EESchema-DOCLIB  Version 2.0  16/8/2009-00:16:54
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP 7905
D Linear Regulator -5V
K POWER REGUL
F regulator/lm79*.pdf
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_7
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP POT
D Potentionmetre
K R
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SW_PUSH
D Push Button
K Switch
$ENDCMP
#
$CMP USB_2
D USB Connector
K USB usb CONNECTOR connector
$ENDCMP
#
#End Doc Library
