update=11/12/2009-18:32:24
last_client=pcbnew
[general]
version=1
RootSch=tp5.sch
BoardNm=tp5.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./ipc-7351-transistor
LibName3=./transistor-small-signal
LibName4=device
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=contrib
LibName29=valves
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=984
PadDimV=984
PadForm=1
PadMask=14745599
ViaDiam=591
ViaDril=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=394
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=./FB_luis
LibName3=./C1
LibName4=./ipc-7351-transistor
LibName5=./transistor
LibName6=./transistors_gaui
LibName7=./transistor-power
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
