\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplicaci\'on:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on gr\'afica de la aplicaciones electr\'onicas al proyecto.}}{3}}
\newlabel{fig:Representaci=0000F3n-gr=0000E1fica-de}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuerza:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celda de carga}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la primera figura se muestra un circuito b\'asico de un amp. de instrumentaci\'on conectado a un punte. En la segunda figura se muestra una configuraci\'on tipicas de las galgas extensiometricas en una celda de carga.}}{4}}
\newlabel{fig:Circuitos-y-sensores}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acondicionamiento de se\~nal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposici\'on de celda de carga entre el tractor y la m\'aquina agr\IeC {\'\i }cola.}}{5}}
\newlabel{fig:Disposici=0000F3n-de-celda}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distancia recorrida:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispositivo detector de desplazamiento del tractor y maquina agr\IeC {\'\i }cola.}}{5}}
\newlabel{fig:Dispositivo-detector-de}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiempo:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otras caracteristicas }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\'atedra de Electr\'onica Aplicada II }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\'atedra de T\'ecnicas Digitales II}{6}}
