PCBNEW-BOARD Version 1 date jue 22 oct 2009 21:04:12 ART

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 73
NoConn 1
Di 50914 28414 82370 55225
Ndraw 2
Ntrack 266
Nzone 0
Nmodule 25
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 199
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 709
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 709
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 482 472
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "VEE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/CD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/WD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/-CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000007"
St ~
$EndEQUIPOT
$MODULE kingfont_sdcmf10915w010-SDCMF-10915W010
Po 75500 46000 900 15 4AE0F27D 4AD7B0F1 ~~
Li kingfont_sdcmf10915w010-SDCMF-10915W010
Sc 4AD7B0F1
AR /4AD7B0F1
Op 0 0 0
At SMD 
T0 -200 6850 500 500 2700 35 N V 21 N"1"
T1 0 0 400 400 900 120 N V 21 N"SDCARDVAR1"
DS 6000 -5000 -3600 -5000 50 21
DS 6000 -5000 6000 4900 50 21
DS 6000 4900 5500 4900 50 21
DS 5500 4900 -3800 4900 50 21
DS -3800 4900 -4300 4900 50 21
DS -4300 4900 -4300 -2100 50 21
DS -3600 -5000 -3600 -3000 50 21
DS -3600 -3000 -4300 -2100 50 21
DS 5500 4800 5500 4600 50 21
DS 5500 4900 5500 9200 50 21
DS 5500 9200 -3800 9200 50 21
DS -3800 9200 -3800 4900 50 21
DC -2900 -4100 -3057 -4257 50 21
DS -2585 -4100 -3214 -4100 50 21
DS -2900 -3785 -2900 -4414 50 21
DC 5400 -4100 5508 -4208 50 21
DS 5616 -4100 5183 -4100 50 21
DS 5400 -3883 5400 -4316 50 21
$PAD
Sh "1" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000011"
Po -1900 -5300
$EndPAD
$PAD
Sh "2" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -900 -5300
$EndPAD
$PAD
Sh "3" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 100 -5300
$EndPAD
$PAD
Sh "4" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VEE"
Po 1100 -5300
$EndPAD
$PAD
Sh "5" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 2100 -5300
$EndPAD
$PAD
Sh "6" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 3100 -5300
$EndPAD
$PAD
Sh "7" R 482 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po 4100 -5300
$EndPAD
$PAD
Sh "8" R 482 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po 4803 -5315
$EndPAD
$PAD
Sh "9" R 560 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000017"
Po -2900 -5300
$EndPAD
$PAD
Sh "10" R 394 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 5906 -5315
$EndPAD
$PAD
Sh "11" R 197 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 5394 -5315
$EndPAD
$PAD
Sh "12" R 1000 894 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -3800 -4500
$EndPAD
$PAD
Sh "13" R 1000 894 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -4500 4000
$EndPAD
$PAD
Sh "14" R 1000 894 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 6200 4000
$EndPAD
$PAD
Sh "15" R 1000 894 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 6200 -4500
$EndPAD
$EndMODULE  kingfont_sdcmf10915w010-SDCMF-10915W010
$MODULE v-reg-2-TO252
Po 59500 42984 1800 15 00200000 4A8CD43A ~~
Li v-reg-2-TO252
Sc 4A8CD43A
AR /4A8CD43A
Op 0 0 0
At SMD 
T0 -1750 250 500 500 2700 35 N V 21 N"IC2"
T1 1750 0 500 500 2700 35 N V 21 N"LM1117_TO252"
DS 1070 2530 730 2530 26 21
DS 730 2530 730 1390 26 21
DS 1070 1390 730 1390 26 21
DS 1070 2530 1070 1390 26 21
DS -730 2530 -1070 2530 26 21
DS -1070 2530 -1070 1390 26 21
DS -730 1390 -1070 1390 26 21
DS -730 2530 -730 1390 26 21
DS 170 1690 -170 1690 26 21
DS -170 1690 -170 1390 26 21
DS 170 1390 -170 1390 26 21
DS 170 1690 170 1390 26 21
DS -1290 -1010 -1290 1350 80 21
DS -1290 1350 1290 1350 80 21
DS 1290 1350 1290 -1010 80 21
DS 1290 -1009 -1290 -1009 80 21
DS 1010 -1050 1010 -1330 80 21
DS 1010 -1330 830 -1510 80 21
DS 830 -1510 -830 -1510 80 21
DS -830 -1510 -1010 -1330 80 21
DS -1010 -1330 -1010 -1050 80 21
DS -1010 -1050 1010 -1050 80 21
DS 1010 -1050 1010 -1330 78 21
DS 1010 -1330 830 -1510 78 21
DS 830 -1510 -830 -1510 78 21
DS -830 -1510 -1010 -1330 78 21
DS -1010 -1330 -1010 -1050 78 21
DS -1010 -1050 1010 -1050 78 21
$PAD
Sh "1" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 897 2389
$EndPAD
$PAD
Sh "2" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "+5V"
Po -897 2389
$EndPAD
$PAD
Sh "3" R 2125 2440 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "VEE"
Po 0 -484
$EndPAD
$EndMODULE  v-reg-2-TO252
$MODULE 74xx-eu-SO14
Po 55000 35000 900 15 00200000 4A88EECF ~~
Li 74xx-eu-SO14
Cd SMALL OUTLINE PACKAGE 150 MIL
Kw SMALL OUTLINE PACKAGE 150 MIL
Sc 4A88EECF
AR /4A88EECF
Op 0 0 0
At SMD 
T0 250 50 500 500 900 35 N V 21 N"IC3"
T1 -2150 -500 500 500 1800 35 N V 21 N"74HCT125N"
DS 100 -770 -100 -770 26 21
DS -100 -770 -100 -1220 26 21
DS 100 -1220 -100 -1220 26 21
DS 100 -770 100 -1220 26 21
DS 1600 1220 1400 1220 26 21
DS 1400 1220 1400 770 26 21
DS 1600 770 1400 770 26 21
DS 1600 1220 1600 770 26 21
DS 1100 1220 900 1220 26 21
DS 900 1220 900 770 26 21
DS 1100 770 900 770 26 21
DS 1100 1220 1100 770 26 21
DS 600 1210 400 1210 26 21
DS 400 1210 400 760 26 21
DS 600 760 400 760 26 21
DS 600 1210 600 760 26 21
DS 100 1220 -100 1220 26 21
DS -100 1220 -100 770 26 21
DS 100 770 -100 770 26 21
DS 100 1220 100 770 26 21
DS 600 -770 400 -770 26 21
DS 400 -770 400 -1220 26 21
DS 600 -1220 400 -1220 26 21
DS 600 -770 600 -1220 26 21
DS 1100 -770 900 -770 26 21
DS 900 -770 900 -1220 26 21
DS 1100 -1220 900 -1220 26 21
DS 1100 -770 1100 -1220 26 21
DS 1600 -770 1400 -770 26 21
DS 1400 -770 1400 -1220 26 21
DS 1600 -1220 1400 -1220 26 21
DS 1600 -770 1600 -1220 26 21
DS -400 -770 -600 -770 26 21
DS -600 -770 -600 -1220 26 21
DS -400 -1220 -600 -1220 26 21
DS -400 -770 -400 -1220 26 21
DS -900 -770 -1100 -770 26 21
DS -1100 -770 -1100 -1220 26 21
DS -900 -1220 -1100 -1220 26 21
DS -900 -770 -900 -1220 26 21
DS -1400 -770 -1600 -770 26 21
DS -1600 -770 -1600 -1220 26 21
DS -1400 -1220 -1600 -1220 26 21
DS -1400 -770 -1400 -1220 26 21
DS -400 1220 -600 1220 26 21
DS -600 1220 -600 770 26 21
DS -400 770 -600 770 26 21
DS -400 1220 -400 770 26 21
DS -900 1220 -1100 1220 26 21
DS -1100 1220 -1100 770 26 21
DS -900 770 -1100 770 26 21
DS -900 1220 -900 770 26 21
DS -1400 1220 -1600 1220 26 21
DS -1600 1220 -1600 770 26 21
DS -1400 770 -1600 770 26 21
DS -1400 1220 -1400 770 26 21
DS -1600 -770 1600 -770 60 21
DS 1600 770 -1600 770 60 21
DS -1750 620 -1750 -620 60 21
DS 1750 -620 1750 620 60 21
DS 1750 630 -1750 630 20 21
DA -1600 620 -1750 620 -4500 60 21
DA 1600 -620 1750 -620 -4500 60 21
DA -1600 -620 -1600 -770 -4500 60 21
DA 1600 620 1600 770 -4500 60 21
DA 1750 0 1750 -200 -5400 60 21
$PAD
Sh "1" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1500 1210
$EndPAD
$PAD
Sh "2" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po 1000 1210
$EndPAD
$PAD
Sh "3" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SDI"
Po 500 1210
$EndPAD
$PAD
Sh "4" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 1210
$EndPAD
$PAD
Sh "5" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po -500 1210
$EndPAD
$PAD
Sh "6" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CD"
Po -1000 1210
$EndPAD
$PAD
Sh "7" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 1210
$EndPAD
$PAD
Sh "8" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/WD"
Po -1500 -1210
$EndPAD
$PAD
Sh "9" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000002"
Po -1000 -1210
$EndPAD
$PAD
Sh "10" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -500 -1210
$EndPAD
$PAD
Sh "11" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1210
$EndPAD
$PAD
Sh "12" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 500 -1210
$EndPAD
$PAD
Sh "13" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1000 -1210
$EndPAD
$PAD
Sh "14" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "+5V"
Po 1500 -1210
$EndPAD
$EndMODULE  74xx-eu-SO14
$MODULE 74xx-eu-SO14
Po 67000 36000 900 15 00200000 4A88ECF8 ~~
Li 74xx-eu-SO14
Cd SMALL OUTLINE PACKAGE 150 MIL
Kw SMALL OUTLINE PACKAGE 150 MIL
Sc 4A88ECF8
AR /4A88ECF8
Op 0 0 0
At SMD 
T0 250 50 500 500 900 35 N V 21 N"IC1"
T1 -2150 -500 500 500 1800 35 N V 21 N"74HCT125N"
DS 100 -770 -100 -770 26 21
DS -100 -770 -100 -1220 26 21
DS 100 -1220 -100 -1220 26 21
DS 100 -770 100 -1220 26 21
DS 1600 1220 1400 1220 26 21
DS 1400 1220 1400 770 26 21
DS 1600 770 1400 770 26 21
DS 1600 1220 1600 770 26 21
DS 1100 1220 900 1220 26 21
DS 900 1220 900 770 26 21
DS 1100 770 900 770 26 21
DS 1100 1220 1100 770 26 21
DS 600 1210 400 1210 26 21
DS 400 1210 400 760 26 21
DS 600 760 400 760 26 21
DS 600 1210 600 760 26 21
DS 100 1220 -100 1220 26 21
DS -100 1220 -100 770 26 21
DS 100 770 -100 770 26 21
DS 100 1220 100 770 26 21
DS 600 -770 400 -770 26 21
DS 400 -770 400 -1220 26 21
DS 600 -1220 400 -1220 26 21
DS 600 -770 600 -1220 26 21
DS 1100 -770 900 -770 26 21
DS 900 -770 900 -1220 26 21
DS 1100 -1220 900 -1220 26 21
DS 1100 -770 1100 -1220 26 21
DS 1600 -770 1400 -770 26 21
DS 1400 -770 1400 -1220 26 21
DS 1600 -1220 1400 -1220 26 21
DS 1600 -770 1600 -1220 26 21
DS -400 -770 -600 -770 26 21
DS -600 -770 -600 -1220 26 21
DS -400 -1220 -600 -1220 26 21
DS -400 -770 -400 -1220 26 21
DS -900 -770 -1100 -770 26 21
DS -1100 -770 -1100 -1220 26 21
DS -900 -1220 -1100 -1220 26 21
DS -900 -770 -900 -1220 26 21
DS -1400 -770 -1600 -770 26 21
DS -1600 -770 -1600 -1220 26 21
DS -1400 -1220 -1600 -1220 26 21
DS -1400 -770 -1400 -1220 26 21
DS -400 1220 -600 1220 26 21
DS -600 1220 -600 770 26 21
DS -400 770 -600 770 26 21
DS -400 1220 -400 770 26 21
DS -900 1220 -1100 1220 26 21
DS -1100 1220 -1100 770 26 21
DS -900 770 -1100 770 26 21
DS -900 1220 -900 770 26 21
DS -1400 1220 -1600 1220 26 21
DS -1600 1220 -1600 770 26 21
DS -1400 770 -1600 770 26 21
DS -1400 1220 -1400 770 26 21
DS -1600 -770 1600 -770 60 21
DS 1600 770 -1600 770 60 21
DS -1750 620 -1750 -620 60 21
DS 1750 -620 1750 620 60 21
DS 1750 630 -1750 630 20 21
DA -1600 620 -1750 620 -4500 60 21
DA 1600 -620 1750 -620 -4500 60 21
DA -1600 -620 -1600 -770 -4500 60 21
DA 1600 620 1600 770 -4500 60 21
DA 1750 0 1750 -200 -5400 60 21
$PAD
Sh "1" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1500 1210
$EndPAD
$PAD
Sh "2" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000006"
Po 1000 1210
$EndPAD
$PAD
Sh "3" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000011"
Po 500 1210
$EndPAD
$PAD
Sh "4" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 1210
$EndPAD
$PAD
Sh "5" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000004"
Po -500 1210
$EndPAD
$PAD
Sh "6" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -1000 1210
$EndPAD
$PAD
Sh "7" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 1210
$EndPAD
$PAD
Sh "8" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -1500 -1210
$EndPAD
$PAD
Sh "9" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -1000 -1210
$EndPAD
$PAD
Sh "10" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -500 -1210
$EndPAD
$PAD
Sh "11" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1210
$EndPAD
$PAD
Sh "12" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 500 -1210
$EndPAD
$PAD
Sh "13" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1000 -1210
$EndPAD
$PAD
Sh "14" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VEE"
Po 1500 -1210
$EndPAD
$EndMODULE  74xx-eu-SO14
$MODULE Cap_Ceram_Lentejita
Po 54000 41000 2700 15 4AA2EEB8 4A88EF26 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4A88EF26
AR /4A88EF26
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C5"
T1 0 -900 400 400 2700 80 N I 21 N"0.01u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 65500 45000 2700 15 4AA2EEB8 4AD1ED66 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AD1ED66
AR /4AD1ED66
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C3"
T1 0 -900 400 400 2700 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Electrolitico
Po 67000 45000 2700 15 4AA2ECF9 4AD1EE10 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4AD1EE10
AR /4AD1EE10
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N"C4"
T1 0 500 300 250 2700 50 N V 21 N"47uF"
T2 -900 0 300 300 2700 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 57500 41000 900 15 4AA2ECF9 4A8CD4C4 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A8CD4C4
AR /4A8CD4C4
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C2"
T1 0 500 300 250 900 50 N V 21 N"100u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 59500 39000 900 15 4AA2ECF9 4A8CD49E ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A8CD49E
AR /4A8CD49E
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C1"
T1 0 500 300 250 900 50 N V 21 N"10u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE jumper-JP2
Po 63000 39500 1800 15 00200000 4A88FD78 ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FD78
AR /4A88FD78
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 1800 35 N V 21 N"J3"
T1 -805 855 390 390 1800 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 1800 35 N V 21 N"2"
T2 1195 855 390 390 1800 35 N V 21 N"3"
T2 100 1450 500 500 1800 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 1800
Dr 360 0 0
At STD N 00A88001
Ne 16 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 1800
Dr 360 0 0
At STD N 00A88001
Ne 17 "/SCK"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 1800
Dr 360 0 0
At STD N 00A88001
Ne 18 "N-000013"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE jumper-JP2
Po 65000 31500 2700 15 00200000 4A88FD2E ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FD2E
AR /4A88FD2E
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 2700 35 N V 21 N"J2"
T1 -805 855 390 390 2700 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 2700 35 N V 21 N"2"
T2 1195 855 390 390 2700 35 N V 21 N"3"
T2 100 1450 500 500 2700 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 15 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 19 "/SDO"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 20 "N-000012"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE jumper-JP2
Po 75000 33500 2700 15 00200000 4A88FC68 ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FC68
AR /4A88FC68
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 2700 35 N V 21 N"J1"
T1 -805 855 390 390 2700 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 2700 35 N V 21 N"2"
T2 1195 855 390 390 2700 35 N V 21 N"3"
T2 100 1450 500 500 2700 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 14 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 21 "/-CS"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 22 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE LEDV
Po 74500 37000 1800 15 4ADDC598 4A88EF2F ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A88EF2F
AR /4A88EF2F
Op 0 0 0
T0 0 500 600 600 1800 120 N V 21 N"D1"
T1 0 -1500 600 600 1800 120 N I 21 N"LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_5x2-PG
Po 59500 34500 900 15 4AA401D8 4A8C98DF ~~
Li PIN_ARRAY_5x2-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A8C98DF
AR /4A8C98DF
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N"P1"
T1 0 -1500 400 400 900 80 N I 21 N"CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/WD"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/CD"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 0 500
$EndPAD
$PAD
Sh "6" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/-CS"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SCK"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/SDO"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2-PG
$MODULE Resistor1/2W
Po 78000 37000 0 15 4AA2F0AD 4A88EF1E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF1E
AR /4A88EF1E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R11"
T1 0 0 550 500 0 80 N I 21 N"180"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 68500 47000 900 15 4AA2F0AD 4A88EF12 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF12
AR /4A88EF12
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R10"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 63500 44000 900 15 4AA2F0AD 4A88EF0F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF0F
AR /4A88EF0F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R9"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 68500 43000 2700 15 4AA2F0AD 4A88EF0E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF0E
AR /4A88EF0E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R8"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 55500 40000 2700 15 4AA2F0AD 4A88EF03 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF03
AR /4A88EF03
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R7"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 70500 38500 0 15 4AA2F0AD 4A88FD76 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD76
AR /4A88FD76
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R6"
T1 0 0 550 500 0 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 64000 41500 0 15 4AA2F0AD 4A88FD77 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD77
AR /4A88FD77
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 70000 31000 1800 15 4AA2F0AD 4A88FD2C ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD2C
AR /4A88FD2C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R4"
T1 0 0 550 500 1800 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 68000 32500 0 15 4AA2F0AD 4A88FD2D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD2D
AR /4A88FD2D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 67000 41000 2700 15 4AA2F0AD 4A88F24D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88F24D
AR /4A88F24D
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R2"
T1 0 0 550 500 2700 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 72500 35500 1800 15 4AA2F0AD 4A88F24E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88F24E
AR /4A88F24E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 0 0 550 500 1800 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$COTATION
Ge 0 28 0
Va 23500
Te "59,690 mm"
Po 85684 39750 600 800 120 2700 1
Sb 0 84999 28000 84999 51500 150
Sd 0 84500 51500 86369 51500 150
Sg 0 84500 28000 86369 28000 150
S1 0 84999 51500 84769 51057 150
S2 0 84999 51500 85229 51057 150
S3 0 84999 28000 84769 28443 150
S4 0 84999 28000 85229 28443 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 32000
Te "81,280 mm"
Po 66500 24316 600 800 120 0 1
Sb 0 82500 25001 50500 25001 150
Sd 0 50500 25500 50500 23631 150
Sg 0 82500 25500 82500 23631 150
S1 0 50500 25001 50943 24771 150
S2 0 50500 25001 50943 25231 150
S3 0 82500 25001 82057 24771 150
S4 0 82500 25001 82057 25231 150
$EndCOTATION
$TRACK
Po 0 70200 47900 80600 47900 170 -1
De 15 0 1 0 800
Po 0 74000 36500 74000 37000 170 -1
De 15 0 1 0 400
Po 0 75000 35500 74000 36500 170 -1
De 15 0 1 0 0
Po 0 78000 35500 75000 35500 170 -1
De 15 0 1 0 0
Po 3 78000 35500 78000 35500 709 -1
De 15 1 1 0 0
Po 0 82000 35500 78000 35500 170 -1
De 0 0 1 0 0
Po 3 82000 35500 82000 35500 709 -1
De 15 1 1 0 0
Po 0 82000 46500 82000 35500 170 -1
De 15 0 1 0 0
Po 0 80600 47900 82000 46500 170 -1
De 15 0 1 0 0
Po 0 67000 39500 69500 39500 170 -1
De 15 0 1 0 800
Po 0 71000 36500 71000 35500 170 -1
De 15 0 1 0 400
Po 0 71000 36500 71000 36500 170 -1
De 15 0 1 0 0
Po 0 71000 38000 71000 36500 170 -1
De 15 0 1 0 0
Po 0 69500 39500 71000 38000 170 -1
De 15 0 1 0 0
Po 0 71000 35500 68210 35500 170 -1
De 15 0 1 0 C00
Po 0 71000 35500 72000 35500 170 -1
De 15 0 1 0 800
Po 0 72000 35500 73500 37000 170 -1
De 15 0 1 0 0
Po 0 73500 37000 74000 37000 170 -1
De 15 0 1 0 400
Po 0 79500 46900 80600 46900 170 -1
De 15 0 2 0 0
Po 0 81500 46000 81500 45500 170 -1
De 15 0 2 0 0
Po 0 80600 46900 81500 46000 170 -1
De 15 0 2 0 0
Po 0 79000 31000 79500 31000 170 -1
De 15 0 2 0 0
Po 0 71500 31000 73500 31000 170 -1
De 15 0 2 0 800
Po 3 73500 31000 73500 31000 709 -1
De 15 1 2 0 0
Po 0 74000 31000 73500 31000 170 -1
De 0 0 2 0 0
Po 0 79000 31000 74000 31000 170 -1
De 0 0 2 0 0
Po 3 79000 31000 79000 31000 709 -1
De 15 1 2 0 0
Po 0 81500 45500 81500 33000 170 -1
De 15 0 2 0 0
Po 0 79500 31000 81500 33000 170 -1
De 15 0 2 0 0
Po 0 79600 46900 79500 46900 170 -1
De 15 0 2 0 0
Po 0 79500 46900 70200 46900 170 -1
De 15 0 2 0 400
Po 0 81500 45679 81500 45500 170 -1
De 15 0 2 0 0
Po 0 68210 37000 70000 37000 170 -1
De 15 0 2 0 800
Po 0 70000 33000 69500 32500 170 -1
De 15 0 2 0 400
Po 0 70000 34000 70000 33000 170 -1
De 15 0 2 0 0
Po 3 70000 34000 70000 34000 709 -1
De 15 1 2 0 0
Po 0 70000 37000 70000 34000 170 -1
De 0 0 2 0 0
Po 3 70000 37000 70000 37000 709 -1
De 15 1 2 0 0
Po 0 71000 32500 69500 32500 170 -1
De 15 0 2 0 400
Po 0 71500 32000 71000 32500 170 -1
De 15 0 2 0 0
Po 0 71500 31000 71500 32000 170 -1
De 15 0 2 0 800
Po 0 70185 40606 67606 40606 170 -1
De 15 0 3 0 800
Po 0 67000 41212 67000 42500 170 -1
De 15 0 3 0 400
Po 0 67606 40606 67000 41212 170 -1
De 15 0 3 0 0
Po 0 71000 39800 70479 39800 170 -1
De 15 0 3 0 800
Po 0 70479 39800 70185 40094 170 -1
De 15 0 3 0 400
Po 0 70185 40094 70185 40606 170 -1
De 15 0 3 0 C00
Po 0 68500 31000 68500 33500 170 -1
De 15 0 3 0 800
Po 0 68210 33790 68210 34500 170 -1
De 15 0 3 0 400
Po 0 68500 33500 68210 33790 170 -1
De 15 0 3 0 0
Po 0 71000 39800 79500 39800 170 -1
De 15 0 3 0 C00
Po 0 68500 31000 68500 30500 170 -1
De 15 0 3 0 800
Po 0 79500 35000 79500 37000 170 -1
De 15 0 3 0 400
Po 0 74500 30000 79500 35000 170 -1
De 15 0 3 0 0
Po 0 69000 30000 74500 30000 170 -1
De 15 0 3 0 0
Po 0 68500 30500 69000 30000 170 -1
De 15 0 3 0 0
Po 0 72000 38500 72000 39500 170 -1
De 15 0 3 0 800
Po 0 72000 39500 71700 39800 170 -1
De 15 0 3 0 0
Po 0 71700 39800 71000 39800 170 -1
De 15 0 3 0 400
Po 0 70200 45900 70600 45900 170 -1
De 15 0 3 0 800
Po 0 70900 42900 70200 42900 170 -1
De 15 0 3 0 400
Po 0 71000 43000 70900 42900 170 -1
De 15 0 3 0 0
Po 0 71000 45500 71000 43000 170 -1
De 15 0 3 0 0
Po 0 70600 45900 71000 45500 170 -1
De 15 0 3 0 0
Po 0 71000 49800 68300 49800 170 -1
De 15 0 3 0 800
Po 0 65500 47000 65500 45500 170 -1
De 15 0 3 0 400
Po 0 68300 49800 65500 47000 170 -1
De 15 0 3 0 0
Po 0 79500 39800 79500 37000 170 -1
De 15 0 3 0 C00
Po 0 67000 42500 69000 42500 170 -1
De 15 0 3 0 800
Po 0 69000 42500 69400 42900 170 -1
De 15 0 3 0 0
Po 0 69400 42900 70200 42900 170 -1
De 15 0 3 0 400
Po 0 67000 45500 67000 46000 170 -1
De 15 0 3 0 800
Po 0 67000 46000 67500 46500 170 -1
De 15 0 3 0 0
Po 0 67500 46500 69000 46500 170 -1
De 15 0 3 0 0
Po 0 69000 46500 69600 45900 170 -1
De 15 0 3 0 0
Po 0 69600 45900 70200 45900 170 -1
De 15 0 3 0 400
Po 0 67000 45500 65500 45500 170 -1
De 15 0 3 0 C00
Po 0 71000 49800 78800 49800 170 -1
De 15 0 3 0 800
Po 0 78800 49800 79500 50500 170 -1
De 15 0 3 0 400
Po 0 68210 37500 69000 37500 170 -1
De 15 0 3 0 800
Po 0 69000 36000 68210 36000 170 -1
De 15 0 3 0 400
Po 3 69000 36000 69000 36000 709 -1
De 15 1 3 0 0
Po 0 69000 37500 69000 36000 170 -1
De 0 0 3 0 0
Po 3 69000 37500 69000 37500 709 -1
De 15 1 3 0 0
Po 0 68210 34500 67500 34500 170 -1
De 15 0 3 0 800
Po 0 67500 36000 68210 36000 170 -1
De 15 0 3 0 400
Po 0 67500 34500 67500 36000 170 -1
De 15 0 3 0 0
Po 0 54000 40500 57500 40500 170 -1
De 15 0 3 0 C00
Po 0 53790 35500 52500 35500 170 -1
De 15 0 3 0 800
Po 0 57500 39500 57500 40500 170 -1
De 15 0 3 0 400
Po 0 57000 39500 57500 39500 170 -1
De 15 0 3 0 0
Po 0 54000 39500 57000 39500 170 -1
De 15 0 3 0 0
Po 0 52500 37500 54000 39500 170 -1
De 15 0 3 0 0
Po 0 52500 35500 52500 37500 170 -1
De 15 0 3 0 0
Po 0 59500 38500 59000 38500 170 -1
De 15 0 3 0 800
Po 0 58500 40492 58603 40595 170 -1
De 15 0 3 0 400
Po 0 58500 39000 58500 40492 170 -1
De 15 0 3 0 0
Po 0 59000 38500 58500 39000 170 -1
De 15 0 3 0 0
Po 0 59500 38500 59500 37500 170 -1
De 15 0 3 0 800
Po 0 60000 37000 60000 36500 170 -1
De 15 0 3 0 400
Po 0 59500 37500 60000 37000 170 -1
De 15 0 3 0 0
Po 0 65790 36500 66500 36500 170 -1
De 15 0 3 0 800
Po 0 67500 37500 68210 37500 170 -1
De 15 0 3 0 400
Po 0 66500 36500 67500 37500 170 -1
De 15 0 3 0 0
Po 0 60000 36500 61000 36500 170 -1
De 15 0 3 0 800
Po 0 64500 36500 65790 36500 170 -1
De 15 0 3 0 400
Po 3 64500 36500 64500 36500 709 -1
De 15 1 3 0 0
Po 0 61000 36500 64500 36500 170 -1
De 0 0 3 0 0
Po 3 61000 36500 61000 36500 709 -1
De 15 1 3 0 0
Po 0 53790 35500 55500 35500 170 -1
De 15 0 3 0 800
Po 0 55500 35500 55500 35000 170 -1
De 15 0 3 0 0
Po 0 55500 35000 56000 35000 170 -1
De 15 0 3 0 0
Po 0 56000 35000 56210 35000 170 -1
De 15 0 3 0 400
Po 0 53790 34500 54500 34500 170 -1
De 15 0 3 0 800
Po 0 54500 34500 54500 35500 170 -1
De 15 0 3 0 0
Po 0 54500 35500 53790 35500 170 -1
De 15 0 3 0 400
Po 0 53790 34000 53790 34500 170 -1
De 15 0 3 0 C00
Po 0 56210 36500 55500 36500 170 -1
De 15 0 3 0 800
Po 0 55500 36500 55500 35000 170 -1
De 15 0 3 0 0
Po 0 56210 35000 55500 35000 170 -1
De 15 0 3 0 800
Po 0 55500 33500 56210 33500 170 -1
De 15 0 3 0 400
Po 0 55500 35000 55500 33500 170 -1
De 15 0 3 0 0
Po 0 57500 40500 58508 40500 170 -1
De 15 0 3 0 800
Po 0 58508 40500 58603 40595 170 -1
De 15 0 3 0 400
Po 0 65790 35000 65790 35500 170 -1
De 15 0 3 0 C00
Po 0 65790 35500 65000 35500 170 -1
De 15 0 3 0 800
Po 0 65000 36500 65790 36500 170 -1
De 15 0 3 0 400
Po 0 65000 35500 65000 36500 170 -1
De 15 0 3 0 0
Po 0 63500 42500 62500 43500 170 -1
De 15 0 4 0 800
Po 0 59532 43500 59500 43468 170 -1
De 15 0 4 0 400
Po 0 62500 43500 59532 43500 170 -1
De 15 0 4 0 0
Po 0 63500 42500 64500 42500 170 -1
De 15 0 4 0 800
Po 0 65500 43500 65500 44500 170 -1
De 15 0 4 0 400
Po 0 64500 42500 65500 43500 170 -1
De 15 0 4 0 0
Po 0 65500 44500 67000 44500 170 -1
De 15 0 4 0 C00
Po 0 67000 44500 68500 44500 170 -1
De 15 0 4 0 C00
Po 0 68500 44500 69000 44500 170 -1
De 15 0 4 0 800
Po 0 69400 44900 70200 44900 170 -1
De 15 0 4 0 400
Po 0 69000 44500 69400 44900 170 -1
De 15 0 4 0 0
Po 0 68500 45500 68500 44500 170 -1
De 15 0 4 0 C00
Po 0 59500 43468 61532 43468 170 -1
De 15 0 4 0 800
Po 0 61532 43468 63500 41500 170 -1
De 15 0 4 0 0
Po 0 63500 41500 63500 35500 170 -1
De 15 0 4 0 0
Po 0 63500 35500 64500 34500 170 -1
De 15 0 4 0 0
Po 0 64500 34500 65790 34500 170 -1
De 15 0 4 0 400
Po 0 54000 41500 55500 41500 170 -1
De 15 0 4 0 C00
Po 0 57500 41500 55500 41500 170 -1
De 15 0 4 0 C00
Po 0 60000 34500 61000 34500 170 -1
De 15 0 4 0 800
Po 0 61000 34500 64500 34500 170 -1
De 0 0 4 0 0
Po 3 64500 34500 64500 34500 709 -1
De 15 1 4 0 0
Po 3 61000 34500 61000 34500 709 -1
De 15 1 4 0 0
Po 0 64500 34500 65790 34500 170 -1
De 15 0 4 0 400
Po 0 57500 41500 57500 43000 170 -1
De 15 0 4 0 800
Po 0 57500 43000 57968 43468 170 -1
De 15 0 4 0 0
Po 0 57968 43468 59500 43468 170 -1
De 15 0 4 0 400
Po 0 65790 37500 65790 38290 170 -1
De 15 0 5 0 800
Po 0 66000 38500 69000 38500 170 -1
De 15 0 5 0 400
Po 0 65790 38290 66000 38500 170 -1
De 15 0 5 0 0
Po 0 70100 44000 70200 43900 170 -1
De 15 0 5 0 400
Po 0 69500 44000 70100 44000 170 -1
De 15 0 5 0 0
Po 0 69000 43500 69500 44000 170 -1
De 15 0 5 0 0
Po 0 66500 43500 69000 43500 170 -1
De 15 0 5 0 0
Po 0 65500 42500 66500 43500 170 -1
De 15 0 5 0 0
Po 0 65790 41210 65500 41500 170 -1
De 15 0 5 0 400
Po 0 65790 37500 65790 41210 170 -1
De 15 0 5 0 800
Po 0 65500 41500 65500 42500 170 -1
De 15 0 5 0 800
Po 0 70200 41900 81000 41900 170 -1
De 15 0 6 0 800
Po 0 57500 34000 56210 34000 170 -1
De 15 0 6 0 400
Po 0 57500 29500 57500 34000 170 -1
De 15 0 6 0 0
Po 0 58500 28500 57500 29500 170 -1
De 15 0 6 0 0
Po 0 75000 28500 58500 28500 170 -1
De 15 0 6 0 0
Po 0 81000 34500 75000 28500 170 -1
De 15 0 6 0 0
Po 0 81000 41900 81000 34500 170 -1
De 15 0 6 0 0
Po 0 81000 41900 81000 41900 170 -1
De 15 0 6 0 0
Po 0 70100 42000 70200 41900 170 -1
De 15 0 6 0 400
Po 0 69000 42000 70100 42000 170 -1
De 15 0 6 0 0
Po 0 68500 41500 69000 42000 170 -1
De 15 0 6 0 800
Po 0 70185 41197 80500 41197 170 -1
De 15 0 7 0 800
Po 0 57000 29500 57000 32500 170 -1
De 15 0 7 0 0
Po 3 57000 29500 57000 29500 709 -1
De 15 1 7 0 0
Po 0 58500 29500 57000 29500 170 -1
De 0 0 7 0 0
Po 3 58500 29500 58500 29500 709 -1
De 15 1 7 0 0
Po 0 75000 29500 58500 29500 170 -1
De 15 0 7 0 0
Po 0 80500 35000 75000 29500 170 -1
De 15 0 7 0 0
Po 0 80500 41300 80500 41300 170 -1
De 15 0 7 0 0
Po 0 56210 35500 57000 35500 170 -1
De 15 0 7 0 800
Po 0 62500 46500 63500 45500 170 -1
De 15 0 7 0 400
Po 0 56000 46500 62500 46500 170 -1
De 15 0 7 0 0
Po 0 51000 41500 56000 46500 170 -1
De 15 0 7 0 0
Po 0 51000 34000 51000 41500 170 -1
De 15 0 7 0 0
Po 0 52500 32500 51000 34000 170 -1
De 15 0 7 0 0
Po 0 53000 32500 52500 32500 170 -1
De 15 0 7 0 0
Po 3 57000 32500 57000 32500 709 -1
De 15 1 7 0 0
Po 0 57000 35500 57000 32500 170 -1
De 0 0 7 0 0
Po 3 57000 35500 57000 35500 709 -1
De 15 1 7 0 0
Po 0 53000 32500 57000 32500 170 -1
De 15 0 7 0 0
Po 0 70100 49000 70200 48900 170 -1
De 15 0 8 0 400
Po 0 69000 49000 70100 49000 170 -1
De 15 0 8 0 0
Po 0 68500 48500 69000 49000 170 -1
De 15 0 8 0 800
Po 0 53790 33500 52500 33500 170 -1
De 15 0 9 0 800
Po 0 52232 41732 56000 45500 170 -1
De 15 0 9 0 0
Po 0 56000 45500 61500 45500 170 -1
De 15 0 9 0 0
Po 3 61500 45500 61500 45500 709 -1
De 15 1 9 0 0
Po 0 61500 45500 61500 41500 170 -1
De 0 0 9 0 0
Po 3 61500 41500 61500 41500 709 -1
De 15 1 9 0 0
Po 0 61500 41500 60595 40595 170 -1
De 15 0 9 0 0
Po 0 60595 40595 60397 40595 170 -1
De 15 0 9 0 400
Po 0 51771 41271 52232 41732 170 -1
De 15 0 9 0 0
Po 0 51771 34229 51771 41271 170 -1
De 15 0 9 0 0
Po 0 52500 33500 51771 34229 170 -1
De 15 0 9 0 0
Po 0 59500 39500 60000 39500 170 -1
De 15 0 9 0 800
Po 0 60397 39897 60397 40595 170 -1
De 15 0 9 0 400
Po 0 60000 39500 60397 39897 170 -1
De 15 0 9 0 0
Po 0 60397 40595 60405 40595 170 -1
De 15 0 9 0 800
Po 0 61500 35500 60000 35500 170 -1
De 15 0 9 0 400
Po 0 62000 36000 61500 35500 170 -1
De 15 0 9 0 0
Po 0 62000 37500 62000 36000 170 -1
De 15 0 9 0 0
Po 0 61000 38500 62000 37500 170 -1
De 15 0 9 0 0
Po 0 61000 40000 61000 38500 170 -1
De 15 0 9 0 0
Po 0 60405 40595 61000 40000 170 -1
De 15 0 9 0 0
Po 0 59000 34500 56210 34500 170 -1
De 15 0 10 0 C00
Po 0 58500 35500 59000 35500 170 -1
De 15 0 11 0 400
Po 0 56210 36000 58000 36000 170 -1
De 15 0 11 0 800
Po 0 58500 35500 58000 36000 170 -1
De 15 0 11 0 0
Po 0 58500 37000 54000 37000 170 -1
De 15 0 12 0 0
Po 0 59000 36500 58500 37000 170 -1
De 15 0 12 0 800
Po 0 53790 36790 53790 36500 170 -1
De 15 0 12 0 400
Po 0 54000 37000 53790 36790 170 -1
De 15 0 12 0 0
Po 0 53790 36000 53000 36000 170 -1
De 15 0 13 0 800
Po 0 54500 38500 55500 38500 170 -1
De 15 0 13 0 400
Po 0 53000 37000 54500 38500 170 -1
De 15 0 13 0 0
Po 0 53000 36000 53000 37000 170 -1
De 15 0 13 0 0
Po 0 75000 32500 72500 32500 170 -1
De 15 0 14 0 800
Po 0 70000 35000 68210 35000 170 -1
De 15 0 14 0 400
Po 0 72500 32500 70000 35000 170 -1
De 15 0 14 0 0
Po 0 68210 35000 68000 35000 170 -1
De 15 0 14 0 800
Po 0 68000 35000 68210 35000 170 -1
De 15 0 14 0 400
Po 0 65000 30500 66500 30500 170 -1
De 15 0 15 0 800
Po 0 67000 36500 68210 36500 170 -1
De 15 0 15 0 400
Po 0 67000 33500 67000 36500 170 -1
De 15 0 15 0 0
Po 0 67500 33000 67000 33500 170 -1
De 15 0 15 0 0
Po 0 67500 31500 67500 33000 170 -1
De 15 0 15 0 0
Po 0 66500 30500 67500 31500 170 -1
De 15 0 15 0 0
Po 0 64000 37500 64000 39500 170 -1
De 15 0 16 0 400
Po 0 64500 37000 64000 37500 170 -1
De 15 0 16 0 0
Po 0 65790 37000 64500 37000 170 -1
De 15 0 16 0 800
Po 0 59000 33500 58000 33500 170 -1
De 15 0 17 0 800
Po 0 63000 32000 63000 39500 170 -1
De 15 0 17 0 400
Po 0 66000 32000 63000 32000 170 -1
De 15 0 17 0 0
Po 0 66000 31000 66000 32000 170 -1
De 15 0 17 0 0
Po 0 58000 31000 66000 31000 170 -1
De 15 0 17 0 0
Po 0 58000 33500 58000 31000 170 -1
De 15 0 17 0 0
Po 0 58000 33500 58000 33500 170 -1
De 15 0 17 0 0
Po 0 62000 41000 62000 39500 170 -1
De 15 0 18 0 400
Po 0 62500 41500 62000 41000 170 -1
De 15 0 18 0 800
Po 0 60000 32500 60000 31500 170 -1
De 15 0 19 0 800
Po 0 60000 31500 65000 31500 170 -1
De 15 0 19 0 400
Po 0 66500 32500 65000 32500 170 -1
De 15 0 20 0 C00
Po 0 60000 33500 61000 33500 170 -1
De 15 0 21 0 800
Po 0 74000 33500 75000 33500 170 -1
De 15 0 21 0 400
Po 3 74000 33500 74000 33500 709 -1
De 15 1 21 0 0
Po 0 73500 33500 74000 33500 170 -1
De 0 0 21 0 0
Po 0 61000 33500 73500 33500 170 -1
De 0 0 21 0 0
Po 3 61000 33500 61000 33500 709 -1
De 15 1 21 0 0
Po 0 75000 34500 74000 35500 170 -1
De 15 0 22 0 C00
Po 0 75000 37000 76500 37000 170 -1
De 15 0 23 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4ADF2BBE 3 "GND"
ZLayer 15
ZAux 4 E
ZClearance 199 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 82500 51500 0
ZCorner 82500 28000 0
ZCorner 50500 28000 0
ZCorner 50500 51500 1
$endCZONE_OUTLINE
$EndBOARD
