PCBNEW-BOARD Version 1 date 15/10/2009 09:45:34 p.m.

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 73
NoConn 73
Di 43940 8887 93559 49500
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 25
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VEE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/CD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/WD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/-CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000007"
St ~
$EndEQUIPOT
$MODULE 74xx-eu-SO14
Po 64000 47000 0 15 00200000 4A88ECF8 ~~
Li 74xx-eu-SO14
Cd SMALL OUTLINE PACKAGE 150 MIL
Kw SMALL OUTLINE PACKAGE 150 MIL
Sc 4A88ECF8
AR /4A88ECF8
Op 0 0 0
At SMD 
T0 250 50 500 500 0 35 N V 21 N"IC1"
T1 -2150 -500 500 500 900 35 N V 21 N"74HCT125N"
DS -100 -770 100 -770 26 21
DS 100 -770 100 -1220 26 21
DS -100 -1220 100 -1220 26 21
DS -100 -770 -100 -1220 26 21
DS -1600 1220 -1400 1220 26 21
DS -1400 1220 -1400 770 26 21
DS -1600 770 -1400 770 26 21
DS -1600 1220 -1600 770 26 21
DS -1100 1220 -900 1220 26 21
DS -900 1220 -900 770 26 21
DS -1100 770 -900 770 26 21
DS -1100 1220 -1100 770 26 21
DS -600 1210 -400 1210 26 21
DS -400 1210 -400 760 26 21
DS -600 760 -400 760 26 21
DS -600 1210 -600 760 26 21
DS -100 1220 100 1220 26 21
DS 100 1220 100 770 26 21
DS -100 770 100 770 26 21
DS -100 1220 -100 770 26 21
DS -600 -770 -400 -770 26 21
DS -400 -770 -400 -1220 26 21
DS -600 -1220 -400 -1220 26 21
DS -600 -770 -600 -1220 26 21
DS -1100 -770 -900 -770 26 21
DS -900 -770 -900 -1220 26 21
DS -1100 -1220 -900 -1220 26 21
DS -1100 -770 -1100 -1220 26 21
DS -1600 -770 -1400 -770 26 21
DS -1400 -770 -1400 -1220 26 21
DS -1600 -1220 -1400 -1220 26 21
DS -1600 -770 -1600 -1220 26 21
DS 400 -770 600 -770 26 21
DS 600 -770 600 -1220 26 21
DS 400 -1220 600 -1220 26 21
DS 400 -770 400 -1220 26 21
DS 900 -770 1100 -770 26 21
DS 1100 -770 1100 -1220 26 21
DS 900 -1220 1100 -1220 26 21
DS 900 -770 900 -1220 26 21
DS 1400 -770 1600 -770 26 21
DS 1600 -770 1600 -1220 26 21
DS 1400 -1220 1600 -1220 26 21
DS 1400 -770 1400 -1220 26 21
DS 400 1220 600 1220 26 21
DS 600 1220 600 770 26 21
DS 400 770 600 770 26 21
DS 400 1220 400 770 26 21
DS 900 1220 1100 1220 26 21
DS 1100 1220 1100 770 26 21
DS 900 770 1100 770 26 21
DS 900 1220 900 770 26 21
DS 1400 1220 1600 1220 26 21
DS 1600 1220 1600 770 26 21
DS 1400 770 1600 770 26 21
DS 1400 1220 1400 770 26 21
DS 1600 -770 -1600 -770 60 21
DS -1600 770 1600 770 60 21
DS 1750 620 1750 -620 60 21
DS -1750 -620 -1750 620 60 21
DS -1750 630 1750 630 20 21
DA 1600 620 1750 620 4500 60 21
DA -1600 -620 -1750 -620 4500 60 21
DA 1600 -620 1600 -770 4500 60 21
DA -1600 620 -1600 770 4500 60 21
DA -1750 0 -1750 -200 5400 60 21
$PAD
Sh "1" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1500 1210
$EndPAD
$PAD
Sh "2" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000006"
Po -1000 1210
$EndPAD
$PAD
Sh "3" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000011"
Po -500 1210
$EndPAD
$PAD
Sh "4" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 1210
$EndPAD
$PAD
Sh "5" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 500 1210
$EndPAD
$PAD
Sh "6" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 1000 1210
$EndPAD
$PAD
Sh "7" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1500 1210
$EndPAD
$PAD
Sh "8" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po 1500 -1210
$EndPAD
$PAD
Sh "9" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000014"
Po 1000 -1210
$EndPAD
$PAD
Sh "10" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 500 -1210
$EndPAD
$PAD
Sh "11" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1210
$EndPAD
$PAD
Sh "12" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -500 -1210
$EndPAD
$PAD
Sh "13" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1000 -1210
$EndPAD
$PAD
Sh "14" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VEE"
Po -1500 -1210
$EndPAD
$EndMODULE  74xx-eu-SO14
$MODULE 74xx-eu-SO14
Po 80500 43500 0 15 00200000 4A88EECF ~~
Li 74xx-eu-SO14
Cd SMALL OUTLINE PACKAGE 150 MIL
Kw SMALL OUTLINE PACKAGE 150 MIL
Sc 4A88EECF
AR /4A88EECF
Op 0 0 0
At SMD 
T0 250 50 500 500 0 35 N V 21 N"IC3"
T1 -2150 -500 500 500 900 35 N V 21 N"74HCT125N"
DS -100 -770 100 -770 26 21
DS 100 -770 100 -1220 26 21
DS -100 -1220 100 -1220 26 21
DS -100 -770 -100 -1220 26 21
DS -1600 1220 -1400 1220 26 21
DS -1400 1220 -1400 770 26 21
DS -1600 770 -1400 770 26 21
DS -1600 1220 -1600 770 26 21
DS -1100 1220 -900 1220 26 21
DS -900 1220 -900 770 26 21
DS -1100 770 -900 770 26 21
DS -1100 1220 -1100 770 26 21
DS -600 1210 -400 1210 26 21
DS -400 1210 -400 760 26 21
DS -600 760 -400 760 26 21
DS -600 1210 -600 760 26 21
DS -100 1220 100 1220 26 21
DS 100 1220 100 770 26 21
DS -100 770 100 770 26 21
DS -100 1220 -100 770 26 21
DS -600 -770 -400 -770 26 21
DS -400 -770 -400 -1220 26 21
DS -600 -1220 -400 -1220 26 21
DS -600 -770 -600 -1220 26 21
DS -1100 -770 -900 -770 26 21
DS -900 -770 -900 -1220 26 21
DS -1100 -1220 -900 -1220 26 21
DS -1100 -770 -1100 -1220 26 21
DS -1600 -770 -1400 -770 26 21
DS -1400 -770 -1400 -1220 26 21
DS -1600 -1220 -1400 -1220 26 21
DS -1600 -770 -1600 -1220 26 21
DS 400 -770 600 -770 26 21
DS 600 -770 600 -1220 26 21
DS 400 -1220 600 -1220 26 21
DS 400 -770 400 -1220 26 21
DS 900 -770 1100 -770 26 21
DS 1100 -770 1100 -1220 26 21
DS 900 -1220 1100 -1220 26 21
DS 900 -770 900 -1220 26 21
DS 1400 -770 1600 -770 26 21
DS 1600 -770 1600 -1220 26 21
DS 1400 -1220 1600 -1220 26 21
DS 1400 -770 1400 -1220 26 21
DS 400 1220 600 1220 26 21
DS 600 1220 600 770 26 21
DS 400 770 600 770 26 21
DS 400 1220 400 770 26 21
DS 900 1220 1100 1220 26 21
DS 1100 1220 1100 770 26 21
DS 900 770 1100 770 26 21
DS 900 1220 900 770 26 21
DS 1400 1220 1600 1220 26 21
DS 1600 1220 1600 770 26 21
DS 1400 770 1600 770 26 21
DS 1400 1220 1400 770 26 21
DS 1600 -770 -1600 -770 60 21
DS -1600 770 1600 770 60 21
DS 1750 620 1750 -620 60 21
DS -1750 -620 -1750 620 60 21
DS -1750 630 1750 630 20 21
DA 1600 620 1750 620 4500 60 21
DA -1600 -620 -1750 -620 4500 60 21
DA 1600 -620 1600 -770 4500 60 21
DA -1600 620 -1600 770 4500 60 21
DA -1750 0 -1750 -200 5400 60 21
$PAD
Sh "1" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1500 1210
$EndPAD
$PAD
Sh "2" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -1000 1210
$EndPAD
$PAD
Sh "3" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SDI"
Po -500 1210
$EndPAD
$PAD
Sh "4" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 1210
$EndPAD
$PAD
Sh "5" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 500 1210
$EndPAD
$PAD
Sh "6" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/CD"
Po 1000 1210
$EndPAD
$PAD
Sh "7" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1500 1210
$EndPAD
$PAD
Sh "8" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/WD"
Po 1500 -1210
$EndPAD
$PAD
Sh "9" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000002"
Po 1000 -1210
$EndPAD
$PAD
Sh "10" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 500 -1210
$EndPAD
$PAD
Sh "11" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1210
$EndPAD
$PAD
Sh "12" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -500 -1210
$EndPAD
$PAD
Sh "13" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1000 -1210
$EndPAD
$PAD
Sh "14" R 260 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "+5V"
Po -1500 -1210
$EndPAD
$EndMODULE  74xx-eu-SO14
$MODULE Cap_Ceram_Lentejita
Po 70500 48500 0 15 4AA2EEB8 4AD1ED66 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AD1ED66
AR /4AD1ED66
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C3"
T1 0 -900 400 400 0 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 75500 48500 0 15 4AA2EEB8 4A88EF26 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4A88EF26
AR /4A88EF26
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C5"
T1 0 -900 400 400 0 80 N I 21 N"0.01u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Electrolitico
Po 80500 33000 0 15 4AA2ECF9 4AD1EE10 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4AD1EE10
AR /4AD1EE10
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C4"
T1 0 500 300 250 0 50 N V 21 N"47uF"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 84500 39000 0 15 4AA2ECF9 4A8CD4C4 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A8CD4C4
AR /4A8CD4C4
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C2"
T1 0 500 300 250 0 50 N V 21 N"100u"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 77500 26000 0 15 4AA2ECF9 4A8CD49E ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A8CD49E
AR /4A8CD49E
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C1"
T1 0 500 300 250 0 50 N V 21 N"10u"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE jumper-JP2
Po 69500 25500 0 15 00200000 4A88FD78 ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FD78
AR /4A88FD78
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 0 35 N V 21 N"J3"
T1 -805 855 390 390 0 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 0 35 N V 21 N"2"
T2 1195 855 390 390 0 35 N V 21 N"3"
T2 100 1450 500 500 0 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 7 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 16 "/SCK"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 17 "N-000013"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE jumper-JP2
Po 64000 24500 0 15 00200000 4A88FC68 ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FC68
AR /4A88FC68
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 0 35 N V 21 N"J1"
T1 -805 855 390 390 0 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 0 35 N V 21 N"2"
T2 1195 855 390 390 0 35 N V 21 N"3"
T2 100 1450 500 500 0 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 2 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 18 "/-CS"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 19 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE jumper-JP2
Po 58500 26000 0 15 00200000 4A88FD2E ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FD2E
AR /4A88FD2E
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 0 35 N V 21 N"J2"
T1 -805 855 390 390 0 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 0 35 N V 21 N"2"
T2 1195 855 390 390 0 35 N V 21 N"3"
T2 100 1450 500 500 0 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 20 "/SDO"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 21 "N-000012"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE kingfont_sdcmf10915w010-SDCMF-10915W010
Po 87500 14500 0 15 00200000 4AD7B0F1 ~~
Li kingfont_sdcmf10915w010-SDCMF-10915W010
Sc 4AD7B0F1
AR /4AD7B0F1
Op 0 0 0
At SMD 
T0 -200 6850 500 500 1800 35 N V 21 N"1"
T1 0 0 400 400 0 120 N V 21 N"SDCARDVAR1"
DS -5000 -5000 4600 -5000 50 21
DS -5000 -5000 -5000 4900 50 21
DS -5000 4900 -4500 4900 50 21
DS -4500 4900 4800 4900 50 21
DS 4800 4900 5300 4900 50 21
DS 5300 4900 5300 -2100 50 21
DS 4600 -5000 4600 -3000 50 21
DS 4600 -3000 5300 -2100 50 21
DS -4500 4800 -4500 4600 50 21
DS -4500 4900 -4500 9200 50 21
DS -4500 9200 4800 9200 50 21
DS 4800 9200 4800 4900 50 21
DC 3900 -4100 4057 -4257 50 21
DS 3585 -4100 4214 -4100 50 21
DS 3900 -3785 3900 -4414 50 21
DC -4400 -4100 -4508 -4208 50 21
DS -4616 -4100 -4183 -4100 50 21
DS -4400 -3883 -4400 -4316 50 21
$PAD
Sh "1" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000011"
Po 2900 -5300
$EndPAD
$PAD
Sh "2" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 1900 -5300
$EndPAD
$PAD
Sh "3" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 900 -5300
$EndPAD
$PAD
Sh "4" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VEE"
Po -100 -5300
$EndPAD
$PAD
Sh "5" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po -1100 -5300
$EndPAD
$PAD
Sh "6" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -2100 -5300
$EndPAD
$PAD
Sh "7" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -3100 -5300
$EndPAD
$PAD
Sh "8" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -3700 -5300
$EndPAD
$PAD
Sh "9" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000017"
Po 3900 -5300
$EndPAD
$PAD
Sh "10" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -4700 -5300
$EndPAD
$PAD
Sh "11" R 560 280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -4200 -5300
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 4800 -4500
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 5500 4000
$EndPAD
$PAD
Sh "14" R 1000 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -5200 4000
$EndPAD
$PAD
Sh "15" R 1000 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -5200 -4500
$EndPAD
$EndMODULE  kingfont_sdcmf10915w010-SDCMF-10915W010
$MODULE LEDV
Po 45000 37500 0 15 00200000 4A88EF2F ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A88EF2F
AR /4A88EF2F
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"D1"
T1 0 -1500 600 600 0 120 N I 21 N"LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_5x2-PG
Po 67000 30000 900 15 4AA401D8 4A8C98DF ~~
Li PIN_ARRAY_5x2-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A8C98DF
AR /4A8C98DF
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N"P1"
T1 0 -1500 400 400 900 80 N I 21 N"CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/WD"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/CD"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po 0 500
$EndPAD
$PAD
Sh "6" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/-CS"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SCK"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SDO"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2-PG
$MODULE Resistor1/2W
Po 51000 26000 0 15 4AA2F0AD 4A88F24D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88F24D
AR /4A88F24D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 48000 30500 0 15 4AA2F0AD 4A88FD2D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD2D
AR /4A88FD2D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 50500 37000 0 15 4AA2F0AD 4A88FD2C ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD2C
AR /4A88FD2C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R4"
T1 0 0 550 500 0 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 48000 40000 0 15 4AA2F0AD 4A88EF12 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF12
AR /4A88EF12
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R10"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 67000 34500 0 15 4AA2F0AD 4A88FD77 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD77
AR /4A88FD77
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 80500 49000 0 15 4AA2F0AD 4A88F24E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88F24E
AR /4A88F24E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R1"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 58000 45500 0 15 4AA2F0AD 4A88FD76 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD76
AR /4A88FD76
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R6"
T1 0 0 550 500 0 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 71500 46500 0 15 4AA2F0AD 4A88EF03 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF03
AR /4A88EF03
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R7"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 53500 43000 0 15 4AA2F0AD 4A88EF0E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF0E
AR /4A88EF0E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R8"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 56500 35500 0 15 4AA2F0AD 4A88EF0F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF0F
AR /4A88EF0F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R9"
T1 0 0 550 500 0 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 58000 30500 0 15 4AA2F0AD 4A88EF1E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF1E
AR /4A88EF1E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R11"
T1 0 0 550 500 0 80 N I 21 N"180"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE v-reg-2-TO252
Po 73500 36000 0 15 00200000 4A8CD43A ~~
Li v-reg-2-TO252
Sc 4A8CD43A
AR /4A8CD43A
Op 0 0 0
At SMD 
T0 -1750 250 500 500 900 35 N V 21 N"IC2"
T1 1750 0 500 500 900 35 N V 21 N"LM1117_TO252"
DS -1070 2530 -730 2530 26 21
DS -730 2530 -730 1390 26 21
DS -1070 1390 -730 1390 26 21
DS -1070 2530 -1070 1390 26 21
DS 730 2530 1070 2530 26 21
DS 1070 2530 1070 1390 26 21
DS 730 1390 1070 1390 26 21
DS 730 2530 730 1390 26 21
DS -170 1690 170 1690 26 21
DS 170 1690 170 1390 26 21
DS -170 1390 170 1390 26 21
DS -170 1690 -170 1390 26 21
DS 1290 -1010 1290 1350 80 21
DS 1290 1350 -1290 1350 80 21
DS -1290 1350 -1290 -1010 80 21
DS -1290 -1009 1290 -1009 80 21
DS -1010 -1050 -1010 -1330 80 21
DS -1010 -1330 -830 -1510 80 21
DS -830 -1510 830 -1510 80 21
DS 830 -1510 1010 -1330 80 21
DS 1010 -1330 1010 -1050 80 21
DS 1010 -1050 -1010 -1050 80 21
DS -1010 -1050 -1010 -1330 78 21
DS -1010 -1330 -830 -1510 78 21
DS -830 -1510 830 -1510 78 21
DS 830 -1510 1010 -1330 78 21
DS 1010 -1330 1010 -1050 78 21
DS 1010 -1050 -1010 -1050 78 21
$PAD
Sh "1" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -897 2389
$EndPAD
$PAD
Sh "2" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "+5V"
Po 897 2389
$EndPAD
$PAD
Sh "3" R 2125 2440 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VEE"
Po 0 -484
$EndPAD
$EndMODULE  v-reg-2-TO252
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
