PCBNEW-LibDoc----V1  4/10/2008-06:17:45
#
$MODULE PIN_ARRAY_2X1
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE P4
Li P4
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE P7_padgrande_compgrande
Li P7_padgrande_compgrande
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE TO220_VERT
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE IC1
Li IC1
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE 16DIP-ELL300
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 18DIP-ELL300
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
$EndMODULE
#
$MODULE 40DIP-ELL600
Li 40DIP-ELL600
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 8DIP-ELL300
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE C1
Li C1
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE C1V5
Li C1V5
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE D3
Li D3
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE HC-18UV
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
$EndMODULE
#
$MODULE TO92
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
$EndMODULE
#
$MODULE K3
Li K3
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE P6
Li P6
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE R9
Li R9
Cd Resitance 3 pas
Kw R
$EndMODULE
#
$EndLIBDOC
