update=2/10/2008-18:32:23
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
PadDrlX=320
PadDimH=689
PadDimV=689
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=295
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=1
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=300
MaxLnkS=3
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=./P5_padgrande
LibName2=./R
LibName3=connect
LibName4=./P6_padgrande_compgrande
LibName5=./P7_padgrande
LibName6=./P4_padgrande
LibName7=./K3_padgrande
