PCBNEW-BOARD Version 1 date 29/9/2009-04:00:34

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 53
NoConn 8
Di 62940 36440 84060 56237
Ndraw 0
Ntrack 127
Nzone 0
Nmodule 23
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 sep 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 472
TrackWidthHistory 170
TrackWidthHistory 394
TrackWidthHistory 472
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/direccion"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/H"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/sensor"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000008"
St ~
$EndEQUIPOT
$MODULE 14DIP-ELL300
Po 69000 48500 1800 15 00200000 4AC03653 ~~
Li 14DIP-ELL300
Cd Module Dil 14 pins, pads elliptiques
Kw DIL
Sc 4AC03653
AR /4AC03653
Op 0 0 0
T0 -2000 -500 600 450 1800 120 N V 21 "U1"
T1 500 500 600 450 1800 120 N V 21 "4070"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/direccion"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000015"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/H"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14DIP-ELL300
$MODULE 16DIP-ELL300
Po 78000 48500 0 15 00200000 4AC02591 ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 4AC02591
AR /4AC02591
Op 0 0 0
T0 -2500 -500 600 450 0 120 N V 21 "IC1"
T1 500 500 600 450 0 120 N V 21 "LM3524D"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/sensor"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000015"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE bornier2
Po 65000 54000 900 15 3EC0ED69 4AC03440 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4AC03440
AR /4AC03440
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 "SW2"
T1 0 2000 600 600 900 120 N V 21 "H"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/H"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 69000 54500 0 15 3EC0ED69 4AC03438 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4AC03438
AR /4AC03438
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "SW1"
T1 0 2000 600 600 0 120 N V 21 "direccion"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/direccion"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 68500 38000 900 15 3EC0ED69 4AC028DA ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4AC028DA
AR /4AC028DA
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 "P1"
T1 0 2000 600 600 900 120 N V 21 "MOTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier3
Po 74500 54500 0 15 3EC0ECFA 4AC02A80 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4AC02A80
AR /4AC02A80
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "RV2"
T1 0 2000 600 600 0 120 N V 21 "1k"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 81000 54500 0 15 3EC0ECFA 4AC02BC8 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4AC02BC8
AR /4AC02BC8
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "RV1"
T1 0 2000 600 600 0 120 N V 21 "5k"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 66000 43500 0 15 3EC0ECFA 4AC03990 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4AC03990
AR /4AC03990
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "K1"
T1 0 2000 600 600 0 120 N V 21 "fuente"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE C1
Po 65000 41000 0 15 3F92C496 4AC038EC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AC038EC
AR /4AC038EC
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C7"
T1 0 -900 400 400 0 80 N I 21 "1u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 81500 40500 900 15 3F92C496 4AC028B7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AC028B7
AR /4AC028B7
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C6"
T1 0 -900 400 400 900 80 N I 21 "10n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 72000 40500 900 15 3F92C496 4AC02892 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AC02892
AR /4AC02892
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C5"
T1 0 -900 400 400 900 80 N I 21 "10n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 81000 45500 1800 15 3F92C496 4AC02CA4 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AC02CA4
AR /4AC02CA4
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C3"
T1 0 -900 400 400 1800 80 N I 21 "1n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 75500 45000 900 15 3F92C496 4AC03763 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AC03763
AR /4AC03763
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C2"
T1 0 -900 400 400 900 80 N I 21 "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 81000 51500 0 15 3F92C496 4AC02BFF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AC02BFF
AR /4AC02BFF
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C1"
T1 0 -900 400 400 0 80 N I 21 "10n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 73000 45000 900 15 3E070CF4 4AC037B3 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4AC037B3
AR /4AC037B3
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 "C4"
T1 0 500 300 250 900 50 N V 21 "22u"
T2 -900 0 300 300 900 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V7
Po 65000 38000 0 15 00200000 4AC038ED ~~
Li C1V7
Sc 4AC038ED
AR /4AC038ED
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 "C8"
T1 0 -600 450 350 0 80 N V 21 "220u"
T2 -1000 0 450 450 0 120 N V 21 "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE lmd1820x-TO-220-11
Po 76500 40500 0 15 00200000 4AC024FE ~~
Li lmd1820x-TO-220-11
Sc 4AC024FE
AR /4AC024FE
Op 0 0 0
At VIRTUAL 
T0 -2382 1970 500 500 0 35 N V 21 "U2"
T1 967 1970 500 500 0 35 N V 21 "LMD18200T"
DS -3882 -2180 4217 -2180 26 21
DS 4217 -2180 4217 -2680 26 21
DS -3882 -2680 4217 -2680 26 21
DS -3882 -2180 -3882 -2680 26 21
DS -3332 570 -3032 570 26 21
DS -3032 570 -3032 -930 26 21
DS -3332 -930 -3032 -930 26 21
DS -3332 570 -3332 -930 26 21
DS -1992 570 -1692 570 26 21
DS -1692 570 -1692 -930 26 21
DS -1992 -930 -1692 -930 26 21
DS -1992 570 -1992 -930 26 21
DS -652 570 -352 570 26 21
DS -352 570 -352 -930 26 21
DS -652 -930 -352 -930 26 21
DS -652 570 -652 -930 26 21
DS 687 570 987 570 26 21
DS 987 570 987 -930 26 21
DS 687 -930 987 -930 26 21
DS 687 570 687 -930 26 21
DS 2027 570 2327 570 26 21
DS 2327 570 2327 -930 26 21
DS 2027 -930 2327 -930 26 21
DS 2027 570 2027 -930 26 21
DS 3367 570 3667 570 26 21
DS 3667 570 3667 -930 26 21
DS 3367 -930 3667 -930 26 21
DS 3367 570 3367 -930 26 21
DS 3367 1120 3667 1120 26 21
DS 3667 1120 3667 570 26 21
DS 3367 570 3667 570 26 21
DS 3367 1120 3367 570 26 21
DS 2027 1120 2327 1120 26 21
DS 2327 1120 2327 570 26 21
DS 2027 570 2327 570 26 21
DS 2027 1120 2027 570 26 21
DS 687 1120 987 1120 26 21
DS 987 1120 987 570 26 21
DS 687 570 987 570 26 21
DS 687 1120 687 570 26 21
DS -652 1120 -352 1120 26 21
DS -352 1120 -352 570 26 21
DS -652 570 -352 570 26 21
DS -652 1120 -652 570 26 21
DS -1992 1120 -1692 1120 26 21
DS -1692 1120 -1692 570 26 21
DS -1992 570 -1692 570 26 21
DS -1992 1120 -1992 570 26 21
DS -3332 1120 -3032 1120 26 21
DS -3032 1120 -3032 570 26 21
DS -3332 570 -3032 570 26 21
DS -3332 1120 -3332 570 26 21
DS 1997 -930 2357 -930 60 21
DS 657 -930 1017 -930 60 21
DS -682 -930 -322 -930 60 21
DS -2022 -930 -1662 -930 60 21
DS 4167 -2180 4167 -930 60 21
DS -3832 -2180 -3832 -930 60 21
DS 3337 -930 4167 -930 60 21
DS -3002 -930 -3832 -930 60 21
DS -3002 -930 -2022 -930 60 21
DS -1662 -930 -682 -930 60 21
DS -322 -930 657 -930 60 21
DS 1997 -930 1017 -930 60 21
DS 3337 -930 2357 -930 60 21
DC -3622 -1120 -3672 -1170 10 21
$PAD
Sh "1" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 18 "N-000011"
Po -3182 1070
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 13 "N-000009"
Po -2512 -920
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000004"
Po -1842 1070
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 4 "N-000003"
Po -1172 -920
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 5 "+12V"
Po -502 1070
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 16 "VCC"
Po 167 -920
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 7 "GND"
Po 837 1070
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 9 "/sensor"
Po 1507 -920
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 19 "N-000008"
Po 2177 1070
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 14 "N-000012"
Po 2847 -920
$EndPAD
$PAD
Sh "11" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 17 "N-000010"
Po 3517 1070
$EndPAD
$EndMODULE  lmd1820x-TO-220-11
$MODULE R3
Po 79500 44500 0 15 00200000 4AC029ED ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AC029ED
AR /4AC029ED
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R6"
T1 0 0 550 500 0 80 N I 21 "6.19k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/sensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77500 43500 0 15 00200000 4AC02901 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AC02901
AR /4AC02901
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R5"
T1 0 0 550 500 0 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68500 51500 1800 15 00200000 4AC033AB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AC033AB
AR /4AC033AB
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R4"
T1 0 0 550 500 1800 80 N I 21 "100k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/H"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73500 51500 0 15 00200000 4AC03370 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AC03370
AR /4AC03370
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R3"
T1 0 0 550 500 0 80 N I 21 "100k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/direccion"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 69500 45500 0 15 00200000 4AC02C4B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AC02C4B
AR /4AC02C4B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73500 52500 0 15 00200000 4AC02AA2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AC02AA2
AR /4AC02AA2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R1"
T1 0 0 550 500 0 80 N I 21 "300"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$TRACK
Po 0 70000 54500 71000 53500 472 -1
De 0 0 1 0 800
Po 0 72500 47000 72000 47000 472 -1
De 0 0 1 0 400
Po 0 73000 47500 72500 47000 472 -1
De 0 0 1 0 0
Po 0 73000 53000 73000 51500 472 -1
De 0 0 1 0 0
Po 0 73000 51500 73000 47500 472 -1
De 0 0 1 0 0
Po 0 72500 53500 73000 53000 472 -1
De 0 0 1 0 0
Po 0 71000 53500 72500 53500 472 -1
De 0 0 1 0 0
Po 0 75000 51500 73000 51500 472 -1
De 0 0 1 0 800
Po 0 71000 47000 71000 46000 472 -1
De 0 0 2 0 800
Po 0 71000 46000 71000 45500 472 -1
De 0 0 2 0 400
Po 0 77500 47000 77500 47500 170 -1
De 0 0 2 0 800
Po 0 72500 46000 71000 46000 170 -1
De 0 0 2 0 0
Po 0 73500 47000 72500 46000 170 -1
De 0 0 2 0 0
Po 0 73500 47500 73500 47000 170 -1
De 0 0 2 0 0
Po 0 74000 48000 73500 47500 170 -1
De 0 0 2 0 0
Po 0 77000 48000 74000 48000 170 -1
De 0 0 2 0 0
Po 0 77500 47500 77000 48000 170 -1
De 0 0 2 0 0
Po 0 74658 41570 74658 41842 394 -1
De 0 0 3 0 C00
Po 0 70000 44500 70000 47000 394 -1
De 0 0 3 0 400
Po 0 71500 43000 70000 44500 394 -1
De 0 0 3 0 0
Po 0 73500 43000 71500 43000 394 -1
De 0 0 3 0 0
Po 0 74658 41842 73500 43000 394 -1
De 0 0 3 0 800
Po 0 68000 45500 68000 47000 472 -1
De 0 0 5 0 C00
Po 0 68000 47000 68000 48000 472 -1
De 0 0 5 0 800
Po 0 72000 49000 72000 50000 472 -1
De 0 0 5 0 400
Po 0 71500 48500 72000 49000 472 -1
De 0 0 5 0 0
Po 0 68500 48500 71500 48500 472 -1
De 0 0 5 0 0
Po 0 68000 48000 68500 48500 472 -1
De 0 0 5 0 0
Po 0 73000 45500 75500 45500 472 -1
De 0 0 5 0 C00
Po 0 75500 45500 75500 47000 472 -1
De 0 0 5 0 C00
Po 0 72000 50000 72000 51500 472 -1
De 0 0 5 0 C00
Po 0 72000 51500 72000 52500 472 -1
De 0 0 5 0 C00
Po 0 72000 51500 70000 51500 472 -1
De 0 0 5 0 C00
Po 0 75998 41570 75998 43498 472 -1
De 0 0 5 0 C00
Po 0 75998 43498 76000 43500 472 -1
De 0 0 5 0 C00
Po 0 67000 47000 67000 48000 472 -1
De 0 0 6 0 800
Po 0 65500 51500 67000 51500 472 -1
De 0 0 6 0 400
Po 0 65000 51000 65500 51500 472 -1
De 0 0 6 0 0
Po 0 65000 49000 65000 51000 472 -1
De 0 0 6 0 0
Po 0 65500 48500 65000 49000 472 -1
De 0 0 6 0 0
Po 0 66500 48500 65500 48500 472 -1
De 0 0 6 0 0
Po 0 67000 48000 66500 48500 472 -1
De 0 0 6 0 0
Po 0 65500 51500 65500 52000 472 -1
De 0 0 6 0 0
Po 0 65000 52500 65000 53000 472 -1
De 0 0 6 0 400
Po 0 65500 52000 65000 52500 472 -1
De 0 0 6 0 0
Po 0 81500 50000 81500 51500 472 -1
De 0 0 7 0 C00
Po 0 80500 45500 80500 47000 472 -1
De 0 0 7 0 C00
Po 0 81500 50000 81500 49500 472 -1
De 0 0 7 0 800
Po 0 80500 48000 80500 47000 472 -1
De 0 0 7 0 400
Po 0 81000 48500 80500 48000 472 -1
De 0 0 7 0 0
Po 0 81500 49000 81000 48500 472 -1
De 0 0 7 0 0
Po 0 81500 49500 81500 49000 472 -1
De 0 0 7 0 0
Po 0 75500 44500 73000 44500 472 -1
De 0 0 7 0 C00
Po 0 81500 51500 82500 51500 472 -1
De 0 0 7 0 800
Po 0 83000 52000 83000 54500 472 -1
De 0 0 7 0 400
Po 0 82500 51500 83000 52000 472 -1
De 0 0 7 0 0
Po 0 81500 56000 83000 54500 472 -1
De 0 0 7 0 400
Po 0 77500 56000 81500 56000 472 -1
De 0 0 7 0 0
Po 0 76500 55000 77500 56000 472 -1
De 0 0 7 0 0
Po 0 76500 54500 76500 55000 472 -1
De 0 0 7 0 800
Po 0 76500 55000 75500 56000 472 -1
De 0 0 7 0 0
Po 0 75500 56000 68500 56000 472 -1
De 0 0 7 0 0
Po 0 68500 56000 68000 55500 472 -1
De 0 0 7 0 0
Po 0 68000 55500 68000 54500 472 -1
De 0 0 7 0 400
Po 0 68000 54500 65500 54500 472 -1
De 0 0 7 0 800
Po 0 65500 54500 65000 55000 472 -1
De 0 0 7 0 400
Po 0 66000 47000 65000 47000 472 -1
De 0 0 7 0 800
Po 0 64000 55000 65000 55000 472 -1
De 0 0 7 0 400
Po 0 63500 54500 64000 55000 472 -1
De 0 0 7 0 0
Po 0 63500 48500 63500 54500 472 -1
De 0 0 7 0 0
Po 0 65000 47000 63500 48500 472 -1
De 0 0 7 0 0
Po 0 75500 44500 76000 44500 472 -1
De 0 0 7 0 800
Po 0 76500 45000 76500 47000 472 -1
De 0 0 7 0 400
Po 0 76000 44500 76250 44750 472 -1
De 0 0 7 0 0
Po 0 76250 44750 76500 45000 472 -1
De 0 0 7 0 0
Po 0 77337 41570 77337 41663 394 -1
De 0 0 7 0 C00
Po 0 77000 44000 76250 44750 394 -1
De 0 0 7 0 0
Po 0 77000 42000 77000 44000 394 -1
De 0 0 7 0 0
Po 0 77337 41663 77000 42000 394 -1
De 0 0 7 0 800
Po 0 65500 38000 65500 41000 472 -1
De 0 0 7 0 C00
Po 0 65500 41000 66000 41500 472 -1
De 0 0 7 0 800
Po 0 66000 41500 66000 43500 472 -1
De 0 0 7 0 400
Po 0 74500 54500 76000 53000 472 -1
De 0 0 8 0 800
Po 0 76000 51500 74500 50000 472 -1
De 0 0 8 0 400
Po 0 76000 53000 76000 51500 472 -1
De 0 0 8 0 0
Po 0 78007 39580 78007 42500 170 -1
De 0 0 9 0 800
Po 0 78007 44493 78000 44500 170 -1
De 0 0 9 0 C00
Po 0 78007 42500 78007 44493 394 -1
De 0 0 9 0 400
Po 0 78007 44493 78000 44500 394 -1
De 0 0 9 0 C00
Po 0 78000 44500 78000 47500 170 -1
De 0 0 9 0 800
Po 0 75500 49500 75500 50000 170 -1
De 0 0 9 0 400
Po 0 76000 49000 75500 49500 170 -1
De 0 0 9 0 0
Po 0 77500 49000 76000 49000 170 -1
De 0 0 9 0 0
Po 0 78000 48500 77500 49000 170 -1
De 0 0 9 0 0
Po 0 78000 47500 78000 48500 170 -1
De 0 0 9 0 0
Po 0 79500 50000 79500 51000 472 -1
De 0 0 10 0 800
Po 0 79000 51500 79000 54500 472 -1
De 0 0 10 0 400
Po 0 79500 51000 79000 51500 472 -1
De 0 0 10 0 0
Po 0 79000 54500 81000 54500 472 -1
De 0 0 10 0 C00
Po 0 80500 50000 80500 51500 472 -1
De 0 0 11 0 C00
Po 0 81500 45500 81500 47000 472 -1
De 0 0 12 0 C00
Po 0 73988 39580 72580 39580 472 -1
De 0 0 13 0 800
Po 0 72160 40000 72000 40000 472 -1
De 0 0 13 0 C00
Po 0 72580 39580 72160 40000 472 -1
De 0 0 13 0 400
Po 0 68500 39000 72000 39000 472 -1
De 0 0 13 0 800
Po 0 72000 39000 72580 39580 472 -1
De 0 0 13 0 0
Po 0 81500 40000 81000 39500 472 -1
De 0 0 14 0 800
Po 0 79427 39500 79347 39580 472 -1
De 0 0 14 0 C00
Po 0 81000 39500 79427 39500 472 -1
De 0 0 14 0 400
Po 0 68500 37000 78000 37000 472 -1
De 0 0 14 0 800
Po 0 79347 38347 79347 39580 472 -1
De 0 0 14 0 400
Po 0 78000 37000 79347 38347 472 -1
De 0 0 14 0 0
Po 0 75000 52500 74500 52500 472 -1
De 0 0 15 0 800
Po 0 74500 52500 72500 54500 472 -1
De 0 0 15 0 400
Po 0 64500 38000 64500 41000 472 -1
De 0 0 16 0 C00
Po 0 64500 41000 64500 41500 472 -1
De 0 0 16 0 800
Po 0 64000 42000 64000 43500 472 -1
De 0 0 16 0 400
Po 0 64500 41500 64000 42000 472 -1
De 0 0 16 0 0
Po 0 81500 41000 81000 41500 472 -1
De 0 0 17 0 800
Po 0 80087 41500 80017 41570 472 -1
De 0 0 17 0 C00
Po 0 81000 41500 80087 41500 472 -1
De 0 0 17 0 400
Po 0 72000 41000 72500 41500 472 -1
De 0 0 18 0 800
Po 0 73248 41500 73318 41570 472 -1
De 0 0 18 0 C00
Po 0 72500 41500 73248 41500 472 -1
De 0 0 18 0 400
Po 0 78677 41570 78677 41677 472 -1
De 0 0 19 0 C00
Po 0 79000 42000 79000 43500 472 -1
De 0 0 19 0 400
Po 0 78677 41677 79000 42000 472 -1
De 0 0 19 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
