Control ERC (21/07/2009 09:21:12 p.m.)

***** Hoja / (Root)
ERC: Aviso Pin passive No conectado (X= 15.000 pulgadas, Y= 2.700 pulgadas
ERC: Aviso Pin passive No conectado (X= 14.000 pulgadas, Y= 2.700 pulgadas
ERC: Aviso Pin passive No conectado (X= 1.950 pulgadas, Y= 7.200 pulgadas
ERC: Aviso Pin passive No conectado (X= 2.950 pulgadas, Y= 8.900 pulgadas
ERC: Aviso Pin input No conectado (X= 9.800 pulgadas, Y= 7.550 pulgadas
ERC: Aviso Pin BiDi No conectado (X= 7.350 pulgadas, Y= 1.350 pulgadas
ERC: Aviso Pin BiDi No conectado (X= 9.450 pulgadas, Y= 1.550 pulgadas
ERC: Aviso Pin BiDi No conectado (X= 7.350 pulgadas, Y= 1.250 pulgadas
ERC: Aviso Pin BiDi No conectado (X= 7.350 pulgadas, Y= 1.450 pulgadas
ERC: Aviso Pin power_in no Conducido (Net 12) (X= 12.100 pulgadas, Y= 9.500 pulgadas
ERC: Aviso Pin power_in no Conducido (Net 8) (X= 12.300 pulgadas, Y= 5.700 pulgadas

 >> Errores ERC: 11
