PCBNEW-BOARD Version 1 date 4/10/2008-15:16:04

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 143
NoConn 0
Di 23852 20924 68576 53576
Ndraw 8
Ntrack 766
Nzone 0
Nmodule 50
Nnets 61
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 oct 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 295
TrackWidthHistory 295
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 689 689
PadDrill 320
AuxiliaryAxisOrg 69500 51000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000022"
St ~
$EndEQUIPOT
$MODULE K3
Po 64500 39500 0 15 48E5B6CD 48A9E145 ~~
Li K3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 48A9E145
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 "K1"
T1 0 -850 400 400 0 60 N I 21 "SENSOR1"
DS -1500 -1000 -1500 1500 150 21
DS -1500 1500 1000 1500 150 21
DS 1000 1500 1500 1500 150 21
DS 1500 1500 1500 -1000 150 21
DS 1500 -1000 -1500 -1000 150 21
$PAD
Sh "1" R 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  K3
$MODULE R9
Po 38000 50000 0 15 48E5A29B 48B99251 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B99251
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R4"
T1 0 0 550 500 0 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 39500 48000 0 15 48E5A0AB 48B9E1CB ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9E1CB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R8"
T1 0 0 550 500 0 80 N I 21 "10k"
DS -1500 0 -3000 0 120 21
DS 1500 0 3000 0 120 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE K3
Po 36000 45500 900 15 48E59C3A 48A9E1DD ~~
Li K3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 48A9E1DD
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 "RV1"
T1 0 -850 400 400 900 60 N I 21 "1k"
DS -2000 -1000 -2000 1000 150 21
DS -2000 1000 2000 1000 150 21
DS 2000 1000 2000 -1000 150 21
DS 2000 -1000 -2000 -1000 150 21
$PAD
Sh "1" R 689 984 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "3" O 689 984 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  K3
$MODULE R9
Po 51500 46500 900 15 48E51221 48B996F1 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B996F1
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R9"
T1 0 0 550 500 900 80 N I 21 "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE K3
Po 64500 36000 0 15 48E2C801 48A9E16B ~~
Li K3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 48A9E16B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 "K2"
T1 0 -850 400 400 0 60 N I 21 "SENSOR2"
DS -1500 -1000 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1000 150 21
DS 1500 -1000 -1500 -1000 150 21
$PAD
Sh "1" R 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po 0 0
$EndPAD
$PAD
Sh "3" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  K3
$MODULE P6
Po 32000 28500 1800 15 48E2C6F0 48BA75D0 ~~
Li P6
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 48BA75D0
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 "P5"
T1 0 1000 400 400 1800 80 N I 21 "ICD2"
DS -2500 -1000 -2500 1500 150 21
DS -2500 1500 2500 1500 150 21
DS 2500 1500 2500 -1000 150 21
DS 2500 -1000 -2500 -1000 150 21
$PAD
Sh "1" R 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "3" O 669 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000051"
Po 0 0
$EndPAD
$PAD
Sh "4" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "5" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P6
$MODULE PIN_ARRAY_2X1
Po 52000 51500 900 15 48E2C495 48A9E10C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48A9E10C
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 "P2"
T1 0 -750 300 300 900 60 N I 21 "Vneg"
DS -1000 -1000 -1000 1500 150 21
DS -1000 1500 1000 1500 150 21
DS 1000 1500 1000 -1000 150 21
DS 1000 -1000 -1000 -1000 150 21
$PAD
Sh "1" R 689 984 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 46500 51500 2700 15 48E2C46B 48A9E116 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48A9E116
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 "P1"
T1 0 -750 300 300 2700 60 N I 21 "Vpos"
DS 1000 -1000 1000 1500 150 21
DS -1000 -1000 -1000 1500 150 21
DS -1000 -1000 1000 -1000 150 21
DS 1000 1500 -1000 1500 150 21
$PAD
Sh "1" R 689 984 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE P4
Po 28500 49500 2700 15 48E2C3D1 48A9E125 ~~
Li P4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 48A9E125
Op 0 0 0
T0 0 -1000 683 428 2700 120 N V 21 "P4"
T1 0 -1000 600 400 2700 120 N I 21 "CELDA"
DS -2000 1000 -2000 1500 150 21
DS -2000 1500 2000 1500 150 21
DS 2000 1500 2000 1000 150 21
DS -2000 0 -2000 1000 150 21
DS 2000 1000 2000 -1000 150 21
DS 2000 -1000 -2000 -1000 150 21
DS -2000 -1000 -2000 -500 150 21
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS 2000 -500 2000 500 120 21
$PAD
Sh "1" R 689 984 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "3" O 689 984 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$PAD
Sh "4" O 689 984 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po 1500 0
$EndPAD
$EndMODULE  P4
$MODULE P6
Po 32500 26500 1800 15 48E0240D 48BA788F ~~
Li P6
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 48BA788F
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 "P6"
T1 0 1000 400 400 1800 80 N I 21 "ICD2e/RESET18"
DS -2500 -500 -2500 500 150 21
DS -2500 500 2500 500 150 21
DS 2500 500 2500 -500 150 21
DS 2500 -500 -2500 -500 150 21
$PAD
Sh "1" R 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "3" O 669 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "4" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po 1000 0
$EndPAD
$PAD
Sh "5" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P6
$MODULE P7_padgrande_compgrande
Po 30500 35500 900 15 48E2C1AF 48A9E134 ~~
Li P7_padgrande_compgrande
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 48A9E134
Op 0 0 0
T0 0 -1300 400 400 900 80 N V 21 "P7"
T1 0 1300 400 400 900 80 N V 21 "CONN_8X2"
DS 0 -2000 5500 -2000 300 21
DS 5500 -2000 5500 2000 300 21
DS 5500 2000 -5500 2000 300 21
DS -5500 2000 -5500 0 300 21
DS -5500 0 -5500 -2000 300 21
DS 0 -2000 -5500 -2000 300 21
$PAD
Sh "1" R 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "2" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -500
$EndPAD
$PAD
Sh "3" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000036"
Po -2500 500
$EndPAD
$PAD
Sh "4" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000013"
Po -2500 -500
$EndPAD
$PAD
Sh "5" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000012"
Po -1500 500
$EndPAD
$PAD
Sh "6" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000046"
Po -1500 -500
$EndPAD
$PAD
Sh "7" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000052"
Po -500 500
$EndPAD
$PAD
Sh "8" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000004"
Po -500 -500
$EndPAD
$PAD
Sh "9" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000053"
Po 500 500
$EndPAD
$PAD
Sh "10" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000003"
Po 500 -500
$EndPAD
$PAD
Sh "11" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000054"
Po 1500 500
$EndPAD
$PAD
Sh "12" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000002"
Po 1500 -500
$EndPAD
$PAD
Sh "13" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000049"
Po 2500 500
$EndPAD
$PAD
Sh "14" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000043"
Po 2500 -500
$EndPAD
$PAD
Sh "15" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3500 500
$EndPAD
$PAD
Sh "16" O 689 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P7_padgrande_compgrande
$MODULE TO220_VERT
Po 49000 49500 900 15 48E01567 48BB18DC ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 48BB18DC
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "IC2"
T1 250 -2500 600 400 900 80 N V 21 "79XX-TO3"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" O 700 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" O 700 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000030"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "-5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE IC1
Po 44500 49000 2700 15 48E0151E 48BB196E ~~
Li IC1
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 48BB196E
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 "IC1"
T1 250 -2500 600 400 2700 80 N V 21 "78XX/TO3"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" O 700 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000029"
Po 0 -1000
$EndPAD
$PAD
Sh "3" O 700 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  IC1
$MODULE K3
Po 60500 41500 1800 15 48E010AA 48BA7417 ~~
Li K3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 48BA7417
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 "K3"
T1 0 -850 400 400 1800 60 N I 21 "RESET_16"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  K3
$MODULE C1V5
Po 43500 51500 2700 15 48E00A3C 48B98FE2 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B98FE2
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C1"
T1 0 500 300 250 2700 50 N V 21 "2.2u"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 16DIP-ELL300
Po 46500 27500 0 15 00200000 48B9EDC9 ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 48B9EDC9
Op 0 0 0
T0 -2500 -500 600 450 0 120 N V 21 "U2"
T1 500 500 600 450 0 120 N V 21 "MAX202"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000027"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000028"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000008"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000007"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000032"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000031"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE 18DIP-ELL300
Po 59000 33500 2700 15 00200000 48B9E839 ~~
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
Sc 48B9E839
Op 0 0 0
T0 -3000 -500 700 450 2700 120 N V 21 "IC5"
T1 600 400 700 450 2700 120 N V 21 "PIC16F84AP"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/D2"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/D3"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/D4"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000040"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000017"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/D5"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/D6"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/D7"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000010"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000072"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "/D0"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/D1"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18DIP-ELL300
$MODULE 40DIP-ELL600
Po 44500 37000 0 15 00200000 48A9E192 ~~
Li 40DIP-ELL600
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 48A9E192
Op 0 0 0
T0 -7500 -1500 700 450 0 120 N V 21 "U***1"
T1 0 1000 700 700 0 120 N V 21 "PIC18F4550"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000016"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000043"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000044"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000045"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000014"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000046"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000013"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000012"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000015"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000042"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000047"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000011"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000010"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000048"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "/D0"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/D1"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/D2"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/D3"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000009"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000049"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000008"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000007"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/D4"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/D5"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/D6"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/D7"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000052"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000004"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000053"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000003"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000054"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000002"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000051"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40DIP-ELL600
$MODULE 8DIP-ELL300
Po 54500 44500 900 15 48DFE08E 48A9E23C ~~
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 48A9E23C
Op 0 0 0
T0 -2500 0 700 450 1800 120 N V 21 "U1"
T1 0 0 700 400 900 120 N V 21 "24C512"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 1102 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000009"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000048"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE 8DIP-ELL300
Po 31500 48500 2700 15 00200000 48B9E49C ~~
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 48B9E49C
Op 0 0 0
T0 -2500 0 700 450 3600 120 N V 21 "IC3"
T1 0 0 700 400 2700 120 N V 21 "INA118P"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000023"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000037"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "-5V"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000016"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000022"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE C1
Po 65000 31000 2700 15 3F92C496 48B9F109 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48B9F109
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 "C11"
T1 0 -900 400 400 2700 80 N I 21 "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 65000 33500 900 15 3F92C496 48A9E1AA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48A9E1AA
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C10"
T1 0 -900 400 400 900 80 N I 21 "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000072"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48500 44000 2700 15 48E78594 48BA74E2 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48BA74E2
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 "C7"
T1 0 -900 400 400 2700 80 N I 21 "33p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 47000 44000 2700 15 48E7858B 48BA74DB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48BA74DB
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 "C5"
T1 0 -900 400 400 2700 80 N I 21 "33p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 689 689 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 37000 41000 0 15 3F92C496 48BA7574 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48BA7574
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C6"
T1 0 -900 400 400 0 80 N I 21 "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 53000 49000 2700 15 48E78640 48B98FE7 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B98FE7
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C4"
T1 0 500 300 250 2700 50 N V 21 "1u"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 689 689 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "-5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 44500 31000 0 15 48E7867B 48B99934 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B99934
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 "C8"
T1 0 500 300 250 0 50 N V 21 "10u"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 47000 31000 0 15 48E78686 48B9979B ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B9979B
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 "C9"
T1 0 500 300 250 0 50 N V 21 "10u"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 35000 51000 1800 15 48E7852A 48A9E1B0 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48A9E1B0
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 "C3"
T1 0 500 300 250 1800 50 N V 21 "1u"
T2 -900 0 300 300 1800 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 49500 51500 900 15 48E785AE 48B98FE5 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B98FE5
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 "C2"
T1 0 500 300 250 900 50 N V 21 "2.2u"
T2 -900 0 300 300 900 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 689 689 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 41000 30000 1800 15 48E78573 48B997EA ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B997EA
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 "C12"
T1 0 500 300 250 1800 50 N V 21 "10u"
T2 -900 0 300 300 1800 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 52000 28000 1800 15 48E78664 48B997E6 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48B997E6
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 "C13"
T1 0 500 300 250 1800 50 N V 21 "10u"
T2 -900 0 300 300 1800 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE D3
Po 39000 32000 0 15 00200000 48BA7653 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 48BA7653
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "D1"
T1 0 0 400 400 0 80 N I 21 "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE HC-18UV
Po 47500 42000 0 15 42899E71 48BA74D7 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 48BA74D7
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 "X1"
T1 0 650 450 500 0 60 N V 21 "20Mhz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000042"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE HC-18UV
Po 63000 31500 900 15 42899E71 48A9E1B7 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 48A9E1B7
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 "X2"
T1 0 650 450 500 900 60 N V 21 "4Mhz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000072"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE TO92
Po 41500 51000 0 15 48E78554 48B9E759 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 48B9E759
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 "IC4"
T1 -500 -2000 400 400 0 80 N V 21 "LT1009CZ"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000044"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE K3
Po 44000 24500 1800 15 48E010AA 48A9E141 ~~
Li K3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 48A9E141
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 "K4"
T1 0 -850 400 400 1800 60 N I 21 "DB9"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000031"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "3" O 689 984 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  K3
$MODULE P6
Po 41000 42000 0 15 48E01E8B 48A9E151 ~~
Li P6
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 48A9E151
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 "P3"
T1 0 1000 400 400 0 80 N I 21 "Teclado"
DS -2500 1500 2500 1500 200 21
DS 2500 -1000 2500 1500 200 21
DS 2500 -1000 -2500 -1000 200 21
DS -2500 -1000 -2500 1500 200 21
$PAD
Sh "1" R 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000047"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "3" O 669 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000045"
Po 0 0
$EndPAD
$PAD
Sh "4" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000014"
Po 1000 0
$EndPAD
$PAD
Sh "5" O 689 984 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P6
$MODULE R9
Po 31500 51000 1800 15 48E51221 48B9EED0 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9EED0
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R1"
T1 0 0 550 500 1800 80 N I 21 "150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 38000 49000 0 15 48E51221 48A9E1BF ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48A9E1BF
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2"
T1 0 0 550 500 0 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 41500 45000 1800 15 48E51221 48B9924D ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9924D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R3"
T1 0 0 550 500 1800 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 43500 44000 1800 15 48E51221 48B99254 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B99254
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R5"
T1 0 0 550 500 1800 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 31500 46000 1800 15 48E51221 48B9ECE1 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9ECE1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R6"
T1 0 0 550 500 1800 80 N I 21 "50"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000023"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 39000 27500 1800 15 48E51221 48BA77B3 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48BA77B3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R7"
T1 0 0 550 500 1800 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 49500 32500 0 15 48E51221 48B996F4 ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B996F4
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R10"
T1 0 0 550 500 0 80 N I 21 "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 38000 51000 0 15 48E51221 48B9EBDC ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9EBDC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R11"
T1 0 0 550 500 0 80 N I 21 "2.5k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 64000 41500 1800 15 48E5B70A 48B9EFED ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9EFED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R12"
T1 0 0 550 500 1800 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 64000 38000 1800 15 48E51221 48B9F06D ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9F06D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R13"
T1 0 0 550 500 1800 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$MODULE R9
Po 61500 38500 900 15 48E51221 48B9F1DC ~~
Li R9
Cd Resitance 3 pas
Kw R
Sc 48B9F1DC
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R14"
T1 0 0 550 500 900 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 689 689 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 689 689 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R9
$TEXTPCB
Te "proyecto4r2@gmail.com"
Po 55000 22500 600 800 120 0
De 0 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "KiCAD"
Po 60500 25000 600 800 295 0
De 0 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 24500 21000 24500 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 21000 24500 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 53500 68500 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 53500 68500 53500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 21000 24500 53500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 21 0
Va 39500
Te "100,330 mm"
Po 13316 37250 600 800 120 2701 1
Sb 0 14001 17500 14001 57000 150
Sd 0 22500 57000 12631 57000 150
Sg 0 22500 17500 12631 17500 150
S1 0 14001 57000 13771 56557 150
S2 0 14001 57000 14231 56557 150
S3 0 14001 17500 13771 17943 150
S4 0 14001 17500 14231 17943 150
$EndCOTATION
$TRACK
Po 0 43000 33500 43000 34000 295 -1
De 0 0 1 0 400
Po 0 43000 33500 43000 33000 295 -1
De 0 0 1 0 0
Po 3 62000 35500 62000 35500 591 -1
De 15 1 1 0 0
Po 0 62000 33500 62000 35500 295 -1
De 15 0 1 0 0
Po 3 62000 33500 62000 33500 591 -1
De 15 1 1 0 0
Po 0 43000 34000 43000 36500 295 -1
De 0 0 1 0 800
Po 0 45000 38500 45000 40000 295 -1
De 0 0 1 0 400
Po 0 43000 36500 45000 38500 295 -1
De 0 0 1 0 0
Po 0 40500 30000 40500 29500 295 -1
De 0 0 1 0 800
Po 0 40500 31000 40500 30000 295 -1
De 0 0 1 0 400
Po 0 42500 33000 43000 33000 295 -1
De 0 0 1 0 0
Po 0 42000 33000 42500 33000 295 -1
De 0 0 1 0 0
Po 0 40500 32000 41500 33000 295 -1
De 0 0 1 0 800
Po 0 41500 33000 42000 33000 295 -1
De 0 0 1 0 0
Po 0 31000 32000 31000 30500 295 -1
De 0 0 1 0 800
Po 0 31000 30500 31000 30000 295 -1
De 0 0 1 0 0
Po 0 31000 30000 31000 29500 295 -1
De 0 0 1 0 0
Po 0 31000 29500 31000 28500 295 -1
De 0 0 1 0 400
Po 0 31000 32000 31000 30000 295 -1
De 0 0 1 0 800
Po 3 31000 30000 31000 30000 591 -1
De 15 1 1 0 0
Po 3 26000 30000 26000 30000 591 -1
De 15 1 1 0 0
Po 0 26000 30000 31000 30000 295 -1
De 15 0 1 0 0
Po 0 43000 33000 43000 33000 295 -1
De 0 0 1 0 0
Po 0 40500 29500 40500 27500 295 -1
De 0 0 1 0 400
Po 0 40500 27500 40500 27000 295 -1
De 0 0 1 0 800
Po 0 40500 27000 40500 26500 295 -1
De 0 0 1 0 0
Po 0 41500 26000 43000 26000 295 -1
De 0 0 1 0 400
Po 0 40500 31000 40500 32000 295 -1
De 0 0 1 0 400
Po 0 30000 39000 30000 39500 295 -1
De 0 0 1 0 800
Po 0 30000 40000 30000 41500 295 -1
De 0 0 1 0 0
Po 0 30000 39500 30000 40000 295 -1
De 0 0 1 0 0
Po 0 63000 36500 63500 36000 295 -1
De 0 0 1 0 400
Po 0 62500 37000 62500 38000 295 -1
De 0 0 1 0 400
Po 0 61500 37000 62500 37000 295 -1
De 0 0 1 0 800
Po 0 63000 36500 62500 37000 295 -1
De 0 0 1 0 0
Po 0 45000 40000 45000 41000 295 -1
De 0 0 1 0 800
Po 0 44000 42000 43500 42000 295 -1
De 0 0 1 0 0
Po 0 45000 41000 44000 42000 295 -1
De 0 0 1 0 0
Po 0 43500 42000 43000 42000 295 -1
De 0 0 1 0 400
Po 0 43500 48000 43500 47500 295 -1
De 0 0 1 0 0
Po 0 43500 47500 43500 45000 295 -1
De 0 0 1 0 0
Po 0 43500 45000 43500 44000 295 -1
De 0 0 1 0 0
Po 0 43500 44000 43500 42500 295 -1
De 0 0 1 0 0
Po 0 43500 44000 45000 44000 295 -1
De 0 0 1 0 400
Po 0 43000 45000 43500 45000 295 -1
De 0 0 1 0 800
Po 0 53000 46000 53000 46500 295 -1
De 0 0 1 0 800
Po 0 51500 48000 44000 48000 295 -1
De 0 0 1 0 800
Po 0 44000 48000 43500 48000 295 -1
De 0 0 1 0 0
Po 0 53000 46500 51500 48000 295 -1
De 0 0 1 0 400
Po 0 42500 48000 43500 48000 295 -1
De 0 0 1 0 800
Po 0 36500 51000 36500 50000 295 -1
De 0 0 1 0 C00
Po 0 36500 50000 36500 49000 295 -1
De 0 0 1 0 C00
Po 0 36000 49000 36500 49000 295 -1
De 0 0 1 0 400
Po 0 35500 48500 36000 49000 295 -1
De 0 0 1 0 0
Po 0 43500 49000 43500 48000 295 -1
De 0 0 1 0 800
Po 0 26000 30000 26500 29500 295 -1
De 0 0 1 0 0
Po 0 39500 23500 40500 24500 295 -1
De 0 0 1 0 0
Po 0 27500 23500 39500 23500 295 -1
De 0 0 1 0 0
Po 0 27000 24000 27500 23500 295 -1
De 0 0 1 0 0
Po 0 27000 29000 27000 24000 295 -1
De 0 0 1 0 0
Po 0 26500 29500 27000 29000 295 -1
De 0 0 1 0 0
Po 0 30000 41500 30000 42000 295 -1
De 0 0 1 0 0
Po 0 43500 42500 43500 42000 295 -1
De 0 0 1 0 0
Po 0 60500 33500 61000 33500 295 -1
De 0 0 1 0 800
Po 0 61000 33500 62000 33500 295 -1
De 0 0 1 0 0
Po 0 60500 33500 60000 33500 295 -1
De 0 0 1 0 800
Po 0 60000 33500 59000 32500 295 -1
De 0 0 1 0 0
Po 0 59000 32500 59000 28500 295 -1
De 0 0 1 0 0
Po 0 59000 28500 58500 28000 295 -1
De 0 0 1 0 0
Po 0 58500 28000 58500 28000 295 -1
De 0 0 1 0 0
Po 3 58500 28000 58500 28000 591 -1
De 15 1 1 0 0
Po 0 53500 28000 58500 28000 295 -1
De 15 0 1 0 0
Po 3 53500 28000 53500 28000 591 -1
De 15 1 1 0 0
Po 0 53500 29000 53500 28000 295 -1
De 0 0 1 0 0
Po 0 52000 30500 53500 29000 295 -1
De 0 0 1 0 0
Po 0 50000 30500 52000 30500 295 -1
De 0 0 1 0 0
Po 0 50000 30500 47500 33000 295 -1
De 0 0 1 0 0
Po 0 48000 32500 47500 33000 295 -1
De 0 0 1 0 800
Po 0 62000 35500 61500 36000 295 -1
De 0 0 1 0 0
Po 0 61500 36000 61500 37000 295 -1
De 0 0 1 0 400
Po 0 62500 38000 62500 38500 295 -1
De 0 0 1 0 800
Po 0 62500 41000 62500 41500 295 -1
De 0 0 1 0 400
Po 0 62500 40500 62500 41000 295 -1
De 0 0 1 0 0
Po 0 62500 38500 62500 39000 295 -1
De 0 0 1 0 0
Po 0 62500 39000 63000 39500 295 -1
De 0 0 1 0 0
Po 0 63500 39500 63000 39500 295 -1
De 0 0 1 0 800
Po 0 63000 39500 62500 40000 295 -1
De 0 0 1 0 0
Po 0 62500 40000 62500 40500 295 -1
De 0 0 1 0 0
Po 3 43000 33000 43000 33000 591 -1
De 15 1 1 0 0
Po 0 47500 33000 45500 33000 295 -1
De 0 0 1 0 0
Po 3 45500 33000 45500 33000 591 -1
De 15 1 1 0 0
Po 0 45500 33000 43000 33000 295 -1
De 15 0 1 0 0
Po 0 40500 24500 40500 26000 295 -1
De 0 0 1 0 0
Po 0 40500 26000 40500 26500 295 -1
De 0 0 1 0 0
Po 0 40500 26000 41500 26000 295 -1
De 0 0 1 0 0
Po 0 27500 48000 27500 45500 295 -1
De 0 0 1 0 0
Po 0 27500 49500 28000 50000 295 -1
De 0 0 1 0 0
Po 0 28000 50000 28500 50000 295 -1
De 0 0 1 0 400
Po 0 27500 48000 27500 49500 295 -1
De 0 0 1 0 0
Po 0 31500 45500 31500 47500 295 -1
De 0 0 1 0 0
Po 0 31500 47500 32000 48000 295 -1
De 0 0 1 0 0
Po 0 32000 48000 33000 48000 295 -1
De 0 0 1 0 400
Po 0 30000 45000 31000 45000 295 -1
De 0 0 1 0 0
Po 0 31000 45000 31500 45500 295 -1
De 0 0 1 0 0
Po 0 35500 51000 36500 51000 295 -1
De 0 0 1 0 C00
Po 0 33000 48000 35000 48000 295 -1
De 0 0 1 0 800
Po 0 35000 48000 35500 48500 295 -1
De 0 0 1 0 0
Po 0 28000 45000 30000 45000 295 -1
De 0 0 1 0 0
Po 0 26500 44500 27500 45500 295 -1
De 0 0 1 0 0
Po 0 27500 45500 28000 45000 295 -1
De 0 0 1 0 0
Po 0 30000 42000 30000 43000 295 -1
De 0 0 1 0 0
Po 0 30000 43000 30000 45000 295 -1
De 0 0 1 0 0
Po 0 26500 44500 25500 43500 295 -1
De 0 0 1 0 0
Po 0 25500 30500 26000 30000 295 -1
De 0 0 1 0 0
Po 0 25500 43500 25500 30500 295 -1
De 0 0 1 0 0
Po 0 64500 40500 64500 41000 295 -1
De 0 0 2 0 0
Po 0 64500 39500 64500 40000 295 -1
De 0 0 2 0 800
Po 0 64500 40000 64500 41000 295 -1
De 0 0 2 0 0
Po 0 64500 41000 65000 41500 295 -1
De 0 0 2 0 0
Po 0 65000 41500 65500 41500 295 -1
De 0 0 2 0 400
Po 0 64500 42000 65000 41500 295 -1
De 0 0 2 0 0
Po 3 64500 42500 64500 42500 591 -1
De 15 1 2 0 0
Po 0 64500 42500 64500 42000 295 -1
De 0 0 2 0 0
Po 3 59000 42500 59000 42500 591 -1
De 15 1 2 0 0
Po 0 59000 42500 64500 42500 295 -1
De 15 0 2 0 0
Po 0 58500 35500 58500 38000 295 -1
De 0 0 2 0 0
Po 0 58500 42000 58500 38000 295 -1
De 0 0 2 0 0
Po 0 58000 34500 58500 35000 295 -1
De 0 0 2 0 0
Po 0 58500 35000 58500 35500 295 -1
De 0 0 2 0 0
Po 0 58000 34500 57500 34500 295 -1
De 0 0 2 0 400
Po 0 59000 42500 58500 42000 295 -1
De 0 0 2 0 0
Po 0 42000 50500 42000 52000 295 -1
De 0 0 3 0 800
Po 0 45500 41500 45500 43000 295 -1
De 0 0 3 0 0
Po 0 46000 41000 45500 41500 295 -1
De 0 0 3 0 0
Po 0 46000 40000 46000 40500 295 -1
De 0 0 3 0 800
Po 0 46000 40500 46000 41000 295 -1
De 0 0 3 0 0
Po 0 44000 34000 44000 33500 295 -1
De 0 0 3 0 800
Po 0 45500 32000 47500 32000 295 -1
De 0 0 3 0 0
Po 0 44000 33500 44000 33000 295 -1
De 0 0 3 0 0
Po 0 44500 32000 45500 32000 295 -1
De 0 0 3 0 0
Po 0 44000 32500 44500 32000 295 -1
De 0 0 3 0 0
Po 0 44000 33000 44000 32500 295 -1
De 0 0 3 0 0
Po 0 52500 28000 52500 28500 295 -1
De 0 0 3 0 800
Po 0 65000 33000 65000 31500 295 -1
De 0 0 3 0 C00
Po 0 44000 34000 44000 36000 295 -1
De 0 0 3 0 800
Po 0 46000 38000 46000 40000 295 -1
De 0 0 3 0 400
Po 0 44000 36000 46000 38000 295 -1
De 0 0 3 0 0
Po 0 37500 49000 37500 51500 295 -1
De 0 0 3 0 0
Po 0 37000 52000 37500 51500 295 -1
De 0 0 3 0 0
Po 0 34500 52000 37000 52000 295 -1
De 0 0 3 0 0
Po 0 37500 43500 37500 44500 295 -1
De 0 0 3 0 0
Po 0 37500 44500 37500 47000 295 -1
De 0 0 3 0 0
Po 0 37500 43000 37500 43500 295 -1
De 0 0 3 0 0
Po 0 37500 47000 37500 49000 295 -1
De 0 0 3 0 0
Po 0 24000 26500 24000 26500 295 -1
De 0 0 3 0 0
Po 0 66500 39000 66500 39500 295 -1
De 0 0 3 0 0
Po 0 66500 39500 66500 40500 295 -1
De 0 0 3 0 0
Po 0 61500 43500 66000 43500 295 -1
De 0 0 3 0 0
Po 0 60500 42500 61500 43500 295 -1
De 0 0 3 0 0
Po 0 66000 43500 66500 43000 295 -1
De 0 0 3 0 0
Po 0 66500 43000 66500 42000 295 -1
De 0 0 3 0 0
Po 0 60500 42500 60500 41500 295 -1
De 0 0 3 0 400
Po 0 66500 42000 66500 41500 295 -1
De 0 0 3 0 0
Po 0 66500 40500 66500 41500 295 -1
De 0 0 3 0 0
Po 0 65500 33000 66000 33500 295 -1
De 0 0 3 0 0
Po 0 66000 35500 66500 36000 295 -1
De 0 0 3 0 0
Po 0 66000 35500 66500 36000 295 -1
De 0 0 3 0 0
Po 0 66500 36000 66500 37000 295 -1
De 0 0 3 0 0
Po 0 44000 26000 44000 26500 295 -1
De 0 0 3 0 800
Po 0 44000 26500 44500 27000 295 -1
De 0 0 3 0 0
Po 0 30000 28500 30000 29000 295 -1
De 0 0 3 0 800
Po 0 30000 29000 30000 30000 295 -1
De 0 0 3 0 0
Po 3 29500 26500 29500 26500 591 -1
De 15 1 3 0 0
Po 3 25000 26500 25000 26500 591 -1
De 15 1 3 0 0
Po 0 25000 26500 29500 26500 295 -1
De 15 0 3 0 0
Po 0 30500 26500 29500 26500 295 -1
De 0 0 3 0 800
Po 0 30500 40500 30500 43500 295 -1
De 0 0 3 0 0
Po 0 30500 43500 31000 44000 295 -1
De 0 0 3 0 0
Po 0 31000 40000 30500 40500 295 -1
De 0 0 3 0 0
Po 0 31000 44000 32000 45000 295 -1
De 0 0 3 0 0
Po 0 32000 45000 32500 45000 295 -1
De 0 0 3 0 0
Po 0 31000 39000 31000 40000 295 -1
De 0 0 3 0 800
Po 0 32500 45000 25500 45000 295 -1
De 15 0 3 0 0
Po 3 32500 45000 32500 45000 591 -1
De 15 1 3 0 0
Po 3 25500 45000 25500 45000 591 -1
De 15 1 3 0 0
Po 0 25000 26500 25000 26500 295 -1
De 0 0 3 0 0
Po 0 44000 26000 43500 25500 295 -1
De 0 0 3 0 800
Po 0 43500 25500 43000 25000 295 -1
De 0 0 3 0 0
Po 0 44500 27000 51000 27000 295 -1
De 0 0 3 0 0
Po 0 51000 27000 52000 27000 295 -1
De 0 0 3 0 0
Po 0 52000 27000 52500 27500 295 -1
De 0 0 3 0 0
Po 0 52500 27500 52500 28000 295 -1
De 0 0 3 0 400
Po 0 50500 30000 49500 30000 295 -1
De 0 0 3 0 0
Po 0 49500 30000 48500 31000 295 -1
De 0 0 3 0 0
Po 0 48500 31000 47500 32000 295 -1
De 0 0 3 0 0
Po 0 51000 30000 50500 30000 295 -1
De 0 0 3 0 0
Po 0 52500 28500 52500 29000 295 -1
De 0 0 3 0 0
Po 0 51500 30000 51000 30000 295 -1
De 0 0 3 0 0
Po 0 52500 29000 51500 30000 295 -1
De 0 0 3 0 0
Po 0 43000 24500 43000 25000 295 -1
De 0 0 3 0 800
Po 0 43000 25000 43500 25500 295 -1
De 0 0 3 0 0
Po 0 30000 28500 30000 28000 295 -1
De 0 0 3 0 800
Po 0 30500 27500 30500 26500 295 -1
De 0 0 3 0 400
Po 0 30000 28000 30500 27500 295 -1
De 0 0 3 0 0
Po 0 66500 37000 66500 39000 295 -1
De 0 0 3 0 0
Po 0 65000 33000 65500 33000 295 -1
De 0 0 3 0 800
Po 0 65500 33000 66000 33500 295 -1
De 0 0 3 0 0
Po 0 66000 33500 66000 35500 295 -1
De 0 0 3 0 0
Po 0 66000 35500 65500 36000 295 -1
De 0 0 3 0 400
Po 0 38000 40000 38000 40500 295 -1
De 0 0 3 0 800
Po 0 38000 40500 37500 41000 295 -1
De 0 0 3 0 400
Po 0 37500 41000 37500 43000 295 -1
De 0 0 3 0 800
Po 0 45500 43000 46000 43500 295 -1
De 0 0 3 0 0
Po 0 46000 43500 46000 45500 295 -1
De 0 0 3 0 0
Po 0 46000 43500 46000 44000 295 -1
De 0 0 3 0 0
Po 0 46500 44500 47000 44500 295 -1
De 0 0 3 0 400
Po 0 46000 44000 46500 44500 295 -1
De 0 0 3 0 0
Po 0 47000 44500 48500 44500 295 -1
De 0 0 3 0 C00
Po 0 56000 43000 56000 44000 295 -1
De 0 0 3 0 C00
Po 0 56000 44000 56000 45000 295 -1
De 0 0 3 0 C00
Po 0 53000 45000 56000 45000 295 -1
De 0 0 3 0 C00
Po 0 46000 45500 46000 46000 295 -1
De 0 0 3 0 0
Po 0 46000 46000 46500 46500 295 -1
De 0 0 3 0 0
Po 0 46500 46500 47000 47000 295 -1
De 0 0 3 0 0
Po 0 47000 47000 47500 47500 295 -1
De 0 0 3 0 0
Po 0 47500 47500 50000 47500 295 -1
De 0 0 3 0 0
Po 0 50000 47500 52500 45000 295 -1
De 0 0 3 0 0
Po 0 52500 45000 53000 45000 295 -1
De 0 0 3 0 400
Po 0 56000 45000 56000 46000 295 -1
De 0 0 3 0 C00
Po 0 34000 52000 34500 52000 295 -1
De 0 0 3 0 0
Po 0 33000 51000 33500 51500 295 -1
De 0 0 3 0 800
Po 0 33500 51500 34000 52000 295 -1
De 0 0 3 0 0
Po 0 42000 52000 43500 52000 295 -1
De 0 0 3 0 400
Po 0 37500 51500 38000 52000 295 -1
De 0 0 3 0 0
Po 0 41500 52500 42000 52000 295 -1
De 0 0 3 0 0
Po 0 38500 52500 41500 52500 295 -1
De 0 0 3 0 0
Po 0 38000 52000 38500 52500 295 -1
De 0 0 3 0 0
Po 0 43500 52000 46500 52000 295 -1
De 0 0 3 0 C00
Po 0 46500 52000 48000 52000 295 -1
De 0 0 3 0 800
Po 0 48000 52000 49500 52000 295 -1
De 0 0 3 0 400
Po 0 49500 52000 52000 52000 295 -1
De 0 0 3 0 C00
Po 0 48000 49500 48000 52000 295 -1
De 0 0 3 0 800
Po 0 42000 50500 42500 50500 295 -1
De 0 0 3 0 800
Po 0 44500 49500 44500 49000 295 -1
De 0 0 3 0 400
Po 0 44000 50000 44500 49500 295 -1
De 0 0 3 0 0
Po 0 43000 50000 44000 50000 295 -1
De 0 0 3 0 0
Po 0 42500 50500 43000 50000 295 -1
De 0 0 3 0 0
Po 0 48000 49500 48000 49000 295 -1
De 0 0 3 0 800
Po 0 48000 49000 48500 48500 295 -1
De 0 0 3 0 0
Po 0 48500 48500 50500 48500 295 -1
De 0 0 3 0 0
Po 0 50500 48500 51000 49000 295 -1
De 0 0 3 0 0
Po 0 51000 49000 52000 49000 295 -1
De 0 0 3 0 0
Po 0 26500 23500 27000 23000 295 -1
De 0 0 3 0 0
Po 0 27000 23000 41500 23000 295 -1
De 0 0 3 0 0
Po 0 41500 23000 43000 24500 295 -1
De 0 0 3 0 400
Po 0 56000 46000 55500 46000 295 -1
De 0 0 3 0 800
Po 0 55500 46000 54500 47000 295 -1
De 0 0 3 0 0
Po 0 54500 47000 53000 48500 295 -1
De 0 0 3 0 400
Po 0 60500 41000 60500 41500 295 -1
De 0 0 3 0 400
Po 0 58000 33500 59000 34500 295 -1
De 0 0 3 0 0
Po 0 59000 34500 59000 39500 295 -1
De 0 0 3 0 0
Po 0 57500 33500 58000 33500 295 -1
De 0 0 3 0 800
Po 0 59000 39500 60000 40500 295 -1
De 0 0 3 0 0
Po 0 60000 40500 60500 41000 295 -1
De 0 0 3 0 0
Po 0 65500 39500 66500 39500 295 -1
De 0 0 3 0 800
Po 0 61500 46500 61500 43500 295 -1
De 15 0 3 0 0
Po 3 61500 43500 61500 43500 591 -1
De 15 1 3 0 0
Po 3 61500 46500 61500 46500 591 -1
De 15 1 3 0 0
Po 0 61500 46500 56500 46500 295 -1
De 0 0 3 0 0
Po 0 56500 46500 56000 46000 295 -1
De 0 0 3 0 400
Po 0 33000 50000 33000 51000 295 -1
De 0 0 3 0 C00
Po 0 36000 44500 37500 44500 295 -1
De 0 0 3 0 800
Po 0 34500 51000 34500 52000 295 -1
De 0 0 3 0 800
Po 0 30000 30000 30500 30500 295 -1
De 0 0 3 0 0
Po 0 30000 31500 30000 32000 295 -1
De 0 0 3 0 400
Po 0 30500 31000 30000 31500 295 -1
De 0 0 3 0 0
Po 0 30500 30500 30500 31000 295 -1
De 0 0 3 0 0
Po 0 26500 23500 25000 25000 295 -1
De 0 0 3 0 0
Po 0 25000 25000 25000 26500 295 -1
De 0 0 3 0 0
Po 0 25000 26500 25000 33000 295 -1
De 0 0 3 0 0
Po 0 25500 45000 25500 45000 295 -1
De 0 0 3 0 0
Po 0 25000 44500 25500 45000 295 -1
De 0 0 3 0 0
Po 0 25000 33000 25000 44500 295 -1
De 0 0 3 0 0
Po 0 53000 48500 52500 48500 295 -1
De 0 0 3 0 800
Po 0 52500 48500 52000 49000 295 -1
De 0 0 3 0 0
Po 0 41000 44500 41500 45000 295 -1
De 0 0 4 0 0
Po 0 41500 48500 41500 48000 295 -1
De 0 0 4 0 0
Po 0 39500 50000 40000 50000 295 -1
De 0 0 4 0 800
Po 0 41000 44500 41000 42000 295 -1
De 0 0 4 0 400
Po 0 41500 45000 41500 48000 295 -1
De 0 0 4 0 0
Po 0 40000 40500 40000 40000 295 -1
De 0 0 4 0 400
Po 0 40000 40000 40000 40500 295 -1
De 0 0 4 0 800
Po 0 40000 40500 41000 41500 295 -1
De 0 0 4 0 0
Po 0 41000 41500 41000 42000 295 -1
De 0 0 4 0 400
Po 0 40000 50000 41500 48500 295 -1
De 0 0 4 0 0
Po 0 36000 46500 36000 47500 295 -1
De 0 0 5 0 800
Po 0 36000 47500 36500 48000 295 -1
De 0 0 5 0 400
Po 0 31000 38000 31500 38000 295 -1
De 0 0 6 0 800
Po 0 35000 45500 36000 45500 295 -1
De 0 0 6 0 400
Po 0 31500 43000 32000 43500 295 -1
De 0 0 6 0 0
Po 0 32000 43500 34000 45500 295 -1
De 0 0 6 0 0
Po 0 34000 45500 35000 45500 295 -1
De 0 0 6 0 0
Po 0 31500 38000 32000 38500 295 -1
De 0 0 6 0 0
Po 0 32000 38500 32000 40000 295 -1
De 0 0 6 0 0
Po 0 32000 40000 31500 40500 295 -1
De 0 0 6 0 0
Po 0 31500 40500 31000 41000 295 -1
De 0 0 6 0 0
Po 0 31000 42500 31500 43000 295 -1
De 0 0 6 0 0
Po 0 31000 41000 31000 42500 295 -1
De 0 0 6 0 0
Po 0 53000 44000 52000 44000 295 -1
De 0 0 7 0 800
Po 0 51500 44500 51500 45000 295 -1
De 0 0 7 0 400
Po 0 52000 44000 51500 44500 295 -1
De 0 0 7 0 0
Po 0 52000 40000 52000 44000 295 -1
De 0 0 7 0 800
Po 0 64500 35500 64500 36000 295 -1
De 0 0 8 0 400
Po 0 64500 36000 64500 37000 295 -1
De 0 0 8 0 800
Po 0 64500 37000 65000 37500 295 -1
De 0 0 8 0 0
Po 0 65000 37500 65500 38000 295 -1
De 0 0 8 0 400
Po 0 64000 34500 64500 35000 295 -1
De 0 0 8 0 0
Po 0 63000 34500 64000 34500 295 -1
De 0 0 8 0 0
Po 0 60500 34500 63000 34500 295 -1
De 0 0 8 0 800
Po 0 64500 35000 64500 35500 295 -1
De 0 0 8 0 0
Po 3 34500 41000 34500 41000 591 -1
De 15 1 9 0 0
Po 0 34000 39000 34000 38000 295 -1
De 15 0 9 0 0
Po 3 34000 31000 34000 31000 591 -1
De 15 1 9 0 0
Po 0 34000 32000 34000 38000 295 -1
De 15 0 9 0 0
Po 0 34000 32000 34000 31000 295 -1
De 15 0 9 0 0
Po 0 33500 26500 33500 27500 295 -1
De 0 0 9 0 800
Po 0 33500 27500 34000 28000 295 -1
De 0 0 9 0 0
Po 0 34000 28000 34000 28500 295 -1
De 0 0 9 0 400
Po 0 34000 31000 34000 28500 295 -1
De 0 0 9 0 400
Po 0 34000 39000 34000 40500 295 -1
De 15 0 9 0 0
Po 0 34000 40500 34500 41000 295 -1
De 15 0 9 0 0
Po 0 35000 40000 35000 40500 295 -1
De 0 0 9 0 800
Po 0 35000 40500 34500 41000 295 -1
De 0 0 9 0 0
Po 0 36000 34000 36000 33000 295 -1
De 0 0 10 0 800
Po 0 33000 30000 33000 28500 295 -1
De 0 0 10 0 400
Po 0 33000 31500 34000 32500 295 -1
De 0 0 10 0 0
Po 0 33000 31500 33000 30000 295 -1
De 0 0 10 0 0
Po 0 35500 32500 36000 33000 295 -1
De 0 0 10 0 0
Po 0 34500 32500 35500 32500 295 -1
De 0 0 10 0 0
Po 0 34500 32500 34000 32500 295 -1
De 0 0 10 0 0
Po 0 32500 32500 34000 34000 295 -1
De 0 0 11 0 0
Po 0 32000 28500 32000 30000 295 -1
De 0 0 11 0 800
Po 0 32000 32000 32000 30000 295 -1
De 0 0 11 0 0
Po 0 32500 32500 32000 32000 295 -1
De 0 0 11 0 0
Po 0 34000 34000 35000 34000 295 -1
De 0 0 11 0 400
Po 0 49000 49500 49000 50500 295 -1
De 0 0 12 0 800
Po 0 49000 50500 49500 51000 295 -1
De 0 0 12 0 400
Po 0 49500 51000 52000 51000 295 -1
De 0 0 12 0 C00
Po 0 43500 51000 45500 51000 295 -1
De 0 0 13 0 800
Po 0 45500 51000 46500 51000 295 -1
De 0 0 13 0 400
Po 0 45500 49000 45500 50000 295 -1
De 0 0 13 0 800
Po 0 45500 50000 45500 51000 295 -1
De 0 0 13 0 0
Po 0 28500 48000 30000 48000 295 -1
De 0 0 14 0 C00
Po 0 28500 49000 30000 49000 295 -1
De 0 0 15 0 C00
Po 0 28500 51000 30000 51000 295 -1
De 0 0 16 0 C00
Po 0 37500 27500 37500 32000 295 -1
De 0 0 17 0 C00
Po 0 37500 26500 37500 27500 295 -1
De 0 0 17 0 400
Po 0 32500 26000 33000 25500 295 -1
De 0 0 17 0 0
Po 0 33000 25500 36500 25500 295 -1
De 0 0 17 0 0
Po 0 36500 25500 37500 26500 295 -1
De 0 0 17 0 0
Po 0 32500 26500 32000 26500 295 -1
De 0 0 17 0 800
Po 0 32000 26500 31500 26500 295 -1
De 0 0 17 0 400
Po 0 32500 26500 32500 26000 295 -1
De 0 0 17 0 800
Po 0 43000 40000 43000 39500 295 -1
De 0 0 18 0 800
Po 0 29500 38000 30000 38000 295 -1
De 0 0 18 0 400
Po 3 32000 42000 32000 42000 591 -1
De 15 1 18 0 0
Po 0 32000 42000 29000 42000 295 -1
De 15 0 18 0 0
Po 3 29000 42000 29000 42000 591 -1
De 15 1 18 0 0
Po 0 29000 42000 29000 38500 295 -1
De 0 0 18 0 0
Po 0 29000 38500 29500 38000 295 -1
De 0 0 18 0 0
Po 0 32500 38500 32500 40500 295 -1
De 0 0 18 0 0
Po 0 34000 38000 41500 38000 295 -1
De 0 0 18 0 0
Po 0 34000 38000 33000 38000 295 -1
De 0 0 18 0 0
Po 0 43000 39500 43000 39000 295 -1
De 0 0 18 0 0
Po 0 42000 38000 41500 38000 295 -1
De 0 0 18 0 0
Po 0 43000 39000 42000 38000 295 -1
De 0 0 18 0 0
Po 0 33000 38000 32500 38500 295 -1
De 0 0 18 0 0
Po 0 32500 40500 32000 41000 295 -1
De 0 0 18 0 0
Po 0 32000 42000 32000 42000 295 -1
De 0 0 18 0 0
Po 0 32000 41000 32000 42000 295 -1
De 0 0 18 0 0
Po 0 44000 40000 44000 39000 295 -1
De 0 0 19 0 800
Po 0 44000 39000 43000 38000 295 -1
De 0 0 19 0 0
Po 0 31000 37000 31500 37000 295 -1
De 0 0 19 0 800
Po 0 31500 37000 32000 37500 295 -1
De 0 0 19 0 0
Po 0 32000 37500 42500 37500 295 -1
De 0 0 19 0 0
Po 0 42500 37500 43000 38000 295 -1
De 0 0 19 0 0
Po 0 28500 37000 29000 37000 295 -1
De 0 0 20 0 0
Po 0 33000 42500 32500 43000 295 -1
De 0 0 20 0 0
Po 0 29000 37000 30000 37000 295 -1
De 0 0 20 0 400
Po 0 28000 37500 28500 37000 295 -1
De 0 0 20 0 0
Po 3 32500 43000 32500 43000 591 -1
De 15 1 20 0 0
Po 0 32500 43000 28000 43000 295 -1
De 15 0 20 0 0
Po 3 28000 43000 28000 43000 591 -1
De 15 1 20 0 0
Po 0 28000 43000 28000 37500 295 -1
De 0 0 20 0 0
Po 0 33000 39000 33000 41500 295 -1
De 0 0 20 0 0
Po 0 33500 38500 33000 39000 295 -1
De 0 0 20 0 0
Po 0 34500 38500 33500 38500 295 -1
De 0 0 20 0 0
Po 0 42000 40000 42000 39500 295 -1
De 0 0 20 0 800
Po 0 41000 38500 40500 38500 295 -1
De 0 0 20 0 0
Po 0 42000 39500 41000 38500 295 -1
De 0 0 20 0 0
Po 0 34500 38500 40500 38500 295 -1
De 0 0 20 0 0
Po 0 33000 41500 33000 42500 295 -1
De 0 0 20 0 0
Po 0 42000 36000 42000 34000 295 -1
De 0 0 21 0 400
Po 0 41000 37000 42000 36000 295 -1
De 0 0 21 0 0
Po 0 34500 37000 36000 37000 295 -1
De 0 0 21 0 0
Po 0 36000 37000 37000 37000 295 -1
De 0 0 21 0 0
Po 0 37000 37000 41000 37000 295 -1
De 0 0 21 0 0
Po 0 34500 37000 32500 37000 295 -1
De 0 0 21 0 0
Po 0 31500 36000 31000 36000 295 -1
De 0 0 21 0 400
Po 0 32500 37000 31500 36000 295 -1
De 0 0 21 0 0
Po 0 39500 31000 39500 29000 295 -1
De 0 0 22 0 0
Po 0 39500 26000 39500 25000 295 -1
De 0 0 22 0 0
Po 0 39500 26000 39500 28000 295 -1
De 0 0 22 0 0
Po 0 39500 29000 39500 28000 295 -1
De 0 0 22 0 0
Po 0 39500 32000 39500 31000 295 -1
De 0 0 22 0 0
Po 0 41000 34000 41000 33500 295 -1
De 0 0 22 0 800
Po 0 41000 33500 40500 33000 295 -1
De 0 0 22 0 0
Po 0 40500 33000 40000 33000 295 -1
De 0 0 22 0 0
Po 0 40000 33000 39500 32500 295 -1
De 0 0 22 0 0
Po 0 39500 32500 39500 32000 295 -1
De 0 0 22 0 0
Po 0 27500 34500 27500 30000 295 -1
De 0 0 22 0 0
Po 0 27500 34500 27500 35000 295 -1
De 0 0 22 0 0
Po 0 28500 36000 30000 36000 295 -1
De 0 0 22 0 400
Po 0 27500 35000 28500 36000 295 -1
De 0 0 22 0 0
Po 0 27500 28500 27500 27500 295 -1
De 0 0 22 0 0
Po 0 27500 26000 27500 27500 295 -1
De 0 0 22 0 0
Po 0 27500 24500 27500 26000 295 -1
De 0 0 22 0 0
Po 0 28000 24000 27500 24500 295 -1
De 0 0 22 0 0
Po 0 38500 24000 28000 24000 295 -1
De 0 0 22 0 0
Po 0 38500 24000 39500 25000 295 -1
De 0 0 22 0 0
Po 0 27500 28500 27500 30000 295 -1
De 0 0 22 0 0
Po 0 40000 36000 40000 34000 295 -1
De 0 0 23 0 400
Po 0 39500 36500 40000 36000 295 -1
De 0 0 23 0 0
Po 0 34000 36500 34500 36500 295 -1
De 0 0 23 0 0
Po 0 34500 36500 37000 36500 295 -1
De 0 0 23 0 0
Po 0 37000 36500 39500 36500 295 -1
De 0 0 23 0 0
Po 0 31000 35000 31500 35000 295 -1
De 0 0 23 0 800
Po 0 33000 36500 34000 36500 295 -1
De 0 0 23 0 0
Po 0 31500 35000 33000 36500 295 -1
De 0 0 23 0 0
Po 0 28000 30500 28000 31000 295 -1
De 0 0 24 0 0
Po 0 28000 33500 28000 31000 295 -1
De 0 0 24 0 0
Po 0 28000 33500 28000 34000 295 -1
De 0 0 24 0 0
Po 0 29000 35000 30000 35000 295 -1
De 0 0 24 0 400
Po 0 28000 34000 29000 35000 295 -1
De 0 0 24 0 0
Po 0 28000 28000 28000 26500 295 -1
De 0 0 24 0 0
Po 0 39000 30000 39000 34000 295 -1
De 0 0 24 0 400
Po 0 39000 26500 39000 28500 295 -1
De 0 0 24 0 0
Po 0 39000 28500 39000 30000 295 -1
De 0 0 24 0 0
Po 0 28000 26500 28000 25000 295 -1
De 0 0 24 0 0
Po 0 39000 25500 39000 26500 295 -1
De 0 0 24 0 0
Po 0 28500 24500 38000 24500 295 -1
De 0 0 24 0 0
Po 0 28000 25000 28500 24500 295 -1
De 0 0 24 0 0
Po 0 38000 24500 39000 25500 295 -1
De 0 0 24 0 0
Po 0 28000 28000 28000 30500 295 -1
De 0 0 24 0 0
Po 0 38000 35000 38000 34000 295 -1
De 0 0 25 0 400
Po 0 34000 36000 37000 36000 295 -1
De 0 0 25 0 0
Po 0 37000 36000 37500 36000 295 -1
De 0 0 25 0 0
Po 0 33500 36000 34000 36000 295 -1
De 0 0 25 0 0
Po 0 38000 35000 38000 35500 295 -1
De 0 0 25 0 0
Po 0 38000 35500 37500 36000 295 -1
De 0 0 25 0 0
Po 0 33500 36000 31500 34000 295 -1
De 0 0 25 0 0
Po 0 31500 34000 31000 34000 295 -1
De 0 0 25 0 400
Po 0 37000 33500 37000 34000 295 -1
De 0 0 26 0 400
Po 0 38500 27500 38500 27000 295 -1
De 0 0 26 0 0
Po 0 38500 27500 38500 29000 295 -1
De 0 0 26 0 0
Po 0 37500 33000 38000 33000 295 -1
De 0 0 26 0 0
Po 0 37500 33000 37000 33500 295 -1
De 0 0 26 0 0
Po 0 38500 29000 38500 32000 295 -1
De 0 0 26 0 0
Po 0 38500 32500 38500 32000 295 -1
De 0 0 26 0 0
Po 0 38500 32500 38000 33000 295 -1
De 0 0 26 0 0
Po 0 28500 31000 28500 33000 295 -1
De 0 0 26 0 0
Po 0 29500 34000 30000 34000 295 -1
De 0 0 26 0 400
Po 0 28500 33000 29500 34000 295 -1
De 0 0 26 0 0
Po 0 28500 27000 28500 26000 295 -1
De 0 0 26 0 0
Po 0 38500 26000 38500 27000 295 -1
De 0 0 26 0 0
Po 0 29000 25000 37500 25000 295 -1
De 0 0 26 0 0
Po 0 28500 25500 29000 25000 295 -1
De 0 0 26 0 0
Po 0 28500 26000 28500 25500 295 -1
De 0 0 26 0 0
Po 0 37500 25000 38500 26000 295 -1
De 0 0 26 0 0
Po 0 28500 27500 28500 27000 295 -1
De 0 0 26 0 0
Po 0 28500 27500 28500 31000 295 -1
De 0 0 26 0 0
Po 0 51000 34000 51000 34500 295 -1
De 0 0 27 0 800
Po 0 35500 35000 33500 35000 295 -1
De 0 0 27 0 0
Po 0 35500 35000 36000 35000 295 -1
De 0 0 27 0 0
Po 3 36000 35000 36000 35000 591 -1
De 15 1 27 0 0
Po 0 36500 35000 36000 35000 295 -1
De 15 0 27 0 0
Po 0 50000 35000 36500 35000 295 -1
De 15 0 27 0 0
Po 3 50000 35000 50000 35000 591 -1
De 15 1 27 0 0
Po 0 50500 35000 50000 35000 295 -1
De 0 0 27 0 0
Po 0 51000 34500 50500 35000 295 -1
De 0 0 27 0 0
Po 0 31500 33000 31000 33000 295 -1
De 0 0 27 0 400
Po 0 31500 33000 33500 35000 295 -1
De 0 0 27 0 0
Po 0 37000 40000 37000 39500 295 -1
De 0 0 28 0 800
Po 0 33500 41000 33500 43000 295 -1
De 0 0 28 0 0
Po 0 34000 39000 33500 39500 295 -1
De 0 0 28 0 0
Po 0 36500 39000 34000 39000 295 -1
De 0 0 28 0 0
Po 0 37000 39500 36500 39000 295 -1
De 0 0 28 0 0
Po 0 33500 39500 33500 41000 295 -1
De 0 0 28 0 0
Po 3 27500 44000 27500 44000 591 -1
De 15 1 28 0 0
Po 0 33500 44000 27500 44000 295 -1
De 15 0 28 0 0
Po 3 33500 44000 33500 44000 591 -1
De 15 1 28 0 0
Po 0 33500 43000 33500 44000 295 -1
De 0 0 28 0 0
Po 3 26500 31000 26500 31000 591 -1
De 15 1 28 0 0
Po 0 26500 31000 29500 31000 295 -1
De 15 0 28 0 0
Po 3 29500 31000 29500 31000 591 -1
De 15 1 28 0 0
Po 0 27000 43500 27500 44000 295 -1
De 0 0 28 0 0
Po 0 26500 31000 26500 31000 295 -1
De 0 0 28 0 0
Po 0 29000 29500 29000 29500 295 -1
De 0 0 28 0 0
Po 0 29500 33000 30000 33000 295 -1
De 0 0 28 0 400
Po 0 29500 33000 29000 32500 295 -1
De 0 0 28 0 0
Po 0 29500 31000 29000 31500 295 -1
De 0 0 28 0 0
Po 0 29000 32000 29000 32500 295 -1
De 0 0 28 0 0
Po 0 29000 31500 29000 32000 295 -1
De 0 0 28 0 0
Po 0 26500 31000 26500 43000 295 -1
De 0 0 28 0 0
Po 0 26500 43000 27000 43500 295 -1
De 0 0 28 0 0
Po 0 33500 53000 52500 53000 295 -1
De 0 0 29 0 0
Po 0 31000 50500 33500 53000 295 -1
De 0 0 29 0 0
Po 0 53000 52500 52500 53000 295 -1
De 0 0 29 0 0
Po 0 50000 49500 53000 49500 295 -1
De 0 0 29 0 C00
Po 0 53000 49500 53000 52500 295 -1
De 0 0 29 0 800
Po 0 30000 50000 30500 50000 295 -1
De 0 0 29 0 800
Po 0 30500 50000 31000 50500 295 -1
De 0 0 29 0 0
Po 0 60500 40000 61000 40000 295 -1
De 0 0 30 0 0
Po 0 61000 40000 61500 40000 295 -1
De 0 0 30 0 400
Po 0 61500 40000 61500 41500 295 -1
De 0 0 30 0 C00
Po 0 57500 32500 58000 32500 295 -1
De 0 0 30 0 800
Po 0 59500 39000 60500 40000 295 -1
De 0 0 30 0 0
Po 0 59500 37000 59500 39000 295 -1
De 0 0 30 0 0
Po 0 58000 32500 59500 34000 295 -1
De 0 0 30 0 0
Po 0 59500 34000 59500 37000 295 -1
De 0 0 30 0 0
Po 0 43000 29000 43000 30000 295 -1
De 0 0 31 0 800
Po 0 43500 31000 44000 31000 295 -1
De 0 0 31 0 400
Po 0 43000 30000 43000 30500 295 -1
De 0 0 31 0 0
Po 0 43000 30500 43500 31000 295 -1
De 0 0 31 0 0
Po 0 41500 30000 41500 28500 295 -1
De 0 0 32 0 800
Po 0 44000 28500 44000 29000 295 -1
De 0 0 32 0 400
Po 0 42000 28000 43500 28000 295 -1
De 0 0 32 0 0
Po 0 41500 28500 42000 28000 295 -1
De 0 0 32 0 0
Po 0 43500 28000 44000 28500 295 -1
De 0 0 32 0 0
Po 0 45000 31000 45000 29000 295 -1
De 0 0 33 0 C00
Po 0 46000 29000 46000 30500 295 -1
De 0 0 34 0 800
Po 0 46000 30500 46500 31000 295 -1
De 0 0 34 0 400
Po 0 47500 31000 47500 30500 295 -1
De 0 0 35 0 800
Po 0 47000 29000 47000 30000 295 -1
De 0 0 35 0 800
Po 0 47000 30000 47500 30500 295 -1
De 0 0 35 0 0
Po 0 48000 28500 48500 28000 295 -1
De 0 0 36 0 0
Po 0 48000 29000 48000 28500 295 -1
De 0 0 36 0 800
Po 0 48500 28000 51500 28000 295 -1
De 0 0 36 0 400
Po 0 48000 26000 48000 25500 295 -1
De 0 0 37 0 800
Po 0 53000 31500 52000 31500 295 -1
De 0 0 37 0 0
Po 0 55500 26000 55500 29000 295 -1
De 0 0 37 0 0
Po 3 55500 26000 55500 26000 591 -1
De 15 1 37 0 0
Po 0 53500 26000 55500 26000 295 -1
De 15 0 37 0 0
Po 3 53500 26000 53500 26000 591 -1
De 15 1 37 0 0
Po 0 53500 26000 53500 26000 295 -1
De 0 0 37 0 0
Po 0 52500 25000 53500 26000 295 -1
De 0 0 37 0 0
Po 0 48500 25000 52500 25000 295 -1
De 0 0 37 0 0
Po 0 48000 25500 48500 25000 295 -1
De 0 0 37 0 0
Po 0 50000 34000 50000 32500 295 -1
De 0 0 37 0 800
Po 0 51000 31500 52000 31500 295 -1
De 0 0 37 0 0
Po 0 50000 32500 51000 31500 295 -1
De 0 0 37 0 0
Po 0 53000 31500 55500 29000 295 -1
De 0 0 37 0 0
Po 0 49000 34000 49000 32500 295 -1
De 0 0 38 0 800
Po 0 50500 31000 52000 31000 295 -1
De 0 0 38 0 0
Po 0 52000 31000 52500 31000 295 -1
De 0 0 38 0 0
Po 0 50000 31500 50500 31000 295 -1
De 0 0 38 0 0
Po 0 49000 32500 50000 31500 295 -1
De 0 0 38 0 0
Po 0 54500 25500 54500 26000 295 -1
De 0 0 38 0 0
Po 0 53500 24500 54500 25500 295 -1
De 0 0 38 0 0
Po 0 47500 24500 53500 24500 295 -1
De 0 0 38 0 0
Po 0 47000 25000 47500 24500 295 -1
De 0 0 38 0 0
Po 0 47000 25000 47000 26000 295 -1
De 0 0 38 0 400
Po 0 54500 28500 54500 26000 295 -1
De 0 0 38 0 0
Po 0 54500 28500 54500 29000 295 -1
De 0 0 38 0 0
Po 0 54500 29000 52500 31000 295 -1
De 0 0 38 0 0
Po 0 44000 24500 44000 24000 295 -1
De 0 0 39 0 800
Po 0 46000 24000 46000 26000 295 -1
De 0 0 39 0 400
Po 0 45500 23500 46000 24000 295 -1
De 0 0 39 0 0
Po 0 44500 23500 45500 23500 295 -1
De 0 0 39 0 0
Po 0 44000 24000 44500 23500 295 -1
De 0 0 39 0 0
Po 0 45000 25000 45000 25500 295 -1
De 0 0 40 0 0
Po 0 45000 25500 45000 26000 295 -1
De 0 0 40 0 400
Po 0 45000 26000 45000 25000 295 -1
De 0 0 40 0 800
Po 0 45000 25500 45000 24500 295 -1
De 0 0 40 0 400
Po 0 54000 34000 54500 34000 295 -1
De 0 0 41 0 800
Po 0 54500 34000 55500 33000 295 -1
De 0 0 41 0 0
Po 0 55500 33000 55500 31000 295 -1
De 0 0 41 0 0
Po 0 57000 29500 57500 29500 295 -1
De 0 0 41 0 400
Po 0 57000 29500 55500 31000 295 -1
De 0 0 41 0 0
Po 0 57500 30500 57000 30500 295 -1
De 0 0 42 0 800
Po 0 56000 34000 56000 31500 295 -1
De 0 0 42 0 0
Po 0 53000 34000 53000 34500 295 -1
De 0 0 42 0 800
Po 0 53000 34500 53500 35000 295 -1
De 0 0 42 0 0
Po 0 53500 35000 54500 35000 295 -1
De 0 0 42 0 0
Po 0 55000 35000 54500 35000 295 -1
De 0 0 42 0 0
Po 0 55000 35000 56000 34000 295 -1
De 0 0 42 0 0
Po 0 57000 30500 56000 31500 295 -1
De 0 0 42 0 0
Po 0 48000 34500 48000 35000 295 -1
De 0 0 43 0 0
Po 0 48000 35000 48500 35500 295 -1
De 0 0 43 0 0
Po 0 48000 34500 48000 34000 295 -1
De 0 0 43 0 400
Po 0 56500 32000 56500 33500 295 -1
De 0 0 43 0 0
Po 0 56500 33500 56500 34500 295 -1
De 0 0 43 0 0
Po 0 57500 31500 57000 31500 295 -1
De 0 0 43 0 800
Po 0 57000 31500 56500 32000 295 -1
De 0 0 43 0 0
Po 0 48500 35500 49000 36000 295 -1
De 0 0 43 0 0
Po 0 56500 35000 56500 34500 295 -1
De 0 0 43 0 0
Po 0 55500 36000 56500 35000 295 -1
De 0 0 43 0 0
Po 0 49000 36000 55500 36000 295 -1
De 0 0 43 0 0
Po 0 47000 35000 48000 36000 295 -1
De 0 0 44 0 0
Po 0 47000 35000 47000 34000 295 -1
De 0 0 44 0 400
Po 0 48000 36000 48500 36500 295 -1
De 0 0 44 0 0
Po 0 57000 35500 57500 35500 295 -1
De 0 0 44 0 400
Po 0 56000 36500 57000 35500 295 -1
De 0 0 44 0 0
Po 0 48500 36500 56000 36500 295 -1
De 0 0 44 0 0
Po 0 46000 35000 46000 35500 295 -1
De 0 0 45 0 0
Po 0 46000 35500 47000 36500 295 -1
De 0 0 45 0 0
Po 0 46000 35000 46000 34000 295 -1
De 0 0 45 0 400
Po 0 47000 36500 47500 37000 295 -1
De 0 0 45 0 0
Po 0 57000 36500 57500 36500 295 -1
De 0 0 45 0 400
Po 0 56500 37000 57000 36500 295 -1
De 0 0 45 0 0
Po 0 47500 37000 56500 37000 295 -1
De 0 0 45 0 0
Po 0 57500 37500 56500 37500 295 -1
De 0 0 46 0 800
Po 0 45000 35000 45000 35500 295 -1
De 0 0 46 0 0
Po 0 45000 35500 46500 37000 295 -1
De 0 0 46 0 0
Po 0 45000 35000 45000 34000 295 -1
De 0 0 46 0 400
Po 0 46500 37000 47000 37500 295 -1
De 0 0 46 0 0
Po 0 47000 37500 56500 37500 295 -1
De 0 0 46 0 0
Po 3 57000 38500 57000 38500 591 -1
De 15 1 47 0 0
Po 0 60500 38500 57000 38500 295 -1
De 15 0 47 0 0
Po 3 60500 38500 60500 38500 591 -1
De 15 1 47 0 0
Po 0 60500 37500 60500 38500 295 -1
De 0 0 47 0 800
Po 0 51000 39000 51500 38500 295 -1
De 0 0 47 0 0
Po 0 51500 38500 52000 38500 295 -1
De 0 0 47 0 0
Po 0 51000 39500 51000 39000 295 -1
De 0 0 47 0 0
Po 0 51000 39500 51000 40000 295 -1
De 0 0 47 0 400
Po 0 52000 38500 55500 38500 295 -1
De 0 0 47 0 0
Po 0 55500 38500 57000 38500 295 -1
De 0 0 47 0 0
Po 0 64500 33500 65000 34000 295 -1
De 0 0 48 0 400
Po 0 60500 32500 61000 32500 295 -1
De 0 0 48 0 800
Po 0 61000 32500 61500 32500 295 -1
De 0 0 48 0 0
Po 0 61500 32500 63000 32500 295 -1
De 0 0 48 0 400
Po 0 63000 32500 63500 32500 295 -1
De 0 0 48 0 800
Po 0 63500 32500 64500 33500 295 -1
De 0 0 48 0 0
Po 0 60500 31500 62000 31500 295 -1
De 0 0 49 0 800
Po 0 65000 30500 64500 30500 295 -1
De 0 0 49 0 800
Po 0 64500 30500 63000 30500 295 -1
De 0 0 49 0 400
Po 0 63000 30500 62000 31500 295 -1
De 0 0 49 0 800
Po 0 67000 43500 67000 42000 295 -1
De 0 0 50 0 0
Po 0 66000 44500 67000 43500 295 -1
De 0 0 50 0 0
Po 0 60000 44500 66000 44500 295 -1
De 0 0 50 0 0
Po 0 58000 42500 59500 44000 295 -1
De 0 0 50 0 0
Po 0 59500 44000 60000 44500 295 -1
De 0 0 50 0 0
Po 0 53000 40000 53000 39500 295 -1
De 0 0 50 0 800
Po 0 54000 39000 53500 39000 295 -1
De 0 0 50 0 0
Po 0 54500 39000 55000 39000 295 -1
De 0 0 50 0 0
Po 0 53500 39000 53000 39500 295 -1
De 0 0 50 0 0
Po 0 54000 39000 54500 39000 295 -1
De 0 0 50 0 0
Po 0 66500 29000 67000 29500 295 -1
De 0 0 50 0 0
Po 0 67000 38500 67000 39000 295 -1
De 0 0 50 0 0
Po 0 67000 29500 67000 34500 295 -1
De 0 0 50 0 0
Po 0 66000 29000 66500 29000 295 -1
De 0 0 50 0 0
Po 0 63500 29000 64000 29000 295 -1
De 0 0 50 0 0
Po 0 61500 30500 60500 30500 295 -1
De 0 0 50 0 400
Po 0 67000 42000 67000 39000 295 -1
De 0 0 50 0 0
Po 0 67000 34500 67000 38500 295 -1
De 0 0 50 0 0
Po 0 66000 29000 64000 29000 295 -1
De 0 0 50 0 0
Po 0 58000 41000 58000 42500 295 -1
De 0 0 50 0 0
Po 0 55000 39000 56500 39000 295 -1
De 0 0 50 0 0
Po 0 58000 40500 58000 41000 295 -1
De 0 0 50 0 0
Po 0 56500 39000 58000 40500 295 -1
De 0 0 50 0 0
Po 0 61500 30500 63000 29000 295 -1
De 0 0 50 0 0
Po 0 63000 29000 63500 29000 295 -1
De 0 0 50 0 0
Po 0 66500 45000 67500 44000 295 -1
De 0 0 51 0 0
Po 0 59500 45000 66500 45000 295 -1
De 0 0 51 0 0
Po 0 67000 28500 67500 29000 295 -1
De 0 0 51 0 0
Po 0 67500 29000 67500 39000 295 -1
De 0 0 51 0 0
Po 0 67500 39000 67500 44000 295 -1
De 0 0 51 0 0
Po 0 57500 43000 59500 45000 295 -1
De 0 0 51 0 0
Po 0 57500 42000 57500 43000 295 -1
De 0 0 51 0 0
Po 0 54000 40000 54000 40500 295 -1
De 0 0 51 0 800
Po 0 54000 40500 54500 41000 295 -1
De 0 0 51 0 0
Po 0 54500 41000 56500 41000 295 -1
De 0 0 51 0 0
Po 0 57500 42000 56500 41000 295 -1
De 0 0 51 0 0
Po 0 60500 29500 60500 29000 295 -1
De 0 0 51 0 800
Po 0 66500 28000 67000 28500 295 -1
De 0 0 51 0 0
Po 0 61500 28000 66500 28000 295 -1
De 0 0 51 0 0
Po 0 60500 29000 61500 28000 295 -1
De 0 0 51 0 0
Po 0 34500 49000 34500 43000 295 -1
De 15 0 52 0 0
Po 3 34500 49000 34500 49000 591 -1
De 15 1 52 0 0
Po 0 36000 40000 36000 40500 295 -1
De 0 0 52 0 800
Po 0 35500 41000 36000 41000 295 -1
De 0 0 52 0 0
Po 0 34500 42000 34500 43000 295 -1
De 0 0 52 0 0
Po 0 35500 41000 34500 42000 295 -1
De 0 0 52 0 0
Po 3 34500 43000 34500 43000 591 -1
De 15 1 52 0 0
Po 0 36000 41000 36500 41000 295 -1
De 0 0 52 0 400
Po 0 36000 40500 36000 41000 295 -1
De 0 0 52 0 0
Po 0 33000 49000 34500 49000 295 -1
De 0 0 52 0 800
Po 0 39000 40500 38000 41500 295 -1
De 0 0 53 0 0
Po 0 38000 41500 38000 43000 295 -1
De 0 0 53 0 0
Po 0 39000 40000 39000 40500 295 -1
De 0 0 53 0 800
Po 0 38500 50500 39000 51000 295 -1
De 0 0 53 0 0
Po 0 39000 51000 39500 51000 295 -1
De 0 0 53 0 400
Po 0 39500 51000 40000 51000 295 -1
De 0 0 53 0 800
Po 0 40500 50500 41000 50500 295 -1
De 0 0 53 0 400
Po 0 40000 51000 40500 50500 295 -1
De 0 0 53 0 0
Po 0 38000 43000 38000 50000 295 -1
De 0 0 53 0 0
Po 0 38000 50000 38500 50500 295 -1
De 0 0 53 0 0
Po 0 42000 42000 42000 44000 295 -1
De 0 0 54 0 C00
Po 0 41000 40000 41000 40500 295 -1
De 0 0 54 0 800
Po 0 41000 40500 42000 41500 295 -1
De 0 0 54 0 0
Po 0 42000 41500 42000 42000 295 -1
De 0 0 54 0 400
Po 0 47000 40000 47000 41500 295 -1
De 0 0 55 0 800
Po 0 47000 41500 46500 42000 295 -1
De 0 0 55 0 400
Po 0 46500 42000 46500 42500 295 -1
De 0 0 55 0 800
Po 0 47000 43000 47000 43500 295 -1
De 0 0 55 0 400
Po 0 46500 42500 47000 43000 295 -1
De 0 0 55 0 0
Po 0 48000 40000 48000 41500 295 -1
De 0 0 56 0 800
Po 0 48000 41500 48500 42000 295 -1
De 0 0 56 0 400
Po 0 48500 42000 48500 43500 295 -1
De 0 0 56 0 C00
Po 0 39000 45000 39000 42000 295 -1
De 0 0 57 0 400
Po 0 49000 40000 49000 40500 295 -1
De 0 0 57 0 800
Po 0 39500 47000 49500 47000 295 -1
De 15 0 57 0 0
Po 3 39500 47000 39500 47000 591 -1
De 15 1 57 0 0
Po 3 49500 47000 49500 47000 450 -1
De 15 1 57 0 0
Po 0 49500 41000 49500 43000 295 -1
De 0 0 57 0 0
Po 0 49000 40500 49500 41000 295 -1
De 0 0 57 0 0
Po 0 49500 43000 49500 47000 295 -1
De 0 0 57 0 0
Po 0 39000 45000 39000 46500 295 -1
De 0 0 57 0 0
Po 0 39000 46500 39500 47000 295 -1
De 0 0 57 0 0
Po 0 39500 47000 39500 47500 295 -1
De 0 0 57 0 0
Po 0 39500 47500 39500 49000 295 -1
De 0 0 57 0 400
Po 0 40000 42000 40000 45000 295 -1
De 0 0 58 0 C00
Po 0 50000 40000 50000 40500 295 -1
De 0 0 58 0 800
Po 0 50000 40500 50500 41000 295 -1
De 0 0 58 0 0
Po 0 50500 41000 50500 43500 295 -1
De 0 0 58 0 0
Po 0 50500 43500 50500 44000 295 -1
De 0 0 58 0 0
Po 0 50500 44000 50500 45000 295 -1
De 0 0 58 0 0
Po 0 40000 45000 40500 45500 295 -1
De 0 0 58 0 800
Po 0 40500 45500 40500 46000 295 -1
De 0 0 58 0 0
Po 0 50500 46000 50500 45000 295 -1
De 0 0 58 0 0
Po 3 50500 46000 50500 46000 591 -1
De 15 1 58 0 0
Po 0 40500 46000 50500 46000 295 -1
De 15 0 58 0 0
Po 3 40500 46000 40500 46000 591 -1
De 15 1 58 0 0
Po 0 51500 32500 51000 32500 295 -1
De 0 0 59 0 400
Po 0 52000 34000 52000 33000 295 -1
De 0 0 59 0 800
Po 0 53500 43000 54500 42000 295 -1
De 0 0 59 0 0
Po 0 68000 44500 67000 45500 295 -1
De 0 0 59 0 0
Po 0 68000 38500 68000 44500 295 -1
De 0 0 59 0 0
Po 0 66500 27000 67000 27500 295 -1
De 0 0 59 0 0
Po 0 57000 27000 66500 27000 295 -1
De 0 0 59 0 0
Po 0 56000 28000 57000 27000 295 -1
De 0 0 59 0 0
Po 0 56000 29500 56000 28000 295 -1
De 0 0 59 0 0
Po 0 53000 32500 56000 29500 295 -1
De 0 0 59 0 0
Po 0 67000 27500 68000 28500 295 -1
De 0 0 59 0 0
Po 0 68000 28500 68000 38500 295 -1
De 0 0 59 0 0
Po 0 67000 45500 59000 45500 295 -1
De 0 0 59 0 0
Po 0 59000 45500 57000 43500 295 -1
De 0 0 59 0 0
Po 0 57000 43500 57000 42500 295 -1
De 0 0 59 0 0
Po 0 57000 42500 56500 42000 295 -1
De 0 0 59 0 0
Po 0 56500 42000 54500 42000 295 -1
De 0 0 59 0 0
Po 0 53500 43000 53000 43000 295 -1
De 0 0 59 0 400
Po 0 51500 32500 52000 32500 295 -1
De 0 0 59 0 0
Po 0 52000 32500 53000 32500 295 -1
De 0 0 59 0 0
Po 0 52000 33000 52000 32500 295 -1
De 0 0 59 0 0
Po 0 30000 46000 30000 47000 295 -1
De 0 0 60 0 C00
Po 0 33000 46000 33000 47000 295 -1
De 0 0 61 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
