EESchema-DOCLIB  Version 2.0  15/9/2009-03:07:25
#
$CMP BRIDGE
D Pont de Diodes
K Pont Diode
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_1
D 1 pin
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DPST
D Interrupteur double
K switch
$ENDCMP
#
$CMP MOS_N
F transistors/mos/*.*
$ENDCMP
#
$CMP POT
D Potentionmetre
K R
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SG3525A
D PWM
K SG3525A
F Z:/SG3525A.pdf
$ENDCMP
#
$CMP ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
