#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Medición curvas características BH de materiales ferromagnéticos
\end_layout

\begin_layout Author
Luis Alberto Guanuco
\end_layout

\begin_layout Date
Diciembre 2009
\end_layout

\begin_layout Abstract
Debido a las dificulatades que se presentan en el diseño de transformadores
 con baja perdida, se investiga para la obtensión de un método que permita
 calcular estas perdidas para que el diseño teórico se asemeje al práctico.
\end_layout

\begin_layout Institution
No se que será esto pero igual lo vamos a llenar para que no tengamos problemas
 luego en la impresión del documento científico
\end_layout

\begin_layout Keywords
Histérsis BH nucleos ferromagnéticos perdidas magnéticas
\end_layout

\begin_layout Section
Teoría
\end_layout

\begin_layout Standard
fafasdf
\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
fasfas
\end_layout

\end_body
\end_document
