PCBNEW-BOARD Version 1 date mar 20 oct 2009 12:19:29 ART

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 73
NoConn 0
Di 51414 29414 84086 51259
Ndraw 2
Ntrack 255
Nzone 0
Nmodule 25
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 99
ZoneClearence 121
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 394
ViaDrill 394
ViaAltDrill 262
ViaSizeHistory 394
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 382 280
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "VEE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/CD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/WD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/-CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000007"
St ~
$EndEQUIPOT
$MODULE kingfont_sdcmf10915w010-SDCMF-10915W010
Po 75500 44500 2700 15 4ADDBB33 4AD7B0F1 ~~
Li kingfont_sdcmf10915w010-SDCMF-10915W010
Sc 4AD7B0F1
AR /4AD7B0F1
Op 0 0 0
At SMD 
T0 -200 6850 500 500 4500 35 N V 21 N"1"
T1 0 0 400 400 2700 120 N V 21 N"SDCARDVAR1"
DS 6000 5000 -3600 5000 50 21
DS 6000 5000 6000 -4900 50 21
DS 6000 -4900 5500 -4900 50 21
DS 5500 -4900 -3800 -4900 50 21
DS -3800 -4900 -4300 -4900 50 21
DS -4300 -4900 -4300 2100 50 21
DS -3600 5000 -3600 3000 50 21
DS -3600 3000 -4300 2100 50 21
DS 5500 -4800 5500 -4600 50 21
DS 5500 -4900 5500 -9200 50 21
DS 5500 -9200 -3800 -9200 50 21
DS -3800 -9200 -3800 -4900 50 21
DC -2900 4100 -3057 4257 50 21
DS -2585 4100 -3214 4100 50 21
DS -2900 3785 -2900 4414 50 21
DC 5400 4100 5508 4208 50 21
DS 5616 4100 5183 4100 50 21
DS 5400 3883 5400 4316 50 21
$PAD
Sh "1" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000011"
Po -1900 5300
$EndPAD
$PAD
Sh "2" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -900 5300
$EndPAD
$PAD
Sh "3" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 100 5300
$EndPAD
$PAD
Sh "4" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "VEE"
Po 1100 5300
$EndPAD
$PAD
Sh "5" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 2100 5300
$EndPAD
$PAD
Sh "6" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 3100 5300
$EndPAD
$PAD
Sh "7" R 460 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po 4100 5300
$EndPAD
$PAD
Sh "8" R 382 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po 4700 5300
$EndPAD
$PAD
Sh "9" R 560 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000017"
Po -2900 5300
$EndPAD
$PAD
Sh "10" R 360 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 5700 5300
$EndPAD
$PAD
Sh "11" R 294 280 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 5200 5300
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -3800 4500
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -4500 -4000
$EndPAD
$PAD
Sh "14" R 1000 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 6200 -4000
$EndPAD
$PAD
Sh "15" R 1000 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 6200 4500
$EndPAD
$EndMODULE  kingfont_sdcmf10915w010-SDCMF-10915W010
$MODULE v-reg-2-TO252
Po 59500 42984 1800 15 00200000 4A8CD43A ~~
Li v-reg-2-TO252
Sc 4A8CD43A
AR /4A8CD43A
Op 0 0 0
At SMD 
T0 -1750 250 500 500 2700 35 N V 21 N"IC2"
T1 1750 0 500 500 2700 35 N V 21 N"LM1117_TO252"
DS 1070 2530 730 2530 26 21
DS 730 2530 730 1390 26 21
DS 1070 1390 730 1390 26 21
DS 1070 2530 1070 1390 26 21
DS -730 2530 -1070 2530 26 21
DS -1070 2530 -1070 1390 26 21
DS -730 1390 -1070 1390 26 21
DS -730 2530 -730 1390 26 21
DS 170 1690 -170 1690 26 21
DS -170 1690 -170 1390 26 21
DS 170 1390 -170 1390 26 21
DS 170 1690 170 1390 26 21
DS -1290 -1010 -1290 1350 80 21
DS -1290 1350 1290 1350 80 21
DS 1290 1350 1290 -1010 80 21
DS 1290 -1009 -1290 -1009 80 21
DS 1010 -1050 1010 -1330 80 21
DS 1010 -1330 830 -1510 80 21
DS 830 -1510 -830 -1510 80 21
DS -830 -1510 -1010 -1330 80 21
DS -1010 -1330 -1010 -1050 80 21
DS -1010 -1050 1010 -1050 80 21
DS 1010 -1050 1010 -1330 78 21
DS 1010 -1330 830 -1510 78 21
DS 830 -1510 -830 -1510 78 21
DS -830 -1510 -1010 -1330 78 21
DS -1010 -1330 -1010 -1050 78 21
DS -1010 -1050 1010 -1050 78 21
$PAD
Sh "1" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 897 2389
$EndPAD
$PAD
Sh "2" R 393 629 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "+5V"
Po -897 2389
$EndPAD
$PAD
Sh "3" R 2125 2440 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "VEE"
Po 0 -484
$EndPAD
$EndMODULE  v-reg-2-TO252
$MODULE 74xx-eu-SO14
Po 55000 35000 900 15 00200000 4A88EECF ~~
Li 74xx-eu-SO14
Cd SMALL OUTLINE PACKAGE 150 MIL
Kw SMALL OUTLINE PACKAGE 150 MIL
Sc 4A88EECF
AR /4A88EECF
Op 0 0 0
At SMD 
T0 250 50 500 500 900 35 N V 21 N"IC3"
T1 -2150 -500 500 500 1800 35 N V 21 N"74HCT125N"
DS 100 -770 -100 -770 26 21
DS -100 -770 -100 -1220 26 21
DS 100 -1220 -100 -1220 26 21
DS 100 -770 100 -1220 26 21
DS 1600 1220 1400 1220 26 21
DS 1400 1220 1400 770 26 21
DS 1600 770 1400 770 26 21
DS 1600 1220 1600 770 26 21
DS 1100 1220 900 1220 26 21
DS 900 1220 900 770 26 21
DS 1100 770 900 770 26 21
DS 1100 1220 1100 770 26 21
DS 600 1210 400 1210 26 21
DS 400 1210 400 760 26 21
DS 600 760 400 760 26 21
DS 600 1210 600 760 26 21
DS 100 1220 -100 1220 26 21
DS -100 1220 -100 770 26 21
DS 100 770 -100 770 26 21
DS 100 1220 100 770 26 21
DS 600 -770 400 -770 26 21
DS 400 -770 400 -1220 26 21
DS 600 -1220 400 -1220 26 21
DS 600 -770 600 -1220 26 21
DS 1100 -770 900 -770 26 21
DS 900 -770 900 -1220 26 21
DS 1100 -1220 900 -1220 26 21
DS 1100 -770 1100 -1220 26 21
DS 1600 -770 1400 -770 26 21
DS 1400 -770 1400 -1220 26 21
DS 1600 -1220 1400 -1220 26 21
DS 1600 -770 1600 -1220 26 21
DS -400 -770 -600 -770 26 21
DS -600 -770 -600 -1220 26 21
DS -400 -1220 -600 -1220 26 21
DS -400 -770 -400 -1220 26 21
DS -900 -770 -1100 -770 26 21
DS -1100 -770 -1100 -1220 26 21
DS -900 -1220 -1100 -1220 26 21
DS -900 -770 -900 -1220 26 21
DS -1400 -770 -1600 -770 26 21
DS -1600 -770 -1600 -1220 26 21
DS -1400 -1220 -1600 -1220 26 21
DS -1400 -770 -1400 -1220 26 21
DS -400 1220 -600 1220 26 21
DS -600 1220 -600 770 26 21
DS -400 770 -600 770 26 21
DS -400 1220 -400 770 26 21
DS -900 1220 -1100 1220 26 21
DS -1100 1220 -1100 770 26 21
DS -900 770 -1100 770 26 21
DS -900 1220 -900 770 26 21
DS -1400 1220 -1600 1220 26 21
DS -1600 1220 -1600 770 26 21
DS -1400 770 -1600 770 26 21
DS -1400 1220 -1400 770 26 21
DS -1600 -770 1600 -770 60 21
DS 1600 770 -1600 770 60 21
DS -1750 620 -1750 -620 60 21
DS 1750 -620 1750 620 60 21
DS 1750 630 -1750 630 20 21
DA -1600 620 -1750 620 -4500 60 21
DA 1600 -620 1750 -620 -4500 60 21
DA -1600 -620 -1600 -770 -4500 60 21
DA 1600 620 1600 770 -4500 60 21
DA 1750 0 1750 -200 -5400 60 21
$PAD
Sh "1" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1500 1210
$EndPAD
$PAD
Sh "2" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po 1000 1210
$EndPAD
$PAD
Sh "3" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SDI"
Po 500 1210
$EndPAD
$PAD
Sh "4" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 1210
$EndPAD
$PAD
Sh "5" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po -500 1210
$EndPAD
$PAD
Sh "6" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CD"
Po -1000 1210
$EndPAD
$PAD
Sh "7" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 1210
$EndPAD
$PAD
Sh "8" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/WD"
Po -1500 -1210
$EndPAD
$PAD
Sh "9" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000002"
Po -1000 -1210
$EndPAD
$PAD
Sh "10" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -500 -1210
$EndPAD
$PAD
Sh "11" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1210
$EndPAD
$PAD
Sh "12" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 500 -1210
$EndPAD
$PAD
Sh "13" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1000 -1210
$EndPAD
$PAD
Sh "14" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "+5V"
Po 1500 -1210
$EndPAD
$EndMODULE  74xx-eu-SO14
$MODULE 74xx-eu-SO14
Po 67000 36000 900 15 00200000 4A88ECF8 ~~
Li 74xx-eu-SO14
Cd SMALL OUTLINE PACKAGE 150 MIL
Kw SMALL OUTLINE PACKAGE 150 MIL
Sc 4A88ECF8
AR /4A88ECF8
Op 0 0 0
At SMD 
T0 250 50 500 500 900 35 N V 21 N"IC1"
T1 -2150 -500 500 500 1800 35 N V 21 N"74HCT125N"
DS 100 -770 -100 -770 26 21
DS -100 -770 -100 -1220 26 21
DS 100 -1220 -100 -1220 26 21
DS 100 -770 100 -1220 26 21
DS 1600 1220 1400 1220 26 21
DS 1400 1220 1400 770 26 21
DS 1600 770 1400 770 26 21
DS 1600 1220 1600 770 26 21
DS 1100 1220 900 1220 26 21
DS 900 1220 900 770 26 21
DS 1100 770 900 770 26 21
DS 1100 1220 1100 770 26 21
DS 600 1210 400 1210 26 21
DS 400 1210 400 760 26 21
DS 600 760 400 760 26 21
DS 600 1210 600 760 26 21
DS 100 1220 -100 1220 26 21
DS -100 1220 -100 770 26 21
DS 100 770 -100 770 26 21
DS 100 1220 100 770 26 21
DS 600 -770 400 -770 26 21
DS 400 -770 400 -1220 26 21
DS 600 -1220 400 -1220 26 21
DS 600 -770 600 -1220 26 21
DS 1100 -770 900 -770 26 21
DS 900 -770 900 -1220 26 21
DS 1100 -1220 900 -1220 26 21
DS 1100 -770 1100 -1220 26 21
DS 1600 -770 1400 -770 26 21
DS 1400 -770 1400 -1220 26 21
DS 1600 -1220 1400 -1220 26 21
DS 1600 -770 1600 -1220 26 21
DS -400 -770 -600 -770 26 21
DS -600 -770 -600 -1220 26 21
DS -400 -1220 -600 -1220 26 21
DS -400 -770 -400 -1220 26 21
DS -900 -770 -1100 -770 26 21
DS -1100 -770 -1100 -1220 26 21
DS -900 -1220 -1100 -1220 26 21
DS -900 -770 -900 -1220 26 21
DS -1400 -770 -1600 -770 26 21
DS -1600 -770 -1600 -1220 26 21
DS -1400 -1220 -1600 -1220 26 21
DS -1400 -770 -1400 -1220 26 21
DS -400 1220 -600 1220 26 21
DS -600 1220 -600 770 26 21
DS -400 770 -600 770 26 21
DS -400 1220 -400 770 26 21
DS -900 1220 -1100 1220 26 21
DS -1100 1220 -1100 770 26 21
DS -900 770 -1100 770 26 21
DS -900 1220 -900 770 26 21
DS -1400 1220 -1600 1220 26 21
DS -1600 1220 -1600 770 26 21
DS -1400 770 -1600 770 26 21
DS -1400 1220 -1400 770 26 21
DS -1600 -770 1600 -770 60 21
DS 1600 770 -1600 770 60 21
DS -1750 620 -1750 -620 60 21
DS 1750 -620 1750 620 60 21
DS 1750 630 -1750 630 20 21
DA -1600 620 -1750 620 -4500 60 21
DA 1600 -620 1750 -620 -4500 60 21
DA -1600 -620 -1600 -770 -4500 60 21
DA 1600 620 1600 770 -4500 60 21
DA 1750 0 1750 -200 -5400 60 21
$PAD
Sh "1" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1500 1210
$EndPAD
$PAD
Sh "2" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000006"
Po 1000 1210
$EndPAD
$PAD
Sh "3" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000011"
Po 500 1210
$EndPAD
$PAD
Sh "4" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 1210
$EndPAD
$PAD
Sh "5" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000004"
Po -500 1210
$EndPAD
$PAD
Sh "6" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -1000 1210
$EndPAD
$PAD
Sh "7" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 1210
$EndPAD
$PAD
Sh "8" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -1500 -1210
$EndPAD
$PAD
Sh "9" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -1000 -1210
$EndPAD
$PAD
Sh "10" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -500 -1210
$EndPAD
$PAD
Sh "11" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1210
$EndPAD
$PAD
Sh "12" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 500 -1210
$EndPAD
$PAD
Sh "13" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1000 -1210
$EndPAD
$PAD
Sh "14" R 260 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "VEE"
Po 1500 -1210
$EndPAD
$EndMODULE  74xx-eu-SO14
$MODULE Cap_Ceram_Lentejita
Po 54000 41000 2700 15 4AA2EEB8 4A88EF26 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4A88EF26
AR /4A88EF26
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C5"
T1 0 -900 400 400 2700 80 N I 21 N"0.01u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 65000 47000 2700 15 4AA2EEB8 4AD1ED66 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AD1ED66
AR /4AD1ED66
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C3"
T1 0 -900 400 400 2700 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Electrolitico
Po 67000 47000 2700 15 4AA2ECF9 4AD1EE10 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4AD1EE10
AR /4AD1EE10
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N"C4"
T1 0 500 300 250 2700 50 N V 21 N"47uF"
T2 -900 0 300 300 2700 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 57500 41000 900 15 4AA2ECF9 4A8CD4C4 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A8CD4C4
AR /4A8CD4C4
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C2"
T1 0 500 300 250 900 50 N V 21 N"100u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 59500 39000 900 15 4AA2ECF9 4A8CD49E ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A8CD49E
AR /4A8CD49E
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C1"
T1 0 500 300 250 900 50 N V 21 N"10u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE jumper-JP2
Po 63000 39500 1800 15 00200000 4A88FD78 ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FD78
AR /4A88FD78
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 1800 35 N V 21 N"J3"
T1 -805 855 390 390 1800 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 1800 35 N V 21 N"2"
T2 1195 855 390 390 1800 35 N V 21 N"3"
T2 100 1450 500 500 1800 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 1800
Dr 360 0 0
At STD N 00A88001
Ne 16 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 1800
Dr 360 0 0
At STD N 00A88001
Ne 17 "/SCK"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 1800
Dr 360 0 0
At STD N 00A88001
Ne 18 "N-000013"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE jumper-JP2
Po 65000 31500 2700 15 00200000 4A88FD2E ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FD2E
AR /4A88FD2E
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 2700 35 N V 21 N"J2"
T1 -805 855 390 390 2700 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 2700 35 N V 21 N"2"
T2 1195 855 390 390 2700 35 N V 21 N"3"
T2 100 1450 500 500 2700 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 15 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 19 "/SDO"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 20 "N-000012"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE jumper-JP2
Po 75000 33500 2700 15 00200000 4A88FC68 ~~
Li jumper-JP2
Cd JUMPER
Kw JUMPER
Sc 4A88FC68
AR /4A88FC68
Op 0 0 0
At VIRTUAL 
T0 -150 -900 500 500 2700 35 N V 21 N"J1"
T1 -805 855 390 390 2700 35 N V 21 N"J2X2MM"
DS -1120 120 -880 120 26 21
DS -880 120 -880 -120 26 21
DS -1120 -120 -880 -120 26 21
DS -1120 120 -1120 -120 26 21
DS -120 120 120 120 26 21
DS 120 120 120 -120 26 21
DS -120 -120 120 -120 26 21
DS -120 120 -120 -120 26 21
DS 880 120 1120 120 26 21
DS 1120 120 1120 -120 26 21
DS 880 -120 1120 -120 26 21
DS 880 120 880 -120 26 21
DS -1500 400 -1500 -400 60 21
DS 1400 -500 600 -500 60 21
DS 500 -400 600 -500 60 21
DS 1400 500 600 500 60 21
DS 500 400 600 500 60 21
DS 1400 500 1500 400 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 -400 1500 400 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -500 -400 -400 -500 60 21
DS -600 -500 -500 -400 60 21
DS -1500 -400 -1400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS 400 500 500 400 60 21
DS -500 400 -400 500 60 21
DS -600 500 -500 400 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 -400 500 60 21
DS -600 500 -1400 500 60 21
T2 195 855 390 390 2700 35 N V 21 N"2"
T2 1195 855 390 390 2700 35 N V 21 N"3"
T2 100 1450 500 500 2700 35 N V 21 N">VALUE"
$PAD
Sh "1" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 14 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 21 "/-CS"
Po 0 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 2700
Dr 360 0 0
At STD N 00A88001
Ne 22 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  jumper-JP2
$MODULE LEDV
Po 74500 37000 1800 15 4ADDC598 4A88EF2F ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A88EF2F
AR /4A88EF2F
Op 0 0 0
T0 0 500 600 600 1800 120 N V 21 N"D1"
T1 0 -1500 600 600 1800 120 N I 21 N"LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_5x2-PG
Po 59500 34500 900 15 4AA401D8 4A8C98DF ~~
Li PIN_ARRAY_5x2-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A8C98DF
AR /4A8C98DF
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N"P1"
T1 0 -1500 400 400 900 80 N I 21 N"CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/WD"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/CD"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 0 500
$EndPAD
$PAD
Sh "6" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/-CS"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SCK"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/SDO"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2-PG
$MODULE Resistor1/2W
Po 78000 37000 0 15 4AA2F0AD 4A88EF1E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF1E
AR /4A88EF1E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R11"
T1 0 0 550 500 0 80 N I 21 N"180"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 68500 43500 2700 15 4AA2F0AD 4A88EF12 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF12
AR /4A88EF12
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R10"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 63000 45000 900 15 4AA2F0AD 4A88EF0F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF0F
AR /4A88EF0F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R9"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 64000 47000 900 15 4AA2F0AD 4A88EF0E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF0E
AR /4A88EF0E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R8"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 55500 40000 2700 15 4AA2F0AD 4A88EF03 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88EF03
AR /4A88EF03
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R7"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 72000 38500 0 15 4AA2F0AD 4A88FD76 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD76
AR /4A88FD76
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R6"
T1 0 0 550 500 0 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 64000 41500 0 15 4AA2F0AD 4A88FD77 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD77
AR /4A88FD77
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 70000 31000 1800 15 4AA2F0AD 4A88FD2C ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD2C
AR /4A88FD2C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R4"
T1 0 0 550 500 1800 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 68000 32500 0 15 4AA2F0AD 4A88FD2D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88FD2D
AR /4A88FD2D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 67500 42500 2700 15 4AA2F0AD 4A88F24D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88F24D
AR /4A88F24D
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R2"
T1 0 0 550 500 2700 80 N I 21 N"3.3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 72500 35500 1800 15 4AA2F0AD 4A88F24E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A88F24E
AR /4A88F24E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 0 0 550 500 1800 80 N I 21 N"1.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$COTATION
Ge 0 28 0
Va 23000
Te "58,420 mm"
Po 89184 40000 600 800 120 2700 1
Sb 0 88499 28500 88499 51500 150
Sd 0 87000 51500 89869 51500 150
Sg 0 87000 28500 89869 28500 150
S1 0 88499 51500 88269 51057 150
S2 0 88499 51500 88729 51057 150
S3 0 88499 28500 88269 28943 150
S4 0 88499 28500 88729 28943 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 34500
Te "87,630 mm"
Po 67750 24815 600 800 120 0 1
Sb 0 50500 25500 85000 25500 150
Sd 0 85000 26000 85000 24130 150
Sg 0 50500 26000 50500 24130 150
S1 0 85000 25500 84557 25730 150
S2 0 85000 25500 84557 25270 150
S3 0 50500 25500 50943 25730 150
S4 0 50500 25500 50943 25270 150
$EndCOTATION
$TRACK
Po 0 70200 42600 82900 42600 170 -1
De 15 0 1 0 800
Po 0 75500 35500 74000 37000 170 -1
De 15 0 1 0 400
Po 0 80000 35500 75500 35500 170 -1
De 15 0 1 0 0
Po 0 83000 38500 80000 35500 170 -1
De 15 0 1 0 0
Po 0 83000 42500 83000 38500 170 -1
De 15 0 1 0 0
Po 0 82900 42600 83000 42500 170 -1
De 15 0 1 0 0
Po 0 67500 41000 67500 42500 170 -1
De 15 0 1 0 800
Po 0 69400 42600 70200 42600 170 -1
De 15 0 1 0 400
Po 0 69000 43000 69400 42600 170 -1
De 15 0 1 0 0
Po 0 68000 43000 69000 43000 170 -1
De 15 0 1 0 0
Po 0 67500 42500 68000 43000 170 -1
De 15 0 1 0 0
Po 0 71000 35500 72000 35500 170 -1
De 15 0 1 0 800
Po 0 72000 35500 73500 37000 170 -1
De 15 0 1 0 0
Po 0 73500 37000 74000 37000 170 -1
De 15 0 1 0 400
Po 0 71000 35500 68210 35500 170 -1
De 15 0 1 0 C00
Po 0 71500 31000 76000 31000 170 -1
De 15 0 2 0 800
Po 0 82900 43600 70200 43600 170 -1
De 15 0 2 0 400
Po 0 83500 43000 82900 43600 170 -1
De 15 0 2 0 0
Po 0 83500 38500 83500 43000 170 -1
De 15 0 2 0 0
Po 0 76000 31000 83500 38500 170 -1
De 15 0 2 0 0
Po 0 68210 37000 69500 37000 170 -1
De 15 0 2 0 800
Po 3 69500 37000 69500 37000 394 -1
De 15 1 2 0 0
Po 0 69500 37000 69500 42500 170 -1
De 0 0 2 0 0
Po 0 69500 42500 69500 43500 170 -1
De 0 0 2 0 0
Po 3 69500 43500 69500 43500 394 -1
De 15 1 2 0 0
Po 0 69500 43500 69600 43600 170 -1
De 15 0 2 0 0
Po 0 69600 43600 70200 43600 170 -1
De 15 0 2 0 400
Po 0 71500 31000 71500 32000 170 -1
De 15 0 2 0 800
Po 0 71000 32500 69500 32500 170 -1
De 15 0 2 0 400
Po 0 71500 32000 71000 32500 170 -1
De 15 0 2 0 0
Po 0 71000 40700 71000 40000 170 -1
De 15 0 3 0 800
Po 0 67000 44000 67500 44000 170 -1
De 15 0 3 0 400
Po 0 66500 43500 67000 44000 170 -1
De 15 0 3 0 0
Po 0 66500 40500 66500 43500 170 -1
De 15 0 3 0 0
Po 0 67500 39500 66500 40500 170 -1
De 15 0 3 0 0
Po 0 70500 39500 67500 39500 170 -1
De 15 0 3 0 0
Po 0 71000 40000 70500 39500 170 -1
De 15 0 3 0 0
Po 0 67500 44000 68500 44000 170 -1
De 15 0 3 0 800
Po 0 68500 44000 69100 44600 170 -1
De 15 0 3 0 0
Po 0 69100 44600 70200 44600 170 -1
De 15 0 3 0 400
Po 0 67000 47500 68500 47500 170 -1
De 15 0 3 0 800
Po 0 65000 47500 67000 47500 170 -1
De 15 0 3 0 C00
Po 0 69000 37500 71000 37500 170 -1
De 15 0 3 0 0
Po 0 71000 37500 71500 38000 170 -1
De 15 0 3 0 0
Po 0 71500 38000 71500 40000 170 -1
De 15 0 3 0 0
Po 0 71500 40000 71000 40500 170 -1
De 15 0 3 0 0
Po 0 71000 40500 71000 40700 170 -1
De 15 0 3 0 400
Po 0 73500 38500 73500 40000 170 -1
De 15 0 3 0 800
Po 0 72800 40700 71000 40700 170 -1
De 15 0 3 0 400
Po 0 73500 40000 72800 40700 170 -1
De 15 0 3 0 0
Po 0 73500 38500 78000 38500 170 -1
De 15 0 3 0 800
Po 0 78000 38500 79500 40000 170 -1
De 15 0 3 0 400
Po 0 79500 37000 79500 40000 170 -1
De 15 0 3 0 C00
Po 0 70200 47600 71400 47600 170 -1
De 15 0 3 0 800
Po 0 71100 44600 70200 44600 170 -1
De 15 0 3 0 400
Po 0 71500 45000 71100 44600 170 -1
De 15 0 3 0 0
Po 0 71500 47500 71500 45000 170 -1
De 15 0 3 0 0
Po 0 71400 47600 71500 47500 170 -1
De 15 0 3 0 0
Po 0 70200 47600 68600 47600 170 -1
De 15 0 3 0 800
Po 0 68600 47600 68500 47500 170 -1
De 15 0 3 0 0
Po 0 69200 50700 71000 50700 170 -1
De 15 0 3 0 400
Po 3 68500 47500 68500 47500 394 -1
De 15 1 3 0 0
Po 0 68500 47500 68500 50000 170 -1
De 0 0 3 0 0
Po 3 68500 50000 68500 50000 394 -1
De 15 1 3 0 0
Po 0 68500 50000 69200 50700 170 -1
De 15 0 3 0 0
Po 0 71000 50700 79500 50700 170 -1
De 15 0 3 0 C00
Po 0 70200 50200 70200 49700 170 -1
De 15 0 3 0 C00
Po 0 70200 50200 70500 50200 170 -1
De 15 0 3 0 800
Po 0 70500 50200 71000 50700 170 -1
De 15 0 3 0 400
Po 0 68210 37500 69000 37500 170 -1
De 15 0 3 0 800
Po 0 69000 36000 68210 36000 170 -1
De 15 0 3 0 400
Po 3 69000 36000 69000 36000 394 -1
De 15 1 3 0 0
Po 0 69000 37500 69000 36000 170 -1
De 0 0 3 0 0
Po 3 69000 37500 69000 37500 394 -1
De 15 1 3 0 0
Po 0 68210 34500 67500 34500 170 -1
De 15 0 3 0 800
Po 0 67500 34500 67500 36000 170 -1
De 15 0 3 0 0
Po 0 67500 36000 68210 36000 170 -1
De 15 0 3 0 400
Po 0 54000 40500 57500 40500 170 -1
De 15 0 3 0 C00
Po 0 53790 35500 52500 35500 170 -1
De 15 0 3 0 800
Po 0 57500 39500 57500 40500 170 -1
De 15 0 3 0 400
Po 0 57000 39000 57500 39500 170 -1
De 15 0 3 0 0
Po 0 54000 39000 57000 39000 170 -1
De 15 0 3 0 0
Po 0 52500 37500 54000 39000 170 -1
De 15 0 3 0 0
Po 0 52500 35500 52500 37500 170 -1
De 15 0 3 0 0
Po 0 59500 38500 59000 38500 170 -1
De 15 0 3 0 800
Po 0 58500 40492 58603 40595 170 -1
De 15 0 3 0 400
Po 0 58500 39000 58500 40492 170 -1
De 15 0 3 0 0
Po 0 59000 38500 58500 39000 170 -1
De 15 0 3 0 0
Po 0 59500 38500 59500 37500 170 -1
De 15 0 3 0 800
Po 0 60000 37000 60000 36500 170 -1
De 15 0 3 0 400
Po 0 59500 37500 60000 37000 170 -1
De 15 0 3 0 0
Po 0 65790 36500 66500 36500 170 -1
De 15 0 3 0 800
Po 0 67500 37500 68210 37500 170 -1
De 15 0 3 0 400
Po 0 66500 36500 67500 37500 170 -1
De 15 0 3 0 0
Po 0 68500 31000 68500 33500 170 -1
De 15 0 3 0 800
Po 0 68210 33790 68210 34500 170 -1
De 15 0 3 0 400
Po 0 68500 33500 68210 33790 170 -1
De 15 0 3 0 0
Po 0 60000 36500 61000 36500 170 -1
De 15 0 3 0 800
Po 0 64500 36500 65790 36500 170 -1
De 15 0 3 0 400
Po 3 64500 36500 64500 36500 450 -1
De 15 1 3 0 0
Po 0 61000 36500 64500 36500 170 -1
De 0 0 3 0 0
Po 3 61000 36500 61000 36500 450 -1
De 15 1 3 0 0
Po 0 53790 35500 55500 35500 170 -1
De 15 0 3 0 800
Po 0 55500 35500 55500 35000 170 -1
De 15 0 3 0 0
Po 0 55500 35000 56000 35000 170 -1
De 15 0 3 0 0
Po 0 56000 35000 56210 35000 170 -1
De 15 0 3 0 400
Po 0 53790 34500 54500 34500 170 -1
De 15 0 3 0 800
Po 0 54500 34500 54500 35500 170 -1
De 15 0 3 0 0
Po 0 54500 35500 53790 35500 170 -1
De 15 0 3 0 400
Po 0 53790 34000 53790 34500 170 -1
De 15 0 3 0 C00
Po 0 56210 36500 55500 36500 170 -1
De 15 0 3 0 800
Po 0 55500 36500 55500 35000 170 -1
De 15 0 3 0 0
Po 0 56210 35000 55500 35000 170 -1
De 15 0 3 0 800
Po 0 55500 33500 56210 33500 170 -1
De 15 0 3 0 400
Po 0 55500 35000 55500 33500 170 -1
De 15 0 3 0 0
Po 0 57500 40500 58508 40500 170 -1
De 15 0 3 0 800
Po 0 58508 40500 58603 40595 170 -1
De 15 0 3 0 400
Po 0 65790 35000 65790 35500 170 -1
De 15 0 3 0 C00
Po 0 65790 35500 65000 35500 170 -1
De 15 0 3 0 800
Po 0 65000 36500 65790 36500 170 -1
De 15 0 3 0 400
Po 0 65000 35500 65000 36500 170 -1
De 15 0 3 0 0
Po 0 64000 45500 64500 45500 170 -1
De 15 0 4 0 800
Po 0 65000 46000 65000 46500 170 -1
De 15 0 4 0 400
Po 0 64500 45500 65000 46000 170 -1
De 15 0 4 0 0
Po 0 63000 43500 63500 43500 170 -1
De 15 0 4 0 800
Po 0 64000 44000 64000 45500 170 -1
De 15 0 4 0 400
Po 0 63500 43500 64000 44000 170 -1
De 15 0 4 0 0
Po 0 68500 45000 67000 45000 170 -1
De 15 0 4 0 800
Po 0 67000 45000 67000 46500 170 -1
De 15 0 4 0 400
Po 0 67000 45000 67000 45000 170 -1
De 15 0 4 0 0
Po 0 68500 45000 69000 45500 170 -1
De 15 0 4 0 800
Po 0 70100 45500 70200 45600 170 -1
De 15 0 4 0 400
Po 0 69000 45500 70100 45500 170 -1
De 15 0 4 0 0
Po 0 65000 46500 67000 46500 170 -1
De 15 0 4 0 C00
Po 0 59500 43468 62968 43468 170 -1
De 15 0 4 0 800
Po 0 62968 43468 63000 43500 170 -1
De 15 0 4 0 400
Po 0 59500 43468 61532 43468 170 -1
De 15 0 4 0 800
Po 0 63500 35500 64500 34500 170 -1
De 15 0 4 0 0
Po 0 63500 41500 63500 35500 170 -1
De 15 0 4 0 0
Po 0 61532 43468 63500 41500 170 -1
De 15 0 4 0 0
Po 0 64500 34500 65790 34500 170 -1
De 15 0 4 0 400
Po 0 54000 41500 55500 41500 170 -1
De 15 0 4 0 C00
Po 0 57500 41500 55500 41500 170 -1
De 15 0 4 0 C00
Po 0 60000 34500 61000 34500 170 -1
De 15 0 4 0 800
Po 0 61000 34500 64500 34500 170 -1
De 0 0 4 0 0
Po 3 64500 34500 64500 34500 450 -1
De 15 1 4 0 0
Po 3 61000 34500 61000 34500 450 -1
De 15 1 4 0 0
Po 0 64500 34500 65790 34500 170 -1
De 15 0 4 0 400
Po 0 57500 41500 57500 43000 170 -1
De 15 0 4 0 800
Po 0 57968 43468 59500 43468 170 -1
De 15 0 4 0 400
Po 0 57500 43000 57968 43468 170 -1
De 15 0 4 0 0
Po 0 65500 41500 65500 45500 170 -1
De 15 0 5 0 800
Po 0 70100 46500 70200 46600 170 -1
De 15 0 5 0 C00
Po 0 68500 46500 70100 46500 170 -1
De 15 0 5 0 400
Po 0 68000 46000 68500 46500 170 -1
De 15 0 5 0 0
Po 0 67500 45500 68000 46000 170 -1
De 15 0 5 0 0
Po 3 67500 45500 67500 45500 394 -1
De 15 1 5 0 0
Po 0 65500 45500 67500 45500 170 -1
De 0 0 5 0 0
Po 3 65500 45500 65500 45500 394 -1
De 15 1 5 0 0
Po 0 65790 37500 65790 38290 170 -1
De 15 0 5 0 800
Po 0 66000 38500 70500 38500 170 -1
De 15 0 5 0 400
Po 0 65790 38290 66000 38500 170 -1
De 15 0 5 0 0
Po 0 65790 37500 65790 41210 170 -1
De 15 0 5 0 800
Po 0 65790 41210 65500 41500 170 -1
De 15 0 5 0 400
Po 0 64000 48500 70100 48500 170 -1
De 15 0 6 0 C00
Po 0 70100 48500 70200 48600 170 -1
De 15 0 6 0 C00
Po 0 56210 34000 57500 34000 170 -1
De 15 0 6 0 800
Po 0 82900 48600 70200 48600 170 -1
De 15 0 6 0 400
Po 0 84000 47500 82900 48600 170 -1
De 15 0 6 0 0
Po 0 84000 38500 84000 47500 170 -1
De 15 0 6 0 0
Po 0 75000 29500 84000 38500 170 -1
De 15 0 6 0 0
Po 0 57500 29500 75000 29500 170 -1
De 15 0 6 0 0
Po 0 57500 34000 57500 29500 170 -1
De 15 0 6 0 0
Po 0 63000 46500 56500 46500 170 -1
De 15 0 7 0 800
Po 0 57000 35500 56000 35500 170 -1
De 15 0 7 0 0
Po 3 57000 35500 57000 35500 394 -1
De 15 1 7 0 0
Po 0 57000 34000 57000 35500 170 -1
De 0 0 7 0 0
Po 0 56000 35500 56210 35500 170 -1
De 15 0 7 0 400
Po 0 57000 32500 57000 34000 170 -1
De 0 0 7 0 0
Po 3 57000 32500 57000 32500 394 -1
De 15 1 7 0 0
Po 0 53000 32500 57000 32500 170 -1
De 15 0 7 0 0
Po 0 51500 34000 53000 32500 170 -1
De 15 0 7 0 0
Po 0 51500 41500 51500 34000 170 -1
De 15 0 7 0 0
Po 0 56500 46500 51500 41500 170 -1
De 15 0 7 0 0
Po 0 63000 46500 63000 48500 170 -1
De 15 0 7 0 800
Po 0 63000 48500 63700 49200 170 -1
De 15 0 7 0 0
Po 0 63700 49200 70200 49200 170 -1
De 15 0 7 0 400
Po 0 68500 42000 69000 41500 170 -1
De 15 0 8 0 800
Po 0 70100 41500 70200 41600 170 -1
De 15 0 8 0 400
Po 0 69000 41500 70100 41500 170 -1
De 15 0 8 0 0
Po 0 53790 33500 52778 33500 170 -1
De 15 0 9 0 800
Po 0 60595 40595 60397 40595 170 -1
De 15 0 9 0 400
Po 0 61500 41500 60595 40595 170 -1
De 15 0 9 0 0
Po 3 61500 41500 61500 41500 394 -1
De 15 1 9 0 0
Po 0 61500 45500 61500 41500 170 -1
De 0 0 9 0 0
Po 3 61500 45500 61500 45500 394 -1
De 15 1 9 0 0
Po 0 56000 45500 61500 45500 170 -1
De 15 0 9 0 0
Po 0 52232 41732 56000 45500 170 -1
De 15 0 9 0 0
Po 0 52232 34046 52232 41732 170 -1
De 15 0 9 0 0
Po 0 52778 33500 52232 34046 170 -1
De 15 0 9 0 0
Po 0 59500 39500 60000 39500 170 -1
De 15 0 9 0 800
Po 0 60397 39897 60397 40595 170 -1
De 15 0 9 0 400
Po 0 60000 39500 60397 39897 170 -1
De 15 0 9 0 0
Po 0 60397 40595 60405 40595 170 -1
De 15 0 9 0 800
Po 0 61500 35500 60000 35500 170 -1
De 15 0 9 0 400
Po 0 62000 36000 61500 35500 170 -1
De 15 0 9 0 0
Po 0 62000 37500 62000 36000 170 -1
De 15 0 9 0 0
Po 0 61000 38500 62000 37500 170 -1
De 15 0 9 0 0
Po 0 61000 40000 61000 38500 170 -1
De 15 0 9 0 0
Po 0 60405 40595 61000 40000 170 -1
De 15 0 9 0 0
Po 0 59000 34500 56210 34500 170 -1
De 15 0 10 0 C00
Po 0 56210 36000 58000 36000 170 -1
De 15 0 11 0 800
Po 0 58500 35500 58000 36000 170 -1
De 15 0 11 0 0
Po 0 58500 35500 59000 35500 170 -1
De 15 0 11 0 400
Po 0 58500 37000 54000 37000 170 -1
De 15 0 12 0 0
Po 0 59000 36500 58500 37000 170 -1
De 15 0 12 0 800
Po 0 53790 36790 53790 36500 170 -1
De 15 0 12 0 400
Po 0 54000 37000 53790 36790 170 -1
De 15 0 12 0 0
Po 0 55500 38500 54500 38500 170 -1
De 15 0 13 0 800
Po 0 54000 36000 53790 36000 170 -1
De 15 0 13 0 400
Po 0 53000 36000 54000 36000 170 -1
De 15 0 13 0 0
Po 0 53000 37000 53000 36000 170 -1
De 15 0 13 0 0
Po 0 54500 38500 53000 37000 170 -1
De 15 0 13 0 0
Po 0 75000 32500 72000 32500 170 -1
De 15 0 14 0 800
Po 0 69500 35000 68210 35000 170 -1
De 15 0 14 0 400
Po 0 72000 32500 69500 35000 170 -1
De 15 0 14 0 0
Po 0 68210 35000 68000 35000 170 -1
De 15 0 14 0 800
Po 0 68000 35000 68210 35000 170 -1
De 15 0 14 0 400
Po 0 65000 30500 66500 30500 170 -1
De 15 0 15 0 800
Po 0 67000 36500 68210 36500 170 -1
De 15 0 15 0 400
Po 0 67000 31000 67000 36500 170 -1
De 15 0 15 0 0
Po 0 66500 30500 67000 31000 170 -1
De 15 0 15 0 0
Po 0 65790 37000 64500 37000 170 -1
De 15 0 16 0 800
Po 0 64000 37500 64000 39500 170 -1
De 15 0 16 0 400
Po 0 64500 37000 64000 37500 170 -1
De 15 0 16 0 0
Po 0 59000 33500 58000 33500 170 -1
De 15 0 17 0 800
Po 0 63000 32000 63000 39500 170 -1
De 15 0 17 0 400
Po 0 66000 32000 63000 32000 170 -1
De 15 0 17 0 0
Po 0 66000 31000 66000 32000 170 -1
De 15 0 17 0 0
Po 0 58000 31000 66000 31000 170 -1
De 15 0 17 0 0
Po 0 58000 33500 58000 31000 170 -1
De 15 0 17 0 0
Po 0 58000 33500 58000 33500 170 -1
De 15 0 17 0 0
Po 0 62500 41500 62000 41000 170 -1
De 15 0 18 0 800
Po 0 62000 41000 62000 39500 170 -1
De 15 0 18 0 400
Po 0 60000 32500 60000 31500 170 -1
De 15 0 19 0 800
Po 0 60000 31500 65000 31500 170 -1
De 15 0 19 0 400
Po 0 65000 32500 66500 32500 170 -1
De 15 0 20 0 C00
Po 0 60000 33500 61000 33500 170 -1
De 15 0 21 0 800
Po 0 74000 33500 75000 33500 170 -1
De 15 0 21 0 400
Po 3 74000 33500 74000 33500 450 -1
De 15 1 21 0 0
Po 0 73500 33500 74000 33500 170 -1
De 0 0 21 0 0
Po 0 61000 33500 73500 33500 170 -1
De 0 0 21 0 0
Po 3 61000 33500 61000 33500 450 -1
De 15 1 21 0 0
Po 0 75000 34500 74000 35500 170 -1
De 15 0 22 0 C00
Po 0 75000 37000 76500 37000 170 -1
De 15 0 23 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4ADDD074 3 "GND"
ZLayer 15
ZAux 4 E
ZClearance 121 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 85000 51500 0
ZCorner 85000 28500 0
ZCorner 50500 28500 0
ZCorner 50500 51500 1
$POLYSCORNERS
84950 51450 0 0
84950 28550 0 0
50550 28550 0 0
50550 51450 0 0
70042 51450 0 1
70042 50630 0 0
70033 50630 0 0
69985 50620 0 0
69940 50601 0 0
69900 50573 0 0
69865 50538 0 0
69838 50497 0 0
69819 50452 0 0
69810 50404 0 0
69810 50312 0 0
69872 50250 0 0
70042 50250 0 1
70042 50150 0 0
69872 50150 0 0
69810 50088 0 0
69810 49996 0 0
69819 49948 0 0
69825 49933 0 0
69819 49919 0 0
69810 49871 0 0
69810 49812 0 0
69872 49750 0 0
70150 49750 0 0
70150 50150 0 0
70042 50150 0 1
70042 50250 0 0
70150 50250 0 0
70150 50568 0 0
70088 50630 0 0
70042 50630 0 1
70042 51450 0 0
70723 51450 0 0
70675 51440 0 0
70630 51421 0 0
70590 51393 0 0
70555 51358 0 0
70528 51317 0 0
70509 51272 0 0
70500 51224 0 0
70500 50812 0 0
70562 50750 0 1
70562 50650 0 0
70500 50588 0 0
70500 50573 0 0
70460 50601 0 0
70415 50620 0 0
70367 50630 0 0
70312 50630 0 0
70250 50568 0 0
70250 50250 0 0
70250 50150 0 0
70250 49750 0 1
70250 49650 0 0
70150 49650 0 0
69872 49650 0 0
69810 49588 0 0
69810 49529 0 0
69819 49481 0 0
69829 49456 0 0
63696 49456 0 0
63647 49450 0 0
63599 49435 0 0
63555 49411 0 0
63516 49378 0 0
62809 48670 0 0
62787 48642 0 0
62762 48595 0 0
62748 48547 0 0
62744 48497 0 0
62743 46959 0 0
62658 46901 0 0
62587 46827 0 0
62542 46756 0 0
56496 46756 0 0
56450 46751 0 0
56402 46737 0 0
56355 46711 0 0
56316 46678 0 0
51309 41670 0 0
51287 41642 0 0
51262 41595 0 0
51248 41547 0 0
51244 41497 0 0
51244 33999 0 0
51249 33950 0 0
51263 33902 0 0
51289 33855 0 0
51321 33817 0 0
52820 32318 0 0
52858 32287 0 0
52902 32263 0 0
52953 32248 0 0
53003 32244 0 0
56737 32244 0 0
56769 32213 0 0
56829 32173 0 0
56896 32146 0 0
56967 32133 0 0
57039 32133 0 0
57109 32148 0 0
57175 32176 0 0
57235 32216 0 0
57244 32225 0 0
57244 29498 0 0
57249 29449 0 0
57265 29399 0 0
57289 29355 0 0
57329 29309 0 0
57358 29287 0 0
57402 29263 0 0
57450 29249 0 0
57502 29244 0 0
75001 29244 0 0
75050 29249 0 0
75098 29263 0 0
75145 29289 0 0
75182 29320 0 0
84182 38320 0 0
84213 38358 0 0
84237 38402 0 0
84251 38450 0 0
84256 38500 0 0
84256 47502 0 0
84251 47551 0 0
84235 47601 0 0
84211 47645 0 0
84179 47683 0 0
83078 48784 0 0
83042 48813 0 0
82995 48838 0 0
82947 48852 0 0
82897 48856 0 0
70508 48856 0 0
70503 48880 0 0
70490 48911 0 0
70484 48919 0 0
70491 48929 0 0
70503 48959 0 0
70510 48992 0 0
70510 49370 0 0
70535 49395 0 0
70562 49436 0 0
70581 49481 0 0
70590 49529 0 0
70590 49588 0 0
70528 49650 0 0
70250 49650 0 1
70250 49750 0 0
70528 49750 0 0
70590 49812 0 0
70590 49871 0 0
70581 49919 0 0
70574 49933 0 0
70581 49948 0 0
70590 49996 0 0
70590 50007 0 0
70630 49979 0 0
70675 49960 0 0
70723 49950 0 0
70888 49950 0 0
70950 50012 0 0
70950 50650 0 0
70562 50650 0 1
70562 50750 0 0
70950 50750 0 0
71050 50750 0 1
71050 50650 0 0
71050 50012 0 0
71112 49950 0 0
71277 49950 0 0
71325 49960 0 0
71370 49979 0 0
71410 50007 0 0
71445 50042 0 0
71472 50083 0 0
71491 50128 0 0
71500 50176 0 0
71500 50588 0 0
71438 50650 0 0
71050 50650 0 1
71050 50750 0 0
71438 50750 0 0
71500 50812 0 0
71500 51224 0 0
71491 51272 0 0
71472 51317 0 0
71445 51358 0 0
71410 51393 0 0
71370 51421 0 0
71325 51440 0 0
71277 51450 0 0
79223 51450 0 0
79175 51440 0 0
79130 51421 0 0
79090 51393 0 0
79055 51358 0 0
79028 51317 0 0
79009 51272 0 0
79000 51224 0 0
79000 50812 0 0
79062 50750 0 1
79062 50650 0 0
79000 50588 0 0
79000 50176 0 0
79009 50128 0 0
79028 50083 0 0
79055 50042 0 0
79090 50007 0 0
79130 49979 0 0
79175 49960 0 0
79223 49950 0 0
79388 49950 0 0
79450 50012 0 0
79450 50650 0 0
79062 50650 0 1
79062 50750 0 0
79450 50750 0 0
79550 50750 0 1
79550 50650 0 0
79550 50012 0 0
79612 49950 0 0
79777 49950 0 0
79825 49960 0 0
79870 49979 0 0
79910 50007 0 0
79945 50042 0 0
79972 50083 0 0
79991 50128 0 0
80000 50176 0 0
80000 50588 0 0
79938 50650 0 0
79550 50650 0 1
79550 50750 0 0
79938 50750 0 0
80000 50812 0 0
80000 51224 0 0
79991 51272 0 0
79972 51317 0 0
79945 51358 0 0
79910 51393 0 0
79870 51421 0 0
79825 51440 0 0
79777 51450 1 0
63488 48626 0 0
63475 48544 0 0
63477 48441 0 0
63498 48340 0 0
63539 48246 0 0
63597 48161 0 0
63670 48089 0 0
63756 48033 0 0
63852 47995 0 0
63953 47976 0 0
64055 47976 0 0
64156 47997 0 0
64251 48037 0 0
64336 48095 0 0
64408 48168 0 0
64458 48244 0 0
64584 48243 0 1
64584 47846 0 0
64485 47813 0 0
64453 47752 0 0
64414 47641 0 0
64398 47524 0 0
64405 47407 0 0
64434 47293 0 0
64485 47187 0 0
64584 47154 0 0
64929 47500 0 0
64584 47846 0 1
64584 48243 0 0
65024 48243 0 1
65024 48102 0 0
64907 48095 0 0
64793 48066 0 0
64687 48015 0 0
64654 47916 0 0
65000 47571 0 0
65346 47916 0 0
65313 48015 0 0
65252 48047 0 0
65141 48086 0 0
65024 48102 0 1
65024 48243 0 0
65416 48243 0 1
65416 47846 0 0
65071 47500 0 0
65416 47154 0 0
65515 47187 0 0
65547 47248 0 0
65586 47359 0 0
65602 47476 0 0
65595 47593 0 0
65566 47707 0 0
65515 47813 0 0
65416 47846 0 1
65416 48243 0 0
66584 48243 0 1
66584 47846 0 0
66485 47813 0 0
66453 47752 0 0
66414 47641 0 0
66398 47524 0 0
66405 47407 0 0
66434 47293 0 0
66485 47187 0 0
66584 47154 0 0
66929 47500 0 0
66584 47846 0 1
66584 48243 0 0
67024 48243 0 1
67024 48102 0 0
66907 48095 0 0
66793 48066 0 0
66687 48015 0 0
66654 47916 0 0
67000 47571 0 0
67346 47916 0 0
67313 48015 0 0
67252 48047 0 0
67141 48086 0 0
67024 48102 0 1
67024 48243 0 0
67416 48243 0 1
67416 47846 0 0
67071 47500 0 0
67416 47154 0 0
67515 47187 0 0
67547 47248 0 0
67586 47359 0 0
67602 47476 0 0
67595 47593 0 0
67566 47707 0 0
67515 47813 0 0
67416 47846 0 1
67416 48243 0 0
69945 48243 0 0
69980 48219 0 0
70010 48207 0 0
70033 48202 0 1
70033 48130 0 0
69985 48120 0 0
69940 48101 0 0
69900 48073 0 0
69865 48038 0 0
69838 47997 0 0
69819 47952 0 0
69810 47904 0 0
69810 47712 0 0
69872 47650 0 1
69872 47550 0 0
69810 47488 0 0
69810 47296 0 0
69819 47248 0 0
69838 47203 0 0
69865 47162 0 0
69900 47127 0 0
69940 47099 0 0
69985 47080 0 0
70033 47070 0 0
70088 47070 0 0
70150 47132 0 0
70150 47550 0 0
69872 47550 0 1
69872 47650 0 0
70150 47650 0 0
70150 48068 0 0
70088 48130 0 0
70033 48130 0 1
70033 48202 0 0
70043 48200 0 0
70312 48200 0 1
70312 48130 0 0
70250 48068 0 0
70250 47650 0 1
70250 47550 0 0
70250 47132 0 0
70312 47070 0 0
70367 47070 0 0
70415 47080 0 0
70460 47099 0 0
70500 47127 0 0
70535 47162 0 0
70562 47203 0 0
70581 47248 0 0
70590 47296 0 0
70590 47488 0 0
70528 47550 0 0
70250 47550 0 1
70250 47650 0 0
70528 47650 0 0
70590 47712 0 0
70590 47904 0 0
70581 47952 0 0
70562 47997 0 0
70535 48038 0 0
70500 48073 0 0
70460 48101 0 0
70415 48120 0 0
70367 48130 0 0
70312 48130 0 1
70312 48200 0 0
70358 48200 0 0
70390 48207 0 0
70421 48220 0 0
70449 48238 0 0
70472 48262 0 0
70491 48290 0 0
70503 48320 0 0
70508 48344 0 0
82793 48343 0 0
83744 47394 0 0
83744 43075 0 0
83737 43099 0 0
83711 43145 0 0
83679 43183 0 0
83078 43784 0 0
83042 43813 0 0
82995 43838 0 0
82947 43852 0 0
82897 43856 0 0
70510 43856 0 0
70510 43898 0 0
70503 43930 0 0
70490 43961 0 0
70472 43989 0 0
70448 44012 0 0
70420 44031 0 0
70390 44043 0 0
70357 44050 0 0
70042 44050 0 0
70010 44043 0 0
69979 44030 0 0
69951 44012 0 0
69928 43988 0 0
69909 43960 0 0
69897 43930 0 0
69890 43897 0 0
69890 43856 0 0
69594 43855 0 0
69528 43868 0 0
69456 43866 0 0
69386 43851 0 0
69320 43822 0 0
69261 43781 0 0
69211 43729 0 0
69172 43669 0 0
69146 43602 0 0
69133 43531 0 0
69134 43459 0 0
69148 43389 0 0
69177 43322 0 0
69218 43263 0 0
69269 43213 0 0
69329 43173 0 0
69396 43146 0 0
69467 43133 0 0
69539 43133 0 0
69609 43148 0 0
69675 43176 0 0
69735 43216 0 0
69786 43267 0 0
69826 43327 0 0
69832 43344 0 0
69890 43344 0 0
69890 43302 0 0
69897 43270 0 0
69910 43239 0 0
69928 43211 0 0
69952 43188 0 0
69980 43169 0 0
70010 43157 0 0
70043 43150 0 0
70358 43150 0 0
70390 43157 0 0
70421 43170 0 0
70449 43188 0 0
70472 43212 0 0
70491 43240 0 0
70503 43270 0 0
70510 43303 0 0
70510 43344 0 0
82794 43343 0 0
83244 42894 0 0
83244 42575 0 0
83237 42599 0 0
83213 42642 0 0
83211 42643 0 0
83211 42645 0 0
83179 42683 0 0
83078 42784 0 0
83042 42813 0 0
82995 42838 0 0
82947 42852 0 0
82897 42856 0 0
70510 42856 0 0
70510 42898 0 0
70503 42930 0 0
70490 42961 0 0
70472 42989 0 0
70448 43012 0 0
70420 43031 0 0
70390 43043 0 0
70357 43050 0 0
70042 43050 0 0
70010 43043 0 0
69979 43030 0 0
69951 43012 0 0
69928 42988 0 0
69909 42960 0 0
69897 42930 0 0
69890 42897 0 0
69890 42856 0 0
69506 42856 0 0
69178 43184 0 0
69142 43213 0 0
69095 43238 0 0
69047 43252 0 0
68997 43256 0 0
67996 43256 0 0
67950 43251 0 0
67902 43237 0 0
67855 43211 0 0
67816 43178 0 0
67309 42670 0 0
67287 42642 0 0
67262 42595 0 0
67248 42547 0 0
67244 42497 0 0
67243 41459 0 0
67158 41401 0 0
67087 41327 0 0
67032 41240 0 0
66994 41145 0 0
66975 41044 0 0
66977 40941 0 0
66998 40840 0 0
67039 40746 0 0
67097 40661 0 0
67170 40589 0 0
67256 40533 0 0
67352 40495 0 0
67453 40476 0 0
67555 40476 0 0
67656 40497 0 0
67751 40537 0 0
67836 40595 0 0
67908 40668 0 0
67965 40753 0 0
68004 40848 0 0
68024 40949 0 0
68022 41066 0 0
67999 41167 0 0
67958 41260 0 0
67898 41344 0 0
67824 41415 0 0
67756 41457 0 0
67756 42394 0 0
68105 42744 0 0
68540 42743 0 1
68540 42525 0 0
68437 42523 0 0
68337 42501 0 0
68243 42459 0 0
68158 42401 0 0
68087 42327 0 0
68032 42240 0 0
67994 42145 0 0
67975 42044 0 0
67977 41941 0 0
67998 41840 0 0
68039 41746 0 0
68097 41661 0 0
68170 41589 0 0
68256 41533 0 0
68352 41495 0 0
68453 41476 0 0
68555 41476 0 0
68643 41494 0 0
68820 41318 0 0
68858 41287 0 0
68905 41262 0 0
68953 41248 0 0
69003 41244 0 0
69907 41244 0 0
69928 41211 0 0
69952 41188 0 0
69980 41169 0 0
70010 41157 0 0
70043 41150 0 0
70358 41150 0 0
70390 41157 0 0
70421 41170 0 0
70449 41188 0 0
70472 41212 0 0
70491 41240 0 0
70503 41270 0 0
70510 41303 0 0
70510 41898 0 0
70503 41930 0 0
70490 41961 0 0
70472 41989 0 0
70448 42012 0 0
70420 42031 0 0
70390 42043 0 0
70357 42050 0 0
70042 42050 0 0
70010 42043 0 0
69979 42030 0 0
69951 42012 0 0
69928 41988 0 0
69909 41960 0 0
69897 41930 0 0
69890 41897 0 0
69890 41756 0 0
69105 41756 0 0
69005 41856 0 0
69024 41949 0 0
69022 42066 0 0
68999 42167 0 0
68958 42260 0 0
68898 42344 0 0
68824 42415 0 0
68737 42470 0 0
68641 42507 0 0
68540 42525 0 1
68540 42743 0 0
68893 42743 0 0
69218 42419 0 0
69258 42387 0 0
69302 42363 0 0
69350 42349 0 0
69400 42344 0 0
69890 42344 0 0
69890 42302 0 0
69897 42270 0 0
69910 42239 0 0
69928 42211 0 0
69952 42188 0 0
69980 42169 0 0
70010 42157 0 0
70043 42150 0 0
70358 42150 0 0
70390 42157 0 0
70421 42170 0 0
70449 42188 0 0
70472 42212 0 0
70491 42240 0 0
70503 42270 0 0
70510 42303 0 0
70510 42344 0 0
70723 42344 0 1
70723 41450 0 0
70675 41440 0 0
70630 41421 0 0
70590 41393 0 0
70555 41358 0 0
70528 41317 0 0
70509 41272 0 0
70500 41224 0 0
70500 40812 0 0
70562 40750 0 1
70562 40650 0 0
70500 40588 0 0
70500 40176 0 0
70509 40128 0 0
70528 40083 0 0
70555 40042 0 0
70590 40007 0 0
70630 39979 0 0
70675 39960 0 0
70723 39950 0 0
70888 39950 0 0
70950 40012 0 0
70950 40650 0 0
70562 40650 0 1
70562 40750 0 0
70950 40750 0 0
70950 41388 0 0
70888 41450 0 0
70723 41450 0 1
70723 42344 0 0
71112 42344 0 1
71112 41450 0 0
71050 41388 0 0
71050 40750 0 1
71050 40650 0 0
71050 40012 0 0
71112 39950 0 0
71277 39950 0 0
71325 39960 0 0
71370 39979 0 0
71410 40007 0 0
71445 40042 0 0
71472 40083 0 0
71491 40128 0 0
71500 40176 0 0
71500 40588 0 0
71438 40650 0 0
71050 40650 0 1
71050 40750 0 0
71438 40750 0 0
71500 40812 0 0
71500 41224 0 0
71491 41272 0 0
71472 41317 0 0
71445 41358 0 0
71410 41393 0 0
71370 41421 0 0
71325 41440 0 0
71277 41450 0 0
71112 41450 0 1
71112 42344 0 0
73084 42344 0 1
73084 38846 0 0
72985 38813 0 0
72953 38752 0 0
72914 38641 0 0
72898 38524 0 0
72905 38407 0 0
72934 38293 0 0
72985 38187 0 0
73084 38154 0 0
73429 38500 0 0
73084 38846 0 1
73084 42344 0 0
73524 42344 0 1
73524 39102 0 0
73407 39095 0 0
73293 39066 0 0
73187 39015 0 0
73154 38916 0 0
73500 38571 0 1
73500 38429 0 0
73154 38084 0 0
73187 37985 0 0
73248 37953 0 0
73359 37914 0 0
73476 37898 0 0
73593 37905 0 0
73707 37934 0 0
73813 37985 0 0
73846 38084 0 0
73500 38429 0 1
73500 38571 0 0
73846 38916 0 0
73813 39015 0 0
73752 39047 0 0
73641 39086 0 0
73524 39102 0 1
73524 42344 0 0
73916 42344 0 1
73916 38846 0 0
73571 38500 0 0
73916 38154 0 0
74015 38187 0 0
74047 38248 0 0
74086 38359 0 0
74102 38476 0 0
74095 38593 0 0
74066 38707 0 0
74015 38813 0 0
73916 38846 0 1
73916 42344 0 0
79223 42344 0 1
79223 40750 0 0
79175 40740 0 0
79130 40721 0 0
79090 40693 0 0
79055 40658 0 0
79028 40617 0 0
79009 40572 0 0
79000 40524 0 0
79000 40112 0 0
79062 40050 0 1
79062 39950 0 0
79000 39888 0 0
79000 39476 0 0
79009 39428 0 0
79028 39383 0 0
79055 39342 0 0
79084 39313 0 1
79084 37346 0 0
78985 37313 0 0
78953 37252 0 0
78914 37141 0 0
78898 37024 0 0
78905 36907 0 0
78934 36793 0 0
78985 36687 0 0
79084 36654 0 0
79429 37000 0 0
79084 37346 0 1
79084 39313 0 0
79090 39307 0 0
79130 39279 0 0
79175 39260 0 0
79223 39250 0 0
79388 39250 0 0
79450 39312 0 0
79450 39950 0 0
79062 39950 0 1
79062 40050 0 0
79450 40050 0 0
79450 40688 0 0
79388 40750 0 0
79223 40750 0 1
79223 42344 0 0
79524 42344 0 1
79524 37602 0 0
79407 37595 0 0
79293 37566 0 0
79187 37515 0 0
79154 37416 0 0
79500 37071 0 1
79500 36929 0 0
79154 36584 0 0
79187 36485 0 0
79248 36453 0 0
79359 36414 0 0
79476 36398 0 0
79593 36405 0 0
79707 36434 0 0
79813 36485 0 0
79846 36584 0 0
79500 36929 0 1
79500 37071 0 0
79846 37416 0 0
79813 37515 0 0
79752 37547 0 0
79641 37586 0 0
79524 37602 0 1
79524 42344 0 0
79612 42344 0 1
79612 40750 0 0
79550 40688 0 0
79550 40050 0 1
79550 39950 0 0
79550 39312 0 0
79612 39250 0 0
79777 39250 0 0
79825 39260 0 0
79870 39279 0 0
79916 39312 0 1
79916 37346 0 0
79571 37000 0 0
79916 36654 0 0
80015 36687 0 0
80047 36748 0 0
80086 36859 0 0
80102 36976 0 0
80095 37093 0 0
80066 37207 0 0
80015 37313 0 0
79916 37346 0 1
79916 39312 0 0
79945 39342 0 0
79972 39383 0 0
79991 39428 0 0
80000 39476 0 0
80000 39888 0 0
79938 39950 0 0
79550 39950 0 1
79550 40050 0 0
79938 40050 0 0
80000 40112 0 0
80000 40524 0 0
79991 40572 0 0
79972 40617 0 0
79945 40658 0 0
79910 40693 0 0
79870 40721 0 0
79825 40740 0 0
79777 40750 0 0
79612 40750 0 1
79612 42344 0 0
82744 42344 0 0
82744 38606 0 0
79893 35756 0 0
75606 35756 0 0
74807 36555 0 0
75293 36555 0 0
75325 36562 0 0
75356 36575 0 0
75384 36593 0 0
75407 36617 0 0
75426 36645 0 0
75438 36675 0 0
75445 36708 0 0
75445 36744 0 0
76040 36744 0 0
76097 36661 0 0
76170 36589 0 0
76256 36533 0 0
76352 36495 0 0
76453 36476 0 0
76555 36476 0 0
76656 36497 0 0
76751 36537 0 0
76836 36595 0 0
76908 36668 0 0
76965 36753 0 0
77004 36848 0 0
77024 36949 0 0
77022 37066 0 0
76999 37167 0 0
76958 37260 0 0
76898 37344 0 0
76824 37415 0 0
76737 37470 0 0
76641 37507 0 0
76540 37525 0 0
76437 37523 0 0
76337 37501 0 0
76243 37459 0 0
76158 37401 0 0
76087 37327 0 0
76042 37256 0 0
75445 37256 0 0
75445 37293 0 0
75438 37325 0 0
75425 37356 0 0
75407 37384 0 0
75383 37407 0 0
75355 37426 0 0
75325 37438 0 0
75292 37445 0 0
74707 37445 0 0
74675 37438 0 0
74644 37425 0 0
74616 37407 0 0
74593 37383 0 0
74574 37355 0 0
74562 37325 0 0
74555 37292 0 0
74555 36807 0 0
74439 36922 0 0
74446 36956 0 0
74445 37056 0 0
74425 37141 0 0
74390 37221 0 0
74339 37293 0 0
74276 37353 0 0
74202 37400 0 0
74121 37432 0 0
74035 37447 0 0
73947 37445 0 0
73862 37426 0 0
73782 37391 0 0
73710 37341 0 0
73649 37279 0 0
73634 37256 0 0
73496 37256 0 0
73450 37251 0 0
73401 37237 0 0
73355 37211 0 0
73317 37179 0 0
71893 35756 0 0
71459 35756 0 0
71458 35760 0 0
71398 35844 0 0
71324 35915 0 0
71237 35970 0 0
71141 36007 0 0
71040 36025 0 0
70937 36023 0 0
70837 36001 0 0
70743 35959 0 0
70658 35901 0 0
70587 35827 0 0
70542 35756 0 0
68833 35755 0 0
68851 35798 0 0
68860 35846 0 0
68860 35888 0 0
68798 35950 0 0
68260 35950 0 0
68160 35950 0 0
67622 35950 0 0
67560 35888 0 0
67560 35846 0 0
67569 35798 0 0
67588 35753 0 0
67615 35712 0 0
67647 35680 0 0
67640 35647 0 0
67640 35352 0 0
67647 35320 0 0
67660 35289 0 0
67678 35261 0 0
67689 35249 0 0
67678 35238 0 0
67659 35210 0 0
67647 35180 0 0
67640 35147 0 0
67640 34852 0 0
67647 34820 0 0
67615 34788 0 0
67588 34747 0 0
67569 34702 0 0
67560 34654 0 0
67560 34612 0 0
67622 34550 0 1
67622 34450 0 0
67560 34388 0 0
67560 34346 0 0
67569 34298 0 0
67588 34253 0 0
67615 34212 0 0
67650 34177 0 0
67690 34149 0 0
67735 34130 0 0
67783 34120 0 0
68084 34120 0 1
68084 31346 0 0
67985 31313 0 0
67953 31252 0 0
67914 31141 0 0
67898 31024 0 0
67905 30907 0 0
67934 30793 0 0
67985 30687 0 0
68084 30654 0 0
68429 31000 0 0
68084 31346 0 1
68084 34120 0 0
68098 34120 0 0
68160 34182 0 0
68160 34450 0 0
67622 34450 0 1
67622 34550 0 0
68160 34550 0 0
68260 34550 0 1
68260 34450 0 0
68260 34182 0 0
68322 34120 0 0
68524 34120 0 1
68524 31602 0 0
68407 31595 0 0
68293 31566 0 0
68187 31515 0 0
68154 31416 0 0
68500 31071 0 1
68500 30929 0 0
68154 30584 0 0
68187 30485 0 0
68248 30453 0 0
68359 30414 0 0
68476 30398 0 0
68593 30405 0 0
68707 30434 0 0
68813 30485 0 0
68846 30584 0 0
68500 30929 0 1
68500 31071 0 0
68846 31416 0 0
68813 31515 0 0
68752 31547 0 0
68641 31586 0 0
68524 31602 0 1
68524 34120 0 0
68637 34120 0 0
68685 34130 0 0
68730 34149 0 0
68770 34177 0 0
68805 34212 0 0
68832 34253 0 0
68851 34298 0 0
68860 34346 0 0
68860 34388 0 0
68798 34450 0 0
68260 34450 0 1
68260 34550 0 0
68798 34550 0 0
68860 34612 0 0
68860 34654 0 0
68851 34702 0 0
68833 34744 0 0
68916 34744 0 1
68916 31346 0 0
68571 31000 0 0
68916 30654 0 0
69015 30687 0 0
69047 30748 0 0
69086 30859 0 0
69102 30976 0 0
69095 31093 0 0
69066 31207 0 0
69015 31313 0 0
68916 31346 0 1
68916 34744 0 0
69393 34744 0 0
71820 32318 0 0
71858 32287 0 0
71902 32263 0 0
71950 32249 0 0
72002 32244 0 0
74347 32244 0 0
74369 32212 0 0
74432 32150 0 0
74505 32102 0 0
74587 32068 0 0
74673 32051 0 0
75245 32050 0 0
75333 32052 0 0
75419 32070 0 0
75500 32105 0 0
75573 32154 0 0
75635 32217 0 0
75683 32291 0 0
75716 32373 0 0
75732 32459 0 0
75732 32547 0 0
75714 32633 0 0
75680 32715 0 0
75631 32788 0 0
75568 32850 0 0
75495 32898 0 0
75413 32932 0 0
75327 32949 0 0
74755 32950 0 0
74667 32948 0 0
74581 32930 0 0
74500 32895 0 0
74427 32846 0 0
74365 32783 0 0
74347 32756 0 0
72106 32756 0 0
69678 35184 0 0
69642 35213 0 0
69595 35238 0 0
69574 35244 0 0
70540 35244 0 0
70597 35161 0 0
70670 35089 0 0
70756 35033 0 0
70852 34995 0 0
70953 34976 0 0
71055 34976 0 0
71156 34997 0 0
71251 35037 0 0
71336 35095 0 0
71408 35168 0 0
71458 35244 0 0
72001 35244 0 0
72050 35249 0 0
72098 35263 0 0
72145 35289 0 0
72182 35320 0 0
73605 36744 0 0
73634 36744 0 0
73657 36712 0 0
73719 36651 0 0
73792 36603 0 0
73873 36570 0 0
73959 36554 0 0
74040 36554 0 1
74040 36025 0 0
73937 36023 0 0
73837 36001 0 0
73743 35959 0 0
73658 35901 0 0
73587 35827 0 0
73532 35740 0 0
73494 35645 0 0
73475 35544 0 0
73477 35441 0 0
73498 35340 0 0
73539 35246 0 0
73597 35161 0 0
73670 35089 0 0
73756 35033 0 0
73852 34995 0 0
73953 34976 0 0
74055 34976 0 0
74143 34994 0 0
74361 34776 0 0
74317 34709 0 0
74284 34627 0 0
74268 34541 0 0
74268 34453 0 0
74286 34367 0 0
74320 34285 0 0
74369 34212 0 0
74432 34150 0 0
74505 34102 0 0
74587 34068 0 0
74673 34051 0 0
74755 34050 0 1
74755 33950 0 0
74667 33948 0 0
74581 33930 0 0
74500 33895 0 0
74427 33846 0 0
74365 33783 0 0
74347 33756 0 0
74303 33756 0 0
74245 33813 0 0
74179 33854 0 0
74107 33882 0 0
74031 33896 0 0
73953 33894 0 0
73878 33878 0 0
73807 33847 0 0
73743 33802 0 0
73689 33747 0 0
73647 33682 0 0
73619 33610 0 0
73604 33533 0 0
73606 33456 0 0
73622 33380 0 0
73652 33309 0 0
73696 33245 0 0
73751 33191 0 0
73816 33148 0 0
73888 33119 0 0
73964 33105 0 0
74041 33105 0 0
74117 33121 0 0
74189 33151 0 0
74253 33194 0 0
74302 33244 0 0
74347 33244 0 0
74369 33212 0 0
74432 33150 0 0
74505 33102 0 0
74587 33068 0 0
74673 33051 0 0
75245 33050 0 0
75333 33052 0 0
75419 33070 0 0
75500 33105 0 0
75573 33154 0 0
75635 33217 0 0
75683 33291 0 0
75716 33373 0 0
75732 33459 0 0
75732 33547 0 0
75714 33633 0 0
75680 33715 0 0
75631 33788 0 0
75568 33850 0 0
75495 33898 0 0
75413 33932 0 0
75327 33949 0 0
74755 33950 0 1
74755 34050 0 0
75245 34050 0 0
75333 34052 0 0
75419 34070 0 0
75500 34105 0 0
75573 34154 0 0
75635 34217 0 0
75683 34291 0 0
75716 34373 0 0
75732 34459 0 0
75732 34547 0 0
75714 34633 0 0
75680 34715 0 0
75631 34788 0 0
75568 34850 0 0
75495 34898 0 0
75413 34932 0 0
75327 34949 0 0
74912 34949 0 0
74505 35356 0 0
74524 35449 0 0
74522 35566 0 0
74499 35667 0 0
74458 35760 0 0
74398 35844 0 0
74324 35915 0 0
74237 35970 0 0
74141 36007 0 0
74040 36025 0 1
74040 36554 0 0
74047 36554 0 0
74077 36560 0 0
75320 35318 0 0
75358 35287 0 0
75402 35263 0 0
75446 35249 0 0
75503 35244 0 0
79881 35244 0 0
75893 31256 0 0
71959 31256 0 0
71958 31260 0 0
71898 31344 0 0
71824 31415 0 0
71756 31457 0 0
71755 32000 0 0
71751 32050 0 0
71737 32098 0 0
71713 32142 0 0
71711 32143 0 0
71711 32145 0 0
71679 32183 0 0
71178 32684 0 0
71142 32713 0 0
71095 32738 0 0
71047 32752 0 0
70997 32756 0 0
69959 32756 0 0
69958 32760 0 0
69898 32844 0 0
69824 32915 0 0
69737 32970 0 0
69641 33007 0 0
69540 33025 0 0
69437 33023 0 0
69337 33001 0 0
69243 32959 0 0
69158 32901 0 0
69087 32827 0 0
69032 32740 0 0
68994 32645 0 0
68975 32544 0 0
68977 32441 0 0
68998 32340 0 0
69039 32246 0 0
69097 32161 0 0
69170 32089 0 0
69256 32033 0 0
69352 31995 0 0
69453 31976 0 0
69555 31976 0 0
69656 31997 0 0
69751 32037 0 0
69836 32095 0 0
69908 32168 0 0
69958 32244 0 0
70894 32244 0 0
71244 31894 0 0
71243 31459 0 0
71158 31401 0 0
71087 31327 0 0
71032 31240 0 0
70994 31145 0 0
70975 31044 0 0
70977 30941 0 0
70998 30840 0 0
71039 30746 0 0
71097 30661 0 0
71170 30589 0 0
71256 30533 0 0
71352 30495 0 0
71453 30476 0 0
71555 30476 0 0
71656 30497 0 0
71751 30537 0 0
71836 30595 0 0
71908 30668 0 0
71958 30744 0 0
75882 30744 0 0
74894 29756 0 0
57756 29756 0 0
57756 30926 0 0
57765 30899 0 0
57789 30855 0 0
57829 30809 0 0
57858 30787 0 0
57902 30763 0 0
57950 30749 0 0
58002 30744 0 0
64339 30744 0 0
64317 30709 0 0
64284 30627 0 0
64268 30541 0 0
64268 30453 0 0
64286 30367 0 0
64320 30285 0 0
64369 30212 0 0
64432 30150 0 0
64505 30102 0 0
64587 30068 0 0
64673 30051 0 0
65245 30050 0 0
65333 30052 0 0
65419 30070 0 0
65500 30105 0 0
65573 30154 0 0
65635 30217 0 0
65652 30244 0 0
66501 30244 0 0
66550 30249 0 0
66598 30263 0 0
66645 30289 0 0
66682 30320 0 0
67182 30820 0 0
67213 30858 0 0
67238 30905 0 0
67252 30953 0 0
67256 31003 0 0
67256 36244 0 0
67586 36244 0 0
67569 36202 0 0
67560 36154 0 0
67560 36112 0 0
67622 36050 0 0
68160 36050 0 0
68260 36050 0 0
68798 36050 0 0
68860 36112 0 0
68860 36154 0 0
68851 36202 0 0
68832 36247 0 0
68805 36288 0 0
68773 36320 0 0
68780 36353 0 0
68780 36648 0 0
68773 36680 0 0
68760 36711 0 0
68742 36739 0 0
68736 36744 0 0
69237 36744 0 0
69269 36713 0 0
69329 36673 0 0
69396 36646 0 0
69467 36633 0 0
69539 36633 0 0
69609 36648 0 0
69675 36676 0 0
69735 36716 0 0
69786 36767 0 0
69826 36827 0 0
69853 36893 0 0
69867 36964 0 0
69866 37046 0 0
69850 37116 0 0
69821 37182 0 0
69779 37241 0 0
69727 37291 0 0
69666 37329 0 0
69599 37355 0 0
69528 37368 0 0
69456 37366 0 0
69386 37351 0 0
69320 37322 0 0
69261 37281 0 0
69236 37255 0 0
68833 37255 0 0
68851 37298 0 0
68860 37346 0 0
68860 37388 0 0
68798 37450 0 0
68260 37450 0 0
68160 37450 0 0
67622 37450 0 0
67560 37388 0 0
67560 37346 0 0
67569 37298 0 0
67588 37253 0 0
67615 37212 0 0
67647 37180 0 0
67640 37147 0 0
67640 36852 0 0
67647 36820 0 0
67660 36789 0 0
67678 36761 0 0
67683 36756 0 0
66996 36756 0 0
66949 36751 0 0
66899 36735 0 0
66855 36711 0 0
66817 36679 0 0
66787 36642 0 0
66763 36598 0 0
66749 36550 0 0
66744 36498 0 0
66744 32965 0 0
66737 32970 0 0
66641 33007 0 0
66540 33025 0 0
66437 33023 0 0
66337 33001 0 0
66243 32959 0 0
66158 32901 0 0
66087 32827 0 0
66042 32756 0 0
65652 32756 0 0
65631 32788 0 0
65568 32850 0 0
65495 32898 0 0
65413 32932 0 0
65327 32949 0 0
64755 32950 0 0
64667 32948 0 0
64581 32930 0 0
64500 32895 0 0
64427 32846 0 0
64365 32783 0 0
64317 32709 0 0
64284 32627 0 0
64268 32541 0 0
64268 32453 0 0
64286 32367 0 0
64320 32285 0 0
64339 32256 0 0
63256 32256 0 0
63256 35426 0 0
63263 35402 0 0
63289 35355 0 0
63321 35317 0 0
64104 34533 0 0
64106 34456 0 0
64122 34380 0 0
64152 34309 0 0
64196 34245 0 0
64251 34191 0 0
64316 34148 0 0
64388 34119 0 0
64464 34105 0 0
64541 34105 0 0
64617 34121 0 0
64689 34151 0 0
64753 34194 0 0
64802 34244 0 0
65275 34244 0 0
65310 34219 0 0
65340 34207 0 0
65373 34200 0 0
66208 34200 0 0
66240 34207 0 0
66271 34220 0 0
66299 34238 0 0
66322 34262 0 0
66341 34290 0 0
66353 34320 0 0
66360 34353 0 0
66360 34648 0 0
66353 34680 0 0
66385 34712 0 0
66412 34753 0 0
66431 34798 0 0
66440 34846 0 0
66440 34888 0 0
66378 34950 0 0
65840 34950 0 0
65740 34950 0 0
65202 34950 0 0
65140 34888 0 0
65140 34846 0 0
65149 34798 0 0
65166 34756 0 0
64803 34756 0 0
64745 34813 0 0
64679 34854 0 0
64607 34882 0 0
64531 34896 0 0
64467 34894 0 0
63756 35606 0 0
63756 37426 0 0
63763 37402 0 0
63789 37355 0 0
63806 37333 0 0
64320 36818 0 0
64358 36787 0 0
64405 36762 0 0
64453 36748 0 0
64503 36744 0 0
65166 36744 0 0
65149 36702 0 0
65140 36654 0 0
65140 36612 0 0
65202 36550 0 0
65372 36550 0 0
65740 36550 0 0
65840 36550 0 1
65840 36450 0 0
65740 36450 0 0
65372 36450 0 0
65202 36450 0 0
65140 36388 0 0
65140 36346 0 0
65149 36298 0 0
65168 36253 0 0
65195 36212 0 0
65227 36180 0 0
65220 36147 0 0
65220 35852 0 0
65227 35820 0 0
65195 35788 0 0
65168 35747 0 0
65149 35702 0 0
65140 35654 0 0
65140 35612 0 0
65202 35550 0 1
65202 35450 0 0
65140 35388 0 0
65140 35346 0 0
65149 35298 0 0
65169 35249 0 0
65149 35202 0 0
65140 35154 0 0
65140 35112 0 0
65202 35050 0 0
65740 35050 0 0
65740 35450 0 0
65202 35450 0 1
65202 35550 0 0
65740 35550 0 0
65840 35550 0 1
65840 35450 0 0
65840 35050 0 0
66378 35050 0 0
66440 35112 0 0
66440 35154 0 0
66431 35202 0 0
66410 35250 0 0
66431 35298 0 0
66440 35346 0 0
66440 35388 0 0
66378 35450 0 0
65840 35450 0 1
65840 35550 0 0
66378 35550 0 0
66440 35612 0 0
66440 35654 0 0
66431 35702 0 0
66412 35747 0 0
66385 35788 0 0
66353 35820 0 0
66360 35853 0 0
66360 36148 0 0
66353 36180 0 0
66385 36212 0 0
66412 36253 0 0
66431 36298 0 0
66440 36346 0 0
66440 36388 0 0
66378 36450 0 0
65840 36450 0 1
65840 36550 0 0
66378 36550 0 0
66440 36612 0 0
66440 36654 0 0
66431 36702 0 0
66412 36747 0 0
66385 36788 0 0
66353 36820 0 0
66360 36853 0 0
66360 37148 0 0
66353 37180 0 0
66340 37211 0 0
66322 37239 0 0
66310 37250 0 0
66322 37262 0 0
66341 37290 0 0
66353 37320 0 0
66360 37353 0 0
66360 37648 0 0
66353 37680 0 0
66340 37711 0 0
66322 37739 0 0
66298 37762 0 0
66270 37781 0 0
66240 37793 0 0
66207 37800 0 0
66046 37800 0 0
66046 38184 0 0
66105 38244 0 0
67783 38244 0 1
67783 37880 0 0
67735 37870 0 0
67690 37851 0 0
67650 37823 0 0
67615 37788 0 0
67588 37747 0 0
67569 37702 0 0
67560 37654 0 0
67560 37612 0 0
67622 37550 0 0
68160 37550 0 0
68160 37818 0 0
68098 37880 0 0
67783 37880 0 1
67783 38244 0 0
68322 38244 0 1
68322 37880 0 0
68260 37818 0 0
68260 37550 0 0
68798 37550 0 0
68860 37612 0 0
68860 37654 0 0
68851 37702 0 0
68832 37747 0 0
68805 37788 0 0
68770 37823 0 0
68730 37851 0 0
68685 37870 0 0
68637 37880 0 0
68322 37880 0 1
68322 38244 0 0
70040 38244 0 0
70097 38161 0 0
70170 38089 0 0
70256 38033 0 0
70352 37995 0 0
70453 37976 0 0
70555 37976 0 0
70656 37997 0 0
70751 38037 0 0
70836 38095 0 0
70908 38168 0 0
70965 38253 0 0
71004 38348 0 0
71024 38449 0 0
71022 38566 0 0
70999 38667 0 0
70958 38760 0 0
70898 38844 0 0
70824 38915 0 0
70737 38970 0 0
70641 39007 0 0
70540 39025 0 0
70437 39023 0 0
70337 39001 0 0
70243 38959 0 0
70158 38901 0 0
70087 38827 0 0
70042 38756 0 0
66046 38756 0 0
66046 41212 0 0
66041 41260 0 0
66027 41308 0 0
66004 41349 0 0
66024 41449 0 0
66022 41566 0 0
65999 41667 0 0
65958 41760 0 0
65898 41844 0 0
65824 41915 0 0
65756 41957 0 0
65756 45237 0 0
65786 45267 0 0
65826 45327 0 0
65853 45393 0 0
65867 45464 0 0
65866 45546 0 0
65850 45616 0 0
65821 45682 0 0
65779 45741 0 0
65727 45791 0 0
65666 45829 0 0
65599 45855 0 0
65528 45868 0 0
65456 45866 0 0
65386 45851 0 0
65320 45822 0 0
65261 45781 0 0
65211 45729 0 0
65172 45669 0 0
65146 45602 0 0
65133 45531 0 0
65134 45459 0 0
65148 45389 0 0
65177 45322 0 0
65218 45263 0 0
65244 45237 0 0
65243 41959 0 0
65158 41901 0 0
65087 41827 0 0
65032 41740 0 0
64994 41645 0 0
64975 41544 0 0
64977 41441 0 0
64998 41340 0 0
65039 41246 0 0
65097 41161 0 0
65170 41089 0 0
65256 41033 0 0
65352 40995 0 0
65453 40976 0 0
65534 40976 0 0
65534 37800 0 0
65372 37800 0 0
65340 37793 0 0
65309 37780 0 0
65281 37762 0 0
65258 37738 0 0
65239 37710 0 0
65227 37680 0 0
65220 37647 0 0
65220 37352 0 0
65227 37320 0 0
65240 37289 0 0
65258 37261 0 0
65263 37256 0 0
64605 37256 0 0
64256 37606 0 0
64256 38847 0 0
64288 38869 0 0
64350 38932 0 0
64398 39005 0 0
64432 39087 0 0
64449 39173 0 0
64450 39745 0 0
64448 39833 0 0
64430 39919 0 0
64395 40000 0 0
64346 40073 0 0
64283 40135 0 0
64209 40183 0 0
64127 40216 0 0
64041 40232 0 0
63953 40232 0 0
63867 40214 0 0
63785 40180 0 0
63756 40160 0 0
63756 41504 0 0
63751 41550 0 0
63737 41598 0 0
63713 41642 0 0
63711 41643 0 0
63711 41645 0 0
63679 41683 0 0
62149 43211 0 0
62562 43212 0 0
62597 43161 0 0
62670 43089 0 0
62756 43033 0 0
62852 42995 0 0
62953 42976 0 0
63055 42976 0 0
63156 42997 0 0
63251 43037 0 0
63336 43095 0 0
63408 43168 0 0
63458 43244 0 0
63501 43244 0 0
63550 43249 0 0
63598 43263 0 0
63645 43289 0 0
63683 43321 0 0
64182 43820 0 0
64213 43858 0 0
64238 43905 0 0
64252 43953 0 0
64256 44003 0 0
64256 45040 0 0
64336 45095 0 0
64408 45168 0 0
64458 45244 0 0
64501 45244 0 0
64550 45249 0 0
64598 45263 0 0
64645 45289 0 0
64683 45321 0 0
65182 45820 0 0
65213 45858 0 0
65238 45905 0 0
65252 45953 0 0
65256 46003 0 0
65256 46040 0 0
65336 46095 0 0
65408 46168 0 0
65458 46244 0 0
66476 46244 0 0
66476 46128 0 0
66483 46096 0 0
66496 46065 0 0
66514 46037 0 0
66538 46014 0 0
66566 45995 0 0
66596 45983 0 0
66629 45976 0 0
66744 45976 0 0
66745 44986 0 0
66749 44949 0 0
66765 44899 0 0
66789 44855 0 0
66821 44817 0 0
66858 44787 0 0
66902 44763 0 0
66950 44749 0 0
67002 44744 0 0
67084 44744 0 1
67084 44346 0 0
66985 44313 0 0
66953 44252 0 0
66914 44141 0 0
66898 44024 0 0
66905 43907 0 0
66934 43793 0 0
66985 43687 0 0
67084 43654 0 0
67429 44000 0 0
67084 44346 0 1
67084 44744 0 0
67524 44744 0 1
67524 44602 0 0
67407 44595 0 0
67293 44566 0 0
67187 44515 0 0
67154 44416 0 0
67500 44071 0 1
67500 43929 0 0
67154 43584 0 0
67187 43485 0 0
67248 43453 0 0
67359 43414 0 0
67476 43398 0 0
67593 43405 0 0
67707 43434 0 0
67813 43485 0 0
67846 43584 0 0
67500 43929 0 1
67500 44071 0 0
67846 44416 0 0
67813 44515 0 0
67752 44547 0 0
67641 44586 0 0
67524 44602 0 1
67524 44744 0 0
67916 44744 0 1
67916 44346 0 0
67571 44000 0 0
67916 43654 0 0
68015 43687 0 0
68047 43748 0 0
68086 43859 0 0
68102 43976 0 0
68095 44093 0 0
68066 44207 0 0
68015 44313 0 0
67916 44346 0 1
67916 44744 0 0
68040 44744 0 0
68097 44661 0 0
68170 44589 0 0
68256 44533 0 0
68352 44495 0 0
68453 44476 0 0
68555 44476 0 0
68656 44497 0 0
68751 44537 0 0
68836 44595 0 0
68908 44668 0 0
68965 44753 0 0
69004 44848 0 0
69024 44949 0 0
69022 45066 0 0
69004 45142 0 0
69106 45244 0 0
69907 45244 0 0
69928 45211 0 0
69952 45188 0 0
69980 45169 0 0
70010 45157 0 0
70033 45152 0 1
70033 45130 0 0
69985 45120 0 0
69940 45101 0 0
69900 45073 0 0
69865 45038 0 0
69838 44997 0 0
69819 44952 0 0
69810 44904 0 0
69810 44712 0 0
69872 44650 0 1
69872 44550 0 0
69810 44488 0 0
69810 44296 0 0
69819 44248 0 0
69838 44203 0 0
69865 44162 0 0
69900 44127 0 0
69940 44099 0 0
69985 44080 0 0
70033 44070 0 0
70088 44070 0 0
70150 44132 0 0
70150 44550 0 0
69872 44550 0 1
69872 44650 0 0
70150 44650 0 0
70150 45068 0 0
70088 45130 0 0
70033 45130 0 1
70033 45152 0 0
70043 45150 0 0
70312 45150 0 1
70312 45130 0 0
70250 45068 0 0
70250 44650 0 1
70250 44550 0 0
70250 44132 0 0
70312 44070 0 0
70367 44070 0 0
70415 44080 0 0
70460 44099 0 0
70500 44127 0 0
70535 44162 0 0
70562 44203 0 0
70581 44248 0 0
70590 44296 0 0
70590 44488 0 0
70528 44550 0 0
70250 44550 0 1
70250 44650 0 0
70528 44650 0 0
70590 44712 0 0
70590 44904 0 0
70581 44952 0 0
70562 44997 0 0
70535 45038 0 0
70500 45073 0 0
70460 45101 0 0
70415 45120 0 0
70367 45130 0 0
70312 45130 0 1
70312 45150 0 0
70358 45150 0 0
70390 45157 0 0
70421 45170 0 0
70449 45188 0 0
70472 45212 0 0
70491 45240 0 0
70503 45270 0 0
70510 45303 0 0
70510 45898 0 0
70503 45930 0 0
70490 45961 0 0
70472 45989 0 0
70448 46012 0 0
70420 46031 0 0
70390 46043 0 0
70357 46050 0 0
70042 46050 0 0
70010 46043 0 0
69979 46030 0 0
69951 46012 0 0
69928 45988 0 0
69909 45960 0 0
69897 45930 0 0
69890 45897 0 0
69890 45756 0 0
68996 45756 0 0
68950 45751 0 0
68902 45737 0 0
68855 45711 0 0
68817 45679 0 0
68643 45505 0 0
68641 45507 0 0
68540 45525 0 0
68437 45523 0 0
68337 45501 0 0
68243 45459 0 0
68158 45401 0 0
68087 45327 0 0
68042 45256 0 0
67774 45256 0 0
67786 45267 0 0
67826 45327 0 0
67853 45393 0 0
67867 45464 0 0
67866 45504 0 0
68605 46244 0 0
69907 46244 0 0
69928 46211 0 0
69952 46188 0 0
69980 46169 0 0
70010 46157 0 0
70043 46150 0 0
70358 46150 0 0
70390 46157 0 0
70421 46170 0 0
70449 46188 0 0
70472 46212 0 0
70491 46240 0 0
70503 46270 0 0
70510 46303 0 0
70510 46898 0 0
70503 46930 0 0
70490 46961 0 0
70472 46989 0 0
70448 47012 0 0
70420 47031 0 0
70390 47043 0 0
70357 47050 0 0
70042 47050 0 0
70010 47043 0 0
69979 47030 0 0
69951 47012 0 0
69928 46988 0 0
69909 46960 0 0
69897 46930 0 0
69890 46897 0 0
69890 46756 0 0
68496 46756 0 0
68450 46751 0 0
68402 46737 0 0
68355 46711 0 0
68317 46679 0 0
67505 45867 0 0
67456 45866 0 0
67386 45851 0 0
67320 45822 0 0
67261 45781 0 0
67256 45775 0 0
67256 45976 0 0
67372 45976 0 0
67404 45983 0 0
67435 45996 0 0
67463 46014 0 0
67486 46038 0 0
67505 46066 0 0
67517 46096 0 0
67524 46129 0 0
67524 46872 0 0
67517 46904 0 0
67504 46935 0 0
67486 46963 0 0
67462 46986 0 0
67434 47005 0 0
67404 47017 0 0
67371 47024 0 0
67325 47024 0 0
67346 47084 0 0
67000 47429 0 0
66654 47084 0 0
66674 47024 0 0
66628 47024 0 0
66596 47017 0 0
66565 47004 0 0
66537 46986 0 0
66514 46962 0 0
66495 46934 0 0
66483 46904 0 0
66476 46871 0 0
66476 46756 0 0
65459 46756 0 0
65458 46760 0 0
65398 46844 0 0
65324 46915 0 0
65256 46957 0 0
65313 46985 0 0
65346 47084 0 0
65000 47429 0 0
64654 47084 0 0
64687 46985 0 0
64740 46957 0 0
64658 46901 0 0
64587 46827 0 0
64532 46740 0 0
64494 46645 0 0
64475 46544 0 0
64477 46441 0 0
64498 46340 0 0
64539 46246 0 0
64597 46161 0 0
64670 46089 0 0
64704 46066 0 0
64433 45795 0 0
64398 45844 0 0
64324 45915 0 0
64237 45970 0 0
64141 46007 0 0
64040 46025 0 0
63937 46023 0 0
63837 46001 0 0
63743 45959 0 0
63658 45901 0 0
63587 45827 0 0
63532 45740 0 0
63494 45645 0 0
63475 45544 0 0
63477 45441 0 0
63498 45340 0 0
63539 45246 0 0
63597 45161 0 0
63670 45089 0 0
63744 45040 0 0
63744 44106 0 0
63433 43795 0 0
63398 43844 0 0
63324 43915 0 0
63237 43970 0 0
63141 44007 0 0
63040 44025 0 0
62937 44023 0 0
62837 44001 0 0
62743 43959 0 0
62658 43901 0 0
62587 43827 0 0
62532 43740 0 0
62525 43724 0 0
60732 43724 0 0
60732 44706 0 0
60725 44738 0 0
60712 44769 0 0
60694 44797 0 0
60670 44820 0 0
60642 44839 0 0
60612 44851 0 0
60579 44858 0 0
58420 44858 0 0
58388 44851 0 0
58357 44838 0 0
58329 44820 0 0
58306 44796 0 0
58287 44768 0 0
58275 44738 0 0
58268 44705 0 0
58268 43724 0 0
57964 43724 0 0
57915 43718 0 0
57867 43703 0 0
57823 43679 0 0
57784 43646 0 0
57309 43170 0 0
57287 43142 0 0
57262 43095 0 0
57248 43047 0 0
57244 42997 0 0
57244 42024 0 0
57128 42024 0 0
57096 42017 0 0
57065 42004 0 0
57037 41986 0 0
57014 41962 0 0
56995 41934 0 0
56983 41904 0 0
56976 41871 0 0
56976 41756 0 0
55959 41756 0 0
55958 41760 0 0
55898 41844 0 0
55824 41915 0 0
55737 41970 0 0
55641 42007 0 0
55540 42025 0 0
55437 42023 0 0
55337 42001 0 0
55243 41959 0 0
55158 41901 0 0
55087 41827 0 0
55042 41756 0 0
54459 41756 0 0
54458 41760 0 0
54398 41844 0 0
54324 41915 0 0
54237 41970 0 0
54141 42007 0 0
54040 42025 0 0
53937 42023 0 0
53837 42001 0 0
53743 41959 0 0
53658 41901 0 0
53587 41827 0 0
53532 41740 0 0
53494 41645 0 0
53475 41544 0 0
53477 41441 0 0
53498 41340 0 0
53539 41246 0 0
53584 41180 0 1
53584 40846 0 0
53485 40813 0 0
53453 40752 0 0
53414 40641 0 0
53398 40524 0 0
53405 40407 0 0
53434 40293 0 0
53485 40187 0 0
53584 40154 0 0
53929 40500 0 0
53584 40846 0 1
53584 41180 0 0
53597 41161 0 0
53670 41089 0 0
53742 41041 0 0
53687 41015 0 0
53654 40916 0 0
54000 40571 0 1
54000 40429 0 0
53654 40084 0 0
53687 39985 0 0
53748 39953 0 0
53859 39914 0 0
53976 39898 0 0
54093 39905 0 0
54207 39934 0 0
54313 39985 0 0
54346 40084 0 0
54000 40429 0 1
54000 40571 0 0
54346 40916 0 0
54313 41015 0 0
54259 41042 0 0
54336 41095 0 0
54408 41168 0 0
54416 41180 0 1
54416 40846 0 0
54071 40500 0 0
54416 40154 0 0
54515 40187 0 0
54547 40248 0 0
54586 40359 0 0
54602 40476 0 0
54595 40593 0 0
54566 40707 0 0
54515 40813 0 0
54416 40846 0 1
54416 41180 0 0
54458 41243 0 0
55040 41244 0 0
55097 41161 0 0
55170 41089 0 0
55256 41033 0 0
55352 40995 0 0
55453 40976 0 0
55555 40976 0 0
55656 40997 0 0
55751 41037 0 0
55836 41095 0 0
55908 41168 0 0
55958 41243 0 0
56976 41244 0 0
56976 41128 0 0
56983 41096 0 0
56996 41065 0 0
57014 41037 0 0
57038 41014 0 0
57066 40995 0 0
57084 40987 0 1
57084 40846 0 0
56985 40813 0 0
56953 40752 0 0
56914 40641 0 0
56898 40524 0 0
56905 40407 0 0
56934 40293 0 0
56985 40187 0 0
57084 40154 0 0
57429 40500 0 0
57084 40846 0 1
57084 40987 0 0
57096 40983 0 0
57129 40976 0 0
57173 40976 0 0
57154 40916 0 0
57500 40571 0 1
57500 40429 0 0
57154 40084 0 0
57187 39985 0 0
57248 39953 0 0
57359 39914 0 0
57476 39898 0 0
57593 39905 0 0
57707 39934 0 0
57813 39985 0 0
57846 40084 0 0
57500 40429 0 1
57500 40571 0 0
57846 40916 0 0
57826 40976 0 0
57872 40976 0 0
57904 40983 0 0
57916 40988 0 1
57916 40846 0 0
57571 40500 0 0
57916 40154 0 0
58015 40187 0 0
58047 40248 0 0
58086 40359 0 0
58102 40476 0 0
58095 40593 0 0
58066 40707 0 0
58015 40813 0 0
57916 40846 0 1
57916 40988 0 0
57935 40996 0 0
57963 41014 0 0
57986 41038 0 0
58005 41066 0 0
58017 41096 0 0
58024 41129 0 0
58024 41872 0 0
58017 41904 0 0
58004 41935 0 0
57986 41963 0 0
57962 41986 0 0
57934 42005 0 0
57904 42017 0 0
57871 42024 0 0
57756 42024 0 0
57756 42894 0 0
58073 43211 0 0
58268 43212 0 0
58268 42230 0 0
58275 42198 0 0
58288 42167 0 0
58306 42139 0 0
58330 42116 0 0
58358 42097 0 0
58383 42086 0 1
58383 41159 0 0
58335 41150 0 0
58290 41131 0 0
58249 41104 0 0
58214 41069 0 0
58186 41029 0 0
58167 40984 0 0
58157 40936 0 0
58157 40707 0 0
58219 40645 0 1
58219 40545 0 0
58157 40483 0 0
58157 40254 0 0
58167 40206 0 0
58186 40161 0 0
58214 40121 0 0
58249 40086 0 0
58290 40059 0 0
58335 40040 0 0
58383 40031 0 0
58491 40031 0 0
58553 40093 0 0
58553 40545 0 0
58219 40545 0 1
58219 40645 0 0
58553 40645 0 0
58553 41097 0 0
58491 41159 0 0
58383 41159 0 1
58383 42086 0 0
58421 42078 0 0
58715 42078 0 1
58715 41159 0 0
58653 41097 0 0
58653 40645 0 1
58653 40545 0 0
58653 40093 0 0
58715 40031 0 0
58823 40031 0 0
58871 40040 0 0
58916 40059 0 0
58957 40086 0 0
58992 40121 0 0
59020 40161 0 0
59039 40206 0 0
59049 40254 0 0
59049 40483 0 0
58987 40545 0 0
58653 40545 0 1
58653 40645 0 0
58987 40645 0 0
59049 40707 0 0
59049 40936 0 0
59039 40984 0 0
59020 41029 0 0
58992 41069 0 0
58957 41104 0 0
58916 41131 0 0
58871 41150 0 0
58823 41159 0 0
58715 41159 0 1
58715 42078 0 0
60580 42078 0 0
60612 42085 0 0
60643 42098 0 0
60671 42116 0 0
60694 42140 0 0
60713 42168 0 0
60725 42198 0 0
60732 42231 0 0
60732 43212 0 0
61426 43211 0 0
62628 42009 0 0
62540 42025 0 0
62437 42023 0 0
62337 42001 0 0
62243 41959 0 0
62158 41901 0 0
62087 41827 0 0
62032 41740 0 0
61994 41645 0 0
61975 41544 0 0
61977 41441 0 0
61994 41356 0 0
61809 41170 0 0
61787 41142 0 0
61762 41095 0 0
61748 41047 0 0
61744 40997 0 0
61744 40152 0 0
61712 40131 0 0
61650 40068 0 0
61602 39995 0 0
61568 39913 0 0
61551 39827 0 0
61550 39255 0 0
61552 39167 0 0
61570 39081 0 0
61605 39000 0 0
61654 38927 0 0
61717 38865 0 0
61791 38817 0 0
61873 38784 0 0
61959 38768 0 0
62047 38768 0 0
62133 38786 0 0
62215 38820 0 0
62288 38869 0 0
62350 38932 0 0
62398 39005 0 0
62432 39087 0 0
62449 39173 0 0
62450 39745 0 0
62448 39833 0 0
62430 39919 0 0
62395 40000 0 0
62346 40073 0 0
62283 40135 0 0
62256 40152 0 0
62256 40894 0 0
62356 40994 0 0
62453 40976 0 0
62555 40976 0 0
62656 40997 0 0
62751 41037 0 0
62836 41095 0 0
62908 41168 0 0
62965 41253 0 0
63004 41348 0 0
63024 41449 0 0
63022 41566 0 0
63007 41630 0 0
63244 41394 0 0
63244 40160 0 0
63209 40183 0 0
63127 40216 0 0
63041 40232 0 0
62953 40232 0 0
62867 40214 0 0
62785 40180 0 0
62712 40131 0 0
62650 40068 0 0
62602 39995 0 0
62568 39913 0 0
62551 39827 0 0
62550 39255 0 0
62552 39167 0 0
62570 39081 0 0
62605 39000 0 0
62654 38927 0 0
62717 38865 0 0
62744 38847 0 0
62745 31985 0 0
62749 31949 0 0
62765 31899 0 0
62789 31855 0 0
62821 31817 0 0
62858 31787 0 0
62902 31763 0 0
62925 31756 0 0
60256 31756 0 0
60256 31953 0 0
60288 31967 0 0
60386 32033 0 0
60470 32117 0 0
60535 32216 0 0
60580 32325 0 0
60603 32441 0 0
60601 32576 0 0
60575 32691 0 0
60527 32799 0 0
60459 32896 0 0
60373 32978 0 0
60337 33000 0 0
60386 33033 0 0
60470 33117 0 0
60535 33216 0 0
60546 33244 0 0
60697 33244 0 0
60751 33191 0 0
60816 33148 0 0
60888 33119 0 0
60964 33105 0 0
61041 33105 0 0
61117 33121 0 0
61189 33151 0 0
61253 33194 0 0
61307 33249 0 0
61350 33313 0 0
61380 33385 0 0
61395 33461 0 0
61394 33549 0 0
61377 33625 0 0
61345 33696 0 0
61301 33759 0 0
61245 33813 0 0
61179 33854 0 0
61107 33882 0 0
61031 33896 0 0
60953 33894 0 0
60878 33878 0 0
60807 33847 0 0
60743 33802 0 0
60697 33756 0 0
60546 33756 0 0
60527 33799 0 0
60459 33896 0 0
60373 33978 0 0
60337 34000 0 0
60386 34033 0 0
60470 34117 0 0
60535 34216 0 0
60546 34244 0 0
60697 34244 0 0
60751 34191 0 0
60816 34148 0 0
60888 34119 0 0
60964 34105 0 0
61041 34105 0 0
61117 34121 0 0
61189 34151 0 0
61253 34194 0 0
61307 34249 0 0
61350 34313 0 0
61380 34385 0 0
61395 34461 0 0
61394 34549 0 0
61377 34625 0 0
61345 34696 0 0
61301 34759 0 0
61245 34813 0 0
61179 34854 0 0
61107 34882 0 0
61031 34896 0 0
60953 34894 0 0
60878 34878 0 0
60807 34847 0 0
60743 34802 0 0
60697 34756 0 0
60546 34756 0 0
60527 34799 0 0
60459 34896 0 0
60373 34978 0 0
60337 35000 0 0
60386 35033 0 0
60470 35117 0 0
60535 35216 0 0
60546 35244 0 0
61501 35244 0 0
61550 35249 0 0
61598 35263 0 0
61645 35289 0 0
61682 35320 0 0
62182 35820 0 0
62213 35858 0 0
62238 35905 0 0
62252 35953 0 0
62256 36003 0 0
62256 37504 0 0
62251 37550 0 0
62237 37598 0 0
62213 37642 0 0
62211 37643 0 0
62211 37645 0 0
62179 37683 0 0
61256 38606 0 0
61256 40004 0 0
61254 40013 0 0
61251 40051 0 0
61237 40099 0 0
61213 40142 0 0
61211 40143 0 0
61211 40145 0 0
61179 40183 0 0
60862 40500 0 0
61495 41133 0 0
61539 41133 0 0
61609 41148 0 0
61675 41176 0 0
61735 41216 0 0
61786 41267 0 0
61826 41327 0 0
61853 41393 0 0
61867 41464 0 0
61866 41546 0 0
61850 41616 0 0
61821 41682 0 0
61779 41741 0 0
61727 41791 0 0
61666 41829 0 0
61599 41855 0 0
61528 41868 0 0
61456 41866 0 0
61386 41851 0 0
61320 41822 0 0
61261 41781 0 0
61211 41729 0 0
61172 41669 0 0
61146 41602 0 0
61133 41531 0 0
61133 41495 0 0
60687 41049 0 0
60673 41060 0 0
60643 41072 0 0
60610 41079 0 0
60183 41079 0 0
60151 41072 0 0
60120 41059 0 0
60092 41041 0 0
60069 41017 0 0
60050 40989 0 0
60038 40959 0 0
60031 40926 0 0
60031 40263 0 0
60038 40231 0 0
60051 40200 0 0
60069 40172 0 0
60093 40149 0 0
60121 40130 0 0
60141 40122 0 0
60141 40003 0 0
60021 39883 0 0
60017 39904 0 0
60004 39935 0 0
59986 39963 0 0
59962 39986 0 0
59934 40005 0 0
59904 40017 0 0
59871 40024 0 0
59128 40024 0 0
59096 40017 0 0
59065 40004 0 0
59037 39986 0 0
59014 39962 0 0
58995 39934 0 0
58983 39904 0 0
58976 39871 0 0
58976 39128 0 0
58983 39096 0 0
58996 39065 0 0
59014 39037 0 0
59038 39014 0 0
59066 38995 0 0
59084 38987 0 1
59084 38846 0 0
58985 38813 0 0
58953 38752 0 0
58914 38641 0 0
58898 38524 0 0
58905 38407 0 0
58934 38293 0 0
58985 38187 0 0
59084 38154 0 0
59429 38500 0 0
59084 38846 0 1
59084 38987 0 0
59096 38983 0 0
59129 38976 0 0
59173 38976 0 0
59154 38916 0 0
59500 38571 0 1
59500 38429 0 0
59154 38084 0 0
59187 37985 0 0
59248 37953 0 0
59359 37914 0 0
59476 37898 0 0
59593 37905 0 0
59707 37934 0 0
59813 37985 0 0
59846 38084 0 0
59500 38429 0 1
59500 38571 0 0
59846 38916 0 0
59826 38976 0 0
59872 38976 0 0
59904 38983 0 0
59916 38988 0 1
59916 38846 0 0
59571 38500 0 0
59916 38154 0 0
60015 38187 0 0
60047 38248 0 0
60086 38359 0 0
60102 38476 0 0
60095 38593 0 0
60066 38707 0 0
60015 38813 0 0
59916 38846 0 1
59916 38988 0 0
59935 38996 0 0
59963 39014 0 0
59986 39038 0 0
60005 39066 0 0
60017 39096 0 0
60024 39129 0 0
60024 39246 0 0
60050 39249 0 0
60098 39263 0 0
60112 39270 0 1
60112 37183 0 0
60050 37121 0 0
60050 36550 0 0
60621 36550 0 0
60683 36612 0 0
60683 36957 0 0
60674 37005 0 0
60655 37050 0 0
60628 37091 0 0
60593 37126 0 0
60553 37154 0 0
60508 37173 0 0
60460 37183 0 0
60112 37183 0 1
60112 39270 0 0
60145 39289 0 0
60181 39319 0 0
60581 39718 0 0
60610 39755 0 0
60634 39799 0 0
60648 39847 0 0
60653 39900 0 0
60653 39984 0 0
60744 39893 0 0
60744 38499 0 0
60749 38450 0 0
60763 38402 0 0
60789 38355 0 0
60821 38317 0 0
61744 37394 0 0
61744 36106 0 0
61394 35756 0 0
60546 35756 0 0
60527 35799 0 0
60507 35826 0 0
60553 35846 0 0
60593 35874 0 0
60628 35909 0 0
60655 35950 0 0
60674 35995 0 0
60683 36043 0 0
60683 36388 0 0
60621 36450 0 0
60050 36450 0 0
59950 36450 0 0
59950 36550 0 0
59950 37121 0 0
59888 37183 0 0
59540 37183 0 0
59492 37173 0 0
59447 37154 0 0
59407 37126 0 0
59372 37091 0 0
59345 37050 0 0
59326 37007 0 0
59273 37041 0 0
59163 37084 0 0
59046 37104 0 0
58928 37102 0 0
58813 37076 0 0
58794 37067 0 0
58678 37184 0 0
58642 37213 0 0
58595 37238 0 0
58547 37252 0 0
58497 37256 0 0
53996 37256 0 0
53947 37250 0 0
53899 37235 0 0
53855 37211 0 0
53817 37179 0 0
53599 36960 0 0
53577 36932 0 0
53552 36885 0 0
53538 36837 0 0
53535 36800 0 0
53372 36800 0 0
53340 36793 0 0
53309 36780 0 0
53281 36762 0 0
53256 36735 0 0
53256 36894 0 0
54605 38244 0 0
55040 38244 0 0
55097 38161 0 0
55170 38089 0 0
55256 38033 0 0
55352 37995 0 0
55453 37976 0 0
55555 37976 0 0
55656 37997 0 0
55751 38037 0 0
55836 38095 0 0
55908 38168 0 0
55965 38253 0 0
56004 38348 0 0
56024 38449 0 0
56022 38566 0 0
55999 38667 0 0
55958 38760 0 0
55898 38844 0 0
55824 38915 0 0
55737 38970 0 0
55641 39007 0 0
55540 39025 0 0
55437 39023 0 0
55337 39001 0 0
55243 38959 0 0
55158 38901 0 0
55087 38827 0 0
55042 38756 0 0
54496 38756 0 0
54450 38751 0 0
54401 38737 0 0
54355 38711 0 0
54316 38679 0 0
52809 37170 0 0
52787 37142 0 0
52762 37095 0 0
52748 37047 0 0
52744 36997 0 0
52744 35998 0 0
52749 35949 0 0
52765 35899 0 0
52789 35855 0 0
52829 35809 0 0
52858 35787 0 0
52902 35763 0 0
52950 35749 0 0
53002 35744 0 0
53166 35744 0 0
53149 35702 0 0
53140 35654 0 0
53140 35612 0 0
53202 35550 0 0
53372 35550 0 0
53740 35550 0 0
53840 35550 0 1
53840 35450 0 0
53740 35450 0 0
53372 35450 0 0
53202 35450 0 0
53140 35388 0 0
53140 35346 0 0
53149 35298 0 0
53168 35253 0 0
53195 35212 0 0
53227 35180 0 0
53220 35147 0 0
53220 34852 0 0
53227 34820 0 0
53195 34788 0 0
53168 34747 0 0
53149 34702 0 0
53140 34654 0 0
53140 34612 0 0
53202 34550 0 1
53202 34450 0 0
53140 34388 0 0
53140 34346 0 0
53149 34298 0 0
53169 34249 0 0
53149 34202 0 0
53140 34154 0 0
53140 34112 0 0
53202 34050 0 0
53740 34050 0 0
53740 34450 0 0
53202 34450 0 1
53202 34550 0 0
53740 34550 0 0
53840 34550 0 1
53840 34450 0 0
53840 34050 0 0
54378 34050 0 0
54440 34112 0 0
54440 34154 0 0
54431 34202 0 0
54410 34250 0 0
54431 34298 0 0
54440 34346 0 0
54440 34388 0 0
54378 34450 0 0
53840 34450 0 1
53840 34550 0 0
54378 34550 0 0
54440 34612 0 0
54440 34654 0 0
54431 34702 0 0
54412 34747 0 0
54385 34788 0 0
54353 34820 0 0
54360 34853 0 0
54360 35148 0 0
54353 35180 0 0
54385 35212 0 0
54412 35253 0 0
54431 35298 0 0
54440 35346 0 0
54440 35388 0 0
54378 35450 0 0
53840 35450 0 1
53840 35550 0 0
54378 35550 0 0
54440 35612 0 0
54440 35654 0 0
54431 35702 0 0
54412 35747 0 0
54385 35788 0 0
54353 35820 0 0
54360 35853 0 0
54360 36148 0 0
54353 36180 0 0
54340 36211 0 0
54322 36239 0 0
54310 36250 0 0
54322 36262 0 0
54341 36290 0 0
54353 36320 0 0
54360 36353 0 0
54360 36648 0 0
54353 36680 0 0
54340 36711 0 0
54322 36739 0 0
54316 36744 0 0
55586 36744 0 0
55569 36702 0 0
55560 36654 0 0
55560 36612 0 0
55622 36550 0 0
56160 36550 0 0
56260 36550 0 0
56798 36550 0 0
56860 36612 0 0
56860 36654 0 0
56851 36702 0 0
56833 36744 0 0
58393 36744 0 0
58432 36705 0 0
58418 36667 0 0
58396 36551 0 0
58398 36432 0 0
58423 36317 0 0
58469 36208 0 0
58536 36110 0 0
58620 36028 0 0
58662 36000 0 0
58607 35961 0 0
58525 35876 0 0
58509 35852 0 0
58178 36184 0 0
58142 36213 0 0
58095 36238 0 0
58047 36252 0 0
57997 36256 0 0
56833 36255 0 0
56851 36298 0 0
56860 36346 0 0
56860 36388 0 0
56798 36450 0 0
56260 36450 0 0
56160 36450 0 0
55622 36450 0 0
55560 36388 0 0
55560 36346 0 0
55569 36298 0 0
55588 36253 0 0
55615 36212 0 0
55647 36180 0 0
55640 36147 0 0
55640 35852 0 0
55647 35820 0 0
55660 35789 0 0
55678 35761 0 0
55689 35749 0 0
55678 35738 0 0
55659 35710 0 0
55647 35680 0 0
55640 35647 0 0
55640 35352 0 0
55647 35320 0 0
55615 35288 0 0
55588 35247 0 0
55569 35202 0 0
55560 35154 0 0
55560 35112 0 0
55622 35050 0 0
56160 35050 0 0
56260 35050 0 0
56798 35050 0 0
56860 35112 0 0
56860 35154 0 0
56858 35161 0 0
56896 35146 0 0
56967 35133 0 0
57039 35133 0 0
57109 35148 0 0
57175 35176 0 0
57235 35216 0 0
57286 35267 0 0
57326 35327 0 0
57353 35393 0 0
57367 35464 0 0
57366 35546 0 0
57350 35616 0 0
57321 35682 0 0
57279 35741 0 0
57275 35744 0 0
57893 35744 0 0
58320 35318 0 0
58358 35287 0 0
58405 35262 0 0
58451 35248 0 0
58469 35208 0 0
58536 35110 0 0
58620 35028 0 0
58662 35000 0 0
58607 34961 0 0
58525 34876 0 0
58461 34777 0 0
58452 34756 0 0
56833 34756 0 0
56851 34798 0 0
56860 34846 0 0
56860 34888 0 0
56798 34950 0 0
56260 34950 0 0
56160 34950 0 0
55622 34950 0 0
55560 34888 0 0
55560 34846 0 0
55569 34798 0 0
55588 34753 0 0
55615 34712 0 0
55647 34680 0 0
55640 34647 0 0
55640 34352 0 0
55647 34320 0 0
55660 34289 0 0
55678 34261 0 0
55689 34249 0 0
55678 34238 0 0
55659 34210 0 0
55647 34180 0 0
55640 34147 0 0
55640 33852 0 0
55647 33820 0 0
55615 33788 0 0
55588 33747 0 0
55569 33702 0 0
55560 33654 0 0
55560 33612 0 0
55622 33550 0 1
55622 33450 0 0
55560 33388 0 0
55560 33346 0 0
55569 33298 0 0
55588 33253 0 0
55615 33212 0 0
55650 33177 0 0
55690 33149 0 0
55735 33130 0 0
55783 33120 0 0
56098 33120 0 0
56160 33182 0 0
56160 33450 0 0
55622 33450 0 1
55622 33550 0 0
56160 33550 0 0
56260 33550 0 1
56260 33450 0 0
56260 33182 0 0
56322 33120 0 0
56637 33120 0 0
56685 33130 0 0
56730 33149 0 0
56770 33177 0 0
56805 33212 0 0
56832 33253 0 0
56851 33298 0 0
56860 33346 0 0
56860 33388 0 0
56798 33450 0 0
56260 33450 0 1
56260 33550 0 0
56798 33550 0 0
56860 33612 0 0
56860 33654 0 0
56851 33702 0 0
56833 33744 0 0
57244 33744 0 0
57244 32774 0 0
57227 32791 0 0
57166 32829 0 0
57099 32855 0 0
57028 32868 0 0
56956 32866 0 0
56886 32851 0 0
56820 32822 0 0
56761 32781 0 0
56736 32756 0 0
53106 32756 0 0
51756 34106 0 0
51756 41394 0 0
51976 41614 0 0
51977 34026 0 0
51981 33996 0 0
51995 33948 0 0
52021 33901 0 0
52038 33879 0 0
52598 33318 0 0
52636 33287 0 0
52680 33263 0 0
52724 33249 0 0
52781 33244 0 0
53275 33244 0 0
53310 33219 0 0
53340 33207 0 0
53373 33200 0 0
54208 33200 0 0
54240 33207 0 0
54271 33220 0 0
54299 33238 0 0
54322 33262 0 0
54341 33290 0 0
54353 33320 0 0
54360 33353 0 0
54360 33648 0 0
54353 33680 0 0
54385 33712 0 0
54412 33753 0 0
54431 33798 0 0
54440 33846 0 0
54440 33888 0 0
54378 33950 0 0
53840 33950 0 0
53740 33950 0 0
53202 33950 0 0
53140 33888 0 0
53140 33846 0 0
53149 33798 0 0
53166 33756 0 0
52884 33756 0 0
52488 34152 0 0
52488 41626 0 0
56105 45244 0 0
61237 45244 0 0
61269 45213 0 0
61329 45173 0 0
61396 45146 0 0
61467 45133 0 0
61539 45133 0 0
61609 45148 0 0
61675 45176 0 0
61735 45216 0 0
61786 45267 0 0
61826 45327 0 0
61853 45393 0 0
61867 45464 0 0
61866 45546 0 0
61850 45616 0 0
61821 45682 0 0
61779 45741 0 0
61727 45791 0 0
61666 45829 0 0
61599 45855 0 0
61528 45868 0 0
61456 45866 0 0
61386 45851 0 0
61320 45822 0 0
61261 45781 0 0
61236 45756 0 0
56117 45756 0 0
56605 46244 0 0
62540 46244 0 0
62597 46161 0 0
62670 46089 0 0
62756 46033 0 0
62852 45995 0 0
62953 45976 0 0
63055 45976 0 0
63156 45997 0 0
63251 46037 0 0
63336 46095 0 0
63408 46168 0 0
63465 46253 0 0
63504 46348 0 0
63524 46449 0 0
63522 46566 0 0
63499 46667 0 0
63458 46760 0 0
63398 46844 0 0
63324 46915 0 0
63256 46957 0 0
63256 48394 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
