update=11/10/2009-23:44:18
last_client=cvpcb
[common]
NetDir=
[pcbnew]
[pcbnew/libraries]
LibDir=
LibName1=./jumper
LibName2=./CompComPadsGrandes
LibName3=./SD-CARD
LibName4=./74xx-eu
LibName5=./v-reg-2
LibName6=linear-technology-2
LibName7=microchip-dspic
LibName8=supports
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=libcms
LibName14=display
LibName15=valves
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=/usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=./linear-technology-2
LibName2=./kingfont_sdcmf10915w010
LibName3=./burr-brown
LibName4=./18f4550
LibName5=power
LibName6=device
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=contrib
LibName31=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
