update=12/10/2009-15:01:14
last_client=pcbnew
[common]
NetDir=
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=/usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=./linear-technology-2
LibName2=/usr/share/kicad/converted/74xx-eu
LibName3=/home/marco/Proyecto 5R1/Proyecto Final/placa/converted/linear-technology-2
LibName4=./jumper
LibName5=./converted
LibName6=./SDcard
LibName7=./v-reg-2
LibName8=./74xx-eu
LibName9=./kingfont_sdcmf10915w010
LibName10=./burr-brown
LibName11=./18f4550
LibName12=power
LibName13=device
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=special
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=contrib
LibName38=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=v-reg-2
LibName3=SD-CARD
LibName4=jumper
LibName5=CompComPadsGrandes
LibName6=74xx-eu
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
LibName13=valves
