PCBNEW-BOARD Version 1 date 18/12/2009-17:51:00

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 44
NoConn 32
Di 47566 29300 73400 42675
Ndraw 1
Ntrack 31
Nzone 0
Nmodule 13
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 dec 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 394
TrackWidthHistory 170
TrackWidthHistory 394
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000010"
St ~
$EndEQUIPOT
$MODULE 16DIP-ELL300
Po 58600 38600 2700 15 00200000 4B2B18EE ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 4B2B18EE
AR /4B2B18EE
Op 0 0 0
T0 -2500 -500 600 450 2700 120 N V 21 "U1"
T1 500 500 600 450 2700 120 N V 21 "DAC0808"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000017"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000002"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE 8DIP-ELL300
Po 63100 33100 2700 15 00200000 4B2B1902 ~~
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 4B2B1902
AR /4B2B1902
Op 0 0 0
T0 -2500 0 700 450 3600 120 N V 21 "U2"
T1 0 0 700 400 2700 120 N V 21 "TL082"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "+12V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE C1
Po 58500 33400 1800 15 3F92C496 4B2B1E34 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2B1E34
AR /4B2B1E34
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C1"
T1 0 -900 400 400 1800 80 N I 21 "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_3X1
Po 62000 41200 2700 15 4565C6B8 4B2B1F1B ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4B2B1F1B
AR /4B2B1F1B
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 "K1"
T1 0 -850 400 400 2700 60 N I 21 "DAC"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R1
Po 63600 41900 2700 15 00200000 4B2B1EC6 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B1EC6
AR /4B2B1EC6
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 "R4"
T1 -450 1000 550 500 2700 80 N I 21 "5k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 48700 36000 2700 15 00200000 4B2B1AB1 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B1AB1
AR /4B2B1AB1
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 "R1"
T1 -450 1000 550 500 2700 80 N I 21 "47k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SIL-4
Po 64300 38000 2700 15 00200000 4B2B1FB3 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4B2B1FB3
AR /4B2B1FB3
Op 0 0 0
T0 0 -1000 683 428 2700 120 N V 21 "P4"
T1 0 -1000 600 400 2700 120 N I 21 "fuente"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 65600 30000 0 15 00200000 4B2B1993 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4B2B1993
AR /4B2B1993
Op 0 0 0
T0 0 -1000 683 428 0 120 N V 21 "P2"
T1 0 -1000 600 400 0 120 N I 21 "rx_der"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 52600 30000 0 15 00200000 4B2B198F ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4B2B198F
AR /4B2B198F
Op 0 0 0
T0 0 -1000 683 428 0 120 N V 21 "P1"
T1 0 -1000 600 400 0 120 N I 21 "rx_izq"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE PINTST
Po 72900 29800 0 15 3D649DF9 4B2B1B6F ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B2B1B6F
AR /4B2B1B6F
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "ant1"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R3
Po 61200 37600 2700 15 00200000 4B2B1E8A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4B2B1E8A
AR /4B2B1E8A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R3"
T1 0 0 550 500 2700 80 N I 21 "5k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 62400 37600 2700 15 00200000 4B2B1F2F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4B2B1F2F
AR /4B2B1F2F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "5k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE 18DIP-ELL300
Po 53200 38100 2700 15 00200000 4B2B19E8 ~~
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
Sc 4B2B19E8
AR /4B2B19E8
Op 0 0 0
T0 -3000 -500 700 450 2700 120 N V 21 "IC1"
T1 600 400 700 450 2700 120 N V 21 "HT12D"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000002"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000017"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000010"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18DIP-ELL300
$COTATION
Ge 0 24 0
Va 10000
Te "25,400 mm"
Po 59100 25216 600 800 120 0 1
Sb 0 54100 25901 64100 25901 150
Sd 0 64100 30000 64100 24531 150
Sg 0 54100 30000 54100 24531 150
S1 0 64100 25901 63657 26131 150
S2 0 64100 25901 63657 25671 150
S3 0 54100 25901 54543 26131 150
S4 0 54100 25901 54543 25671 150
$EndCOTATION
$TRACK
Po 0 51212 30112 51100 30000 394 -1
De 0 0 1 0 400
Po 0 60100 42100 60100 41100 394 -1
De 0 0 1 0 C00
Po 0 60100 40100 60100 40600 394 -1
De 0 0 1 0 800
Po 0 60100 40600 60100 41100 394 -1
De 0 0 1 0 400
Po 0 60100 39100 60100 40100 394 -1
De 0 0 1 0 C00
Po 0 57100 36100 57600 36100 394 -1
De 0 0 1 0 800
Po 0 57600 36100 57800 36100 394 -1
De 0 0 1 0 0
Po 0 59600 39100 60100 39100 394 -1
De 0 0 1 0 400
Po 0 59000 38500 59600 39100 394 -1
De 0 0 1 0 0
Po 0 59000 37300 59000 38500 394 -1
De 0 0 1 0 0
Po 0 57800 36100 59000 37300 394 -1
De 0 0 1 0 0
Po 0 57600 36100 58000 35700 394 -1
De 0 0 1 0 0
Po 0 58000 35700 58000 33400 394 -1
De 0 0 1 0 400
Po 0 60100 42100 61900 42100 394 -1
De 0 0 1 0 800
Po 0 61900 42100 62000 42200 394 -1
De 0 0 1 0 400
Po 0 60100 39100 61200 39100 394 -1
De 0 0 1 0 C00
Po 0 57100 38100 57700 38100 394 -1
De 0 0 3 0 800
Po 0 58400 38800 58400 42000 394 -1
De 0 0 3 0 0
Po 0 57700 38100 58400 38800 394 -1
De 0 0 3 0 0
Po 0 56976 38976 57100 39100 394 -1
De 0 0 4 0 400
Po 0 56976 39976 57100 40100 394 -1
De 0 0 5 0 400
Po 0 62400 36100 62400 36500 394 -1
De 0 0 9 0 800
Po 0 61800 37100 60100 37100 394 -1
De 0 0 9 0 400
Po 0 62400 36500 61800 37100 394 -1
De 0 0 9 0 0
Po 0 60100 36100 61200 36100 394 -1
De 0 0 10 0 C00
Po 0 60100 35100 60100 34500 394 -1
De 0 0 11 0 800
Po 0 60100 34500 59000 33400 394 -1
De 0 0 11 0 400
Po 0 62000 41200 63400 41200 394 -1
De 0 0 12 0 800
Po 0 63400 41200 63600 41400 394 -1
De 0 0 12 0 400
Po 0 62400 39100 62400 39800 394 -1
De 0 0 14 0 800
Po 0 62400 39800 62000 40200 394 -1
De 0 0 14 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
