Control ERC (07/02/2010 18:00:59)

***** Hoja / (Root)
ERC: Aviso Pin BiDi No conectado (X= 7,100 pulgadas, Y= 6,400 pulgadas
ERC: Aviso Pin BiDi No conectado (X= 7,100 pulgadas, Y= 6,500 pulgadas
ERC: Error: Pin power_out conectado a Pin power_out (net 20) (X= 5,300 pulgadas, Y= 6,050 pulgadas
ERC: Aviso: Pin BiDi conectado a Pin power_out (net 20) (X= 7,100 pulgadas, Y= 6,300 pulgadas
ERC: Aviso Pin power_in no Conducido (Net 4) (X= 7,200 pulgadas, Y= 6,050 pulgadas

 >> Errores ERC: 5
