id: 3.0.r3/0
type: dir
count: 0
cpath: /Project1/branches
copyroot: 0 /

PLAIN
K 8
branches
V 12
dir 3.0.r3/0
K 5
trunk
V 12
dir 2.0.r2/0
END
ENDREP
id: 1.0.r3/149
type: dir
pred: 1.0.r2/115
count: 2
text: 3 73 63 63 63a22761cf649f714f5ac6d7503b31e7
cpath: /Project1
copyroot: 0 /

PLAIN
K 8
Project1
V 14
dir 1.0.r3/149
END
ENDREP
id: 0.0.r3/332
type: dir
pred: 0.0.r2/296
count: 3
text: 3 282 37 37 d3e3e8a6ef12bf713631608ddb63a942
cpath: /
copyroot: 0 /

_0.0.t2-1 add false false /Project1/branches


332 458
