id: 4.0.r4/0
type: dir
count: 0
cpath: /Project1/tags
copyroot: 0 /

PLAIN
K 8
branches
V 12
dir 3.0.r3/0
K 4
tags
V 12
dir 4.0.r4/0
K 5
trunk
V 12
dir 2.0.r2/0
END
ENDREP
id: 1.0.r4/172
type: dir
pred: 1.0.r3/149
count: 3
text: 4 69 90 90 f5c8ec39515726a37f6ed9672c3a8a6b
cpath: /Project1
copyroot: 0 /

PLAIN
K 8
Project1
V 14
dir 1.0.r4/172
END
ENDREP
id: 0.0.r4/355
type: dir
pred: 0.0.r3/332
count: 4
text: 4 305 37 37 13a8a98b028db0c791c871aaf232928d
cpath: /
copyroot: 0 /

_0.0.t3-1 add false false /Project1/tags


355 481
