[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\teclado.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|teclado.c|LCD.c|main.c|rutinas.c|dsPIC_delay.c|sensores.c|Filtro.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\LCD.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|teclado.c|LCD.c|main.c|rutinas.c|dsPIC_delay.c|sensores.c|Filtro.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
