[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\main.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\LCD.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\rutinas.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\sensores.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\teclado.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\dsPIC_delay.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File006]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\firdelay.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File007]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\fir.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File008]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\SenoSuma500Hz_1700Hz_256.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File009]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\FPB_1K_H.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File010]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\Firmware ME.cof
Folder=Output
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[File011]
Location=E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME\Firmware ME.hex
Folder=Output
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|LCD.c|rutinas.c|sensores.c|teclado.c|dsPIC_delay.c|firdelay.s|fir.s|SenoSuma500Hz_1700Hz_256.s|FPB_1K_H.s||<obj>||<lib>||<lkr>|p30f4013.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
