# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Firmware ME.mcp
# Date: Fri Dec 04 16:36:33 2009

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"Firmware ME.hex" : "Firmware ME.cof"
	$(HX) "Firmware ME.cof"

"Firmware ME.cof" : "main.o" "dsPIC_delay.o" "LCD.o" "rutinas.o" "sensores.o" "teclado.o" "SD-SPI.o" "FSIO.o"
	$(CC) -mcpu=30F4013 "main.o" "dsPIC_delay.o" "LCD.o" "rutinas.o" "sensores.o" "teclado.o" "SD-SPI.o" "FSIO.o" -o"Firmware ME.cof" -Wl,-L"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME",-Tp30F4013.gld,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_ICD2=1,--defsym=__ICD2RAM=1,-Map="Firmware ME.map",--report-mem

"main.o" : "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "c:\archivos de programa\microchip\mplab c30\support\peripheral_30F_24H_33F\uart.h" "c:\archivos de programa\microchip\mplab c30\include\math.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\support\generic\h\dsp.h" "FSconfig.h" "FSconfig.h" "SD-SPI.h" "c:\archivos de programa\microchip\mplab c30\include\stddef.h" "FSDefs.h" "HardwareProfile.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "Compiler.h" "FSconfig.h" "GenericTypeDefs.h" "FSIO.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "sensores.h" "c:\archivos de programa\microchip\mplab c30\include\yvals.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "c:\archivos de programa\microchip\mplab c30\support\peripheral_30F_24H_33F\timer.h" "LCD.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "dsPIC_delay.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "teclado.h" "rutinas.h" "c:\archivos de programa\microchip\mplab c30\support\generic\h\libpic30.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "main.h" "main.c"
	$(CC) -mcpu=30F4013 -x c -c "main.c" -o"main.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"dsPIC_delay.o" : "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "dsPIC_delay.h" "dsPIC_delay.c"
	$(CC) -mcpu=30F4013 -x c -c "dsPIC_delay.c" -o"dsPIC_delay.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"LCD.o" : "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "dsPIC_delay.h" "LCD.h" "LCD.c"
	$(CC) -mcpu=30F4013 -x c -c "LCD.c" -o"LCD.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"rutinas.o" : "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "c:\archivos de programa\microchip\mplab c30\support\peripheral_30F_24H_33F\uart.h" "c:\archivos de programa\microchip\mplab c30\include\math.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\support\generic\h\dsp.h" "FSconfig.h" "FSconfig.h" "SD-SPI.h" "c:\archivos de programa\microchip\mplab c30\include\stddef.h" "FSDefs.h" "HardwareProfile.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "Compiler.h" "FSconfig.h" "GenericTypeDefs.h" "FSIO.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "sensores.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "c:\archivos de programa\microchip\mplab c30\support\peripheral_30F_24H_33F\timer.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "teclado.h" "c:\archivos de programa\microchip\mplab c30\support\generic\h\libpic30.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "main.h" "c:\archivos de programa\microchip\mplab c30\include\yvals.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "dsPIC_delay.h" "LCD.h" "rutinas.h" "rutinas.c"
	$(CC) -mcpu=30F4013 -x c -c "rutinas.c" -o"rutinas.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"sensores.o" : "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "c:\archivos de programa\microchip\mplab c30\support\peripheral_30F_24H_33F\uart.h" "c:\archivos de programa\microchip\mplab c30\include\math.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\support\generic\h\dsp.h" "FSconfig.h" "FSconfig.h" "SD-SPI.h" "c:\archivos de programa\microchip\mplab c30\include\stddef.h" "FSDefs.h" "HardwareProfile.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "Compiler.h" "FSconfig.h" "GenericTypeDefs.h" "FSIO.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "c:\archivos de programa\microchip\mplab c30\support\peripheral_30F_24H_33F\timer.h" "LCD.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "dsPIC_delay.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "teclado.h" "rutinas.h" "c:\archivos de programa\microchip\mplab c30\support\generic\h\libpic30.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "main.h" "c:\archivos de programa\microchip\mplab c30\include\yvals.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "sensores.h" "sensores.c"
	$(CC) -mcpu=30F4013 -x c -c "sensores.c" -o"sensores.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"teclado.o" : "rutinas.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "dsPIC_delay.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "teclado.h" "teclado.c"
	$(CC) -mcpu=30F4013 -x c -c "teclado.c" -o"teclado.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"SD-SPI.o" : "FSConfig.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "FSconfig.h" "SD-SPI.h" "c:\archivos de programa\microchip\mplab c30\include\stddef.h" "FSDefs.h" "HardwareProfile.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\include\yvals.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "Compiler.h" "FSconfig.h" "GenericTypeDefs.h" "FSIO.h" "SD-SPI.c"
	$(CC) -mcpu=30F4013 -x c -c "SD-SPI.c" -o"SD-SPI.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"FSIO.o" : "c:\archivos de programa\microchip\mplab c30\include\ctype.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "FSconfig.h" "SD-SPI.h" "c:\archivos de programa\microchip\mplab c30\include\stddef.h" "FSDefs.h" "HardwareProfile.h" "c:\archivos de programa\microchip\mplab c30\include\string.h" "c:\archivos de programa\microchip\mplab c30\include\stdlib.h" "c:\archivos de programa\microchip\mplab c30\include\yvals.h" "c:\archivos de programa\microchip\mplab c30\include\stdio.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30f4013.h" "c:\archivos de programa\microchip\mplab c30\support\dsPIC30F\h\p30fxxxx.h" "Compiler.h" "FSconfig.h" "GenericTypeDefs.h" "FSIO.h" "FSIO.c"
	$(CC) -mcpu=30F4013 -x c -c "FSIO.c" -o"FSIO.o" -I"E:\Mis Documentos\proyecto5r1\Proyecto Final\firmware ME" -D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1 -g -Wall

"clean" : 
	$(RM) "main.o" "dsPIC_delay.o" "LCD.o" "rutinas.o" "sensores.o" "teclado.o" "SD-SPI.o" "FSIO.o" "Firmware ME.cof" "Firmware ME.hex"

