FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.800000E+04 HERTZ
  31                  /* number of taps in decimal     */
  1F                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
        -37 FFFFFFDB  /* coefficient of tap     0 */
        -64 FFFFFFC0  /* coefficient of tap     1 */
        -65 FFFFFFBF  /* coefficient of tap     2 */
          0        0  /* coefficient of tap     3 */
        153       99  /* coefficient of tap     4 */
        320      140  /* coefficient of tap     5 */
        323      143  /* coefficient of tap     6 */
          0        0  /* coefficient of tap     7 */
       -615 FFFFFD99  /* coefficient of tap     8 */
      -1180 FFFFFB64  /* coefficient of tap     9 */
      -1131 FFFFFB95  /* coefficient of tap    10 */
          0        0  /* coefficient of tap    11 */
       2236      8BC  /* coefficient of tap    12 */
       4994     1382  /* coefficient of tap    13 */
       7282     1C72  /* coefficient of tap    14 */
       8170     1FEA  /* coefficient of tap    15 */
       7282     1C72  /* coefficient of tap    16 */
       4994     1382  /* coefficient of tap    17 */
       2236      8BC  /* coefficient of tap    18 */
          0        0  /* coefficient of tap    19 */
      -1131 FFFFFB95  /* coefficient of tap    20 */
      -1180 FFFFFB64  /* coefficient of tap    21 */
       -615 FFFFFD99  /* coefficient of tap    22 */
          0        0  /* coefficient of tap    23 */
        323      143  /* coefficient of tap    24 */
        320      140  /* coefficient of tap    25 */
        153       99  /* coefficient of tap    26 */
          0        0  /* coefficient of tap    27 */
        -65 FFFFFFBF  /* coefficient of tap    28 */
        -64 FFFFFFC0  /* coefficient of tap    29 */
        -37 FFFFFFDB  /* coefficient of tap    30 */
  -.1129150390625000E-02 BF52800000000000/* coefficient of tap     0 */
  -.1953125000000000E-02 BF60000000000000/* coefficient of tap     1 */
  -.1983642578125000E-02 BF60400000000000/* coefficient of tap     2 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     3 */
  0.4669189453125000E-02 3F73200000000000/* coefficient of tap     4 */
  0.9765625000000000E-02 3F84000000000000/* coefficient of tap     5 */
  0.9857177734375000E-02 3F84300000000000/* coefficient of tap     6 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     7 */
  -.1876831054687500E-01 BF93380000000000/* coefficient of tap     8 */
  -.3601074218750000E-01 BFA2700000000000/* coefficient of tap     9 */
  -.3451538085937500E-01 BFA1AC0000000000/* coefficient of tap    10 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    11 */
  0.6823730468750000E-01 3FB1780000000000/* coefficient of tap    12 */
  0.1524047851562500E+00 3FC3820000000000/* coefficient of tap    13 */
  0.2222290039062500E+00 3FCC720000000000/* coefficient of tap    14 */
  0.2493286132812500E+00 3FCFEA0000000000/* coefficient of tap    15 */
  0.2222290039062500E+00 3FCC720000000000/* coefficient of tap    16 */
  0.1524047851562500E+00 3FC3820000000000/* coefficient of tap    17 */
  0.6823730468750000E-01 3FB1780000000000/* coefficient of tap    18 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    19 */
  -.3451538085937500E-01 BFA1AC0000000000/* coefficient of tap    20 */
  -.3601074218750000E-01 BFA2700000000000/* coefficient of tap    21 */
  -.1876831054687500E-01 BF93380000000000/* coefficient of tap    22 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    23 */
  0.9857177734375000E-02 3F84300000000000/* coefficient of tap    24 */
  0.9765625000000000E-02 3F84000000000000/* coefficient of tap    25 */
  0.4669189453125000E-02 3F73200000000000/* coefficient of tap    26 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    27 */
  -.1983642578125000E-02 BF60400000000000/* coefficient of tap    28 */
  -.1953125000000000E-02 BF60000000000000/* coefficient of tap    29 */
  -.1129150390625000E-02 BF52800000000000/* coefficient of tap    30 */
