FILTER COEFFICIENT FILE
FIR DESIGN          
SAMPLING FREQUENCY          0.800000E+04 HERTZ
  27                  /* number of taps in decimal     */
  1B                  /* number of taps in hexadecimal */
16                    /* number of bits in quantized coefficients (dec) */
  10                  /* number of bits in quantized coefficients (hex) */
 0                    /* shift count in decimal  */
   0  0.100000000E+01 /* shift count (hex), gain multiplier */
         61       3D  /* coefficient of tap     0 */
          0        0  /* coefficient of tap     1 */
       -122 FFFFFF86  /* coefficient of tap     2 */
          0        0  /* coefficient of tap     3 */
        319      13F  /* coefficient of tap     4 */
          0        0  /* coefficient of tap     5 */
       -716 FFFFFD34  /* coefficient of tap     6 */
          0        0  /* coefficient of tap     7 */
       1460      5B4  /* coefficient of tap     8 */
          0        0  /* coefficient of tap     9 */
      -3063 FFFFF409  /* coefficient of tap    10 */
          0        0  /* coefficient of tap    11 */
      10260     2814  /* coefficient of tap    12 */
      16335     3FCF  /* coefficient of tap    13 */
      10260     2814  /* coefficient of tap    14 */
          0        0  /* coefficient of tap    15 */
      -3063 FFFFF409  /* coefficient of tap    16 */
          0        0  /* coefficient of tap    17 */
       1460      5B4  /* coefficient of tap    18 */
          0        0  /* coefficient of tap    19 */
       -716 FFFFFD34  /* coefficient of tap    20 */
          0        0  /* coefficient of tap    21 */
        319      13F  /* coefficient of tap    22 */
          0        0  /* coefficient of tap    23 */
       -122 FFFFFF86  /* coefficient of tap    24 */
          0        0  /* coefficient of tap    25 */
         61       3D  /* coefficient of tap    26 */
  0.1861572265625000E-02 3F5E800000000000/* coefficient of tap     0 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     1 */
  -.3723144531250000E-02 BF6E800000000000/* coefficient of tap     2 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     3 */
  0.9735107421875000E-02 3F83F00000000000/* coefficient of tap     4 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     5 */
  -.2185058593750000E-01 BF96600000000000/* coefficient of tap     6 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     7 */
  0.4455566406250000E-01 3FA6D00000000000/* coefficient of tap     8 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap     9 */
  -.9347534179687500E-01 BFB7EE0000000000/* coefficient of tap    10 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    11 */
  0.3131103515625000E+00 3FD40A0000000000/* coefficient of tap    12 */
  0.4985046386718750E+00 3FDFE78000000000/* coefficient of tap    13 */
  0.3131103515625000E+00 3FD40A0000000000/* coefficient of tap    14 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    15 */
  -.9347534179687500E-01 BFB7EE0000000000/* coefficient of tap    16 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    17 */
  0.4455566406250000E-01 3FA6D00000000000/* coefficient of tap    18 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    19 */
  -.2185058593750000E-01 BF96600000000000/* coefficient of tap    20 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    21 */
  0.9735107421875000E-02 3F83F00000000000/* coefficient of tap    22 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    23 */
  -.3723144531250000E-02 BF6E800000000000/* coefficient of tap    24 */
  0.0000000000000000E+00 0000000000000000/* coefficient of tap    25 */
  0.1861572265625000E-02 3F5E800000000000/* coefficient of tap    26 */
