update=26/07/2009 07:19:20 p.m.
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[common]
NetDir=
[pcbnew]
[pcbnew/libraries]
LibDir=
LibName1=muonde
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=./SD-CARD
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=C:\\Archivos de programa\\KiCad\\share\\library
NetFmt=4
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=./HT1380-1
LibName2=./jumper
LibName3=./74xx-eu
LibName4=./v-reg-2
LibName5=power
LibName6=ttl_ieee
LibName7=pspice
LibName8=microchip1
LibName9=graphic
LibName10=gennum
LibName11=elec-unifil
LibName12=cmos_ieee
LibName13=brooktre
LibName14=device
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=special
LibName25=microcontrollers
LibName26=dsp
LibName27=microchip
LibName28=analog_switches
LibName29=motorola
LibName30=texas
LibName31=intel
LibName32=audio
LibName33=interface
LibName34=digital-audio
LibName35=philips
LibName36=display
LibName37=cypress
LibName38=siliconi
LibName39=opto
LibName40=atmel
LibName41=contrib
LibName42=valves
