PCBNEW-BOARD Version 1 date 18/12/2009-16:43:55

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 52
NoConn 52
Di 54666 28087 75660 52625
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 19
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 dec 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000006"
St ~
$EndEQUIPOT
$MODULE 18DIP-ELL300
Po 68900 41100 0 15 00200000 4B2B7B99 ~~
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
Sc 4B2B7B99
AR /4B2B7B99
Op 0 0 0
T0 -3000 -500 700 450 0 120 N V 21 "U***1"
T1 600 400 700 450 0 120 N V 21 "PIC16F84"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000003"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TE"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18DIP-ELL300
$MODULE C1
Po 66300 38200 1800 15 3F92C496 4B2B7C0D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2B7C0D
AR /4B2B7C0D
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C2"
T1 0 -900 400 400 1800 80 N I 21 "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 66200 36800 1800 15 3F92C496 4B2B7C10 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2B7C10
AR /4B2B7C10
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 "C1"
T1 0 -900 400 400 1800 80 N I 21 "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE holtek-18-DIP-A
Po 67300 30200 1800 15 00200000 4B2B7A82 ~~
Li holtek-18-DIP-A
Cd 18 PIN DIP PACKAGE, STANDARD WIDTH 300 MIL
Kw 18 PIN DIP PACKAGE, STANDARD WIDTH 300 MIL
Sc 4B2B7A82
AR /4B2B7A82
Op 0 0 0
At VIRTUAL 
T0 -4850 -50 500 500 2700 35 N V 21 "IC1"
T1 -1600 -50 500 500 1800 35 N V 21 "HT12E"
DS -5200 2100 4700 2100 26 21
DS 4700 2100 4700 -2100 26 21
DS -5200 -2100 4700 -2100 26 21
DS -5200 2100 -5200 -2100 26 21
DS 4500 -1000 4500 -900 50 21
DS 4500 -900 4500 1000 50 21
DS -4500 -500 -4500 -1200 50 21
DS -4500 -1200 4500 -1200 50 21
DS 4500 -1200 4500 -900 50 21
DS 4500 -900 4500 1200 50 21
DS 4500 1200 -4500 1200 50 21
DS -4500 1200 -4500 500 50 21
DA -4500 0 -4500 -500 5400 50 21
$PAD
Sh "1" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 14 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 2 "N-000002"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 1 "N-000003"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 13 "N-000018"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 12 "N-000004"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 7 "/TE"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 15 "N-000005"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 16 "N-000017"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 17 "N-000007"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 9 "VCC"
Po -4000 -1500
$EndPAD
$EndMODULE  holtek-18-DIP-A
$MODULE LEDV
Po 74600 45600 2700 15 00200000 4B2B7E19 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4B2B7E19
AR /4B2B7E19
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 "D2"
T1 0 -1500 600 600 2700 120 N I 21 "min"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 69300 46700 1800 15 00200000 4B2B7E13 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4B2B7E13
AR /4B2B7E13
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D1"
T1 0 -1500 600 600 1800 120 N I 21 "max"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_2X1
Po 69400 35800 1800 15 4565C520 4B2B7C04 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4B2B7C04
AR /4B2B7C04
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 "X1"
T1 0 -750 300 300 1800 60 N I 21 "10M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PINTST
Po 73400 37400 0 15 3D649DF9 4B2B80AA ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B2B80AA
AR /4B2B80AA
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "ant1"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 20 "N-000006"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R1
Po 66000 44900 1800 15 00200000 4B2B7D27 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7D27
AR /4B2B7D27
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 "R6"
T1 -450 1000 550 500 1800 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 72500 44100 1800 15 00200000 4B2B7E05 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7E05
AR /4B2B7E05
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 "R5"
T1 -450 1000 550 500 1800 80 N I 21 "680"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 70400 44200 0 15 00200000 4B2B7DEC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7DEC
AR /4B2B7DEC
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R4"
T1 -450 1000 550 500 0 80 N I 21 "680"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 55800 45000 0 15 00200000 4B2B7E6C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7E6C
AR /4B2B7E6C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R3"
T1 -450 1000 550 500 0 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 60300 42500 0 15 00200000 4B2B7E97 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7E97
AR /4B2B7E97
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R2"
T1 -450 1000 550 500 0 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 68600 33300 1800 15 00200000 4B2B7AB7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7AB7
AR /4B2B7AB7
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 "R1"
T1 -450 1000 550 500 1800 80 N I 21 "1M"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SIL-2
Po 62500 44300 2700 15 00200000 4B2BA943 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4B2BA943
AR /4B2BA943
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 "P2"
T1 0 -1000 600 400 2700 120 N I 21 "fuente"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-4
Po 73600 30100 2700 15 00200000 4B2B7AA3 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4B2B7AA3
AR /4B2B7AA3
Op 0 0 0
T0 0 -1000 683 428 2700 120 N V 21 "P1"
T1 0 -1000 600 400 2700 120 N I 21 "tx"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000006"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SW_PUSH_SMALL
Po 65000 47400 0 15 46544DB3 4B2B7D05 ~~
Li SW_PUSH_SMALL
Sc 4B2B7D05
AR /4B2B7D05
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 "SW3"
T1 0 400 400 400 0 80 N V 21 "reducir"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 73300 51100 0 15 46544DB3 4B2B7E6B ~~
Li SW_PUSH_SMALL
Sc 4B2B7E6B
AR /4B2B7E6B
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 "SW2"
T1 0 400 400 400 0 80 N V 21 "aumentar"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 60800 47300 0 15 46544DB3 4B2B7E96 ~~
Li SW_PUSH_SMALL
Sc 4B2B7E96
AR /4B2B7E96
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 "SW1"
T1 0 400 400 400 0 80 N V 21 "reset"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
