PCBNEW-BOARD Version 1 date 18/12/2009-19:12:04

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 58
NoConn 0
Di 49702 14054 66375 31498
Ndraw 0
Ntrack 164
Nzone 0
Nmodule 22
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 dec 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 394
TrackWidthHistory 170
TrackWidthHistory 394
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 630
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 630
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$MODULE 18DIP-ELL300
Po 58100 24800 2700 15 00200000 4B2B7B99 ~~
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
Sc 4B2B7B99
AR /4B2B7B99
Op 0 0 0
T0 -3000 -500 700 450 2700 120 N V 21 "U***1"
T1 600 400 700 450 2700 120 N V 21 "PIC16F84"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000017"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TE"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18DIP-ELL300
$MODULE 18DIP-ELL300
Po 57500 16100 1800 15 00200000 4B2B7A82 ~~
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
Sc 4B2B7A82
AR /4B2B7A82
Op 0 0 0
T0 -3000 -500 700 450 1800 120 N V 21 "IC1"
T1 600 400 700 450 1800 120 N V 21 "HT12E"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000017"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000004"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000013"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18DIP-ELL300
$MODULE C1
Po 62400 21000 0 15 3F92C496 4B2B7C0D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2B7C0D
AR /4B2B7C0D
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C4"
T1 0 -900 400 400 0 80 N I 21 "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62400 23400 0 15 3F92C496 4B2B7C10 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2B7C10
AR /4B2B7C10
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C3"
T1 0 -900 400 400 0 80 N I 21 "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 60800 25400 900 15 3F92C496 4B2BCAE0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2BCAE0
AR /4B2BCAE0
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C2"
T1 0 -900 400 400 900 80 N I 21 "10n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 55200 25400 900 15 3F92C496 4B2BCB09 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4B2BCB09
AR /4B2BCB09
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C1"
T1 0 -900 400 400 900 80 N I 21 "10n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE LEDV
Po 63400 28200 0 15 00200000 4B2B7E19 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4B2B7E19
AR /4B2B7E19
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D2"
T1 0 -1500 600 600 0 120 N I 21 "min"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 52800 28300 1800 15 00200000 4B2B7E13 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4B2B7E13
AR /4B2B7E13
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D1"
T1 0 -1500 600 600 1800 120 N I 21 "max"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_2X1
Po 62400 22200 1800 15 4565C520 4B2B7C04 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4B2B7C04
AR /4B2B7C04
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 "X1"
T1 0 -750 300 300 1800 60 N I 21 "10M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PINTST
Po 63200 19400 0 15 3D649DF9 4B2B80AA ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4B2B80AA
AR /4B2B80AA
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 "ant1"
T1 0 500 200 200 0 50 N I 21 "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 21 "N-000014"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R1
Po 65600 27800 0 15 00200000 4B2B7D27 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7D27
AR /4B2B7D27
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R6"
T1 -450 1000 550 500 0 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 61100 28400 2700 15 00200000 4B2B7E05 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7E05
AR /4B2B7E05
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 "R5"
T1 -450 1000 550 500 2700 80 N I 21 "680"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 55400 27600 900 15 00200000 4B2B7DEC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7DEC
AR /4B2B7DEC
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 "R4"
T1 -450 1000 550 500 900 80 N I 21 "680"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 51000 28400 2700 15 00200000 4B2B7E6C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7E6C
AR /4B2B7E6C
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 "R3"
T1 -450 1000 550 500 2700 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 52500 19700 1800 15 00200000 4B2B7E97 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7E97
AR /4B2B7E97
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 "R2"
T1 -450 1000 550 500 1800 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 59000 19000 1800 15 00200000 4B2B7AB7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4B2B7AB7
AR /4B2B7AB7
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 "R1"
T1 -450 1000 550 500 1800 80 N I 21 "1M"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SIL-2
Po 64800 22500 900 15 00200000 4B2BA943 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4B2BA943
AR /4B2BA943
Op 0 0 0
T0 0 -1000 681 428 900 120 N V 21 "P2"
T1 0 -1000 600 400 900 120 N I 21 "fuente"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 54300 29700 0 15 00200000 4B2BBA40 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4B2BBA40
AR /4B2BBA40
Op 0 0 0
T0 0 -1000 705 424 0 120 N V 21 "K1"
T1 0 -1000 600 400 0 120 N I 21 "TE"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TE"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-4
Po 64300 16100 2700 15 00200000 4B2B7AA3 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4B2B7AA3
AR /4B2B7AA3
Op 0 0 0
T0 0 -1000 683 428 2700 120 N V 21 "P1"
T1 0 -1000 600 400 2700 120 N I 21 "tx"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000014"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SW_PUSH_SMALL
Po 63300 25600 1800 15 46544DB3 4B2B7D05 ~~
Li SW_PUSH_SMALL
Sc 4B2B7D05
AR /4B2B7D05
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 "SW3"
T1 0 400 400 400 1800 80 N V 21 "reducir"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 52700 25600 1800 15 46544DB3 4B2B7E6B ~~
Li SW_PUSH_SMALL
Sc 4B2B7E6B
AR /4B2B7E6B
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 "SW2"
T1 0 400 400 400 1800 80 N V 21 "aumentar"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 52700 21900 0 15 46544DB3 4B2B7E96 ~~
Li SW_PUSH_SMALL
Sc 4B2B7E96
AR /4B2B7E96
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 "SW1"
T1 0 400 400 400 0 80 N V 21 "reset"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$TRACK
Po 0 56600 20800 56500 20800 394 -1
De 0 0 1 0 800
Po 0 55500 19800 55500 17600 394 -1
De 0 0 1 0 400
Po 0 56500 20800 55500 19800 394 -1
De 0 0 1 0 0
Po 0 56600 21800 57300 21800 394 -1
De 0 0 2 0 800
Po 0 56700 17800 56500 17600 394 -1
De 0 0 2 0 400
Po 0 56700 19500 56700 17800 394 -1
De 0 0 2 0 0
Po 0 57700 20500 56700 19500 394 -1
De 0 0 2 0 0
Po 0 57700 21400 57700 20500 394 -1
De 0 0 2 0 0
Po 0 57300 21800 57700 21400 394 -1
De 0 0 2 0 0
Po 0 54200 20900 52700 20900 394 -1
De 0 0 3 0 800
Po 0 52700 20900 51200 20900 394 -1
De 0 0 3 0 400
Po 0 56600 23800 55500 23800 394 -1
De 0 0 3 0 800
Po 0 55000 21700 54200 20900 394 -1
De 0 0 3 0 400
Po 0 55000 23300 55000 21700 394 -1
De 0 0 3 0 0
Po 0 55500 23800 55000 23300 394 -1
De 0 0 3 0 0
Po 0 53000 19700 53000 20600 394 -1
De 0 0 3 0 800
Po 0 53000 20600 52700 20900 394 -1
De 0 0 3 0 0
Po 0 55200 25900 56500 25900 394 -1
De 0 0 4 0 800
Po 0 56500 25900 56600 25800 394 -1
De 0 0 4 0 400
Po 0 55200 25900 54900 25900 394 -1
De 0 0 4 0 800
Po 0 54900 25900 54200 26600 394 -1
De 0 0 4 0 400
Po 0 54200 26600 51200 26600 394 -1
De 0 0 4 0 C00
Po 0 51200 26600 51200 27700 394 -1
De 0 0 4 0 800
Po 0 51200 27700 51000 27900 394 -1
De 0 0 4 0 400
Po 0 56600 26800 55700 26800 394 -1
De 0 0 5 0 800
Po 0 55700 26800 55400 27100 394 -1
De 0 0 5 0 400
Po 0 56600 27800 57300 27800 394 -1
De 0 0 6 0 800
Po 0 61100 29300 61100 28900 394 -1
De 0 0 6 0 400
Po 0 60800 29600 61100 29300 394 -1
De 0 0 6 0 0
Po 0 59100 29600 60800 29600 394 -1
De 0 0 6 0 0
Po 0 57300 27800 59100 29600 394 -1
De 0 0 6 0 0
Po 0 55300 29700 55700 29700 394 -1
De 0 0 7 0 800
Po 0 55700 29700 56600 28800 394 -1
De 0 0 7 0 400
Po 0 59600 25800 60700 25800 394 -1
De 0 0 8 0 800
Po 0 60700 25800 60800 25900 394 -1
De 0 0 8 0 400
Po 0 60800 25900 61100 25900 394 -1
De 0 0 8 0 800
Po 0 61100 25900 61800 26600 394 -1
De 0 0 8 0 400
Po 0 61800 26600 64800 26600 394 -1
De 0 0 8 0 C00
Po 0 64800 26600 64800 27500 394 -1
De 0 0 8 0 800
Po 0 64800 27500 65100 27800 394 -1
De 0 0 8 0 400
Po 0 55200 24900 54500 24900 394 -1
De 0 0 9 0 800
Po 0 54500 24900 54200 24600 394 -1
De 0 0 9 0 400
Po 0 54200 24600 51200 24600 394 -1
De 0 0 9 0 C00
Po 0 59600 24800 60700 24800 394 -1
De 0 0 9 0 800
Po 0 60700 24800 60800 24900 394 -1
De 0 0 9 0 400
Po 0 61800 24600 61100 24600 394 -1
De 0 0 9 0 800
Po 0 61100 24600 60800 24900 394 -1
De 0 0 9 0 400
Po 0 61800 24600 64800 24600 394 -1
De 0 0 9 0 C00
Po 0 51200 22900 51200 24600 394 -1
De 0 0 9 0 C00
Po 0 54200 22900 51200 22900 394 -1
De 0 0 9 0 C00
Po 0 64800 23000 64800 24600 394 -1
De 0 0 9 0 C00
Po 0 61500 17600 62200 17600 394 -1
De 0 0 9 0 800
Po 0 63200 16600 64300 16600 394 -1
De 0 0 9 0 400
Po 0 62200 17600 63200 16600 394 -1
De 0 0 9 0 0
Po 0 55200 24900 55800 24300 170 -1
De 0 0 9 0 800
Po 0 55800 24300 57600 24300 170 -1
De 0 0 9 0 0
Po 0 57600 24300 58100 24800 170 -1
De 0 0 9 0 0
Po 0 58100 24800 58600 24800 170 -1
De 0 0 9 0 0
Po 0 58600 24800 59600 24800 170 -1
De 0 0 9 0 400
Po 0 58600 20600 58600 24800 170 -1
De 0 0 9 0 0
Po 0 59100 20100 58600 20600 170 -1
De 0 0 9 0 0
Po 0 59800 20100 59100 20100 170 -1
De 0 0 9 0 0
Po 0 61500 18400 59800 20100 170 -1
De 0 0 9 0 0
Po 0 61500 17600 61500 18400 394 -1
De 0 0 9 0 800
Po 0 61500 18400 59800 20100 394 -1
De 0 0 9 0 0
Po 0 59600 23800 61500 23800 394 -1
De 0 0 10 0 800
Po 0 61500 23800 61900 23400 394 -1
De 0 0 10 0 400
Po 0 62900 22200 62900 22400 394 -1
De 0 0 10 0 800
Po 0 62900 22400 61900 23400 394 -1
De 0 0 10 0 400
Po 0 61900 21000 61900 22200 394 -1
De 0 0 11 0 C00
Po 0 59600 22800 61300 22800 394 -1
De 0 0 11 0 800
Po 0 61300 22800 61900 22200 394 -1
De 0 0 11 0 400
Po 0 53500 17600 53500 18700 170 -1
De 0 0 12 0 800
Po 0 60200 21800 59600 21800 170 -1
De 0 0 12 0 400
Po 0 60700 21300 60200 21800 170 -1
De 0 0 12 0 0
Po 0 60700 20700 60700 21300 170 -1
De 0 0 12 0 0
Po 3 61700 19700 61700 19700 630 -1
De 15 1 12 0 0
Po 0 54500 19700 61700 19700 170 -1
De 15 0 12 0 0
Po 0 54200 19400 54500 19700 170 -1
De 15 0 12 0 0
Po 3 54200 19400 54200 19400 630 -1
De 15 1 12 0 0
Po 0 53500 18700 54200 19400 170 -1
De 0 0 12 0 0
Po 0 61700 19700 60700 20700 394 -1
De 0 0 12 0 0
Po 0 60700 20700 60700 21300 394 -1
De 0 0 12 0 0
Po 0 60700 21300 60200 21800 394 -1
De 0 0 12 0 0
Po 0 60200 21800 59600 21800 394 -1
De 0 0 12 0 400
Po 0 59600 20800 59800 20800 170 -1
De 0 0 13 0 800
Po 0 54500 18200 54500 17600 170 -1
De 0 0 13 0 400
Po 0 54800 18500 54500 18200 170 -1
De 0 0 13 0 0
Po 3 54800 18500 54800 18500 630 -1
De 15 1 13 0 0
Po 0 62100 18500 54800 18500 170 -1
De 15 0 13 0 0
Po 0 62300 18700 62100 18500 170 -1
De 15 0 13 0 0
Po 3 62300 18700 62300 18700 630 -1
De 15 1 13 0 0
Po 0 61900 18700 62300 18700 170 -1
De 0 0 13 0 0
Po 0 59800 20800 61900 18700 170 -1
De 0 0 13 0 0
Po 0 66100 27800 66100 28400 394 -1
De 0 0 14 0 800
Po 0 65500 29000 64900 29000 394 -1
De 0 0 14 0 0
Po 0 66100 28400 65500 29000 394 -1
De 0 0 14 0 0
Po 0 64900 29000 64500 29000 394 -1
De 0 0 14 0 0
Po 0 63900 28400 63900 28200 394 -1
De 0 0 14 0 400
Po 0 64500 29000 63900 28400 394 -1
De 0 0 14 0 0
Po 0 64800 22000 65300 22000 394 -1
De 0 0 14 0 800
Po 0 66100 22800 66100 27800 394 -1
De 0 0 14 0 400
Po 0 65300 22000 66100 22800 394 -1
De 0 0 14 0 0
Po 0 51000 28900 51700 28900 394 -1
De 0 0 14 0 800
Po 0 51700 28900 52300 28300 394 -1
De 0 0 14 0 400
Po 0 52000 19700 51200 19700 394 -1
De 0 0 14 0 800
Po 0 51200 19700 49900 21000 394 -1
De 0 0 14 0 0
Po 0 49900 21000 49900 28500 394 -1
De 0 0 14 0 0
Po 0 49900 28500 50300 28900 394 -1
De 0 0 14 0 0
Po 0 50300 28900 51000 28900 394 -1
De 0 0 14 0 400
Po 0 53500 14600 52700 14600 394 -1
De 0 0 14 0 800
Po 0 52000 15300 52000 19700 394 -1
De 0 0 14 0 400
Po 0 52700 14600 52000 15300 394 -1
De 0 0 14 0 0
Po 0 53500 14600 54500 14600 394 -1
De 0 0 14 0 C00
Po 0 64300 14600 61500 14600 394 -1
De 0 0 14 0 C00
Po 0 64900 29000 63000 30900 394 -1
De 0 0 14 0 0
Po 0 62600 31300 63000 30900 394 -1
De 0 0 14 0 0
Po 0 51100 31300 62600 31300 394 -1
De 0 0 14 0 0
Po 0 50300 30500 51100 31300 394 -1
De 0 0 14 0 0
Po 0 50300 30500 50300 28900 394 -1
De 0 0 14 0 0
Po 0 62900 23400 63200 23400 394 -1
De 0 0 14 0 800
Po 0 63200 23400 63800 22800 394 -1
De 0 0 14 0 0
Po 0 63800 22800 63800 22000 394 -1
De 0 0 14 0 0
Po 0 63300 21000 62900 21000 394 -1
De 0 0 14 0 400
Po 0 63800 22000 63800 21500 394 -1
De 0 0 14 0 0
Po 0 63800 21500 63300 21000 394 -1
De 0 0 14 0 0
Po 0 64800 22000 63800 22000 394 -1
De 0 0 14 0 800
Po 0 51700 28900 51700 29000 394 -1
De 0 0 14 0 0
Po 0 52400 29700 53300 29700 394 -1
De 0 0 14 0 400
Po 0 51700 29000 52400 29700 394 -1
De 0 0 14 0 0
Po 0 54500 14600 55500 14600 394 -1
De 0 0 14 0 C00
Po 0 55500 14600 56500 14600 394 -1
De 0 0 14 0 C00
Po 0 56500 14600 57500 14600 394 -1
De 0 0 14 0 C00
Po 0 57500 14600 58500 14600 394 -1
De 0 0 14 0 C00
Po 0 58500 14600 59500 14600 394 -1
De 0 0 14 0 C00
Po 0 59500 14600 60500 14600 394 -1
De 0 0 14 0 C00
Po 0 60500 14600 61500 14600 394 -1
De 0 0 14 0 C00
Po 0 61500 14600 64200 14600 394 -1
De 0 0 14 0 C00
Po 0 57800 30300 57800 30400 170 -1
De 0 0 15 0 0
Po 3 57800 30300 57800 30300 630 -1
De 15 1 15 0 0
Po 0 57800 23600 57800 30300 170 -1
De 15 0 15 0 0
Po 0 57900 23500 57800 23600 170 -1
De 15 0 15 0 0
Po 3 57900 23500 57900 23500 630 -1
De 15 1 15 0 0
Po 0 58200 23200 57900 23500 170 -1
De 0 0 15 0 0
Po 0 58200 20000 58200 23200 170 -1
De 0 0 15 0 0
Po 0 57500 19300 58200 20000 170 -1
De 0 0 15 0 0
Po 0 54300 29700 54300 30100 394 -1
De 0 0 15 0 800
Po 0 57500 30600 57800 30300 394 -1
De 0 0 15 0 0
Po 0 54800 30600 57500 30600 394 -1
De 0 0 15 0 0
Po 0 54300 30100 54800 30600 394 -1
De 0 0 15 0 0
Po 0 57500 17600 57500 19300 394 -1
De 0 0 15 0 800
Po 0 58500 17600 58500 19000 394 -1
De 0 0 16 0 C00
Po 0 59500 17600 59500 19000 394 -1
De 0 0 17 0 C00
Po 0 64300 15600 62500 15600 394 -1
De 0 0 18 0 800
Po 0 60500 16700 60500 17600 394 -1
De 0 0 18 0 400
Po 0 61600 15600 60500 16700 394 -1
De 0 0 18 0 0
Po 0 62500 15600 61600 15600 394 -1
De 0 0 18 0 0
Po 0 61100 27900 62600 27900 394 -1
De 0 0 19 0 800
Po 0 62600 27900 62900 28200 394 -1
De 0 0 19 0 400
Po 0 53300 28300 55200 28300 394 -1
De 0 0 20 0 800
Po 0 55200 28300 55400 28100 394 -1
De 0 0 20 0 400
Po 0 64300 17600 63800 17600 394 -1
De 0 0 21 0 800
Po 0 63200 18200 63200 19400 394 -1
De 0 0 21 0 400
Po 0 63800 17600 63200 18200 394 -1
De 0 0 21 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
