comp = "C1" module = "C1V5"
comp = "C2" module = "C1V5"
comp = "C3" module = "C1V5"
comp = "C4" module = "C1V5"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1V5"
comp = "C9" module = "C1V5"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "C12" module = "C1V5"
comp = "C13" module = "C1V5"
comp = "D1" module = "D3"
comp = "IC1" module = "TO220_VERT"
comp = "IC2" module = "TO220_VERT"
comp = "IC3" module = "8DIP-ELL300"
comp = "IC4" module = "TO92"
comp = "IC5" module = "18DIP-ELL300"
comp = "K1" module = "K3"
comp = "K2" module = "K3"
comp = "K3" module = "PIN_ARRAY_3X1"
comp = "K4" module = "K3"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "PIN_ARRAY_2X1"
comp = "P3" module = "P6"
comp = "P4" module = "SIL-4"
comp = "P5" module = "P6"
comp = "P6" module = "SIL-5"
comp = "P7" module = "P7_PADGRANDE_COMPGRANDE"
comp = "R1" module = "R9"
comp = "R2" module = "R9"
comp = "R3" module = "R9"
comp = "R4" module = "R9"
comp = "R5" module = "R9"
comp = "R6" module = "R9"
comp = "R7" module = "R9"
comp = "R8" module = "R9"
comp = "R9" module = "R3"
comp = "R10" module = "R9"
comp = "R11" module = "R9"
comp = "R12" module = "R9"
comp = "R13" module = "R9"
comp = "R14" module = "R9"
comp = "RV1" module = "K3"
comp = "U***1" module = "40DIP-ELL600"
comp = "U1" module = "8DIP-ELL300"
comp = "U2" module = "16DIP-ELL300"
comp = "X1" module = "HC-18UV"
comp = "X2" module = "HC-18UV"
