EESchema-DOCLIB  Version 2.0  3/10/2008-06:06:20
#
$CMP 24C16
D I2C Serial EEPROM
K EEPROM Serial
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_8X2
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP MAX232
D Driver de Ligne RS232
K RS232
F maxim/MAX220-MAX249.pdf
$ENDCMP
#
$CMP POT
D Potentionmetre
K R
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
