# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Final.mcp
# Date: Thu Jul 30 00:18:21 2009

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Final.cof" : "FSIO.o" "main.o" "SD-SPI.o" "curso_rutinas.o"
	$(LD) /l"C:\MCC18\lib" "18f4620i_e.lkr" "FSIO.o" "main.o" "SD-SPI.o" "curso_rutinas.o" /u_CRUNTIME /u_DEBUG /u_DEBUGCODESTART=0xfd80 /u_DEBUGCODELEN=0x280 /u_DEBUGDATASTART=0xef4 /u_DEBUGDATALEN=0xc /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1 /o"Final.cof" /M"Final.map" /W

"FSIO.o" : "FSIO.c" "MDD File System\FSIO.h" "GenericTypeDefs.h" "FSconfig.h" "Compiler.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f4620.h" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdarg.h" "C:\MCC18\h\stddef.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "HardwareProfile.h" "uart2.h" "MDD File System\FSDefs.h" "MDD File System\SD-SPI.h" "C:\MCC18\h\ctype.h"
	"C:\MCC18\bin\mcc18-extended.exe" -p=18F4620 /i"D:\ProyFin4" "FSIO.c" -fo="FSIO.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"main.o" : "main.c" "main.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f4620.h" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdarg.h" "C:\MCC18\h\stddef.h" "C:\MCC18\h\timers.h" "C:\MCC18\h\pconfig.h" "C:\MCC18\h\adc.h" "C:\MCC18\h\usart.h" "MDD File System\FSIO.h" "GenericTypeDefs.h" "FSconfig.h" "Compiler.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "HardwareProfile.h" "uart2.h" "MDD File System\FSDefs.h" "MDD File System\SD-SPI.h" "C:\MCC18\h\Timers.h" "curso_rutinas.h"
	"C:\MCC18\bin\mcc18-extended.exe" -p=18F4620 /i"D:\ProyFin4" "main.c" -fo="main.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"SD-SPI.o" : "SD-SPI.c" "MDD File System\FSIO.h" "GenericTypeDefs.h" "FSconfig.h" "Compiler.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f4620.h" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdarg.h" "C:\MCC18\h\stddef.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "HardwareProfile.h" "uart2.h" "MDD File System\FSDefs.h" "MDD File System\SD-SPI.h" "FSConfig.h"
	"C:\MCC18\bin\mcc18-extended.exe" -p=18F4620 /i"D:\ProyFin4" "SD-SPI.c" -fo="SD-SPI.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"curso_rutinas.o" : "curso_rutinas.c" "curso_rutinas.h" "main.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f4620.h" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdarg.h" "C:\MCC18\h\stddef.h" "C:\MCC18\h\timers.h" "C:\MCC18\h\pconfig.h" "C:\MCC18\h\adc.h" "C:\MCC18\h\usart.h" "MDD File System\FSIO.h" "GenericTypeDefs.h" "FSconfig.h" "Compiler.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "HardwareProfile.h" "uart2.h" "MDD File System\FSDefs.h" "MDD File System\SD-SPI.h" "C:\MCC18\h\Timers.h"
	"C:\MCC18\bin\mcc18-extended.exe" -p=18F4620 /i"D:\ProyFin4" "curso_rutinas.c" -fo="curso_rutinas.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 -mL -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "FSIO.o" "main.o" "SD-SPI.o" "curso_rutinas.o" "Final.cof" "Final.hex"

