PCBNEW-BOARD Version 1 date 12/10/2009-20:38:39

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 99
NoConn 6
Di 56070 15302 80698 49500
Ndraw 2
Ntrack 391
Nzone 0
Nmodule 42
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 oct 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 394
TrackWidthHistory 170
TrackWidthHistory 394
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "VPP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Sal_proteccion"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Grupo1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/Grupo2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PWM_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000007"
St ~
$EndEQUIPOT
$MODULE C1
Po 63500 23500 2700 15 3F92C496 4AB99B85 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4AB99B85
AR /4AB99B85
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 "C4"
T1 0 -900 400 400 2700 80 N I 21 "10n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 77000 24000 2700 15 3F92C496 4ABCE319 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4ABCE319
AR /4ABCE319
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 "C2"
T1 0 -900 400 400 2700 80 N I 21 "470p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 76500 21500 0 15 3F92C496 4ABCE3FE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4ABCE3FE
AR /4ABCE3FE
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C1"
T1 0 -900 400 400 0 80 N I 21 "470p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 72500 43000 1800 15 3E070CF4 4ABD3E05 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4ABD3E05
AR /4ABD3E05
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 "C3"
T1 0 500 300 250 1800 50 N V 21 "4.7u"
T2 -900 0 300 300 1800 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE D4
Po 71500 37500 900 15 00200000 4AB99800 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4AB99800
AR /4AB99800
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 "D6"
T1 0 0 500 400 900 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 71500 31500 900 15 00200000 4AB997F9 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4AB997F9
AR /4AB997F9
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 "D5"
T1 0 0 500 400 900 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VPP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 68000 36500 2700 15 00200000 4AB997B1 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4AB997B1
AR /4AB997B1
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 "D4"
T1 0 0 500 400 2700 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 68000 31500 2700 15 00200000 4AB990A1 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4AB990A1
AR /4AB990A1
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 "D3"
T1 0 0 500 400 2700 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VPP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 73000 25500 900 15 00200000 4ABCE314 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4ABCE314
AR /4ABCE314
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 "D2"
T1 0 0 500 400 900 80 N I 21 "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000030"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 75000 24500 900 15 00200000 4ABCE3FD ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4ABCE3FD
AR /4ABCE3FD
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 "D1"
T1 0 0 500 400 900 80 N I 21 "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000029"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE linear2-DIL08
Po 76000 44000 1800 15 00200000 4ABCE85C ~~
Li linear2-DIL08
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4ABCE85C
AR /4ABCE85C
Op 0 0 0
At VIRTUAL 
T0 -2350 -100 500 500 2700 35 N V 21 "U2"
T1 100 0 500 500 1800 35 N V 21 "LM393"
DS 2000 -1150 -2000 -1150 60 21
DS -2000 1150 2000 1150 60 21
DS 2000 -1150 2000 1150 60 21
DS -2000 -1150 -2000 -400 60 21
DS -2000 1150 -2000 400 60 21
DA -2000 0 -2000 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 11 "/Sal_proteccion"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 12 "N-000002"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 5 "N-000024"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$EndMODULE  linear2-DIL08
$MODULE linear2-DIL14
Po 74000 18500 0 15 00200000 4ABCE358 ~~
Li linear2-DIL14
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4ABCE358
AR /4ABCE358
Op 0 0 0
At VIRTUAL 
T0 -3650 -50 500 500 900 35 N V 21 "U3"
T1 -1150 0 500 500 0 35 N V 21 "4081"
DS 3300 -1150 -3300 -1150 60 21
DS -3300 1150 3300 1150 60 21
DS 3300 -1150 3300 1150 60 21
DS -3300 -1150 -3300 -400 60 21
DS -3300 1150 -3300 400 60 21
DA -3300 0 -3300 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 14 "N-000003"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 11 "/Sal_proteccion"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 15 "/Grupo1"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 16 "/Grupo2"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 11 "/Sal_proteccion"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 17 "N-000022"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 13 "VCC"
Po -3000 -1500
$EndPAD
$EndMODULE  linear2-DIL14
$MODULE linear2-DIL16
Po 68500 24000 0 15 00200000 4ABCE3FF ~~
Li linear2-DIL16
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4ABCE3FF
AR /4ABCE3FF
Op 0 0 0
At VIRTUAL 
T0 -4400 -100 500 500 900 35 N V 21 "U1"
T1 -1450 0 500 500 0 35 N V 21 "4049"
DS 4000 -1150 -4000 -1150 60 21
DS -4000 1150 4000 1150 60 21
DS 4000 -1150 4000 1150 60 21
DS -4000 -1150 -4000 -400 60 21
DS -4000 1150 -4000 400 60 21
DA -4000 0 -4000 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 13 "VCC"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 18 "N-000004"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 19 "/PWM_out"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 10 "N-000021"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 18 "N-000004"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 9 "N-000020"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 19 "/PWM_out"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 4 "N-000029"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 17 "N-000022"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 3 "N-000030"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 14 "N-000003"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -3500 -1500
$EndPAD
$EndMODULE  linear2-DIL16
$MODULE linear2-DIL16
Po 60500 21000 900 15 00200000 4AB99A34 ~~
Li linear2-DIL16
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4AB99A34
AR /4AB99A34
Op 0 0 0
At VIRTUAL 
T0 -4400 -100 500 500 1800 35 N V 21 "IC1"
T1 -1450 0 500 500 900 35 N V 21 "TL494BD"
DS 4000 -1150 -4000 -1150 60 21
DS -4000 1150 4000 1150 60 21
DS 4000 -1150 4000 1150 60 21
DS -4000 -1150 -4000 -400 60 21
DS -4000 1150 -4000 400 60 21
DA -4000 0 -4000 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 20 "N-000018"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 21 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 1 "N-000017"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 22 "N-000019"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 19 "/PWM_out"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 13 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 23 "N-000031"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 23 "N-000031"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po -3500 -1500
$EndPAD
$EndMODULE  linear2-DIL16
$MODULE PIN_ARRAY_2X1
Po 69500 40500 1800 15 4565C520 4ABCE5EC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ABCE5EC
AR /4ABCE5EC
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 "P3"
T1 0 -750 300 300 1800 60 N I 21 "VCC"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "VPP"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 73500 40500 0 15 4565C520 4ABCE5E0 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ABCE5E0
AR /4ABCE5E0
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P2"
T1 0 -750 300 300 0 60 N I 21 "Vcc"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 40500 1800 15 4565C520 4AB998A1 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4AB998A1
AR /4AB998A1
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 "P1"
T1 0 -750 300 300 1800 60 N I 21 "MOTOR"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R3
Po 60500 16500 1800 15 00200000 4AB99C21 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AB99C21
AR /4AB99C21
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R10"
T1 0 0 550 500 1800 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PWM_out"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60500 25500 0 15 00200000 4ABCE0B9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ABCE0B9
AR /4ABCE0B9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R9"
T1 0 0 550 500 0 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77000 38000 2700 15 00200000 4AB99804 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AB99804
AR /4AB99804
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R8"
T1 0 0 550 500 2700 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Grupo1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77000 32000 900 15 00200000 4AB997FD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AB997FD
AR /4AB997FD
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R7"
T1 0 0 550 500 900 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/Grupo2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 70000 18500 2700 15 00200000 4ABD3F30 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ABD3F30
AR /4ABD3F30
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R6"
T1 0 0 550 500 2700 80 N I 21 "3,3k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Sal_proteccion"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74500 41500 1800 15 00200000 4ABD3D87 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ABD3D87
AR /4ABD3D87
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R5"
T1 0 0 550 500 1800 80 N I 21 "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74000 25000 2700 15 00200000 4ABCE2FF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ABCE2FF
AR /4ABCE2FF
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R4"
T1 0 0 550 500 2700 80 N I 21 "12k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 76000 24000 2700 15 00200000 4ABCE3FC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4ABCE3FC
AR /4ABCE3FC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R3"
T1 0 0 550 500 2700 80 N I 21 "12k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 36500 2700 15 00200000 4AB997B5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AB997B5
AR /4AB997B5
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/Grupo2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 30500 900 15 00200000 4AB99658 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4AB99658
AR /4AB99658
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R1"
T1 0 0 550 500 900 80 N I 21 "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Grupo1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE TO92-CBE
Po 75000 36500 2700 15 4718C200 4AB99802 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB99802
AR /4AB99802
Op 0 0 0
T0 300 250 400 400 2700 80 N V 21 "Q12"
T1 100 -1200 400 400 2700 80 N V 21 "BC327"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000013"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 75000 39000 2700 15 4718C200 4AB99801 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB99801
AR /4AB99801
Op 0 0 0
T0 300 250 400 400 2700 80 N V 21 "Q11"
T1 100 -1200 400 400 2700 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000013"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 75000 33500 2700 15 4718C200 4AB997FB ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB997FB
AR /4AB997FB
Op 0 0 0
T0 300 250 400 400 2700 80 N V 21 "Q10"
T1 100 -1200 400 400 2700 80 N V 21 "BC327"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000011"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 75000 31000 2700 15 4718C200 4AB997FA ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB997FA
AR /4AB997FA
Op 0 0 0
T0 300 250 400 400 2700 80 N V 21 "Q9"
T1 100 -1200 400 400 2700 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000011"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 63500 37000 900 15 4718C200 4AB997B3 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB997B3
AR /4AB997B3
Op 0 0 0
T0 300 250 400 400 900 80 N V 21 "Q4"
T1 100 -1200 400 400 900 80 N V 21 "BC327"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000009"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000010"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 64500 35000 900 15 4718C200 4AB997B2 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB997B2
AR /4AB997B2
Op 0 0 0
T0 300 250 400 400 900 80 N V 21 "Q3"
T1 100 -1200 400 400 900 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000009"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000010"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 63500 31500 900 15 4718C200 4AB995D7 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB995D7
AR /4AB995D7
Op 0 0 0
T0 300 250 400 400 900 80 N V 21 "Q2"
T1 100 -1200 400 400 900 80 N V 21 "BC327"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000007"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000008"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 64500 29500 900 15 4718C200 4AB99593 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4AB99593
AR /4AB99593
Op 0 0 0
T0 300 250 400 400 900 80 N V 21 "Q1"
T1 100 -1200 400 400 900 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000007"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000008"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE transistor-fet-TO220V
Po 74000 37500 2700 15 00200000 4AB997FF ~~
Li transistor-fet-TO220V
Sc 4AB997FF
AR /4AB997FF
Op 0 0 0
At VIRTUAL 
T0 -750 2130 500 500 2700 35 N V 21 "Q8"
T1 -500 2750 500 500 2700 35 N V 21 "IRF840"
DS -2100 300 2100 300 26 21
DS 2100 300 2100 0 26 21
DS -2100 0 2100 0 26 21
DS -2100 300 -2100 0 26 21
DS -2100 500 -1350 500 26 21
DS -1350 500 -1350 300 26 21
DS -2100 300 -1350 300 26 21
DS -2100 500 -2100 300 26 21
DS -650 500 -350 500 26 21
DS -350 500 -350 300 26 21
DS -650 300 -350 300 26 21
DS -650 500 -650 300 26 21
DS -1350 500 -650 500 26 21
DS -650 500 -650 300 26 21
DS -1350 300 -650 300 26 21
DS -1350 500 -1350 300 26 21
DS 350 500 650 500 26 21
DS 650 500 650 300 26 21
DS 350 300 650 300 26 21
DS 350 500 350 300 26 21
DS 1350 500 2100 500 26 21
DS 2100 500 2100 300 26 21
DS 1350 300 2100 300 26 21
DS 1350 500 1350 300 26 21
DS -350 500 350 500 26 21
DS 350 500 350 300 26 21
DS -350 300 350 300 26 21
DS -350 500 -350 300 26 21
DS 650 500 1350 500 26 21
DS 1350 500 1350 300 26 21
DS 650 300 1350 300 26 21
DS 650 500 650 300 26 21
DS 2000 450 1950 1600 50 21
DS 1850 1700 1950 1600 50 21
DS 1850 1700 -1850 1700 50 21
DS -1950 1600 -1850 1700 50 21
DS -1950 1600 -2000 450 50 21
DC -1770 1460 -1820 1510 25 21
T2 -1000 1000 500 500 2700 35 N V 21 "1"
T2 0 1000 500 500 2700 35 N V 21 "2"
T2 1000 1000 500 500 2700 35 N V 21 "3"
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 28 "N-000013"
Po -1000 1000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000015"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 5 "N-000024"
Po 1000 1000
$EndPAD
$EndMODULE  transistor-fet-TO220V
$MODULE transistor-fet-TO220V
Po 74000 31500 2700 15 00200000 4AB997F8 ~~
Li transistor-fet-TO220V
Sc 4AB997F8
AR /4AB997F8
Op 0 0 0
At VIRTUAL 
T0 -750 2130 500 500 2700 35 N V 21 "Q7"
T1 -500 2750 500 500 2700 35 N V 21 "IRF840"
DS -2100 300 2100 300 26 21
DS 2100 300 2100 0 26 21
DS -2100 0 2100 0 26 21
DS -2100 300 -2100 0 26 21
DS -2100 500 -1350 500 26 21
DS -1350 500 -1350 300 26 21
DS -2100 300 -1350 300 26 21
DS -2100 500 -2100 300 26 21
DS -650 500 -350 500 26 21
DS -350 500 -350 300 26 21
DS -650 300 -350 300 26 21
DS -650 500 -650 300 26 21
DS -1350 500 -650 500 26 21
DS -650 500 -650 300 26 21
DS -1350 300 -650 300 26 21
DS -1350 500 -1350 300 26 21
DS 350 500 650 500 26 21
DS 650 500 650 300 26 21
DS 350 300 650 300 26 21
DS 350 500 350 300 26 21
DS 1350 500 2100 500 26 21
DS 2100 500 2100 300 26 21
DS 1350 300 2100 300 26 21
DS 1350 500 1350 300 26 21
DS -350 500 350 500 26 21
DS 350 500 350 300 26 21
DS -350 300 350 300 26 21
DS -350 500 -350 300 26 21
DS 650 500 1350 500 26 21
DS 1350 500 1350 300 26 21
DS 650 300 1350 300 26 21
DS 650 500 650 300 26 21
DS 2000 450 1950 1600 50 21
DS 1850 1700 1950 1600 50 21
DS 1850 1700 -1850 1700 50 21
DS -1950 1600 -1850 1700 50 21
DS -1950 1600 -2000 450 50 21
DC -1770 1460 -1820 1510 25 21
T2 -1000 1000 500 500 2700 35 N V 21 "1"
T2 0 1000 500 500 2700 35 N V 21 "2"
T2 1000 1000 500 500 2700 35 N V 21 "3"
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 29 "N-000011"
Po -1000 1000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 7 "VPP"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000015"
Po 1000 1000
$EndPAD
$EndMODULE  transistor-fet-TO220V
$MODULE transistor-fet-TO220V
Po 65500 36500 900 15 00200000 4AB997B0 ~~
Li transistor-fet-TO220V
Sc 4AB997B0
AR /4AB997B0
Op 0 0 0
At VIRTUAL 
T0 -750 2130 500 500 900 35 N V 21 "Q6"
T1 -500 2750 500 500 900 35 N V 21 "IRF840"
DS -2100 300 2100 300 26 21
DS 2100 300 2100 0 26 21
DS -2100 0 2100 0 26 21
DS -2100 300 -2100 0 26 21
DS -2100 500 -1350 500 26 21
DS -1350 500 -1350 300 26 21
DS -2100 300 -1350 300 26 21
DS -2100 500 -2100 300 26 21
DS -650 500 -350 500 26 21
DS -350 500 -350 300 26 21
DS -650 300 -350 300 26 21
DS -650 500 -650 300 26 21
DS -1350 500 -650 500 26 21
DS -650 500 -650 300 26 21
DS -1350 300 -650 300 26 21
DS -1350 500 -1350 300 26 21
DS 350 500 650 500 26 21
DS 650 500 650 300 26 21
DS 350 300 650 300 26 21
DS 350 500 350 300 26 21
DS 1350 500 2100 500 26 21
DS 2100 500 2100 300 26 21
DS 1350 300 2100 300 26 21
DS 1350 500 1350 300 26 21
DS -350 500 350 500 26 21
DS 350 500 350 300 26 21
DS -350 300 350 300 26 21
DS -350 500 -350 300 26 21
DS 650 500 1350 500 26 21
DS 1350 500 1350 300 26 21
DS 650 300 1350 300 26 21
DS 650 500 650 300 26 21
DS 2000 450 1950 1600 50 21
DS 1850 1700 1950 1600 50 21
DS 1850 1700 -1850 1700 50 21
DS -1950 1600 -1850 1700 50 21
DS -1950 1600 -2000 450 50 21
DC -1770 1460 -1820 1510 25 21
T2 -1000 1000 500 500 900 35 N V 21 "1"
T2 0 1000 500 500 900 35 N V 21 "2"
T2 1000 1000 500 500 900 35 N V 21 "3"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 30 "N-000009"
Po -1000 1000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 8 "N-000006"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 5 "N-000024"
Po 1000 1000
$EndPAD
$EndMODULE  transistor-fet-TO220V
$MODULE transistor-fet-TO220V
Po 65500 31500 900 15 00200000 4AB98E13 ~~
Li transistor-fet-TO220V
Sc 4AB98E13
AR /4AB98E13
Op 0 0 0
At VIRTUAL 
T0 -750 2130 500 500 900 35 N V 21 "Q5"
T1 -500 2750 500 500 900 35 N V 21 "IRF840"
DS -2100 300 2100 300 26 21
DS 2100 300 2100 0 26 21
DS -2100 0 2100 0 26 21
DS -2100 300 -2100 0 26 21
DS -2100 500 -1350 500 26 21
DS -1350 500 -1350 300 26 21
DS -2100 300 -1350 300 26 21
DS -2100 500 -2100 300 26 21
DS -650 500 -350 500 26 21
DS -350 500 -350 300 26 21
DS -650 300 -350 300 26 21
DS -650 500 -650 300 26 21
DS -1350 500 -650 500 26 21
DS -650 500 -650 300 26 21
DS -1350 300 -650 300 26 21
DS -1350 500 -1350 300 26 21
DS 350 500 650 500 26 21
DS 650 500 650 300 26 21
DS 350 300 650 300 26 21
DS 350 500 350 300 26 21
DS 1350 500 2100 500 26 21
DS 2100 500 2100 300 26 21
DS 1350 300 2100 300 26 21
DS 1350 500 1350 300 26 21
DS -350 500 350 500 26 21
DS 350 500 350 300 26 21
DS -350 300 350 300 26 21
DS -350 500 -350 300 26 21
DS 650 500 1350 500 26 21
DS 1350 500 1350 300 26 21
DS 650 300 1350 300 26 21
DS 650 500 650 300 26 21
DS 2000 450 1950 1600 50 21
DS 1850 1700 1950 1600 50 21
DS 1850 1700 -1850 1700 50 21
DS -1950 1600 -1850 1700 50 21
DS -1950 1600 -2000 450 50 21
DC -1770 1460 -1820 1510 25 21
T2 -1000 1000 500 500 900 35 N V 21 "1"
T2 0 1000 500 500 900 35 N V 21 "2"
T2 1000 1000 500 500 900 35 N V 21 "3"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 31 "N-000007"
Po -1000 1000
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 7 "VPP"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 8 "N-000006"
Po 1000 1000
$EndPAD
$EndMODULE  transistor-fet-TO220V
$MODULE bornier3
Po 66500 17500 1800 15 3EC0ECFA 4ABCE181 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4ABCE181
AR /4ABCE181
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 "RV3"
T1 0 2000 600 600 1800 120 N V 21 "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 22 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 22 "N-000019"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 67500 43500 1800 15 3EC0ECFA 4ABD3EB8 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4ABD3EB8
AR /4ABD3EB8
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 "RV1"
T1 0 2000 600 600 1800 120 N V 21 "10k"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 61500 47000 2700 15 3EC0ECFA 4ABCE123 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4ABCE123
AR /4ABCE123
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 "RV2"
T1 0 2000 600 600 2700 120 N V 21 "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 23 "N-000031"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$COTATION
Ge 0 24 0
Va 38000
Te "96,520 mm"
Po 67500 6816 600 800 120 0 1
Sb 0 48500 7501 86500 7501 150
Sd 0 86500 11000 86500 6131 150
Sg 0 48500 11000 48500 6131 150
S1 0 86500 7501 86057 7731 150
S2 0 86500 7501 86057 7271 150
S3 0 48500 7501 48943 7731 150
S4 0 48500 7501 48943 7271 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 39000
Te "99,060 mm"
Po 89684 35500 600 800 120 2701 1
Sb 0 88999 16000 88999 55000 150
Sd 0 85000 55000 90369 55000 150
Sg 0 85000 16000 90369 16000 150
S1 0 88999 55000 88769 54557 150
S2 0 88999 55000 89229 54557 150
S3 0 88999 16000 88769 16443 150
S4 0 88999 16000 89229 16443 150
$EndCOTATION
$TRACK
Po 0 63500 23000 63500 21000 394 -1
De 0 0 1 0 800
Po 0 63000 20500 62000 20500 394 -1
De 0 0 1 0 400
Po 0 63500 21000 63000 20500 394 -1
De 0 0 1 0 0
Po 0 77000 21500 77000 20000 394 -1
De 0 0 2 0 C00
Po 0 77000 21500 78000 22500 394 -1
De 0 0 2 0 800
Po 0 78000 22500 78000 23500 394 -1
De 0 0 2 0 0
Po 0 78000 23500 78000 24000 394 -1
De 0 0 2 0 0
Po 0 78000 24000 77500 24500 394 -1
De 0 0 2 0 0
Po 0 77500 24500 77000 24500 394 -1
De 0 0 2 0 400
Po 0 77000 25500 77000 26000 394 -1
De 0 0 2 0 0
Po 0 72500 28500 74000 28500 170 -1
De 0 0 2 0 0
Po 0 72000 28000 72500 28500 170 -1
De 0 0 2 0 0
Po 0 75500 27500 77000 26000 394 -1
De 0 0 2 0 0
Po 0 75000 27500 75500 27500 394 -1
De 0 0 2 0 0
Po 0 74000 28500 75000 27500 394 -1
De 0 0 2 0 0
Po 0 77000 25500 77000 24500 394 -1
De 0 0 2 0 400
Po 0 72000 27500 72000 28000 394 -1
De 0 0 2 0 0
Po 0 72000 25500 72000 27500 394 -1
De 0 0 2 0 800
Po 0 70000 40500 71500 40500 394 -1
De 0 0 2 0 800
Po 0 71500 40500 73000 40500 394 -1
De 0 0 2 0 400
Po 0 63000 36500 63000 35000 394 -1
De 0 0 2 0 800
Po 0 70000 41000 70000 40500 394 -1
De 0 0 2 0 400
Po 0 69500 41500 70000 41000 394 -1
De 0 0 2 0 0
Po 0 63500 41500 65500 41500 394 -1
De 0 0 2 0 0
Po 0 65500 41500 69000 41500 394 -1
De 0 0 2 0 0
Po 0 69000 41500 69500 41500 394 -1
De 0 0 2 0 0
Po 0 60500 38500 63500 41500 394 -1
De 0 0 2 0 0
Po 0 60500 34500 60500 38500 394 -1
De 0 0 2 0 0
Po 0 62000 34000 61000 34000 394 -1
De 0 0 2 0 0
Po 0 63000 35000 62000 34000 394 -1
De 0 0 2 0 0
Po 0 60500 34500 60500 34000 394 -1
De 0 0 2 0 0
Po 0 60500 34000 60500 31500 394 -1
De 0 0 2 0 0
Po 0 60500 31500 61000 31000 394 -1
De 0 0 2 0 0
Po 0 61000 31000 62500 31000 394 -1
De 0 0 2 0 0
Po 0 62500 31000 63000 31000 394 -1
De 0 0 2 0 400
Po 0 61000 34000 60500 34000 394 -1
De 0 0 2 0 0
Po 0 75500 34000 75500 34500 170 -1
De 0 0 2 0 800
Po 0 75000 36500 75500 37000 170 -1
De 0 0 2 0 400
Po 0 75000 35000 75000 36500 170 -1
De 0 0 2 0 0
Po 0 75500 34500 75000 35000 170 -1
De 0 0 2 0 0
Po 0 73000 40500 73000 40000 170 -1
De 0 0 2 0 800
Po 0 75000 37500 75500 37000 170 -1
De 0 0 2 0 400
Po 0 75000 39000 75000 37500 170 -1
De 0 0 2 0 0
Po 0 74500 39500 75000 39000 170 -1
De 0 0 2 0 0
Po 0 73500 39500 74500 39500 170 -1
De 0 0 2 0 0
Po 0 73000 40000 73500 39500 170 -1
De 0 0 2 0 0
Po 0 62500 31000 62500 28500 394 -1
De 0 0 2 0 0
Po 0 66000 28000 72000 28000 394 -1
De 0 0 2 0 0
Po 3 66000 28000 66000 28000 591 -1
De 15 1 2 0 0
Po 0 63500 28000 66000 28000 394 -1
De 15 0 2 0 0
Po 3 63500 28000 63500 28000 591 -1
De 15 1 2 0 0
Po 0 63000 28000 63500 28000 394 -1
De 0 0 2 0 0
Po 0 63000 28000 62500 28500 394 -1
De 0 0 2 0 0
Po 0 73000 40500 73000 41500 394 -1
De 0 0 2 0 C00
Po 0 74500 42500 74500 42000 394 -1
De 0 0 2 0 800
Po 0 74000 41500 73000 41500 394 -1
De 0 0 2 0 400
Po 0 74500 42000 74000 41500 394 -1
De 0 0 2 0 0
Po 0 65500 43500 65500 41500 170 -1
De 0 0 2 0 800
Po 0 73000 41500 72000 42500 170 -1
De 0 0 2 0 800
Po 0 72000 42500 72000 43000 170 -1
De 0 0 2 0 400
Po 0 59000 24500 59000 25500 394 -1
De 0 0 2 0 C00
Po 0 62000 24500 59000 24500 394 -1
De 0 0 2 0 C00
Po 0 62000 24500 63000 24500 394 -1
De 0 0 2 0 800
Po 0 63000 24500 63500 24000 394 -1
De 0 0 2 0 400
Po 0 59000 17500 59500 17500 394 -1
De 0 0 2 0 800
Po 0 60500 18500 62000 18500 394 -1
De 0 0 2 0 400
Po 0 59500 17500 60500 18500 394 -1
De 0 0 2 0 0
Po 0 62000 18500 63500 18500 394 -1
De 0 0 2 0 800
Po 0 63500 18500 64500 17500 394 -1
De 0 0 2 0 400
Po 0 59000 21500 60000 21500 394 -1
De 0 0 2 0 800
Po 0 60000 21500 60500 21500 394 -1
De 0 0 2 0 0
Po 0 60500 21500 62000 21500 394 -1
De 0 0 2 0 400
Po 0 60500 18500 60500 21500 394 -1
De 0 0 2 0 0
Po 0 65500 44500 65500 43500 394 -1
De 0 0 2 0 400
Po 0 67000 46000 65500 44500 394 -1
De 0 0 2 0 0
Po 3 67000 46000 67000 46000 591 -1
De 15 1 2 0 0
Po 0 63000 46000 67000 46000 394 -1
De 15 0 2 0 0
Po 3 63000 46000 63000 46000 591 -1
De 15 1 2 0 0
Po 0 70000 22500 70000 23000 170 -1
De 0 0 3 0 800
Po 0 70500 23500 73000 23500 170 -1
De 0 0 3 0 400
Po 0 70000 23000 70500 23500 170 -1
De 0 0 3 0 0
Po 0 73000 23500 74000 23500 394 -1
De 0 0 3 0 C00
Po 0 74000 23500 77000 23500 394 -1
De 0 0 3 0 C00
Po 0 72000 22500 75000 22500 394 -1
De 0 0 4 0 C00
Po 0 76000 22500 75000 22500 394 -1
De 0 0 4 0 C00
Po 0 76000 21500 76000 22500 394 -1
De 0 0 4 0 C00
Po 0 73000 38500 72000 38500 394 -1
De 0 0 5 0 800
Po 0 71500 39000 71500 39500 394 -1
De 0 0 5 0 400
Po 0 72000 38500 71500 39000 394 -1
De 0 0 5 0 0
Po 0 66500 35500 67500 35500 394 -1
De 0 0 5 0 800
Po 0 67500 35500 68000 35000 394 -1
De 0 0 5 0 0
Po 0 68000 35000 68000 34500 394 -1
De 0 0 5 0 400
Po 0 71500 39000 71500 38500 394 -1
De 0 0 5 0 0
Po 0 71500 38500 70500 37500 394 -1
De 0 0 5 0 0
Po 0 68750 35750 68000 35000 394 -1
De 0 0 5 0 0
Po 0 68750 35750 70250 35750 394 -1
De 0 0 5 0 0
Po 0 70500 36000 70500 37500 394 -1
De 0 0 5 0 0
Po 0 70250 35750 70500 36000 394 -1
De 0 0 5 0 0
Po 3 72000 38500 72000 38500 591 -1
De 15 1 5 0 0
Po 3 72000 41500 72000 41500 591 -1
De 15 1 5 0 0
Po 0 72000 41500 72000 38500 170 -1
De 15 0 5 0 0
Po 0 75500 42500 75500 43000 394 -1
De 0 0 5 0 800
Po 0 75000 43500 75500 43000 394 -1
De 0 0 5 0 0
Po 0 76000 41500 75500 42000 394 -1
De 0 0 5 0 800
Po 0 75500 42000 75500 42500 394 -1
De 0 0 5 0 400
Po 0 75000 43500 74500 44000 394 -1
De 0 0 5 0 0
Po 0 74500 44000 73000 44000 394 -1
De 0 0 5 0 0
Po 0 73000 44000 72500 44000 394 -1
De 0 0 5 0 0
Po 0 72000 41500 71500 41500 394 -1
De 0 0 5 0 0
Po 0 72000 44000 72500 44000 394 -1
De 0 0 5 0 0
Po 0 71500 41500 71000 42000 394 -1
De 0 0 5 0 0
Po 0 71000 42000 71000 43500 394 -1
De 0 0 5 0 0
Po 0 71000 43500 71500 44000 394 -1
De 0 0 5 0 0
Po 0 71500 44000 72000 44000 394 -1
De 0 0 5 0 0
Po 0 73000 43000 73000 44000 394 -1
De 0 0 5 0 800
Po 0 73000 32500 72000 32500 394 -1
De 0 0 6 0 800
Po 0 71500 33000 71500 33500 394 -1
De 0 0 6 0 400
Po 0 72000 32500 71500 33000 394 -1
De 0 0 6 0 0
Po 0 71500 35500 71500 37000 394 -1
De 0 0 6 0 800
Po 0 71500 37000 72000 37500 394 -1
De 0 0 6 0 0
Po 0 72000 37500 73000 37500 394 -1
De 0 0 6 0 400
Po 0 71500 33500 71500 35500 394 -1
De 0 0 6 0 C00
Po 0 66500 40500 67000 40500 394 -1
De 0 0 6 0 800
Po 0 69000 34000 69000 39000 170 -1
De 15 0 6 0 0
Po 0 67000 40500 68000 39500 394 -1
De 0 0 6 0 0
Po 0 68000 39500 68500 39500 394 -1
De 0 0 6 0 0
Po 0 68500 39500 69000 39000 394 -1
De 0 0 6 0 0
Po 3 69000 39000 69000 39000 591 -1
De 15 1 6 0 0
Po 3 69000 34000 69000 34000 591 -1
De 15 1 6 0 0
Po 0 69000 34000 69500 33500 394 -1
De 0 0 6 0 0
Po 0 69500 33500 71500 33500 394 -1
De 0 0 6 0 400
Po 0 71500 29500 71500 31000 394 -1
De 0 0 7 0 800
Po 0 72000 31500 73000 31500 394 -1
De 0 0 7 0 400
Po 0 71500 31000 72000 31500 394 -1
De 0 0 7 0 0
Po 0 66500 31500 67500 31500 394 -1
De 0 0 7 0 800
Po 0 68000 32000 68000 33500 394 -1
De 0 0 7 0 400
Po 0 67500 31500 68000 32000 394 -1
De 0 0 7 0 0
Po 0 71500 31000 70000 31000 394 -1
De 0 0 7 0 0
Po 0 70000 31000 68000 31000 394 -1
De 0 0 7 0 0
Po 0 68000 31000 67500 31500 394 -1
De 0 0 7 0 0
Po 0 69000 40500 69000 40000 394 -1
De 0 0 7 0 800
Po 0 70000 39000 70000 31000 170 -1
De 15 0 7 0 0
Po 0 69000 40000 70000 39000 394 -1
De 0 0 7 0 0
Po 3 70000 39000 70000 39000 591 -1
De 15 1 7 0 0
Po 3 70000 31000 70000 31000 591 -1
De 15 1 7 0 0
Po 0 70000 31000 70000 31000 394 -1
De 0 0 7 0 0
Po 0 66500 30500 67500 30500 394 -1
De 0 0 8 0 800
Po 0 68000 30000 68000 29500 394 -1
De 0 0 8 0 400
Po 0 67500 30500 68000 30000 394 -1
De 0 0 8 0 0
Po 0 68000 38500 68000 37000 394 -1
De 0 0 8 0 800
Po 0 67500 36500 66500 36500 394 -1
De 0 0 8 0 400
Po 0 68000 37000 67500 36500 394 -1
De 0 0 8 0 0
Po 0 68000 38500 66000 38500 394 -1
De 0 0 8 0 800
Po 0 65500 39000 65500 40500 394 -1
De 0 0 8 0 400
Po 0 66000 38500 65500 39000 394 -1
De 0 0 8 0 0
Po 0 68000 29500 69000 29500 170 -1
De 0 0 8 0 800
Po 0 69000 37000 68000 37000 170 -1
De 0 0 8 0 0
Po 0 69500 36500 69000 37000 170 -1
De 0 0 8 0 0
Po 3 69500 36500 69500 36500 591 -1
De 15 1 8 0 0
Po 0 69500 30000 69500 36500 170 -1
De 15 0 8 0 0
Po 3 69500 30000 69500 30000 591 -1
De 15 1 8 0 0
Po 0 69000 29500 69500 30000 170 -1
De 0 0 8 0 0
Po 0 74000 26500 74000 26000 170 -1
De 0 0 9 0 800
Po 0 70000 25000 70000 25500 170 -1
De 0 0 9 0 400
Po 0 70500 24500 70000 25000 170 -1
De 0 0 9 0 0
Po 0 72500 24500 70500 24500 170 -1
De 0 0 9 0 0
Po 0 74000 26000 72500 24500 170 -1
De 0 0 9 0 0
Po 0 73000 27500 73000 27000 394 -1
De 0 0 9 0 800
Po 0 73500 26500 74000 26500 394 -1
De 0 0 9 0 400
Po 0 73000 27000 73500 26500 394 -1
De 0 0 9 0 0
Po 0 76000 25500 75000 25500 394 -1
De 0 0 10 0 800
Po 0 75000 25500 75000 26500 394 -1
De 0 0 10 0 400
Po 0 68000 25500 68000 24500 170 -1
De 0 0 10 0 800
Po 0 73500 24000 75000 25500 170 -1
De 0 0 10 0 0
Po 0 68500 24000 73500 24000 170 -1
De 0 0 10 0 0
Po 0 68000 24500 68500 24000 170 -1
De 0 0 10 0 0
Po 0 72000 20000 72000 20500 170 -1
De 0 0 11 0 800
Po 0 75000 20500 75000 20000 170 -1
De 0 0 11 0 400
Po 0 74500 21000 75000 20500 170 -1
De 0 0 11 0 0
Po 0 74000 21000 74500 21000 170 -1
De 0 0 11 0 0
Po 0 72500 21000 74000 21000 170 -1
De 0 0 11 0 0
Po 0 72000 20500 72500 21000 170 -1
De 0 0 11 0 0
Po 0 70000 20000 70000 19500 170 -1
De 0 0 11 0 800
Po 0 70000 19500 70500 19000 170 -1
De 0 0 11 0 0
Po 0 70500 19000 71500 19000 170 -1
De 0 0 11 0 0
Po 0 72000 19500 72000 20000 170 -1
De 0 0 11 0 400
Po 0 71500 19000 72000 19500 170 -1
De 0 0 11 0 0
Po 0 80500 18000 80500 41000 170 -1
De 0 0 11 0 0
Po 0 78500 16000 80500 18000 170 -1
De 0 0 11 0 0
Po 0 73000 16000 78500 16000 170 -1
De 0 0 11 0 0
Po 0 73000 16000 72500 16500 170 -1
De 0 0 11 0 0
Po 0 72500 18000 71500 19000 170 -1
De 0 0 11 0 0
Po 0 72500 16500 72500 18000 170 -1
De 0 0 11 0 0
Po 0 77500 42500 77500 41500 394 -1
De 0 0 11 0 800
Po 0 80000 41500 80500 41000 394 -1
De 0 0 11 0 0
Po 3 80000 41500 80000 41500 591 -1
De 15 1 11 0 0
Po 0 77500 41500 80000 41500 394 -1
De 15 0 11 0 0
Po 3 77500 41500 77500 41500 591 -1
De 15 1 11 0 0
Po 0 76500 42500 76500 43000 170 -1
De 0 0 12 0 800
Po 0 67500 44000 67500 43500 170 -1
De 0 0 12 0 400
Po 0 68000 44500 67500 44000 170 -1
De 0 0 12 0 0
Po 0 75000 44500 68000 44500 170 -1
De 0 0 12 0 0
Po 0 76500 43000 75000 44500 170 -1
De 0 0 12 0 0
Po 0 70000 17000 71000 17000 394 -1
De 0 0 13 0 C00
Po 0 74500 40500 74000 40500 394 -1
De 0 0 13 0 400
Po 0 75500 31500 75000 31000 170 -1
De 0 0 13 0 800
Po 0 75000 31000 75000 30000 170 -1
De 0 0 13 0 0
Po 0 75000 30000 75000 29000 170 -1
De 0 0 13 0 0
Po 0 74500 40500 75000 40500 394 -1
De 0 0 13 0 0
Po 3 75000 29000 75000 29000 591 -1
De 15 1 13 0 0
Po 0 79000 29000 75000 29000 394 -1
De 15 0 13 0 0
Po 3 79000 29000 79000 29000 591 -1
De 15 1 13 0 0
Po 0 79000 40500 79000 29000 394 -1
De 0 0 13 0 0
Po 3 79000 40500 79000 40500 591 -1
De 15 1 13 0 0
Po 0 75000 40500 79000 40500 394 -1
De 15 0 13 0 0
Po 3 75000 40500 75000 40500 591 -1
De 15 1 13 0 0
Po 0 75000 29000 75000 30000 394 -1
De 0 0 13 0 0
Po 0 75500 39500 75500 40000 394 -1
De 0 0 13 0 800
Po 0 75500 40000 75000 40500 394 -1
De 0 0 13 0 0
Po 0 65000 25500 65000 27000 394 -1
De 0 0 13 0 800
Po 0 65000 27000 65000 28000 394 -1
De 0 0 13 0 0
Po 0 65000 28000 64500 28500 394 -1
De 0 0 13 0 0
Po 0 64500 28500 64000 29000 394 -1
De 0 0 13 0 400
Po 0 65000 28000 65500 28500 170 -1
De 0 0 13 0 0
Po 0 65500 28500 66000 29000 170 -1
De 0 0 13 0 0
Po 0 72500 29000 75000 29000 170 -1
De 0 0 13 0 0
Po 0 67500 28500 71500 28500 170 -1
De 0 0 13 0 0
Po 0 67000 29000 67500 28500 170 -1
De 0 0 13 0 0
Po 0 66000 29000 67000 29000 170 -1
De 0 0 13 0 0
Po 0 71500 28500 72000 28500 170 -1
De 0 0 13 0 0
Po 0 72000 28500 72500 29000 170 -1
De 0 0 13 0 0
Po 0 64000 34500 63000 33500 170 -1
De 0 0 13 0 800
Po 0 62000 28000 62000 33000 170 -1
De 15 0 13 0 0
Po 0 63000 33500 62500 33500 170 -1
De 0 0 13 0 0
Po 0 62500 33500 62000 33000 170 -1
De 0 0 13 0 0
Po 3 62000 33000 62000 33000 591 -1
De 15 1 13 0 0
Po 3 62000 28000 62000 28000 591 -1
De 15 1 13 0 0
Po 0 62000 28000 63000 27000 170 -1
De 0 0 13 0 0
Po 0 63000 27000 65000 27000 170 -1
De 0 0 13 0 0
Po 0 70000 17000 70000 18500 170 -1
De 0 0 13 0 800
Po 0 70000 18500 69000 19500 170 -1
De 0 0 13 0 0
Po 0 69000 19500 69000 20000 170 -1
De 0 0 13 0 0
Po 0 69000 20000 67500 21500 170 -1
De 0 0 13 0 0
Po 0 67500 21500 67500 23000 170 -1
De 0 0 13 0 0
Po 0 67500 23000 67000 23500 170 -1
De 0 0 13 0 0
Po 0 67000 23500 66000 23500 170 -1
De 0 0 13 0 0
Po 0 66000 23500 65000 24500 170 -1
De 0 0 13 0 0
Po 0 65000 24500 65000 25500 170 -1
De 0 0 13 0 400
Po 0 75500 40000 76000 40000 170 -1
De 0 0 13 0 0
Po 0 77500 45000 77500 45500 170 -1
De 0 0 13 0 400
Po 0 77000 44500 77500 45000 170 -1
De 0 0 13 0 0
Po 0 77000 41000 77000 44500 170 -1
De 0 0 13 0 0
Po 0 76000 40000 77000 41000 170 -1
De 0 0 13 0 0
Po 0 69500 43500 70000 43500 170 -1
De 0 0 13 0 800
Po 0 76500 46500 77500 45500 170 -1
De 0 0 13 0 400
Po 0 72000 46500 76500 46500 170 -1
De 0 0 13 0 0
Po 0 70500 45000 72000 46500 170 -1
De 0 0 13 0 0
Po 3 70500 45000 70500 45000 591 -1
De 15 1 13 0 0
Po 0 70500 44000 70500 45000 170 -1
De 15 0 13 0 0
Po 3 70500 44000 70500 44000 591 -1
De 15 1 13 0 0
Po 0 70000 43500 70500 44000 170 -1
De 0 0 13 0 0
Po 0 59000 20500 58500 20500 394 -1
De 0 0 13 0 800
Po 0 58500 16500 59000 16500 394 -1
De 0 0 13 0 400
Po 0 58000 17000 58500 16500 394 -1
De 0 0 13 0 0
Po 0 58000 20000 58000 17000 394 -1
De 0 0 13 0 0
Po 0 58500 20500 58000 20000 394 -1
De 0 0 13 0 0
Po 0 59000 16500 60500 16500 394 -1
De 0 0 13 0 800
Po 0 70000 16000 70000 17000 394 -1
De 0 0 13 0 400
Po 0 69500 15500 70000 16000 394 -1
De 0 0 13 0 0
Po 0 61500 15500 69500 15500 394 -1
De 0 0 13 0 0
Po 0 60500 16500 61500 15500 394 -1
De 0 0 13 0 0
Po 0 71000 20000 71000 20500 394 -1
De 0 0 14 0 800
Po 0 69000 21500 69000 22500 394 -1
De 0 0 14 0 400
Po 0 69500 21000 69000 21500 394 -1
De 0 0 14 0 0
Po 0 70500 21000 69500 21000 394 -1
De 0 0 14 0 0
Po 0 71000 20500 70500 21000 394 -1
De 0 0 14 0 0
Po 0 73000 20000 73000 19000 394 -1
De 0 0 15 0 800
Po 0 79500 18000 77500 18000 394 -1
De 0 0 15 0 0
Po 0 80000 18500 79500 18000 394 -1
De 0 0 15 0 0
Po 0 80000 26000 80000 18500 394 -1
De 0 0 15 0 0
Po 0 78000 28000 80000 26000 394 -1
De 0 0 15 0 0
Po 0 78000 39000 78000 28000 394 -1
De 0 0 15 0 0
Po 0 73000 19000 74000 18000 394 -1
De 0 0 15 0 0
Po 0 74000 18000 77500 18000 394 -1
De 0 0 15 0 0
Po 0 78000 39000 77500 39500 394 -1
De 0 0 15 0 0
Po 0 77500 39500 77000 39500 394 -1
De 0 0 15 0 400
Po 0 61500 29000 60500 29000 394 -1
De 0 0 15 0 800
Po 0 63000 42000 60000 39000 394 -1
De 0 0 15 0 0
Po 0 60000 29500 60000 39000 394 -1
De 0 0 15 0 0
Po 0 60500 29000 60000 29500 394 -1
De 0 0 15 0 0
Po 0 77500 39500 77500 40500 394 -1
De 0 0 15 0 0
Po 0 77500 40500 78500 41500 394 -1
De 0 0 15 0 0
Po 0 78500 41500 78500 46500 394 -1
De 0 0 15 0 0
Po 0 63000 42000 63000 43500 394 -1
De 0 0 15 0 0
Po 0 78000 47000 78500 46500 394 -1
De 0 0 15 0 0
Po 0 66500 47000 78000 47000 394 -1
De 0 0 15 0 0
Po 0 63000 43500 66500 47000 394 -1
De 0 0 15 0 0
Po 0 74000 20000 74000 19500 394 -1
De 0 0 16 0 800
Po 0 79000 20000 79000 24500 394 -1
De 0 0 16 0 0
Po 0 78000 19000 79000 20000 394 -1
De 0 0 16 0 0
Po 0 77500 19000 78000 19000 394 -1
De 0 0 16 0 0
Po 0 74500 19000 77500 19000 394 -1
De 0 0 16 0 0
Po 0 74000 19500 74500 19000 394 -1
De 0 0 16 0 0
Po 0 77000 27500 77000 28000 394 -1
De 0 0 16 0 0
Po 0 77000 28000 77000 29000 394 -1
De 0 0 16 0 0
Po 0 77000 29000 77000 30500 394 -1
De 0 0 16 0 400
Po 0 61500 38000 61500 38500 394 -1
De 0 0 16 0 800
Po 0 61500 41500 61500 42000 394 -1
De 0 0 16 0 0
Po 3 61500 41500 61500 41500 591 -1
De 15 1 16 0 0
Po 0 61500 41500 61500 38500 394 -1
De 15 0 16 0 0
Po 3 61500 38500 61500 38500 591 -1
De 15 1 16 0 0
Po 0 77000 27000 77000 27500 394 -1
De 0 0 16 0 0
Po 3 77000 27000 77000 27000 591 -1
De 15 1 16 0 0
Po 0 79000 41500 79000 47000 394 -1
De 0 0 16 0 0
Po 0 80000 40500 79000 41500 394 -1
De 0 0 16 0 0
Po 0 80000 40500 80000 28500 394 -1
De 0 0 16 0 0
Po 0 80000 28500 80000 27000 394 -1
De 0 0 16 0 0
Po 3 80000 27000 80000 27000 591 -1
De 15 1 16 0 0
Po 0 80000 27000 77000 27000 394 -1
De 15 0 16 0 0
Po 0 79000 24500 79000 25000 394 -1
De 0 0 16 0 0
Po 0 79000 25000 77000 27000 394 -1
De 0 0 16 0 0
Po 0 61500 42500 61500 42000 394 -1
De 0 0 16 0 0
Po 0 61500 42500 61500 43000 394 -1
De 0 0 16 0 0
Po 0 78000 48000 79000 47000 394 -1
De 0 0 16 0 0
Po 0 66500 48000 78000 48000 394 -1
De 0 0 16 0 0
Po 0 66000 47500 66500 48000 394 -1
De 0 0 16 0 0
Po 0 61500 43000 66000 47500 394 -1
De 0 0 16 0 0
Po 0 76000 20000 76000 20500 170 -1
De 0 0 17 0 800
Po 0 71000 22000 71000 22500 170 -1
De 0 0 17 0 400
Po 0 71500 21500 71000 22000 170 -1
De 0 0 17 0 0
Po 0 75000 21500 71500 21500 170 -1
De 0 0 17 0 0
Po 0 76000 20500 75000 21500 170 -1
De 0 0 17 0 0
Po 0 69000 25500 69000 24500 394 -1
De 0 0 18 0 800
Po 0 66000 24500 66000 25500 394 -1
De 0 0 18 0 400
Po 3 66000 24500 66000 24500 591 -1
De 15 1 18 0 0
Po 0 69000 24500 66000 24500 394 -1
De 15 0 18 0 0
Po 3 69000 24500 69000 24500 591 -1
De 15 1 18 0 0
Po 0 67000 25500 67000 26000 394 -1
De 0 0 19 0 800
Po 0 71000 26000 71000 25500 394 -1
De 0 0 19 0 400
Po 0 70500 26500 71000 26000 394 -1
De 0 0 19 0 0
Po 0 67500 26500 70500 26500 394 -1
De 0 0 19 0 0
Po 0 67000 26000 67500 26500 394 -1
De 0 0 19 0 0
Po 0 62000 16500 62000 17500 394 -1
De 0 0 19 0 C00
Po 0 62000 25500 60500 25500 394 -1
De 0 0 20 0 800
Po 0 60500 23500 62000 23500 394 -1
De 0 0 20 0 400
Po 3 60500 23500 60500 23500 591 -1
De 15 1 20 0 0
Po 0 60500 25500 60500 23500 394 -1
De 15 0 20 0 0
Po 3 60500 25500 60500 25500 591 -1
De 15 1 20 0 0
Po 0 62000 19500 64500 19500 394 -1
De 0 0 22 0 800
Po 0 64500 19500 66500 17500 394 -1
De 0 0 22 0 400
Po 0 66500 17500 68500 17500 394 -1
De 0 0 22 0 C00
Po 0 63500 47000 63500 46500 394 -1
De 0 0 23 0 800
Po 0 59000 23500 59000 22500 394 -1
De 0 0 23 0 C00
Po 0 59000 23500 58500 23500 394 -1
De 0 0 23 0 800
Po 0 58000 34000 58000 40000 394 -1
De 0 0 23 0 0
Po 0 58000 24000 58000 34000 394 -1
De 0 0 23 0 0
Po 0 58500 23500 58000 24000 394 -1
De 0 0 23 0 0
Po 0 58000 40000 58000 45500 394 -1
De 0 0 23 0 0
Po 0 77000 36500 76500 36000 394 -1
De 0 0 24 0 800
Po 0 76500 36000 75500 36000 394 -1
De 0 0 24 0 400
Po 0 77000 36500 77000 38000 394 -1
De 0 0 24 0 800
Po 0 76500 38500 75500 38500 394 -1
De 0 0 24 0 400
Po 0 77000 38000 76500 38500 394 -1
De 0 0 24 0 0
Po 0 75500 33000 76500 33000 394 -1
De 0 0 25 0 800
Po 0 76500 33000 77000 33500 394 -1
De 0 0 25 0 400
Po 0 75500 30500 76000 30500 394 -1
De 0 0 25 0 800
Po 0 76500 31000 76500 33000 394 -1
De 0 0 25 0 0
Po 0 76000 30500 76500 31000 394 -1
De 0 0 25 0 0
Po 0 64000 35500 64000 36500 170 -1
De 0 0 26 0 800
Po 0 64000 36500 63000 37500 170 -1
De 0 0 26 0 400
Po 0 63000 37500 62500 37500 394 -1
De 0 0 26 0 800
Po 0 61500 36500 61500 35000 394 -1
De 0 0 26 0 400
Po 0 62500 37500 61500 36500 394 -1
De 0 0 26 0 0
Po 0 61500 32000 63000 32000 394 -1
De 0 0 27 0 C00
Po 0 63000 32000 64000 31000 170 -1
De 0 0 27 0 800
Po 0 64000 31000 64000 30000 170 -1
De 0 0 27 0 400
Po 0 74500 36000 74000 36000 394 -1
De 0 0 28 0 800
Po 0 74000 36000 73500 36000 394 -1
De 0 0 28 0 0
Po 0 73500 36000 73000 36500 394 -1
De 0 0 28 0 400
Po 0 74500 38500 74000 38000 170 -1
De 0 0 28 0 800
Po 0 74000 38000 74000 36000 170 -1
De 0 0 28 0 0
Po 0 74500 33500 74500 33000 170 -1
De 0 0 29 0 400
Po 0 73000 30500 74500 30500 394 -1
De 0 0 29 0 C00
Po 0 74500 30500 74500 33000 394 -1
De 0 0 29 0 C00
Po 0 66500 37500 65000 37500 394 -1
De 0 0 30 0 800
Po 0 65000 37500 64000 37500 394 -1
De 0 0 30 0 400
Po 0 65000 35500 65000 37500 394 -1
De 0 0 30 0 800
Po 0 66500 32500 65000 32500 394 -1
De 0 0 31 0 800
Po 0 65000 32500 64500 32500 394 -1
De 0 0 31 0 0
Po 0 64500 32500 64000 32000 394 -1
De 0 0 31 0 400
Po 0 65000 30000 65000 32500 394 -1
De 0 0 31 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
