EESchema-DOCLIB  Version 2.0  25/9/2009-22:08:33
#
$CMP 4049
D Hex Buffer Inverter
K CMOS BUFFER
$ENDCMP
#
$CMP 4081
D Quad And 2 inputs
K CMOS And2
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP LM2903
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP POT
D Potentionmetre
K R
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
