PCBNEW-BOARD Version 1 date mié 09 sep 2009 16:22:02 ART

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 31
NoConn 0
Di 47646 18824 63876 38676
Ndraw 8
Ntrack 133
Nzone 0
Nmodule 22
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 sep 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 157
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 984 984
PadDrill 394
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "-8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000007"
St ~
$EndEQUIPOT
$MODULE 1pin-PG
Po 55400 21000 0 15 4AA45B24 4AA45AF5 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA45AF5
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"1PIN"
T1 0 1100 400 400 0 120 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "-8V"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 61300 23200 0 15 4AA45B10 4AA45AF3 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA45AF3
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"1PIN"
T1 0 1100 400 400 0 120 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 61300 25600 0 15 4AA45B1C 4AA45AE5 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA45AE5
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"1PIN"
T1 0 1100 400 400 0 120 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "+12V"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 14DIP-ELL300-PG
Po 55100 28400 2700 15 4AA40101 4AA437AD ~~
Li 14DIP-ELL300-PG
Cd Module Dil 14 pins, pads elliptiques
Kw DIL
Sc 4AA437AD
AR /4AA437AD
Op 0 0 0
T0 -2000 -500 600 450 2700 120 N V 21 N"U1"
T1 500 500 600 450 2700 120 N V 21 N"MC1496"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000011"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000014"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000003"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "-8V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14DIP-ELL300-PG
$MODULE 1pin-PG
Po 50000 20900 0 15 4AA43D8C 4AA1F7C4 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F7C4
AR /4AA1F7C4
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"Vs1"
T1 0 1100 400 400 0 120 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 61200 21000 0 15 4AA43D8C 4AA1F7B1 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F7B1
AR /4AA1F7B1
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"Vc1"
T1 0 1100 400 400 0 120 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 58400 21000 0 15 4AA43D8C 4AA1F7A4 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F7A4
AR /4AA1F7A4
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"-Vo1"
T1 0 1100 400 400 0 120 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 52600 21000 0 15 4AA43D8C 4AA1F799 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F799
AR /4AA1F799
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 N"+Vo1"
T1 0 1100 400 400 0 120 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE Cap_Ceram_Lentejita
Po 61200 32000 0 15 4AA2EEB8 4AA1F71C ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1F71C
AR /4AA1F71C
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C2"
T1 0 -900 400 400 0 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 59300 24100 900 15 4AA2EEB8 4AA1F741 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1F741
AR /4AA1F741
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C1"
T1 0 -900 400 400 900 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE PIN_ARRAY_3X1-PG
Po 49500 30700 900 15 4AA401A1 4AA1F9EB ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4AA1F9EB
AR /4AA1F9EB
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"RV1"
T1 0 -850 400 400 900 60 N I 21 N"50K"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "-8V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE Resistor1/2W
Po 58800 28600 900 15 4AA2F0AD 4AA1F663 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F663
AR /4AA1F663
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R11"
T1 0 0 550 500 900 80 N I 21 N"3.9K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 58900 35400 2700 15 4AA2F0AD 4AA1F65E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F65E
AR /4AA1F65E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R10"
T1 0 0 550 500 2700 80 N I 21 N"3.9K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 60300 35400 2700 15 4AA2F0AD 4AA1F67E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F67E
AR /4AA1F67E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R9"
T1 0 0 550 500 2700 80 N I 21 N"6.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 51100 26400 900 15 4AA2F0AD 4AA1F649 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F649
AR /4AA1F649
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R8"
T1 0 0 550 500 900 80 N I 21 N"1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 61700 35400 2700 15 4AA2F0AD 4AA1F674 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F674
AR /4AA1F674
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R7"
T1 0 0 550 500 2700 80 N I 21 N"1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 55000 36100 0 15 4AA2F0AD 4AA1F68F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F68F
AR /4AA1F68F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R6"
T1 0 0 550 500 0 80 N I 21 N"51"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 55000 34400 0 15 4AA2F0AD 4AA1F69A ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F69A
AR /4AA1F69A
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5"
T1 0 0 550 500 0 80 N I 21 N"51"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 49500 35000 900 15 4AA2F0AD 4AA1F6A4 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6A4
AR /4AA1F6A4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R4"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 61900 28600 2700 15 4AA2F0AD 4AA1F6FF ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6FF
AR /4AA1F6FF
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R3"
T1 0 0 550 500 2700 80 N I 21 N"1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 60300 28600 900 15 4AA2F0AD 4AA1F6C4 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6C4
AR /4AA1F6C4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R2"
T1 0 0 550 500 900 80 N I 21 N"51"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 49500 26400 2700 15 4AA2F0AD 4AA1F6AC ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6AC
AR /4AA1F6AC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R1"
T1 0 0 550 500 2700 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$DRAWSEGMENT
Po 3 63300 38100 63300 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48500 19400 48500 19100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 63300 19400 63300 19100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48500 38100 48500 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48000 18900 63800 18900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48000 38600 63800 38600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63800 38600 63800 18900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48000 38600 48000 18900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 55400 21000 55400 22700 170 -1
De 0 0 1 0 800
Po 0 56600 23900 56600 25400 170 -1
De 0 0 1 0 400
Po 0 55400 22700 56600 23900 170 -1
De 0 0 1 0 0
Po 0 49500 30700 49200 30700 170 -1
De 0 0 1 0 800
Po 0 54000 19600 55400 21000 170 -1
De 0 0 1 0 400
Po 0 49000 19600 54000 19600 170 -1
De 0 0 1 0 0
Po 0 48500 20100 49000 19600 170 -1
De 0 0 1 0 0
Po 0 48500 30000 48500 20100 170 -1
De 0 0 1 0 0
Po 0 49200 30700 48500 30000 170 -1
De 0 0 1 0 0
Po 0 56500 35200 57300 35200 170 -1
De 0 0 2 0 0
Po 3 57300 32600 57300 32600 591 -1
De 15 1 2 0 0
Po 0 57300 35200 57300 32600 170 -1
De 15 0 2 0 0
Po 3 57300 35200 57300 35200 591 -1
De 15 1 2 0 0
Po 0 61900 30100 61900 31800 170 -1
De 0 0 2 0 800
Po 0 61900 31800 61700 32000 170 -1
De 0 0 2 0 400
Po 0 60300 36900 60300 36500 170 -1
De 0 0 2 0 800
Po 0 60300 36500 62600 35100 170 -1
De 0 0 2 0 0
Po 0 62600 33200 62600 35100 170 -1
De 0 0 2 0 0
Po 0 62600 33200 61700 32000 170 -1
De 0 0 2 0 400
Po 0 56500 34400 56500 35200 170 -1
De 0 0 2 0 800
Po 0 56500 35200 56500 35300 170 -1
De 0 0 2 0 0
Po 0 56500 35300 56500 36100 170 -1
De 0 0 2 0 400
Po 0 56500 36100 56500 37100 170 -1
De 0 0 2 0 800
Po 0 59300 37900 60300 36900 170 -1
De 0 0 2 0 400
Po 0 57300 37900 59300 37900 170 -1
De 0 0 2 0 0
Po 0 56500 37100 57300 37900 170 -1
De 0 0 2 0 0
Po 0 60300 36900 61400 38000 170 -1
De 0 0 2 0 800
Po 0 63200 25100 61300 23200 170 -1
De 0 0 2 0 400
Po 0 63200 37300 63200 25100 170 -1
De 0 0 2 0 0
Po 0 62500 38000 63200 37300 170 -1
De 0 0 2 0 0
Po 0 61400 38000 62500 38000 170 -1
De 0 0 2 0 0
Po 0 58800 30100 58800 33800 170 -1
De 0 0 3 0 800
Po 0 58800 33800 58900 33900 170 -1
De 0 0 3 0 400
Po 0 58900 33900 59200 33900 170 -1
De 0 0 3 0 800
Po 0 61000 32800 61700 33900 170 -1
De 0 0 3 0 400
Po 0 59900 32800 61000 32800 170 -1
De 0 0 3 0 0
Po 0 59200 33900 59900 32800 170 -1
De 0 0 3 0 0
Po 0 58800 30100 58800 29600 170 -1
De 0 0 3 0 800
Po 0 61300 27100 61300 25600 170 -1
De 0 0 3 0 400
Po 0 58800 29600 61300 27100 170 -1
De 0 0 3 0 0
Po 0 53600 25400 53000 25400 170 -1
De 0 0 4 0 800
Po 0 50400 24000 49500 24900 170 -1
De 0 0 4 0 400
Po 0 51600 24000 50400 24000 170 -1
De 0 0 4 0 0
Po 0 53000 25400 51600 24000 170 -1
De 0 0 4 0 0
Po 0 49500 24900 49500 26800 170 -1
De 0 0 4 0 800
Po 0 54700 35600 53500 34400 170 -1
De 0 0 4 0 400
Po 0 54700 36700 54700 35600 170 -1
De 0 0 4 0 0
Po 0 53900 37500 54700 36700 170 -1
De 0 0 4 0 0
Po 0 49100 37500 53900 37500 170 -1
De 0 0 4 0 0
Po 0 48600 37000 49100 37500 170 -1
De 0 0 4 0 0
Po 0 48600 35800 48600 37000 170 -1
De 0 0 4 0 0
Po 0 50300 34100 48600 35800 170 -1
De 0 0 4 0 0
Po 0 50300 27600 50300 34100 170 -1
De 0 0 4 0 0
Po 0 49500 26800 50300 27600 170 -1
De 0 0 4 0 0
Po 0 50000 20900 50000 23200 170 -1
De 0 0 4 0 800
Po 0 49500 23700 49500 24900 170 -1
De 0 0 4 0 400
Po 0 50000 23200 49500 23700 170 -1
De 0 0 4 0 0
Po 0 53600 26400 52000 26400 170 -1
De 0 0 5 0 800
Po 0 51100 25500 51100 24900 170 -1
De 0 0 5 0 400
Po 0 52000 26400 51100 25500 170 -1
De 0 0 5 0 0
Po 0 53600 27400 51600 27400 170 -1
De 0 0 6 0 800
Po 0 51600 27400 51100 27900 170 -1
De 0 0 6 0 400
Po 0 49500 36500 53100 36500 170 -1
De 0 0 7 0 800
Po 0 53100 36500 53500 36100 170 -1
De 0 0 7 0 400
Po 0 53600 28400 53300 28400 170 -1
De 0 0 7 0 800
Po 0 52500 35100 53500 36100 170 -1
De 0 0 7 0 400
Po 0 52500 29200 52500 35100 170 -1
De 0 0 7 0 0
Po 0 53300 28400 52500 29200 170 -1
De 0 0 7 0 0
Po 0 53600 29400 53400 29400 170 -1
De 0 0 8 0 800
Po 0 59600 34600 60300 33900 170 -1
De 0 0 8 0 400
Po 0 59600 37100 59600 34600 170 -1
De 0 0 8 0 0
Po 0 59100 37600 59600 37100 170 -1
De 0 0 8 0 0
Po 0 58600 37600 59100 37600 170 -1
De 0 0 8 0 0
Po 0 58200 37200 58600 37600 170 -1
De 0 0 8 0 0
Po 0 58200 35300 58200 37200 170 -1
De 0 0 8 0 0
Po 0 56600 33700 58200 35300 170 -1
De 0 0 8 0 0
Po 0 54600 33700 56600 33700 170 -1
De 0 0 8 0 0
Po 0 52900 32000 54600 33700 170 -1
De 0 0 8 0 0
Po 0 52900 29900 52900 32000 170 -1
De 0 0 8 0 0
Po 0 53400 29400 52900 29900 170 -1
De 0 0 8 0 0
Po 0 53600 30400 54800 29200 170 -1
De 0 0 9 0 800
Po 0 52600 22300 52600 21000 170 -1
De 0 0 9 0 400
Po 0 54800 24500 52600 22300 170 -1
De 0 0 9 0 0
Po 0 54800 29200 54800 24500 170 -1
De 0 0 9 0 0
Po 0 53600 30400 54300 30400 170 -1
De 0 0 9 0 800
Po 0 58900 35600 58900 36900 170 -1
De 0 0 9 0 400
Po 0 56700 33400 58900 35600 170 -1
De 0 0 9 0 0
Po 0 55100 33400 56700 33400 170 -1
De 0 0 9 0 0
Po 0 54800 33100 55100 33400 170 -1
De 0 0 9 0 0
Po 0 54800 30900 54800 33100 170 -1
De 0 0 9 0 0
Po 0 54300 30400 54800 30900 170 -1
De 0 0 9 0 0
Po 0 58600 34800 58300 34500 170 -1
De 0 0 10 0 0
Po 0 58600 34800 58900 34800 170 -1
De 0 0 10 0 0
Po 0 58900 34800 59700 34000 170 -1
De 0 0 10 0 0
Po 0 59700 33600 59700 34000 170 -1
De 0 0 10 0 0
Po 0 59700 33600 60000 33300 170 -1
De 0 0 10 0 0
Po 0 60000 33300 60800 33300 170 -1
De 0 0 10 0 0
Po 0 60800 33300 61100 33600 170 -1
De 0 0 10 0 0
Po 0 61100 33600 61100 34300 170 -1
De 0 0 10 0 0
Po 0 61100 34300 61500 34700 170 -1
De 0 0 10 0 0
Po 0 61500 34700 61900 34700 170 -1
De 0 0 10 0 0
Po 0 61900 34700 62300 34300 170 -1
De 0 0 10 0 0
Po 0 62300 34300 62300 33600 170 -1
De 0 0 10 0 0
Po 0 60700 32000 62300 33600 170 -1
De 0 0 10 0 800
Po 0 57500 30500 56600 31400 170 -1
De 0 0 10 0 400
Po 0 58000 30500 57500 30500 170 -1
De 0 0 10 0 0
Po 0 58400 30900 58000 30500 170 -1
De 0 0 10 0 0
Po 0 58400 33400 58400 30900 170 -1
De 0 0 10 0 0
Po 0 58200 33600 58400 33400 170 -1
De 0 0 10 0 0
Po 0 58200 34200 58200 33600 170 -1
De 0 0 10 0 0
Po 0 58300 34300 58200 34200 170 -1
De 0 0 10 0 0
Po 0 58300 34500 58300 34300 170 -1
De 0 0 10 0 0
Po 0 60300 30100 60300 28700 170 -1
De 0 0 10 0 800
Po 0 60300 28700 61900 27100 170 -1
De 0 0 10 0 400
Po 0 61700 36900 62300 36900 170 -1
De 0 0 10 0 800
Po 0 62900 28100 61900 27100 170 -1
De 0 0 10 0 400
Po 0 62900 28100 62900 36300 170 -1
De 0 0 10 0 0
Po 0 62300 36900 62900 36300 170 -1
De 0 0 10 0 0
Po 0 60700 32000 60700 30500 170 -1
De 0 0 10 0 800
Po 0 60700 30500 60300 30100 170 -1
De 0 0 10 0 400
Po 0 56600 29400 58000 29400 170 -1
De 0 0 11 0 800
Po 0 58000 29400 60300 27100 170 -1
De 0 0 11 0 400
Po 0 60300 27100 60300 26600 170 -1
De 0 0 11 0 800
Po 0 59300 25600 59300 24600 170 -1
De 0 0 11 0 400
Po 0 60300 26600 59300 25600 170 -1
De 0 0 11 0 0
Po 0 56600 27400 58500 27400 170 -1
De 0 0 12 0 800
Po 0 58500 27400 58800 27100 170 -1
De 0 0 12 0 400
Po 0 58400 21000 58400 26700 170 -1
De 0 0 12 0 800
Po 0 58400 26700 58800 27100 170 -1
De 0 0 12 0 400
Po 0 59300 23600 59300 22900 170 -1
De 0 0 13 0 800
Po 0 59300 22900 61200 21000 170 -1
De 0 0 13 0 400
Po 0 49500 31700 49500 33500 170 -1
De 0 0 14 0 C00
Po 0 49500 27900 49500 29700 170 -1
De 0 0 15 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4AA7FD4C 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 157 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 63800 38600 0
ZCorner 63800 18900 0
ZCorner 48000 18900 0
ZCorner 48000 38600 1
$POLYSCORNERS
62841 38368 0 0
62817 38323 0 0
62799 38278 0 0
62783 38225 0 0
62775 38184 0 0
62769 38123 0 0
62769 38075 0 0
62774 38021 0 0
62783 37977 0 0
62799 37923 0 0
62816 37881 0 0
62843 37828 0 0
62871 37786 0 0
62904 37745 0 0
62941 37708 0 0
62982 37674 0 0
63023 37646 0 0
63073 37619 0 0
63115 37602 0 0
63183 37582 0 0
63271 37569 0 0
63316 37569 0 0
63373 37573 0 0
63418 37582 0 0
63473 37597 0 0
63515 37614 0 0
63568 37641 0 0
63568 19858 0 0
63527 19881 0 0
63485 19898 0 0
63427 19916 0 0
63382 19924 0 0
63329 19931 0 0
63284 19931 0 0
63223 19926 0 0
63182 19918 0 0
63126 19902 0 0
63081 19883 0 0
63036 19860 0 0
63029 19858 0 0
62991 19833 0 0
62946 19797 0 0
62914 19765 0 0
62870 19711 0 0
62852 19685 0 0
62821 19632 0 0
62804 19590 0 0
62785 19532 0 0
62776 19483 0 0
62769 19431 0 0
62769 19386 0 0
62773 19332 0 0
62781 19288 0 0
62796 19229 0 0
62813 19187 0 0
62841 19132 0 0
48958 19132 0 0
48982 19175 0 0
49000 19219 0 0
49016 19272 0 0
49023 19308 0 0
54012 19309 0 0
54061 19314 0 0
54115 19332 0 0
54165 19359 0 0
54209 19396 0 0
55156 20344 0 0
55201 20326 0 0
55336 20301 0 0
55473 20301 0 0
55607 20329 0 0
55734 20382 0 0
55847 20459 0 0
55944 20556 0 0
56020 20670 0 0
56072 20797 0 0
56099 20931 0 0
56097 21088 0 0
56067 21221 0 0
56011 21347 0 0
55932 21459 0 0
55833 21553 0 0
55717 21627 0 0
55692 21636 0 0
55692 22579 0 0
56807 23694 0 0
56845 23741 0 0
56871 23792 0 0
56887 23846 0 0
56892 23903 0 0
56892 24875 0 0
56969 24909 0 0
57059 24970 0 0
57136 25048 0 0
57196 25140 0 0
57237 25241 0 0
57257 25349 0 0
57257 25458 0 0
57235 25566 0 0
57192 25666 0 0
57131 25757 0 0
57054 25834 0 0
56962 25895 0 0
56949 25900 0 0
56969 25909 0 0
57059 25970 0 0
57136 26048 0 0
57196 26140 0 0
57237 26241 0 0
57257 26349 0 0
57257 26458 0 0
57235 26566 0 0
57192 26666 0 0
57131 26757 0 0
57054 26834 0 0
56962 26895 0 0
56949 26900 0 0
56969 26909 0 0
57059 26970 0 0
57136 27048 0 0
57175 27108 0 0
58239 27108 0 0
58241 27037 0 0
58255 26968 0 0
58191 26904 0 0
58155 26859 0 0
58129 26808 0 0
58113 26754 0 0
58108 26696 0 0
58108 21635 0 0
58058 21613 0 0
57945 21535 0 0
57850 21437 0 0
57775 21321 0 0
57725 21194 0 0
57700 21059 0 0
57702 20922 0 0
57730 20788 0 0
57784 20662 0 0
57862 20549 0 0
57960 20453 0 0
58074 20378 0 0
58201 20326 0 0
58336 20301 0 0
58473 20301 0 0
58607 20329 0 0
58734 20382 0 0
58847 20459 0 0
58944 20556 0 0
59020 20670 0 0
59072 20797 0 0
59099 20931 0 0
59097 21088 0 0
59067 21221 0 0
59011 21347 0 0
58932 21459 0 0
58833 21553 0 0
58717 21627 0 0
58692 21636 0 0
58692 26550 0 0
58749 26540 0 0
58859 26540 0 0
58966 26562 0 0
59068 26605 0 0
59159 26666 0 0
59236 26744 0 0
59297 26836 0 0
59339 26937 0 0
59360 27045 0 0
59358 27170 0 0
59334 27278 0 0
59289 27378 0 0
59226 27468 0 0
59147 27543 0 0
59054 27602 0 0
58951 27642 0 0
58843 27661 0 0
58733 27659 0 0
58660 27643 0 0
58659 27645 0 0
58637 27655 0 0
58608 27671 0 0
58554 27687 0 0
58496 27692 0 0
57174 27692 0 0
57131 27757 0 0
57054 27834 0 0
56962 27895 0 0
56949 27900 0 0
56969 27909 0 0
57059 27970 0 0
57136 28048 0 0
57196 28140 0 0
57237 28241 0 0
57257 28349 0 0
57257 28458 0 0
57235 28566 0 0
57192 28666 0 0
57131 28757 0 0
57054 28834 0 0
56962 28895 0 0
56949 28900 0 0
56969 28909 0 0
57059 28970 0 0
57136 29048 0 0
57175 29108 0 0
57879 29108 0 0
59754 27232 0 0
59739 27147 0 0
59741 27037 0 0
59764 26930 0 0
59807 26829 0 0
59869 26738 0 0
59948 26661 0 0
59091 25804 0 0
59055 25759 0 0
59029 25708 0 0
59013 25654 0 0
59008 25596 0 0
59008 25078 0 0
58935 25029 0 0
58859 24950 0 0
58800 24857 0 0
58759 24755 0 0
58739 24647 0 0
58741 24537 0 0
58764 24430 0 0
58807 24329 0 0
58869 24238 0 0
58947 24162 0 0
59044 24098 0 0
59026 24091 0 0
58935 24029 0 0
58859 23950 0 0
58800 23857 0 0
58759 23755 0 0
58739 23647 0 0
58741 23537 0 0
58764 23430 0 0
58807 23329 0 0
58869 23238 0 0
58947 23162 0 0
59008 23121 0 0
59009 22887 0 0
59014 22839 0 0
59032 22785 0 0
59059 22735 0 0
59100 22687 0 0
60544 21242 0 0
60525 21194 0 0
60500 21059 0 0
60502 20922 0 0
60530 20788 0 0
60584 20662 0 0
60662 20549 0 0
60760 20453 0 0
60874 20378 0 0
61001 20326 0 0
61136 20301 0 0
61273 20301 0 0
61407 20329 0 0
61534 20382 0 0
61647 20459 0 0
61744 20556 0 0
61820 20670 0 0
61872 20797 0 0
61899 20931 0 0
61897 21088 0 0
61867 21221 0 0
61811 21347 0 0
61732 21459 0 0
61633 21553 0 0
61517 21627 0 0
61389 21676 0 0
61254 21700 0 0
61117 21698 0 0
60983 21668 0 0
60956 21656 0 0
59592 23020 0 0
59592 23121 0 0
59659 23166 0 0
59736 23244 0 0
59797 23336 0 0
59839 23437 0 0
59860 23545 0 0
59858 23670 0 0
59834 23778 0 0
59789 23878 0 0
59726 23968 0 0
59647 24043 0 0
59556 24100 0 0
59568 24105 0 0
59659 24166 0 0
59736 24244 0 0
59797 24336 0 0
59839 24437 0 0
59860 24545 0 0
59858 24670 0 0
59834 24778 0 0
59789 24878 0 0
59726 24968 0 0
59647 25043 0 0
59592 25077 0 0
59592 25479 0 0
60507 26394 0 0
60545 26441 0 0
60571 26492 0 0
60587 26546 0 0
60592 26603 0 0
60592 26621 0 0
60659 26666 0 0
60736 26744 0 0
60797 26836 0 0
60839 26937 0 0
60860 27045 0 0
60858 27128 0 0
61008 26979 0 0
61008 26235 0 0
60958 26213 0 0
60845 26135 0 0
60750 26037 0 0
60675 25921 0 0
60625 25794 0 0
60600 25659 0 0
60602 25522 0 0
60630 25388 0 0
60684 25262 0 0
60762 25149 0 0
60785 25126 0 1
60785 23644 0 0
60672 23595 0 0
60623 23500 0 0
60577 23363 0 0
60560 23219 0 0
60570 23075 0 0
60608 22935 0 0
60672 22805 0 0
60785 22756 0 0
61229 23200 0 0
60785 23644 0 1
60785 25126 0 0
60860 25053 0 0
60974 24978 0 0
61101 24926 0 0
61236 24901 0 0
61319 24901 0 1
61319 23940 0 0
61175 23930 0 0
61035 23892 0 0
60905 23828 0 0
60856 23715 0 0
61300 23271 0 1
61300 23129 0 0
60856 22685 0 0
60905 22572 0 0
61000 22523 0 0
61137 22477 0 0
61281 22460 0 0
61425 22470 0 0
61565 22508 0 0
61695 22572 0 0
61744 22685 0 0
61300 23129 0 1
61300 23271 0 0
61744 23715 0 0
61695 23828 0 0
61600 23877 0 0
61463 23923 0 0
61319 23940 0 1
61319 24901 0 0
61373 24901 0 0
61507 24929 0 0
61634 24982 0 0
61747 25059 0 0
61815 25127 0 1
61815 23644 0 0
61371 23200 0 0
61815 22756 0 0
61928 22805 0 0
61977 22900 0 0
62023 23037 0 0
62040 23181 0 0
62030 23325 0 0
61992 23465 0 0
61928 23595 0 0
61815 23644 0 1
61815 25127 0 0
61844 25156 0 0
61920 25270 0 0
61972 25397 0 0
61999 25531 0 0
61997 25688 0 0
61967 25821 0 0
61911 25947 0 0
61832 26059 0 0
61733 26153 0 0
61617 26227 0 0
61592 26236 0 0
61592 26632 0 0
61639 26601 0 0
61741 26560 0 0
61849 26540 0 0
61959 26540 0 0
62066 26562 0 0
62168 26605 0 0
62259 26666 0 0
62336 26744 0 0
62397 26836 0 0
62439 26937 0 0
62460 27045 0 0
62458 27170 0 0
62444 27231 0 0
63107 27894 0 0
63145 27941 0 0
63171 27992 0 0
63187 28046 0 0
63192 28103 0 0
63190 36315 0 0
63186 36361 0 0
63168 36415 0 0
63141 36465 0 0
63104 36509 0 0
62504 37109 0 0
62462 37143 0 0
62460 37143 0 0
62459 37145 0 0
62408 37171 0 0
62354 37187 0 0
62296 37192 0 0
62179 37192 0 0
62126 37268 0 0
62047 37343 0 0
61954 37402 0 0
61851 37442 0 0
61743 37461 0 0
61633 37459 0 0
61526 37435 0 0
61426 37391 0 0
61335 37329 0 0
61259 37250 0 0
61200 37157 0 0
61159 37055 0 0
61139 36947 0 0
61141 36837 0 0
61164 36730 0 0
61207 36629 0 0
61269 36538 0 0
61347 36462 0 0
61439 36401 0 0
61541 36360 0 0
61649 36340 0 0
61759 36340 0 0
61866 36362 0 0
61968 36405 0 0
62059 36466 0 0
62136 36544 0 0
62179 36608 0 0
62608 36179 0 0
62608 28221 0 0
62032 27645 0 0
61943 27661 0 0
61833 27659 0 0
61768 27644 0 0
60592 28821 0 0
60592 29621 0 0
60659 29666 0 0
60736 29744 0 0
60797 29836 0 0
60839 29937 0 0
60860 30045 0 0
60858 30170 0 0
60844 30231 0 0
60907 30294 0 0
60945 30340 0 0
60956 30364 0 0
60970 30389 0 0
60987 30446 0 0
60992 30503 0 0
60992 31521 0 0
61059 31566 0 0
61136 31644 0 0
61176 31704 0 0
61185 31687 0 0
61284 31654 0 0
61629 32000 0 0
61370 32258 0 0
61370 32258 0 0
61629 32000 0 0
61700 32071 0 1
61700 31929 0 0
61354 31584 0 0
61387 31485 0 0
61448 31453 0 0
61484 31440 0 1
61484 30446 0 0
61385 30413 0 0
61353 30352 0 0
61314 30241 0 0
61298 30124 0 0
61305 30007 0 0
61334 29893 0 0
61385 29787 0 0
61484 29754 0 0
61829 30100 0 0
61484 30446 0 1
61484 31440 0 0
61559 31414 0 0
61676 31398 0 0
61793 31405 0 0
61907 31434 0 0
61924 31442 0 1
61924 30702 0 0
61807 30695 0 0
61693 30666 0 0
61587 30615 0 0
61554 30516 0 0
61900 30171 0 1
61900 30029 0 0
61554 29684 0 0
61587 29585 0 0
61648 29553 0 0
61759 29514 0 0
61876 29498 0 0
61993 29505 0 0
62107 29534 0 0
62213 29585 0 0
62246 29684 0 0
61900 30029 0 1
61900 30171 0 0
62246 30516 0 0
62213 30615 0 0
62152 30647 0 0
62041 30686 0 0
61924 30702 0 1
61924 31442 0 0
62013 31485 0 0
62046 31584 0 0
61700 31929 0 1
61700 32071 0 0
62046 32416 0 0
62013 32515 0 0
61952 32547 0 0
61841 32586 0 0
61724 32602 0 0
61713 32601 0 0
62116 33003 0 1
62116 32346 0 0
61771 32000 0 0
62116 31654 0 0
62215 31687 0 0
62247 31748 0 0
62286 31859 0 0
62302 31976 0 0
62295 32093 0 0
62266 32207 0 0
62215 32313 0 0
62116 32346 0 1
62116 33003 0 0
62316 33203 0 1
62316 30446 0 0
61971 30100 0 0
62316 29754 0 0
62415 29787 0 0
62447 29848 0 0
62486 29959 0 0
62502 30076 0 0
62495 30193 0 0
62466 30307 0 0
62415 30413 0 0
62316 30446 0 1
62316 33203 0 0
62507 33394 0 0
62545 33440 0 0
62570 33489 0 0
62587 33546 0 0
62592 33603 0 0
62592 34304 0 0
62586 34361 0 0
62568 34415 0 0
62541 34465 0 0
62504 34509 0 0
62104 34909 0 0
62062 34943 0 0
62060 34943 0 0
62059 34945 0 0
62008 34971 0 0
61954 34987 0 0
61896 34992 0 0
61496 34992 0 0
61439 34986 0 0
61385 34968 0 0
61335 34941 0 0
61290 34903 0 0
60891 34504 0 0
60855 34459 0 0
60829 34408 0 0
60813 34354 0 0
60808 34296 0 0
60808 34135 0 0
60789 34178 0 0
60726 34268 0 0
60647 34343 0 0
60554 34402 0 0
60451 34442 0 0
60343 34461 0 0
60233 34459 0 0
60168 34444 0 0
59892 34721 0 0
59892 36562 0 0
60229 36900 0 0
59884 37246 0 0
59856 37236 0 0
59841 37265 0 0
59804 37309 0 0
59304 37809 0 0
59262 37843 0 0
59260 37843 0 0
59259 37845 0 0
59208 37871 0 0
59154 37887 0 0
59096 37892 0 0
58596 37892 0 0
58539 37886 0 0
58485 37868 0 0
58435 37841 0 0
58391 37804 0 0
57991 37404 0 0
57955 37359 0 0
57929 37308 0 0
57913 37254 0 0
57908 37196 0 0
57908 35421 0 0
57071 34585 0 0
57066 34607 0 0
57015 34713 0 0
56916 34746 0 0
56571 34400 0 0
56500 34329 0 0
56657 34171 0 0
56657 34171 0 0
56500 34329 0 0
56429 34400 0 0
56084 34746 0 0
55985 34713 0 0
55953 34652 0 0
55914 34541 0 0
55898 34424 0 0
55905 34307 0 0
55934 34193 0 0
55985 34087 0 0
56083 34054 0 0
56071 34042 0 0
56121 33992 0 0
54596 33992 0 0
54539 33986 0 0
54485 33968 0 0
54435 33941 0 0
54391 33904 0 0
52792 32305 0 0
52792 34979 0 0
53367 35555 0 0
53449 35540 0 0
53559 35540 0 0
53666 35562 0 0
53768 35605 0 0
53859 35666 0 0
53936 35744 0 0
53997 35836 0 0
54039 35937 0 0
54060 36045 0 0
54058 36170 0 0
54034 36278 0 0
53989 36378 0 0
53926 36468 0 0
53847 36543 0 0
53754 36602 0 0
53651 36642 0 0
53543 36661 0 0
53433 36659 0 0
53368 36644 0 0
53304 36709 0 0
53262 36743 0 0
53260 36743 0 0
53259 36745 0 0
53237 36755 0 0
53208 36771 0 0
53154 36787 0 0
53096 36792 0 0
49979 36792 0 0
49926 36868 0 0
49847 36943 0 0
49754 37002 0 0
49651 37042 0 0
49543 37061 0 0
49433 37059 0 0
49326 37035 0 0
49226 36991 0 0
49135 36929 0 0
49059 36850 0 0
49000 36757 0 0
48959 36655 0 0
48939 36547 0 0
48941 36437 0 0
48964 36330 0 0
49007 36229 0 0
49069 36138 0 0
49147 36062 0 0
49239 36001 0 0
49341 35960 0 0
49449 35940 0 0
49559 35940 0 0
49666 35962 0 0
49768 36005 0 0
49859 36066 0 0
49936 36144 0 0
49978 36208 0 0
52950 36208 0 0
52939 36147 0 0
52941 36037 0 0
52955 35968 0 0
52291 35304 0 0
52255 35259 0 0
52229 35208 0 0
52213 35154 0 0
52208 35096 0 0
52208 29196 0 0
52214 29139 0 0
52232 29085 0 0
52259 29035 0 0
52300 28987 0 0
52943 28344 0 0
52965 28234 0 0
53008 28134 0 0
53069 28043 0 0
53146 27966 0 0
53238 27905 0 0
53250 27899 0 0
53231 27891 0 0
53141 27830 0 0
53064 27752 0 0
53024 27692 0 0
51721 27692 0 0
51645 27767 0 0
51660 27845 0 0
51658 27970 0 0
51634 28078 0 0
51589 28178 0 0
51526 28268 0 0
51447 28343 0 0
51354 28402 0 0
51251 28442 0 0
51143 28461 0 0
51033 28459 0 0
50926 28435 0 0
50826 28391 0 0
50735 28329 0 0
50659 28250 0 0
50600 28157 0 0
50592 28137 0 0
50590 34112 0 0
50586 34161 0 0
50568 34215 0 0
50541 34265 0 0
50504 34309 0 0
48892 35921 0 0
48892 36879 0 0
49220 37208 0 0
53779 37208 0 0
54408 36579 0 0
54408 35721 0 0
53632 34945 0 0
53543 34961 0 0
53433 34959 0 0
53326 34935 0 0
53226 34891 0 0
53135 34829 0 0
53059 34750 0 0
53000 34657 0 0
52959 34555 0 0
52939 34447 0 0
52941 34337 0 0
52964 34230 0 0
53007 34129 0 0
53069 34038 0 0
53147 33962 0 0
53239 33901 0 0
53341 33860 0 0
53449 33840 0 0
53559 33840 0 0
53666 33862 0 0
53768 33905 0 0
53859 33966 0 0
53936 34044 0 0
53997 34136 0 0
54039 34237 0 0
54060 34345 0 0
54058 34470 0 0
54044 34531 0 0
54907 35394 0 0
54945 35441 0 0
54971 35492 0 0
54987 35546 0 0
54992 35603 0 0
54992 36704 0 0
54986 36761 0 0
54968 36815 0 0
54941 36865 0 0
54904 36909 0 0
54104 37709 0 0
54062 37743 0 0
54060 37743 0 0
54059 37745 0 0
54008 37771 0 0
53954 37787 0 0
53896 37792 0 0
49096 37792 0 0
49039 37786 0 0
48985 37768 0 0
48935 37741 0 0
48890 37703 0 0
48391 37204 0 0
48355 37159 0 0
48329 37108 0 0
48313 37054 0 0
48308 36996 0 0
48308 35796 0 0
48314 35739 0 0
48332 35685 0 0
48359 35635 0 0
48400 35587 0 0
50008 33979 0 0
50008 33735 0 0
49989 33778 0 0
49926 33868 0 0
49847 33943 0 0
49754 34002 0 0
49651 34042 0 0
49543 34061 0 0
49433 34059 0 0
49326 34035 0 0
49226 33991 0 0
49135 33929 0 0
49059 33850 0 0
49000 33757 0 0
48959 33655 0 0
48939 33547 0 0
48941 33437 0 0
48964 33330 0 0
49007 33229 0 0
49069 33138 0 0
49147 33062 0 0
49208 33021 0 0
49208 32340 0 0
49045 32340 0 0
49005 32332 0 0
48968 32316 0 0
48934 32293 0 0
48906 32264 0 0
48883 32230 0 0
48868 32193 0 0
48860 32153 0 0
48860 31245 0 0
48868 31205 0 0
48884 31168 0 0
48907 31134 0 0
48936 31106 0 0
48970 31083 0 0
48981 31078 0 0
48928 30994 0 0
48882 30877 0 0
48863 30776 0 0
48291 30204 0 0
48255 30159 0 0
48232 30114 0 0
48232 37641 0 0
48273 37619 0 0
48315 37602 0 0
48383 37582 0 0
48471 37569 0 0
48516 37569 0 0
48573 37573 0 0
48618 37582 0 0
48673 37597 0 0
48715 37614 0 0
48770 37642 0 0
48808 37667 0 0
48853 37702 0 0
48888 37737 0 0
48922 37777 0 0
48948 37814 0 0
48978 37867 0 0
48996 37909 0 0
49014 37964 0 0
49024 38012 0 0
49023 38015 0 0
49029 38063 0 0
49031 38069 0 0
49031 38114 0 0
49026 38175 0 0
49019 38213 0 0
49003 38272 0 0
48996 38287 0 0
48987 38313 0 0
48984 38316 0 0
48958 38368 0 0
56084 38368 0 1
56084 36446 0 0
55985 36413 0 0
55953 36352 0 0
55914 36241 0 0
55898 36124 0 0
55905 36007 0 0
55934 35893 0 0
55985 35787 0 0
56084 35754 0 0
56429 36100 0 0
56084 36446 0 1
56084 38368 0 0
56524 38368 0 1
56524 36702 0 0
56407 36695 0 0
56293 36666 0 0
56187 36615 0 0
56154 36516 0 0
56500 36171 0 1
56500 36029 0 0
56154 35684 0 0
56187 35585 0 0
56248 35553 0 0
56359 35514 0 0
56476 35498 0 0
56524 35500 0 1
56524 35002 0 0
56407 34995 0 0
56293 34966 0 0
56187 34915 0 0
56154 34816 0 0
56500 34471 0 0
56846 34816 0 0
56813 34915 0 0
56752 34947 0 0
56641 34986 0 0
56524 35002 0 1
56524 35500 0 0
56593 35505 0 0
56707 35534 0 0
56813 35585 0 0
56846 35684 0 0
56500 36029 0 1
56500 36171 0 0
56846 36516 0 0
56813 36615 0 0
56752 36647 0 0
56641 36686 0 0
56524 36702 0 1
56524 38368 0 0
56916 38368 0 1
56916 36446 0 0
56571 36100 0 0
56916 35754 0 0
57015 35787 0 0
57047 35848 0 0
57086 35959 0 0
57102 36076 0 0
57095 36193 0 0
57066 36307 0 0
57015 36413 0 0
56916 36446 0 1
56916 38368 0 0
60324 38368 0 1
60324 37502 0 0
60207 37495 0 0
60093 37466 0 0
59987 37415 0 0
59954 37316 0 0
60300 36971 0 1
60300 36829 0 0
59954 36484 0 0
59987 36385 0 0
60048 36353 0 0
60159 36314 0 0
60276 36298 0 0
60393 36305 0 0
60507 36334 0 0
60613 36385 0 0
60646 36484 0 0
60300 36829 0 1
60300 36971 0 0
60646 37316 0 0
60613 37415 0 0
60552 37447 0 0
60441 37486 0 0
60324 37502 0 1
60324 38368 0 0
60716 38368 0 1
60716 37246 0 0
60371 36900 0 0
60716 36554 0 0
60815 36587 0 0
60847 36648 0 0
60886 36759 0 0
60902 36876 0 0
60895 36993 0 0
60866 37107 0 0
60815 37213 0 0
60716 37246 0 1
60716 38368 1 0
57908 34195 0 0
57909 33587 0 0
57914 33539 0 0
57932 33485 0 0
57959 33435 0 0
58000 33387 0 0
58108 33279 0 0
58108 31021 0 0
57879 30792 0 0
57621 30792 0 0
57218 31194 0 0
57237 31241 0 0
57257 31349 0 0
57257 31458 0 0
57235 31566 0 0
57192 31666 0 0
57131 31757 0 0
57054 31834 0 0
56962 31895 0 0
56861 31937 0 0
56754 31958 0 0
56548 31959 0 0
56439 31957 0 0
56332 31935 0 0
56231 31891 0 0
56141 31830 0 0
56064 31752 0 0
56004 31660 0 0
55963 31559 0 0
55943 31451 0 0
55943 31342 0 0
55965 31234 0 0
56008 31134 0 0
56069 31043 0 0
56146 30966 0 0
56238 30905 0 0
56250 30899 0 0
56231 30891 0 0
56141 30830 0 0
56064 30752 0 0
56004 30660 0 0
55963 30559 0 0
55943 30451 0 0
55943 30342 0 0
55965 30234 0 0
56008 30134 0 0
56069 30043 0 0
56146 29966 0 0
56238 29905 0 0
56250 29899 0 0
56231 29891 0 0
56141 29830 0 0
56064 29752 0 0
56004 29660 0 0
55963 29559 0 0
55943 29451 0 0
55943 29342 0 0
55965 29234 0 0
56008 29134 0 0
56069 29043 0 0
56146 28966 0 0
56238 28905 0 0
56250 28899 0 0
56231 28891 0 0
56141 28830 0 0
56064 28752 0 0
56004 28660 0 0
55963 28559 0 0
55943 28451 0 0
55943 28342 0 0
55965 28234 0 0
56008 28134 0 0
56069 28043 0 0
56146 27966 0 0
56238 27905 0 0
56250 27899 0 0
56231 27891 0 0
56141 27830 0 0
56064 27752 0 0
56004 27660 0 0
55963 27559 0 0
55943 27451 0 0
55943 27342 0 0
55965 27234 0 0
56008 27134 0 0
56069 27043 0 0
56146 26966 0 0
56238 26905 0 0
56250 26899 0 0
56231 26891 0 0
56141 26830 0 0
56064 26752 0 0
56004 26660 0 0
55963 26559 0 0
55943 26451 0 0
55943 26342 0 0
55965 26234 0 0
56008 26134 0 0
56069 26043 0 0
56146 25966 0 0
56238 25905 0 0
56250 25899 0 0
56231 25891 0 0
56141 25830 0 0
56064 25752 0 0
56004 25660 0 0
55963 25559 0 0
55943 25451 0 0
55943 25342 0 0
55965 25234 0 0
56008 25134 0 0
56069 25043 0 0
56146 24966 0 0
56238 24905 0 0
56308 24875 0 0
56308 24021 0 0
55191 22904 0 0
55155 22859 0 0
55129 22808 0 0
55113 22754 0 0
55108 22696 0 0
55108 21635 0 0
55058 21613 0 0
54945 21535 0 0
54850 21437 0 0
54775 21321 0 0
54725 21194 0 0
54700 21059 0 0
54702 20922 0 0
54730 20788 0 0
54743 20756 0 0
53878 19892 0 0
49120 19892 0 0
48792 20221 0 0
48792 29879 0 0
48964 30052 0 0
48928 29994 0 0
48882 29877 0 0
48859 29754 0 0
48861 29629 0 0
48887 29506 0 0
48936 29390 0 0
49007 29287 0 0
49097 29199 0 0
49208 29127 0 0
49208 28378 0 0
49135 28329 0 0
49059 28250 0 0
49000 28157 0 0
48959 28055 0 0
48939 27947 0 0
48941 27837 0 0
48964 27730 0 0
49007 27629 0 0
49069 27538 0 0
49147 27462 0 0
49239 27401 0 0
49341 27360 0 0
49449 27340 0 0
49559 27340 0 0
49644 27357 0 0
49291 27004 0 0
49255 26959 0 0
49229 26908 0 0
49213 26854 0 0
49208 26796 0 0
49208 25378 0 0
49135 25329 0 0
49059 25250 0 0
49000 25157 0 0
48959 25055 0 0
48939 24947 0 0
48941 24837 0 0
48964 24730 0 0
49007 24629 0 0
49069 24538 0 0
49147 24462 0 0
49208 24421 0 0
49208 23696 0 0
49214 23639 0 0
49232 23585 0 0
49259 23535 0 0
49300 23487 0 0
49708 23079 0 0
49708 21535 0 0
49658 21513 0 0
49545 21435 0 0
49450 21337 0 0
49375 21221 0 0
49325 21094 0 0
49300 20959 0 0
49302 20822 0 0
49330 20688 0 0
49384 20562 0 0
49462 20449 0 0
49560 20353 0 0
49674 20278 0 0
49801 20226 0 0
49936 20201 0 0
50073 20201 0 0
50207 20229 0 0
50334 20282 0 0
50447 20359 0 0
50544 20456 0 0
50620 20570 0 0
50672 20697 0 0
50699 20831 0 0
50697 20988 0 0
50667 21121 0 0
50611 21247 0 0
50532 21359 0 0
50433 21453 0 0
50317 21527 0 0
50292 21536 0 0
50290 23212 0 0
50286 23261 0 0
50268 23315 0 0
50241 23365 0 0
50204 23409 0 0
49792 23821 0 0
49792 24195 0 0
50194 23793 0 0
50240 23755 0 0
50289 23730 0 0
50346 23713 0 0
50400 23708 0 0
51612 23709 0 0
51661 23714 0 0
51715 23732 0 0
51765 23759 0 0
51809 23796 0 0
52964 24952 0 0
52990 24913 0 0
53019 24885 0 0
53053 24862 0 0
53090 24847 0 0
53130 24839 0 0
54072 24839 0 0
54112 24847 0 0
54149 24863 0 0
54183 24886 0 0
54211 24915 0 0
54234 24949 0 0
54249 24986 0 0
54257 25026 0 0
54257 25776 0 0
54249 25816 0 0
54233 25853 0 0
54210 25887 0 0
54181 25915 0 0
54147 25938 0 0
54110 25953 0 0
54070 25961 0 0
54045 25960 0 0
54059 25970 0 0
54136 26048 0 0
54196 26140 0 0
54237 26241 0 0
54257 26349 0 0
54257 26458 0 0
54235 26566 0 0
54192 26666 0 0
54131 26757 0 0
54054 26834 0 0
53962 26895 0 0
53949 26900 0 0
53969 26909 0 0
54059 26970 0 0
54136 27048 0 0
54196 27140 0 0
54237 27241 0 0
54257 27349 0 0
54257 27458 0 0
54235 27566 0 0
54192 27666 0 0
54131 27757 0 0
54054 27834 0 0
53962 27895 0 0
53949 27900 0 0
53969 27909 0 0
54059 27970 0 0
54136 28048 0 0
54196 28140 0 0
54237 28241 0 0
54257 28349 0 0
54257 28458 0 0
54235 28566 0 0
54192 28666 0 0
54131 28757 0 0
54054 28834 0 0
53962 28895 0 0
53949 28900 0 0
53969 28909 0 0
54059 28970 0 0
54136 29048 0 0
54196 29140 0 0
54237 29241 0 0
54254 29333 0 0
54508 29079 0 0
54508 24621 0 0
52391 22504 0 0
52355 22459 0 0
52329 22408 0 0
52313 22354 0 0
52308 22296 0 0
52308 21635 0 0
52258 21613 0 0
52145 21535 0 0
52050 21437 0 0
51975 21321 0 0
51925 21194 0 0
51900 21059 0 0
51902 20922 0 0
51930 20788 0 0
51984 20662 0 0
52062 20549 0 0
52160 20453 0 0
52274 20378 0 0
52401 20326 0 0
52536 20301 0 0
52673 20301 0 0
52807 20329 0 0
52934 20382 0 0
53047 20459 0 0
53144 20556 0 0
53220 20670 0 0
53272 20797 0 0
53299 20931 0 0
53297 21088 0 0
53267 21221 0 0
53211 21347 0 0
53132 21459 0 0
53033 21553 0 0
52917 21627 0 0
52892 21636 0 0
52892 22179 0 0
55007 24294 0 0
55045 24341 0 0
55071 24392 0 0
55087 24446 0 0
55092 24503 0 0
55092 29204 0 0
55086 29261 0 0
55068 29315 0 0
55041 29365 0 0
55004 29409 0 0
54304 30108 0 0
54361 30114 0 0
54415 30132 0 0
54465 30159 0 0
54509 30196 0 0
55007 30694 0 0
55045 30741 0 0
55071 30792 0 0
55087 30846 0 0
55092 30903 0 0
55092 32979 0 0
55220 33108 0 0
56712 33109 0 0
56761 33114 0 0
56815 33132 0 0
56865 33159 0 0
56909 33196 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
