PCBNEW-BOARD Version 1 date 7/9/2009-00:17:35

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 28
NoConn 11
Di 47624 18824 63754 38676
Ndraw 5
Ntrack 53
Nzone 0
Nmodule 19
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 sep 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 984 984
PadDrill 394
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "-8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "+12V"
St ~
$EndEQUIPOT
$MODULE 14DIP-ELL300-PG
Po 55100 28400 2700 15 4AA40101 4AA437AD ~~
Li 14DIP-ELL300-PG
Cd Module Dil 14 pins, pads elliptiques
Kw DIL
Sc 4AA437AD
AR /4AA437AD
Op 0 0 0
T0 -2000 -500 600 450 2700 120 N V 21 "U1"
T1 500 500 600 450 2700 120 N V 21 "MC1496"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000011"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000014"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "-8V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14DIP-ELL300-PG
$MODULE 1pin-PG
Po 49900 20400 0 15 4AA43D8C 4AA1F7C4 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F7C4
AR /4AA1F7C4
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Vs1"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 61200 20300 0 15 4AA43D8C 4AA1F7B1 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F7B1
AR /4AA1F7B1
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "Vc1"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 58000 20400 0 15 4AA43D8C 4AA1F7A4 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F7A4
AR /4AA1F7A4
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "-Vo1"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE 1pin-PG
Po 53900 20300 0 15 4AA43D8C 4AA1F799 ~~
Li 1pin-PG
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4AA1F799
AR /4AA1F799
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "+Vo1"
T1 0 1100 400 400 0 120 N I 21 "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  1pin-PG
$MODULE Cap_Ceram_Lentejita
Po 61200 32000 0 15 4AA2EEB8 4AA1F71C ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1F71C
AR /4AA1F71C
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C2"
T1 0 -900 400 400 0 80 N I 21 "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 61600 24000 900 15 4AA2EEB8 4AA1F741 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1F741
AR /4AA1F741
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 "C1"
T1 0 -900 400 400 900 80 N I 21 "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE PIN_ARRAY_3X1-PG
Po 49500 30700 900 15 4AA401A1 4AA1F9EB ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4AA1F9EB
AR /4AA1F9EB
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 "RV1"
T1 0 -850 400 400 900 60 N I 21 "50K"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "-8V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE Resistor1/2W
Po 58800 28600 900 15 4AA2F0AD 4AA1F663 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F663
AR /4AA1F663
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R11"
T1 0 0 550 500 900 80 N I 21 "3.9K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 58900 35400 2700 15 4AA2F0AD 4AA1F65E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F65E
AR /4AA1F65E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R10"
T1 0 0 550 500 2700 80 N I 21 "3.9K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 60300 35400 2700 15 4AA2F0AD 4AA1F67E ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F67E
AR /4AA1F67E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R9"
T1 0 0 550 500 2700 80 N I 21 "6.8K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 51100 26400 900 15 4AA2F0AD 4AA1F649 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F649
AR /4AA1F649
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R8"
T1 0 0 550 500 900 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 61700 35400 2700 15 4AA2F0AD 4AA1F674 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F674
AR /4AA1F674
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R7"
T1 0 0 550 500 2700 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 55000 36100 0 15 4AA2F0AD 4AA1F68F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F68F
AR /4AA1F68F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R6"
T1 0 0 550 500 0 80 N I 21 "51"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 55000 34400 0 15 4AA2F0AD 4AA1F69A ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F69A
AR /4AA1F69A
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R5"
T1 0 0 550 500 0 80 N I 21 "51"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 49500 35000 900 15 4AA2F0AD 4AA1F6A4 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6A4
AR /4AA1F6A4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R4"
T1 0 0 550 500 900 80 N I 21 "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 61900 28600 2700 15 4AA2F0AD 4AA1F6FF ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6FF
AR /4AA1F6FF
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R3"
T1 0 0 550 500 2700 80 N I 21 "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 60300 28600 900 15 4AA2F0AD 4AA1F6C4 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6C4
AR /4AA1F6C4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R2"
T1 0 0 550 500 900 80 N I 21 "51"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 49500 26400 2700 15 4AA2F0AD 4AA1F6AC ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1F6AC
AR /4AA1F6AC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$DRAWSEGMENT
Po 0 47700 18900 63500 18900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 38600 63500 38500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47700 38600 63500 38600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 38600 63500 18900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47700 38600 47700 18900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 53600 26400 52000 26400 170 -1
De 0 0 2 0 800
Po 0 51100 25500 51100 24900 170 -1
De 0 0 2 0 400
Po 0 52000 26400 51100 25500 170 -1
De 0 0 2 0 0
Po 0 53600 27400 51600 27400 170 -1
De 0 0 3 0 800
Po 0 51600 27400 51100 27900 170 -1
De 0 0 3 0 400
Po 0 53600 29400 54900 29400 170 -1
De 0 0 5 0 800
Po 0 59300 34900 60300 33900 170 -1
De 0 0 5 0 400
Po 0 58700 34900 59300 34900 170 -1
De 0 0 5 0 0
Po 0 55700 31900 58700 34900 170 -1
De 0 0 5 0 0
Po 0 55700 30200 55700 31900 170 -1
De 0 0 5 0 0
Po 0 54900 29400 55700 30200 170 -1
De 0 0 5 0 0
Po 0 53600 30400 54900 30400 170 -1
De 0 0 6 0 800
Po 0 58900 35800 58900 36900 170 -1
De 0 0 6 0 400
Po 0 55200 32100 58900 35800 170 -1
De 0 0 6 0 0
Po 0 55200 30700 55200 32100 170 -1
De 0 0 6 0 0
Po 0 54900 30400 55200 30700 170 -1
De 0 0 6 0 0
Po 0 60300 30100 60300 28700 170 -1
De 0 0 7 0 800
Po 0 60300 28700 61900 27100 170 -1
De 0 0 7 0 400
Po 0 56600 31400 56600 31300 170 -1
De 0 0 7 0 C00
Po 0 59600 30900 60700 32000 170 -1
De 0 0 7 0 400
Po 0 59600 29400 59600 30900 170 -1
De 0 0 7 0 0
Po 0 59300 29100 59600 29400 170 -1
De 0 0 7 0 0
Po 0 58800 29100 59300 29100 170 -1
De 0 0 7 0 0
Po 0 56600 31300 58800 29100 170 -1
De 0 0 7 0 800
Po 0 61700 36900 62300 36900 170 -1
De 0 0 7 0 800
Po 0 62700 27900 61900 27100 170 -1
De 0 0 7 0 400
Po 0 62700 36500 62700 27900 170 -1
De 0 0 7 0 0
Po 0 62300 36900 62700 36500 170 -1
De 0 0 7 0 0
Po 0 60700 32000 60700 30500 170 -1
De 0 0 7 0 800
Po 0 60700 30500 60300 30100 170 -1
De 0 0 7 0 400
Po 0 61600 24500 61600 25800 170 -1
De 0 0 8 0 800
Po 0 61600 25800 60300 27100 170 -1
De 0 0 8 0 400
Po 0 56600 29400 58000 29400 170 -1
De 0 0 8 0 800
Po 0 58000 29400 60300 27100 170 -1
De 0 0 8 0 400
Po 0 61200 20300 61200 23100 170 -1
De 0 0 11 0 800
Po 0 61200 23100 61600 23500 170 -1
De 0 0 11 0 400
Po 0 61900 30100 61900 31800 170 -1
De 0 0 12 0 C00
Po 0 61900 31800 61700 32000 170 -1
De 0 0 12 0 C00
Po 0 60300 36900 60300 36500 170 -1
De 0 0 12 0 800
Po 0 62300 32600 61700 32000 170 -1
De 0 0 12 0 400
Po 0 62300 34500 62300 32600 170 -1
De 0 0 12 0 0
Po 0 60300 36500 62300 34500 170 -1
De 0 0 12 0 0
Po 0 56500 36100 56500 36900 170 -1
De 0 0 12 0 800
Po 0 59500 37700 60300 36900 170 -1
De 0 0 12 0 400
Po 0 57300 37700 59500 37700 170 -1
De 0 0 12 0 0
Po 0 56500 36900 57300 37700 170 -1
De 0 0 12 0 0
Po 0 56500 34400 56500 36100 170 -1
De 0 0 12 0 C00
Po 0 58800 30100 58800 33800 170 -1
De 0 0 15 0 C00
Po 0 58800 33800 58900 33900 170 -1
De 0 0 15 0 C00
Po 0 58900 33900 59200 33900 170 -1
De 0 0 15 0 C00
Po 0 61000 33200 61700 33900 170 -1
De 0 0 15 0 400
Po 0 59900 33200 61000 33200 170 -1
De 0 0 15 0 0
Po 0 59200 33900 59900 33200 170 -1
De 0 0 15 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
