PCBNEW-BOARD Version 1 date dom 06 sep 2009 20:56:52 ART

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 141
NoConn 12
Di 10024 38224 40760 81476
Ndraw 9
Ntrack 475
Nzone 0
Nmodule 55
Nnets 66
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 sep 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
ViaSizeHistory 591
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 866 866
PadDrill 400
AuxiliaryAxisOrg 17500 29000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Vref+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Dato_Filt"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/-CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ICD2_PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/ICD2_PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/DB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/CD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/WD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/sensor1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/sensor2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/R_-W"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/DB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/DB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/DB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/DB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/DB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/DB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/DB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/Dato_NoFilt"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/Contraste"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VEE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000020"
St ~
$EndEQUIPOT
$MODULE 16DIP-ELL300-PG
Po 22400 76300 0 15 4AA42BFF 4A862E2A ~~
Li 16DIP-ELL300-PG
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 4A862E2A
AR /4A862E2A
Op 0 0 0
T0 -2500 -500 600 450 0 120 N V 21 N"IC4"
T1 0 500 600 450 0 120 N V 21 N"MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000007"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000064"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000061"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000060"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000062"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TX"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RX"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000063"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300-PG
$MODULE 40DIP-ELL600-PG
Po 26000 52700 2700 15 4AA4367B 4A7F5330 ~~
Li 40DIP-ELL600-PG
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 4A7F5330
AR /4A7F5330
Op 0 0 0
T0 -7500 -1500 700 450 2700 120 N V 21 N"IC3"
T1 0 1000 700 700 2700 120 N V 21 N"DSPIC30F4013/P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vref+"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Dato_Filt"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/-CS"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/ICD2_PGC"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/ICD2_PGD"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/DB0"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000035"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000034"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/CD"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/WD"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/sensor1"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/sensor2"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/R_-W"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/DB7"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/SDO"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/SDI"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/E"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/RS"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TX"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RX"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/DB6"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/DB5"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/DB4"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/DB3"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/DB2"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/DB1"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40DIP-ELL600-PG
$MODULE 8DIP-ELL300-PG
Po 35500 63400 0 15 4AA400CF 4AA1C712 ~~
Li 8DIP-ELL300-PG
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 4AA1C712
AR /4AA1C712
Op 0 0 0
T0 -2500 0 700 450 900 120 N V 21 N"U1"
T1 0 0 700 400 0 120 N V 21 N"TL082"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000053"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "-5V"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000013"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Dato_Filt"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Dato_Filt"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 709 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300-PG
$MODULE 8DIP-ELL300-PG
Po 35800 70900 2700 15 4AA42BAA 4A807976 ~~
Li 8DIP-ELL300-PG
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 4A807976
AR /4A807976
Op 0 0 0
T0 -2500 0 700 450 3600 120 N V 21 N"IC2"
T1 0 0 700 400 2700 120 N V 21 N"INA118P"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000050"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000051"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000014"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "-5V"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/Dato_NoFilt"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 709 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000015"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300-PG
$MODULE Cap_Ceram_Lentejita
Po 14200 45700 2700 15 4AA2EEB8 4A86242D ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4A86242D
AR /4A86242D
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C13"
T1 0 -900 400 400 2700 80 N I 21 N"100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 18700 54600 900 15 4AA2EEB8 4A7F4F5E ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4A7F4F5E
AR /4A7F4F5E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C10"
T1 0 -900 400 400 900 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 18700 56900 900 15 4AA2EEB8 4A7F4F5A ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4A7F4F5A
AR /4A7F4F5A
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C9"
T1 0 -900 400 400 900 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 25000 64900 1800 15 4AA2EEB8 4AA1C9AF ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1C9AF
AR /4AA1C9AF
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C6"
T1 0 -900 400 400 1800 80 N I 21 N"3.3_nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Dato_Filt"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 24900 71700 1800 15 4AA2EEB8 4AA1C96E ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1C96E
AR /4AA1C96E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C5"
T1 0 -900 400 400 1800 80 N I 21 N"22_nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 29300 71800 0 15 4AA2EEB8 4AA1C9FF ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1C9FF
AR /4AA1C9FF
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C2"
T1 0 -900 400 400 0 80 N I 21 N"2.7_nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Ceram_Lentejita
Po 29300 64900 1800 15 4AA2EEB8 4AA1CA17 ~~
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
Sc 4AA1CA17
AR /4AA1CA17
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C1"
T1 0 -900 400 400 1800 80 N I 21 N"2.7_nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Ceram_Lentejita
$MODULE Cap_Electrolitico
Po 19600 72800 0 15 4AA42C2C 4AA27DFB ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4AA27DFB
AR /4AA27DFB
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C16"
T1 0 500 300 250 0 50 N V 21 N"1u"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 24800 79700 0 15 4AA2ECF9 4A862E64 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A862E64
AR /4A862E64
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C15"
T1 0 500 300 250 0 50 N V 21 N"1u"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000062"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 15900 76200 900 15 4AA42C20 4A862E6C ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A862E6C
AR /4A862E6C
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C14"
T1 0 500 300 250 900 50 N V 21 N"1u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000064"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 22400 79700 0 15 4AA2ECF9 4A862E57 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A862E57
AR /4A862E57
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C12"
T1 0 500 300 250 0 50 N V 21 N"1u"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000060"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 20000 79700 0 15 4AA2ECF9 4A862E3B ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A862E3B
AR /4A862E3B
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N"C11"
T1 0 500 300 250 0 50 N V 21 N"1u"
T2 -900 0 300 300 0 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000061"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 20100 67800 900 15 4AA2ECF9 4A7F5C50 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A7F5C50
AR /4A7F5C50
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C8"
T1 0 500 300 250 900 50 N V 21 N"1u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "-5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 16400 72800 900 15 4AA42C1A 4A7F5C4F ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A7F5C4F
AR /4A7F5C4F
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C7"
T1 0 500 300 250 900 50 N V 21 N"1u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 20100 70300 2700 15 4AA2ECF9 4A7F5C1F ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A7F5C1F
AR /4A7F5C1F
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N"C4"
T1 0 500 300 250 2700 50 N V 21 N"2.2u"
T2 -900 0 300 300 2700 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cap_Electrolitico
Po 20200 64100 900 15 4AA2ECF9 4A7F5C07 ~~
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
Sc 4A7F5C07
AR /4A7F5C07
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N"C3"
T1 0 500 300 250 900 50 N V 21 N"2.2u"
T2 -900 0 300 300 900 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cap_Electrolitico
$MODULE Cristal
Po 20800 55700 900 15 4AA2F2D9 4A7F4F54 ~~
Li Cristal
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4A7F4F54
AR /4A7F4F54
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N"X1"
T1 0 650 450 500 900 60 N V 21 N"CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000034"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000035"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Cristal
$MODULE Diodo
Po 14500 68900 2700 15 4AA2EFF2 4A7F5CD5 ~~
Li Diodo
Cd Diode 3 pas
Kw DIODE DEV
Sc 4A7F5CD5
AR /4A7F5CD5
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N"D2"
T1 0 0 400 400 2700 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000033"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diodo
$MODULE Diodo
Po 14500 63700 900 15 4AA2EFF2 4A7F5CC9 ~~
Li Diodo
Cd Diode 3 pas
Kw DIODE DEV
Sc 4A7F5CC9
AR /4A7F5CC9
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N"D1"
T1 0 0 400 400 900 80 N I 21 N"DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000032"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diodo
$MODULE PIN_ARRAY-6X1-PG
Po 32800 44000 2700 15 4AA40161 4A8F175F ~~
Li PIN_ARRAY-6X1-PG
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4A8F175F
AR /4A8F175F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P4"
T1 0 850 400 350 2700 80 N I 21 N"TECLADO"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/DB0"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/DB1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/DB2"
Po -500 0
$EndPAD
$PAD
Sh "4" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/DB3"
Po 500 0
$EndPAD
$PAD
Sh "5" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/DB4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1-PG
$MODULE PIN_ARRAY_2X1-PG
Po 12300 68900 2700 15 4AA425B8 4A7F5BEB ~~
Li PIN_ARRAY_2X1-PG
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A7F5BEB
AR /4A7F5BEB
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"P2"
T1 0 -750 300 300 2700 60 N I 21 N"Vneg"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1-PG
$MODULE PIN_ARRAY_2X1-PG
Po 12300 63700 900 15 4AA42624 4A7F5BD5 ~~
Li PIN_ARRAY_2X1-PG
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A7F5BD5
AR /4A7F5BD5
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N"P1"
T1 0 -750 300 300 900 60 N I 21 N"Vpos"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1-PG
$MODULE PIN_ARRAY_2X1-PG
Po 37100 51300 0 15 4AA4017B 4AA28913 ~~
Li PIN_ARRAY_2X1-PG
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4AA28913
AR /4AA28913
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N"J2"
T1 0 -750 300 300 0 60 N I 21 N"BL"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1-PG
$MODULE PIN_ARRAY_3X1-PG
Po 34100 50600 2700 15 4AA401A1 4A8CAEF5 ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A8CAEF5
AR /4A8CAEF5
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N"RV1"
T1 0 -850 400 400 2700 60 N I 21 N"Pot_Cont"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "/Contraste"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE PIN_ARRAY_3X1-PG
Po 29600 76300 900 15 4AA401A1 4A862EFB ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A862EFB
AR /4A862EFB
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"K3"
T1 0 -850 400 400 900 60 N I 21 N"RS232"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000063"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE PIN_ARRAY_3X1-PG
Po 15800 58600 900 15 4AA42BFA 4A8757C2 ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A8757C2
AR /4A8757C2
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"K2"
T1 0 -850 400 400 900 60 N I 21 N"Sensor2"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/sensor2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE PIN_ARRAY_3X1-PG
Po 12300 58600 900 15 4AA42C26 4A87573F ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A87573F
AR /4A87573F
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"K1"
T1 0 -850 400 400 900 60 N I 21 N"Sensor1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/sensor1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE PIN_ARRAY_3X1-PG
Po 14200 50100 2700 15 4AA401A1 4A862133 ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A862133
AR /4A862133
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N"J3"
T1 0 -850 400 400 2700 60 N I 21 N"DEB-REL"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000049"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE PIN_ARRAY_3X1-PG
Po 31500 50600 900 15 4AA431FC 4A8F1A08 ~~
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A8F1A08
AR /4A8F1A08
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"J1"
T1 0 -850 400 400 900 60 N I 21 N"Contraste"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000040"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1-PG
$MODULE PIN_ARRAY_4x1-PG
Po 35200 77700 1800 15 4AA43691 4A807995 ~~
Li PIN_ARRAY_4x1-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A807995
AR /4A807995
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N"P3"
T1 0 1000 400 400 1800 80 N I 21 N"celda_S"
DS -2500 500 1500 500 150 21
DS -2500 -500 1500 -500 150 21
DS -2500 -500 -2500 500 120 21
DS 1500 500 1500 -500 120 21
$PAD
Sh "1" R 866 866 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000014"
Po 0 0
$EndPAD
$PAD
Sh "4" C 866 866 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000052"
Po 1000 0
$EndPAD
$EndMODULE  PIN_ARRAY_4x1-PG
$MODULE PIN_ARRAY_5x1-PG
Po 16400 49100 2700 15 4AA42BD7 4A861EF2 ~~
Li PIN_ARRAY_5x1-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A861EF2
AR /4A861EF2
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N"P6"
T1 0 1000 400 400 2700 80 N I 21 N"ICD"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/ICD2_PGC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/ICD2_PGD"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 0
$EndPAD
$PAD
Sh "4" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1-PG
$MODULE PIN_ARRAY_5x2-PG
Po 34900 57100 900 15 4AA4366D 4A8C9CD8 ~~
Li PIN_ARRAY_5x2-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A8C9CD8
AR /4A8C9CD8
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N"P7"
T1 0 -1500 400 400 900 80 N I 21 N"SD_CARD"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/WD"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/CD"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "VEE"
Po 0 500
$EndPAD
$PAD
Sh "6" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/SDI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/-CS"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/SDO"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 866 866 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2-PG
$MODULE pin_array_8x2-PG
Po 36800 45000 2700 15 4AA42BC6 4A8CA16A ~~
Li pin_array_8x2-PG
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4A8CA16A
AR /4A8CA16A
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 N"P5"
T1 0 1300 400 400 2700 80 N V 21 N"LCD16x2"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "/Contraste"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/RS"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/R_-W"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/E"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/DB0"
Po -500 500
$EndPAD
$PAD
Sh "8" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/DB1"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/DB2"
Po 500 500
$EndPAD
$PAD
Sh "10" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/DB3"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/DB4"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/DB5"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/DB6"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/DB7"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000025"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000004"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2-PG
$MODULE Pulsador
Po 18500 44200 0 15 4AA2F20B 4A862467 ~~
Li Pulsador
Sc 4A862467
AR /4A862467
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N"SW1"
T1 0 400 400 400 0 80 N V 21 N"RESET"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  Pulsador
$MODULE Resistor1/2W
Po 18500 49100 900 15 4AA42C37 4A862422 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A862422
AR /4A862422
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R14"
T1 0 0 550 500 900 80 N I 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MCLR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 19600 59900 1800 15 4AA42C31 4A8757C4 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A8757C4
AR /4A8757C4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R13"
T1 0 0 550 500 1800 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/sensor2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 14000 58600 2700 15 4AA431F6 4A875765 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A875765
AR /4A875765
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R12"
T1 0 0 550 500 2700 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/sensor1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 20200 49100 900 15 4AA2F0AD 4A862A04 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A862A04
AR /4A862A04
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R11"
T1 0 0 550 500 900 80 N I 21 N"R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vref+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 29300 68900 1800 15 4AA2F0AD 4AA1C922 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C922
AR /4AA1C922
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R10"
T1 0 0 550 500 1800 80 N I 21 N"6800"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 24900 70100 0 15 4AA2F0AD 4AA1C8F6 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C8F6
AR /4AA1C8F6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R9"
T1 0 0 550 500 0 80 N I 21 N"3300"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 29300 66500 1800 15 4AA2F0AD 4AA1C99F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C99F
AR /4AA1C99F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R8"
T1 0 0 550 500 1800 80 N I 21 N"12000"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 24900 67700 0 15 4AA2F0AD 4AA1C98F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C98F
AR /4AA1C98F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R7"
T1 0 0 550 500 0 80 N I 21 N"10000"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 35800 67700 1800 15 4AA2F0AD 4A807A0F ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A807A0F
AR /4A807A0F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R6"
T1 0 0 550 500 1800 80 N I 21 N"50"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 29300 70100 0 15 4AA2F0AD 4AA1C896 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C896
AR /4AA1C896
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R5"
T1 0 0 550 500 0 80 N I 21 N"150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/Dato_NoFilt"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 24900 68900 1800 15 4AA2F0AD 4AA1C91D ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C91D
AR /4AA1C91D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R4"
T1 0 0 550 500 1800 80 N I 21 N"1200"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000017"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 24900 66500 1800 15 4AA2F0AD 4AA1C996 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C996
AR /4AA1C996
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R3"
T1 0 0 550 500 1800 80 N I 21 N"4700"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 29300 67700 0 15 4AA2F0AD 4AA1C989 ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4AA1C989
AR /4AA1C989
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"820"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE Resistor1/2W
Po 35800 74500 0 15 4AA2F0AD 4A807A7B ~~
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
Sc 4A807A7B
AR /4A807A7B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R1"
T1 0 0 550 500 0 80 N I 21 N"150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000052"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Resistor1/2W
$MODULE TO220_VERT-PG
Po 16900 69100 0 15 4AA425EC 4AA29312 ~~
Li TO220_VERT-PG
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4AA29312
AR /4AA29312
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"U3"
T1 250 -2500 600 400 0 80 N V 21 N"7905"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "-5V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "1" R 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT-PG
$MODULE TO220_VERT-PG
Po 16900 63600 0 15 4AA42649 4AA292EF ~~
Li TO220_VERT-PG
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4AA292EF
AR /4AA292EF
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N"U2"
T1 250 -2500 600 400 0 80 N V 21 N"7805"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000031"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT-PG
$MODULE TO92-PG
Po 14700 41500 1800 15 4AA40337 4A8629D8 ~~
Li TO92-PG
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4A8629D8
AR /4A8629D8
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N"IC1"
T1 -500 -2000 400 400 1800 80 N V 21 N"LT1009CZ"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vref+"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-PG
$DRAWSEGMENT
Po 0 40200 38300 40200 38400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 38300 40200 38300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 81400 10100 38300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40200 81400 10100 81400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40200 38400 40200 81400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 11024 55906 11614 55906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 80512 39961 80512 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 80512 39370 80512 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 39370 39961 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 19500 79700 19500 79200 170 -1
De 0 0 1 0 800
Po 0 18900 78600 18900 77800 170 -1
De 0 0 1 0 400
Po 0 19500 79200 18900 78600 170 -1
De 0 0 1 0 0
Po 0 15900 76700 19900 76700 170 -1
De 0 0 2 0 800
Po 0 19900 76700 19900 77800 170 -1
De 0 0 2 0 400
Po 0 20500 79700 20500 79000 170 -1
De 0 0 3 0 800
Po 0 20900 78600 20900 77800 170 -1
De 0 0 3 0 400
Po 0 20500 79000 20900 78600 170 -1
De 0 0 3 0 0
Po 0 21900 79700 21900 77800 170 -1
De 0 0 4 0 C00
Po 0 22900 79700 22900 77800 170 -1
De 0 0 5 0 C00
Po 0 25300 79700 25300 79500 170 -1
De 0 0 6 0 800
Po 0 23900 78100 23900 77800 170 -1
De 0 0 6 0 400
Po 0 25300 79500 23900 78100 170 -1
De 0 0 6 0 0
Po 0 23900 74800 23900 73800 170 -1
De 0 0 7 0 800
Po 0 27800 54200 29000 54200 170 -1
De 0 0 7 0 400
Po 3 27800 54200 27800 54200 591 -1
De 15 1 7 0 0
Po 0 27400 54600 27800 54200 170 -1
De 15 0 7 0 0
Po 0 27400 62600 27400 54600 170 -1
De 15 0 7 0 0
Po 0 26800 63200 27400 62600 170 -1
De 15 0 7 0 0
Po 0 24500 63200 26800 63200 170 -1
De 15 0 7 0 0
Po 0 21700 66000 24500 63200 170 -1
De 15 0 7 0 0
Po 0 21700 71600 21700 66000 170 -1
De 15 0 7 0 0
Po 0 23900 73800 21700 71600 170 -1
De 15 0 7 0 0
Po 3 23900 73800 23900 73800 591 -1
De 15 1 7 0 0
Po 0 26100 62700 26600 62700 170 -1
De 15 0 8 0 0
Po 3 22900 73800 22900 73800 591 -1
De 15 1 8 0 0
Po 0 22900 73800 21300 72200 170 -1
De 15 0 8 0 0
Po 0 21300 72200 21300 65700 170 -1
De 15 0 8 0 0
Po 0 21300 65700 24300 62700 170 -1
De 15 0 8 0 0
Po 0 24300 62700 26100 62700 170 -1
De 15 0 8 0 0
Po 0 22900 74800 22900 73800 170 -1
De 0 0 8 0 800
Po 0 27800 53200 29000 53200 170 -1
De 0 0 8 0 400
Po 3 27800 53200 27800 53200 591 -1
De 15 1 8 0 0
Po 0 27000 54000 27800 53200 170 -1
De 15 0 8 0 0
Po 0 27000 62300 27000 54000 170 -1
De 15 0 8 0 0
Po 0 26600 62700 27000 62300 170 -1
De 15 0 8 0 0
Po 0 21900 74800 21900 74900 170 -1
De 0 0 9 0 800
Po 0 23300 76300 29600 76300 170 -1
De 0 0 9 0 400
Po 0 21900 74900 23300 76300 170 -1
De 0 0 9 0 0
Po 0 29600 77300 27800 77300 170 -1
De 0 0 10 0 800
Po 0 22900 76800 20900 74800 170 -1
De 0 0 10 0 400
Po 0 27300 76800 22900 76800 170 -1
De 0 0 10 0 0
Po 0 27800 77300 27300 76800 170 -1
De 0 0 10 0 0
Po 0 29000 44200 29200 44200 170 -1
De 0 0 11 0 C00
Po 0 35400 40600 36300 41500 170 -1
De 0 0 11 0 400
Po 0 31800 40600 35400 40600 170 -1
De 0 0 11 0 0
Po 0 29900 42500 31800 40600 170 -1
De 0 0 11 0 0
Po 0 29900 43500 29900 42500 170 -1
De 0 0 11 0 0
Po 0 29200 44200 29900 43500 170 -1
De 0 0 11 0 800
Po 0 29000 44200 30200 44200 170 -1
De 0 0 11 0 800
Po 0 32500 46500 32800 46500 170 -1
De 0 0 11 0 C00
Po 0 31500 47500 32500 46500 170 -1
De 0 0 11 0 400
Po 3 31500 47500 31500 47500 591 -1
De 15 1 11 0 0
Po 0 31500 45500 31500 47500 170 -1
De 15 0 11 0 0
Po 0 30200 44200 31500 45500 170 -1
De 15 0 11 0 0
Po 3 30200 44200 30200 44200 591 -1
De 15 1 11 0 0
Po 0 23000 54200 26000 54200 170 -1
De 0 0 11 0 800
Po 0 28000 52200 29000 52200 170 -1
De 0 0 11 0 400
Po 0 26000 54200 28000 52200 170 -1
De 0 0 11 0 0
Po 0 33000 73400 33200 73600 170 -1
De 0 0 11 0 0
Po 0 31400 71800 33000 73400 170 -1
De 0 0 11 0 0
Po 0 29800 71800 31400 71800 170 -1
De 0 0 11 0 800
Po 0 36600 73800 37300 74500 170 -1
De 0 0 11 0 400
Po 0 33400 73800 36600 73800 170 -1
De 0 0 11 0 0
Po 0 33200 73600 33400 73800 170 -1
De 0 0 11 0 0
Po 0 20100 72800 28800 72800 170 -1
De 0 0 11 0 800
Po 0 28800 72800 29800 71800 170 -1
De 0 0 11 0 400
Po 0 23000 62200 23000 65200 170 -1
De 0 0 11 0 800
Po 0 28100 65600 28800 64900 170 -1
De 0 0 11 0 400
Po 0 26200 65600 28100 65600 170 -1
De 0 0 11 0 0
Po 0 25500 66300 26200 65600 170 -1
De 0 0 11 0 0
Po 0 25500 66700 25500 66300 170 -1
De 0 0 11 0 0
Po 0 23900 68300 25500 66700 170 -1
De 0 0 11 0 0
Po 0 22900 68300 23900 68300 170 -1
De 0 0 11 0 0
Po 0 22600 68000 22900 68300 170 -1
De 0 0 11 0 0
Po 0 22600 65600 22600 68000 170 -1
De 0 0 11 0 0
Po 0 23000 65200 22600 65600 170 -1
De 0 0 11 0 0
Po 0 36600 51300 36600 52200 170 -1
De 0 0 11 0 800
Po 0 37800 59100 35400 59100 170 -1
De 0 0 11 0 400
Po 0 37800 53400 37800 59100 170 -1
De 0 0 11 0 0
Po 0 36600 52200 37800 53400 170 -1
De 0 0 11 0 0
Po 0 36600 51300 36100 51300 170 -1
De 0 0 11 0 800
Po 0 32400 52500 31500 51600 170 -1
De 0 0 11 0 400
Po 0 34900 52500 32400 52500 170 -1
De 0 0 11 0 0
Po 0 36100 51300 34900 52500 170 -1
De 0 0 11 0 0
Po 0 31500 51600 30400 51600 170 -1
De 0 0 11 0 800
Po 0 30400 51600 29800 52200 170 -1
De 0 0 11 0 0
Po 0 29800 52200 29000 52200 170 -1
De 0 0 11 0 400
Po 0 29000 44200 26300 44200 170 -1
De 0 0 11 0 800
Po 0 14200 40000 14200 42000 170 -1
De 0 0 11 0 400
Po 0 22100 40000 14200 40000 170 -1
De 0 0 11 0 0
Po 0 26300 44200 22100 40000 170 -1
De 0 0 11 0 0
Po 0 17000 45200 14200 45200 170 -1
De 0 0 11 0 C00
Po 0 14200 42000 14200 45200 170 -1
De 0 0 11 0 C00
Po 0 23000 54200 22100 54200 170 -1
De 0 0 11 0 800
Po 0 19100 53700 18700 54100 170 -1
De 0 0 11 0 400
Po 0 21600 53700 19100 53700 170 -1
De 0 0 11 0 0
Po 0 22100 54200 21600 53700 170 -1
De 0 0 11 0 0
Po 0 18700 56400 18500 56400 170 -1
De 0 0 11 0 800
Po 0 18200 54100 18700 54100 170 -1
De 0 0 11 0 400
Po 0 17800 54500 18200 54100 170 -1
De 0 0 11 0 0
Po 0 17800 55700 17800 54500 170 -1
De 0 0 11 0 0
Po 0 18500 56400 17800 55700 170 -1
De 0 0 11 0 0
Po 0 18700 56400 17000 56400 170 -1
De 0 0 11 0 800
Po 0 17000 56400 15800 57600 170 -1
De 0 0 11 0 400
Po 0 20100 68300 20600 68300 170 -1
De 0 0 11 0 800
Po 0 21300 71600 20100 72800 170 -1
De 0 0 11 0 400
Po 0 21300 69000 21300 71600 170 -1
De 0 0 11 0 0
Po 0 20600 68300 21300 69000 170 -1
De 0 0 11 0 0
Po 0 12300 57600 12300 57500 170 -1
De 0 0 11 0 800
Po 0 14500 56300 15800 57600 170 -1
De 0 0 11 0 400
Po 0 13500 56300 14500 56300 170 -1
De 0 0 11 0 0
Po 0 12300 57500 13500 56300 170 -1
De 0 0 11 0 0
Po 0 16900 63600 16100 63600 170 -1
De 0 0 11 0 800
Po 0 16100 63600 15400 62900 170 -1
De 0 0 11 0 0
Po 0 11400 70400 14500 70400 170 -1
De 0 0 11 0 400
Po 0 11400 62400 11400 70400 170 -1
De 0 0 11 0 0
Po 0 12200 61600 11400 62400 170 -1
De 0 0 11 0 0
Po 0 15300 61600 12200 61600 170 -1
De 0 0 11 0 0
Po 0 15400 61700 15300 61600 170 -1
De 0 0 11 0 0
Po 0 15400 62900 15400 61700 170 -1
De 0 0 11 0 0
Po 0 20100 72800 20100 71900 170 -1
De 0 0 11 0 800
Po 0 19400 71200 19400 70100 170 -1
De 0 0 11 0 0
Po 0 20100 71900 19400 71200 170 -1
De 0 0 11 0 0
Po 0 19900 74800 19900 73000 170 -1
De 0 0 11 0 800
Po 0 19900 73000 20100 72800 170 -1
De 0 0 11 0 400
Po 0 29600 75300 29600 72000 170 -1
De 0 0 11 0 800
Po 0 29600 72000 29800 71800 170 -1
De 0 0 11 0 400
Po 0 37300 72400 37300 73400 170 -1
De 0 0 11 0 800
Po 0 37300 73400 37300 74500 170 -1
De 0 0 11 0 400
Po 0 16100 63600 14500 65200 170 -1
De 0 0 11 0 400
Po 0 23000 62200 21600 62200 170 -1
De 0 0 11 0 800
Po 0 21600 62200 20200 63600 170 -1
De 0 0 11 0 400
Po 0 20200 63600 16900 63600 170 -1
De 0 0 11 0 C00
Po 0 16400 72300 16400 70600 170 -1
De 0 0 11 0 800
Po 0 16400 70600 16900 70100 170 -1
De 0 0 11 0 400
Po 0 16900 70100 19400 70100 170 -1
De 0 0 11 0 800
Po 0 19400 70100 19800 70100 170 -1
De 0 0 11 0 0
Po 0 19800 70100 20100 69800 170 -1
De 0 0 11 0 400
Po 0 14500 70400 16600 70400 170 -1
De 0 0 11 0 800
Po 0 16600 70400 16900 70100 170 -1
De 0 0 11 0 400
Po 0 29000 43200 27000 43200 170 -1
De 0 0 12 0 800
Po 0 13000 39700 13000 55400 170 -1
De 0 0 12 0 0
Po 0 13600 39100 13000 39700 170 -1
De 0 0 12 0 0
Po 0 22900 39100 13600 39100 170 -1
De 0 0 12 0 0
Po 0 27000 43200 22900 39100 170 -1
De 0 0 12 0 0
Po 0 29000 43200 29000 42400 170 -1
De 0 0 12 0 800
Po 0 37300 40800 37300 41500 170 -1
De 0 0 12 0 400
Po 0 36700 40200 37300 40800 170 -1
De 0 0 12 0 0
Po 0 31200 40200 36700 40200 170 -1
De 0 0 12 0 0
Po 0 29000 42400 31200 40200 170 -1
De 0 0 12 0 0
Po 0 16900 62600 20300 62600 170 -1
De 0 0 12 0 800
Po 0 28200 62200 29000 62200 170 -1
De 0 0 12 0 400
Po 0 27700 61700 28200 62200 170 -1
De 0 0 12 0 0
Po 0 21200 61700 27700 61700 170 -1
De 0 0 12 0 0
Po 0 20300 62600 21200 61700 170 -1
De 0 0 12 0 0
Po 0 34000 61900 34000 61400 170 -1
De 0 0 12 0 800
Po 0 36500 58100 35400 58100 170 -1
De 0 0 12 0 400
Po 3 36500 58100 36500 58100 591 -1
De 15 1 12 0 0
Po 0 36500 59600 36500 58100 170 -1
De 15 0 12 0 0
Po 0 36100 60000 36500 59600 170 -1
De 15 0 12 0 0
Po 0 34600 60000 36100 60000 170 -1
De 15 0 12 0 0
Po 0 33600 61000 34600 60000 170 -1
De 15 0 12 0 0
Po 3 33600 61000 33600 61000 591 -1
De 15 1 12 0 0
Po 0 34000 61400 33600 61000 170 -1
De 0 0 12 0 0
Po 0 23000 53200 26100 53200 170 -1
De 0 0 12 0 800
Po 0 28100 51200 29000 51200 170 -1
De 0 0 12 0 400
Po 0 26100 53200 28100 51200 170 -1
De 0 0 12 0 0
Po 0 31500 49600 31300 49600 170 -1
De 0 0 12 0 800
Po 0 31300 49600 29700 51200 170 -1
De 0 0 12 0 0
Po 0 29700 51200 29000 51200 170 -1
De 0 0 12 0 400
Po 0 12300 59600 11900 59600 170 -1
De 0 0 12 0 800
Po 0 11900 59600 11200 58900 170 -1
De 0 0 12 0 0
Po 0 11200 58900 11200 57200 170 -1
De 0 0 12 0 0
Po 0 11200 57200 13000 55400 170 -1
De 0 0 12 0 0
Po 0 16900 52200 18500 50600 170 -1
De 0 0 12 0 400
Po 0 13000 55400 16200 52200 170 -1
De 0 0 12 0 0
Po 0 16200 52200 16900 52200 170 -1
De 0 0 12 0 0
Po 0 18500 50600 17600 50600 170 -1
De 0 0 12 0 800
Po 0 17600 50600 17100 50100 170 -1
De 0 0 12 0 0
Po 0 17100 50100 16400 50100 170 -1
De 0 0 12 0 400
Po 0 20200 50600 18500 50600 170 -1
De 0 0 12 0 C00
Po 0 23000 53200 21800 53200 170 -1
De 0 0 12 0 800
Po 0 20200 51600 20200 50600 170 -1
De 0 0 12 0 400
Po 0 21800 53200 20200 51600 170 -1
De 0 0 12 0 0
Po 0 34000 61900 30200 61900 170 -1
De 0 0 12 0 800
Po 0 30200 61900 29900 62200 170 -1
De 0 0 12 0 0
Po 0 29900 62200 29000 62200 170 -1
De 0 0 12 0 400
Po 0 12300 59600 12300 60800 170 -1
De 0 0 12 0 800
Po 0 10800 70600 15900 75700 170 -1
De 0 0 12 0 400
Po 0 10800 62300 10800 70600 170 -1
De 0 0 12 0 0
Po 0 12300 60800 10800 62300 170 -1
De 0 0 12 0 0
Po 0 14000 60100 12800 60100 170 -1
De 0 0 12 0 800
Po 0 12800 60100 12300 59600 170 -1
De 0 0 12 0 400
Po 0 15800 59600 14500 59600 170 -1
De 0 0 12 0 800
Po 0 14500 59600 14000 60100 170 -1
De 0 0 12 0 400
Po 0 15800 59600 15800 60000 170 -1
De 0 0 12 0 800
Po 0 15800 60000 16900 61100 170 -1
De 0 0 12 0 0
Po 0 16900 62600 16900 61100 170 -1
De 0 0 12 0 800
Po 0 16900 61100 18100 59900 170 -1
De 0 0 12 0 400
Po 0 18900 74800 18900 73000 170 -1
De 0 0 12 0 800
Po 0 18900 73000 19100 72800 170 -1
De 0 0 12 0 400
Po 0 16400 73300 16400 75200 170 -1
De 0 0 12 0 800
Po 0 16400 75200 15900 75700 170 -1
De 0 0 12 0 400
Po 0 34000 61900 34000 61700 170 -1
De 0 0 12 0 800
Po 0 38400 61100 38400 70400 170 -1
De 0 0 12 0 0
Po 0 34600 61100 38400 61100 170 -1
De 0 0 12 0 0
Po 0 34000 61700 34600 61100 170 -1
De 0 0 12 0 0
Po 0 38400 70400 38400 70500 170 -1
De 0 0 12 0 0
Po 0 37200 77700 37200 76200 170 -1
De 0 0 12 0 800
Po 0 38400 70400 37300 70400 170 -1
De 0 0 12 0 400
Po 0 38400 75000 38400 70500 170 -1
De 0 0 12 0 0
Po 0 38400 70500 38400 70400 170 -1
De 0 0 12 0 0
Po 0 37200 76200 38400 75000 170 -1
De 0 0 12 0 0
Po 0 16400 73300 18600 73300 170 -1
De 0 0 12 0 800
Po 0 18600 73300 19100 72800 170 -1
De 0 0 12 0 400
Po 0 18500 47600 18900 47600 170 -1
De 0 0 13 0 800
Po 0 21500 45000 21500 43300 170 -1
De 0 0 13 0 0
Po 0 21500 43300 21500 43200 170 -1
De 0 0 13 0 0
Po 0 18900 47600 21500 45000 170 -1
De 0 0 13 0 0
Po 0 18500 47600 18500 47500 170 -1
De 0 0 13 0 800
Po 0 15200 50100 14200 50100 170 -1
De 0 0 13 0 400
Po 0 15200 46800 15200 50100 170 -1
De 0 0 13 0 0
Po 0 15800 46200 15200 46800 170 -1
De 0 0 13 0 0
Po 0 17200 46200 15800 46200 170 -1
De 0 0 13 0 0
Po 0 18500 47500 17200 46200 170 -1
De 0 0 13 0 0
Po 0 23000 43200 21500 43200 170 -1
De 0 0 13 0 800
Po 0 21500 43200 20000 43200 170 -1
De 0 0 13 0 400
Po 0 15200 42000 23200 42000 170 -1
De 0 0 14 0 800
Po 0 24000 44200 23000 44200 170 -1
De 0 0 14 0 400
Po 0 24000 42800 24000 44200 170 -1
De 0 0 14 0 0
Po 0 23200 42000 24000 42800 170 -1
De 0 0 14 0 0
Po 0 20200 47600 20200 47000 170 -1
De 0 0 14 0 800
Po 0 20200 47000 23000 44200 170 -1
De 0 0 14 0 400
Po 0 25500 64900 25500 62200 170 -1
De 0 0 15 0 800
Po 0 25500 59500 24200 58200 170 -1
De 15 0 15 0 0
Po 0 24200 58200 24200 45200 170 -1
De 15 0 15 0 0
Po 3 24200 45200 24200 45200 591 -1
De 15 1 15 0 0
Po 0 24200 45200 23000 45200 170 -1
De 0 0 15 0 400
Po 0 25500 62200 25500 59500 170 -1
De 15 0 15 0 0
Po 3 25500 62200 25500 62200 591 -1
De 15 1 15 0 0
Po 0 25500 64900 27100 64900 170 -1
De 0 0 15 0 800
Po 0 35000 63100 35000 61900 170 -1
De 0 0 15 0 400
Po 0 33300 63100 35000 63100 170 -1
De 0 0 15 0 0
Po 0 32500 63900 33300 63100 170 -1
De 0 0 15 0 0
Po 0 28100 63900 32500 63900 170 -1
De 0 0 15 0 0
Po 0 27100 64900 28100 63900 170 -1
De 0 0 15 0 0
Po 0 36000 61900 35000 61900 170 -1
De 0 0 15 0 C00
Po 0 29900 54700 26300 54700 170 -1
De 0 0 16 0 0
Po 0 35800 56100 36500 55400 170 -1
De 0 0 16 0 800
Po 0 36500 55400 36500 54200 170 -1
De 0 0 16 0 0
Po 0 36500 54200 36000 53700 170 -1
De 0 0 16 0 0
Po 0 36000 53700 30900 53700 170 -1
De 0 0 16 0 0
Po 0 30900 53700 29900 54700 170 -1
De 0 0 16 0 0
Po 0 24700 51900 24700 46200 170 -1
De 15 0 16 0 0
Po 3 24700 46200 24700 46200 591 -1
De 15 1 16 0 0
Po 0 23000 46200 24700 46200 170 -1
De 0 0 16 0 800
Po 0 35800 56100 35400 56100 170 -1
De 0 0 16 0 C00
Po 0 24700 53100 24700 51900 170 -1
De 15 0 16 0 0
Po 0 26300 54700 24700 53100 170 -1
De 15 0 16 0 0
Po 3 26300 54700 26300 54700 591 -1
De 15 1 16 0 0
Po 0 16400 47100 17000 47100 170 -1
De 0 0 17 0 800
Po 0 22300 50200 23000 50200 170 -1
De 0 0 17 0 400
Po 0 21400 49300 22300 50200 170 -1
De 0 0 17 0 0
Po 0 19200 49300 21400 49300 170 -1
De 0 0 17 0 0
Po 0 17000 47100 19200 49300 170 -1
De 0 0 17 0 0
Po 0 16400 48100 17400 48100 170 -1
De 0 0 18 0 800
Po 0 22200 51200 23000 51200 170 -1
De 0 0 18 0 400
Po 0 20800 49800 22200 51200 170 -1
De 0 0 18 0 0
Po 0 19100 49800 20800 49800 170 -1
De 0 0 18 0 0
Po 0 17400 48100 19100 49800 170 -1
De 0 0 18 0 0
Po 0 32800 41500 31900 41500 170 -1
De 0 0 19 0 800
Po 0 21700 52200 23000 52200 170 -1
De 0 0 19 0 400
Po 3 21700 52200 21700 52200 591 -1
De 15 1 19 0 0
Po 0 21700 42800 21700 52200 170 -1
De 15 0 19 0 0
Po 0 22500 42000 21700 42800 170 -1
De 15 0 19 0 0
Po 0 31400 42000 22500 42000 170 -1
De 15 0 19 0 0
Po 0 31500 41900 31400 42000 170 -1
De 15 0 19 0 0
Po 3 31500 41900 31500 41900 591 -1
De 15 1 19 0 0
Po 0 31900 41500 31500 41900 170 -1
De 0 0 19 0 0
Po 0 35050 44350 35200 44500 170 -1
De 0 0 19 0 0
Po 0 35050 44350 34800 44100 170 -1
De 0 0 19 0 800
Po 0 34800 44100 34800 41500 170 -1
De 0 0 19 0 0
Po 0 32800 41500 34800 41500 170 -1
De 0 0 19 0 800
Po 0 35200 44500 36300 44500 170 -1
De 0 0 19 0 400
Po 0 36300 44500 36000 44500 170 -1
De 0 0 19 0 C00
Po 0 18700 55100 20400 55100 170 -1
De 0 0 20 0 800
Po 0 20400 55100 20800 54700 170 -1
De 0 0 20 0 400
Po 0 23000 55200 21300 55200 170 -1
De 0 0 20 0 800
Po 0 21300 55200 20800 54700 170 -1
De 0 0 20 0 400
Po 0 18700 57400 20100 57400 170 -1
De 0 0 21 0 800
Po 0 20100 57400 20800 56700 170 -1
De 0 0 21 0 400
Po 0 23000 56200 21300 56200 170 -1
De 0 0 21 0 800
Po 0 21300 56200 20800 56700 170 -1
De 0 0 21 0 400
Po 0 23000 57200 27600 57200 170 -1
De 0 0 22 0 800
Po 0 33500 58100 34400 58100 170 -1
De 0 0 22 0 400
Po 0 33100 57700 33500 58100 170 -1
De 0 0 22 0 0
Po 0 28100 57700 33100 57700 170 -1
De 0 0 22 0 0
Po 0 27600 57200 28100 57700 170 -1
De 0 0 22 0 0
Po 0 34400 59100 30200 59100 170 -1
De 0 0 23 0 800
Po 0 23900 58200 23000 58200 170 -1
De 0 0 23 0 400
Po 0 24400 58700 23900 58200 170 -1
De 0 0 23 0 0
Po 0 29800 58700 24400 58700 170 -1
De 0 0 23 0 0
Po 0 30200 59100 29800 58700 170 -1
De 0 0 23 0 0
Po 0 14000 57100 14000 57700 170 -1
De 0 0 24 0 800
Po 0 21800 59200 23000 59200 170 -1
De 0 0 24 0 400
Po 3 21800 59200 21800 59200 591 -1
De 15 1 24 0 0
Po 0 21800 60900 21800 59200 170 -1
De 15 0 24 0 0
Po 0 21500 61200 21800 60900 170 -1
De 15 0 24 0 0
Po 0 14900 61200 21500 61200 170 -1
De 15 0 24 0 0
Po 0 14900 58600 14900 61200 170 -1
De 15 0 24 0 0
Po 3 14900 58600 14900 58600 591 -1
De 15 1 24 0 0
Po 0 14000 57700 14900 58600 170 -1
De 0 0 24 0 0
Po 0 12300 58600 12500 58600 170 -1
De 0 0 24 0 800
Po 0 12500 58600 14000 57100 170 -1
De 0 0 24 0 400
Po 0 21100 59900 22700 59900 170 -1
De 0 0 25 0 800
Po 0 22700 59900 23000 60200 170 -1
De 0 0 25 0 400
Po 0 15800 58600 18300 58600 170 -1
De 0 0 25 0 800
Po 0 19600 59900 21100 59900 170 -1
De 0 0 25 0 400
Po 0 18300 58600 19600 59900 170 -1
De 0 0 25 0 0
Po 0 29000 61200 32400 61200 170 -1
De 0 0 27 0 800
Po 0 38700 47500 37300 47500 170 -1
De 0 0 27 0 400
Po 0 38700 60300 38700 47500 170 -1
De 0 0 27 0 0
Po 0 33300 60300 38700 60300 170 -1
De 0 0 27 0 0
Po 0 32400 61200 33300 60300 170 -1
De 0 0 27 0 0
Po 0 29000 59200 29500 59200 170 -1
De 0 0 28 0 800
Po 0 32800 56100 34400 56100 170 -1
De 0 0 28 0 400
Po 3 32800 56100 32800 56100 591 -1
De 15 1 28 0 0
Po 0 32800 58800 32800 56100 170 -1
De 15 0 28 0 0
Po 0 31600 60000 32800 58800 170 -1
De 15 0 28 0 0
Po 3 31600 60000 31600 60000 591 -1
De 15 1 28 0 0
Po 0 30300 60000 31600 60000 170 -1
De 0 0 28 0 0
Po 0 29500 59200 30300 60000 170 -1
De 0 0 28 0 0
Po 0 35400 55100 35400 54700 170 -1
De 0 0 29 0 C00
Po 0 30800 58200 29000 58200 170 -1
De 0 0 29 0 400
Po 0 31000 58400 30800 58200 170 -1
De 0 0 29 0 0
Po 3 31000 58400 31000 58400 591 -1
De 15 1 29 0 0
Po 0 31000 56500 31000 58400 170 -1
De 15 0 29 0 0
Po 0 31100 56400 31000 56500 170 -1
De 15 0 29 0 0
Po 3 31100 56400 31100 56400 591 -1
De 15 1 29 0 0
Po 0 33200 54300 31100 56400 170 -1
De 0 0 29 0 0
Po 0 35000 54300 33200 54300 170 -1
De 0 0 29 0 0
Po 0 35400 54700 35000 54300 170 -1
De 0 0 29 0 800
Po 0 34400 57100 29100 57100 170 -1
De 0 0 30 0 C00
Po 0 29100 57100 29000 57200 170 -1
De 0 0 30 0 C00
Po 0 29000 50200 29700 50200 170 -1
De 0 0 33 0 800
Po 0 32400 47500 29700 50200 170 -1
De 0 0 33 0 400
Po 0 32400 47500 36300 47500 170 -1
De 0 0 33 0 400
Po 0 30100 49700 30100 48900 170 -1
De 15 0 34 0 0
Po 3 38300 46500 38300 46500 591 -1
De 15 1 34 0 0
Po 0 38300 46500 38300 49900 170 -1
De 15 0 34 0 0
Po 0 38300 49900 38100 50100 170 -1
De 15 0 34 0 0
Po 0 38100 50100 36300 50100 170 -1
De 15 0 34 0 0
Po 0 36300 50100 35400 51000 170 -1
De 15 0 34 0 0
Po 0 35400 51000 35400 52700 170 -1
De 15 0 34 0 0
Po 0 35400 52700 35200 52900 170 -1
De 15 0 34 0 0
Po 0 35200 52900 30800 52900 170 -1
De 15 0 34 0 0
Po 0 30800 52900 30100 52200 170 -1
De 15 0 34 0 0
Po 0 30100 52200 30100 49700 170 -1
De 15 0 34 0 0
Po 0 37300 46500 38300 46500 170 -1
De 0 0 34 0 800
Po 0 29800 49200 29000 49200 170 -1
De 0 0 34 0 400
Po 0 30100 48900 29800 49200 170 -1
De 0 0 34 0 0
Po 3 30100 48900 30100 48900 591 -1
De 15 1 34 0 0
Po 0 36300 46500 34700 46500 170 -1
De 0 0 35 0 800
Po 0 33700 45500 32800 45500 170 -1
De 0 0 35 0 400
Po 0 34700 46500 33700 45500 170 -1
De 0 0 35 0 0
Po 0 29000 48200 30100 48200 170 -1
De 0 0 35 0 800
Po 0 30100 48200 32800 45500 170 -1
De 0 0 35 0 400
Po 0 29000 47200 30100 47200 170 -1
De 0 0 36 0 800
Po 0 30100 47200 32800 44500 170 -1
De 0 0 36 0 400
Po 0 36300 45500 35600 45500 170 -1
De 0 0 37 0 800
Po 0 33600 43500 32800 43500 170 -1
De 0 0 37 0 400
Po 0 35600 45500 33600 43500 170 -1
De 0 0 37 0 0
Po 0 29000 46200 30100 46200 170 -1
De 0 0 37 0 800
Po 0 30100 46200 32800 43500 170 -1
De 0 0 37 0 400
Po 0 29000 45200 30100 45200 170 -1
De 0 0 38 0 800
Po 0 30100 45200 32800 42500 170 -1
De 0 0 38 0 400
Po 0 30800 67700 30800 67800 170 -1
De 0 0 39 0 C00
Po 0 27300 71700 25400 71700 170 -1
De 0 0 39 0 400
Po 0 28600 70400 27300 71700 170 -1
De 0 0 39 0 0
Po 0 28600 70000 28600 70400 170 -1
De 0 0 39 0 0
Po 0 30800 67800 28600 70000 170 -1
De 0 0 39 0 800
Po 0 34000 64900 35000 64900 170 -1
De 0 0 39 0 C00
Po 0 30800 67700 31200 67700 170 -1
De 0 0 39 0 800
Po 0 31200 67700 34000 64900 170 -1
De 0 0 39 0 400
Po 0 30800 68900 31900 68900 170 -1
De 0 0 40 0 800
Po 0 36000 65900 36000 64900 170 -1
De 0 0 40 0 400
Po 0 34900 65900 36000 65900 170 -1
De 0 0 40 0 0
Po 0 31900 68900 34900 65900 170 -1
De 0 0 40 0 0
Po 0 28800 71800 28800 70900 170 -1
De 0 0 40 0 800
Po 0 28800 70900 30800 68900 170 -1
De 0 0 40 0 400
Po 0 20100 67300 20700 67300 170 -1
De 0 0 41 0 800
Po 3 36700 66500 36700 66500 591 -1
De 15 1 41 0 0
Po 0 34300 66500 36700 66500 170 -1
De 15 0 41 0 0
Po 0 33300 67500 34300 66500 170 -1
De 15 0 41 0 0
Po 0 33300 68900 33300 67500 170 -1
De 15 0 41 0 0
Po 0 31300 70900 33300 68900 170 -1
De 15 0 41 0 0
Po 0 22300 70900 31300 70900 170 -1
De 15 0 41 0 0
Po 3 22300 70900 22300 70900 591 -1
De 15 1 41 0 0
Po 0 22300 68900 22300 70900 170 -1
De 0 0 41 0 0
Po 0 20700 67300 22300 68900 170 -1
De 0 0 41 0 0
Po 0 34300 72400 34800 72400 170 -1
De 0 0 41 0 800
Po 0 34800 72400 36200 71000 170 -1
De 0 0 41 0 0
Po 0 36200 71000 36200 67000 170 -1
De 0 0 41 0 0
Po 0 36200 67000 36700 66500 170 -1
De 0 0 41 0 0
Po 0 37000 66200 37000 64900 170 -1
De 0 0 41 0 400
Po 0 36700 66500 37000 66200 170 -1
De 0 0 41 0 0
Po 0 20100 67300 17700 67300 170 -1
De 0 0 41 0 800
Po 0 17700 67300 16900 68100 170 -1
De 0 0 41 0 400
Po 0 29800 64900 32600 64900 170 -1
De 0 0 42 0 800
Po 0 37000 63800 37000 61900 170 -1
De 0 0 42 0 400
Po 0 33700 63800 37000 63800 170 -1
De 0 0 42 0 0
Po 0 32600 64900 33700 63800 170 -1
De 0 0 42 0 0
Po 0 30800 66500 30800 65900 170 -1
De 0 0 42 0 800
Po 0 30800 65900 29800 64900 170 -1
De 0 0 42 0 400
Po 0 34300 67700 34300 69400 170 -1
De 0 0 43 0 C00
Po 0 36200 77700 36200 76500 170 -1
De 0 0 44 0 800
Po 0 33100 70400 34300 70400 170 -1
De 0 0 44 0 400
Po 3 33100 70400 33100 70400 591 -1
De 15 1 44 0 0
Po 0 33500 70800 33100 70400 170 -1
De 15 0 44 0 0
Po 0 33500 75600 33500 70800 170 -1
De 15 0 44 0 0
Po 0 33600 75700 33500 75600 170 -1
De 15 0 44 0 0
Po 0 35400 75700 33600 75700 170 -1
De 15 0 44 0 0
Po 0 36200 76500 35400 75700 170 -1
De 15 0 44 0 0
Po 3 36200 76500 36200 76500 591 -1
De 15 1 44 0 0
Po 0 35200 77700 35200 76500 170 -1
De 0 0 45 0 800
Po 0 33000 71400 34300 71400 170 -1
De 0 0 45 0 400
Po 3 33000 71400 33000 71400 591 -1
De 15 1 45 0 0
Po 0 32300 72100 33000 71400 170 -1
De 15 0 45 0 0
Po 0 32300 76300 32300 72100 170 -1
De 15 0 45 0 0
Po 0 32500 76500 32300 76300 170 -1
De 15 0 45 0 0
Po 0 35200 76500 32500 76500 170 -1
De 15 0 45 0 0
Po 3 35200 76500 35200 76500 591 -1
De 15 1 45 0 0
Po 0 37300 71400 37000 71400 170 -1
De 0 0 46 0 C00
Po 0 33900 73200 30800 70100 170 -1
De 0 0 46 0 400
Po 0 35200 73200 33900 73200 170 -1
De 0 0 46 0 0
Po 0 37000 71400 35200 73200 170 -1
De 0 0 46 0 800
Po 0 37300 67700 37300 69400 170 -1
De 0 0 47 0 C00
Po 0 14200 46200 14200 49100 170 -1
De 0 0 48 0 C00
Po 0 23400 66500 23400 67700 170 -1
De 0 0 49 0 C00
Po 0 23400 66500 23400 66000 170 -1
De 0 0 49 0 800
Po 0 23400 66000 24500 64900 170 -1
De 0 0 49 0 400
Po 0 23400 70100 23400 70700 170 -1
De 0 0 50 0 800
Po 0 23400 70700 24400 71700 170 -1
De 0 0 50 0 400
Po 0 23400 68900 23400 70100 170 -1
De 0 0 50 0 C00
Po 0 20100 70800 20300 70800 170 -1
De 0 0 51 0 800
Po 0 20800 69100 16900 69100 170 -1
De 0 0 51 0 400
Po 0 20800 70300 20800 69100 170 -1
De 0 0 51 0 0
Po 0 20300 70800 20800 70300 170 -1
De 0 0 51 0 0
Po 0 16900 69100 13300 69100 170 -1
De 0 0 51 0 800
Po 0 13000 69400 12300 69400 170 -1
De 0 0 51 0 400
Po 0 13300 69100 13000 69400 170 -1
De 0 0 51 0 0
Po 0 12300 64200 14000 65900 170 -1
De 0 0 52 0 800
Po 0 15600 65900 16900 64600 170 -1
De 0 0 52 0 400
Po 0 14000 65900 15600 65900 170 -1
De 0 0 52 0 0
Po 0 20200 64600 16900 64600 170 -1
De 0 0 52 0 C00
Po 0 12300 68400 13500 68400 170 -1
De 0 0 53 0 800
Po 0 13500 68400 14500 67400 170 -1
De 0 0 53 0 400
Po 0 12300 63200 13500 63200 170 -1
De 0 0 54 0 800
Po 0 13500 63200 14500 62200 170 -1
De 0 0 54 0 400
Po 0 37600 51300 37600 48800 170 -1
De 0 0 55 0 C00
Po 0 37600 48800 37300 48500 170 -1
De 0 0 55 0 C00
Po 0 34100 49600 33600 49600 170 -1
De 0 0 56 0 800
Po 0 32600 50600 31500 50600 170 -1
De 0 0 56 0 400
Po 0 33600 49600 32600 50600 170 -1
De 0 0 56 0 0
Po 0 34100 51600 34300 51600 170 -1
De 0 0 58 0 C00
Po 0 36300 49600 36300 48500 170 -1
De 0 0 58 0 400
Po 0 34300 51600 36300 49600 170 -1
De 0 0 58 0 800
Po 0 16400 51100 14200 51100 170 -1
De 0 0 59 0 C00
Po 0 34300 74500 34300 77600 170 -1
De 0 0 60 0 800
Po 0 34300 77600 34200 77700 170 -1
De 0 0 60 0 400
Po 0 27800 68900 26400 68900 170 -1
De 0 0 62 0 C00
Po 0 27800 70100 26400 70100 170 -1
De 0 0 63 0 C00
Po 0 26400 66500 27800 66500 170 -1
De 0 0 64 0 C00
Po 0 27800 67700 26400 67700 170 -1
De 0 0 65 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
