PCBNEW-LibDoc----V1  6/9/2009-19:01:41
#
$MODULE Cap_Electrolitico
Li Cap_Electrolitico
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE Diodo
Li Diodo
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE Resistor1/2W
Li Resistor1/2W
Cd Resitance 3 pas
Kw R
$EndMODULE
#
$MODULE Cristal
Li Cristal
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
$EndMODULE
#
$MODULE 8DIP-ELL300-PG
Li 8DIP-ELL300-PG
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 10DIP-ELL300-PG
Li 10DIP-ELL300-PG
Cd Module Dil 10 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 14DIP-ELL300-PG
Li 14DIP-ELL300-PG
Cd Module Dil 14 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 16DIP-ELL300-PG
Li 16DIP-ELL300-PG
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 20DIP-ELL300-PG
Li 20DIP-ELL300-PG
Cd Module Dil 20 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 40DIP-ELL600-PG
Li 40DIP-ELL600-PG
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE PIN_ARRAY-6X1-PG
Li PIN_ARRAY-6X1-PG
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN_ARRAY_2X1-PG
Li PIN_ARRAY_2X1-PG
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN_ARRAY_3X1-PG
Li PIN_ARRAY_3X1-PG
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PIN_ARRAY_4x1-PG
Li PIN_ARRAY_4x1-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_5x1-PG
Li PIN_ARRAY_5x1-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_5x2-PG
Li PIN_ARRAY_5x2-PG
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE pin_array_6x2-PG
Li pin_array_6x2-PG
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE pin_array_8x2-PG
Li pin_array_8x2-PG
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE TO92-PG
Li TO92-PG
Cd Transistor TO92 brochage type BC237
Kw TR TO92
$EndMODULE
#
$MODULE TO220_VERT-PG
Li TO220_VERT-PG
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE Cap_Ceram_Lentejita
Li Cap_Ceram_Lentejita
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$EndLIBDOC
