update=16/8/2009-01:14:24
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./74xx-eu
LibName3=./v-reg-2
LibName4=./maxim
LibName5=./linear-technology-2
LibName6=./jumper
LibName7=./burr-brown
LibName8=./microchip-dspic
LibName9=./18f4550
LibName10=device
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=contrib
LibName35=valves
