update=5/9/2009-14:18:59
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=./Reguladores
LibName2=power
LibName3=./74xx-eu
LibName4=./v-reg-2
LibName5=./maxim
LibName6=./linear-technology-2
LibName7=./jumper
LibName8=./burr-brown
LibName9=./microchip-dspic
LibName10=./18f4550
LibName11=device
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=contrib
LibName36=valves
